<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-25 11:36:55 +0200</string>
	<key>Creator</key>
	<string>Daniel Michael Belardini</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{238, 687}, {83, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DIFESA CITTA'}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.5, 613}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bunker}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{94, 687}, {63, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RICERCHE}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.5, 613}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Research Centre}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>47</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{370.5, 147}, {124, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRODUZIONE BENZA}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{377.5, 72}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Refinery}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>29</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{71.5, 147}, {111, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRODUZIONE ORO}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.5, 72}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Market}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>23</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{216.5, 147}, {126, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRODUZIONE FERRO}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.5, 72}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Foundry}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{219, 301}, {121, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AUMENTA CAPIENZA\
RESTO}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.5, 219}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Warehouse}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>32</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{66, 301}, {121, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AUMENTA CAPIENZA\
ORO}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.5, 219}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bank}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{69.5, 469}, {114, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRODUCE SOLDATI}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.5, 391.5}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Barrak}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>41</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{222, 469}, {111, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRODUCE VEICOLI}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.5, 391.5}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Factory}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>38</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-25 12:13:25 +0200</string>
	<key>Modifier</key>
	<string>Daniel Michael Belardini</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1v20YQve+v2Fupg+j9JnmUFQV1
	0DSOxTZAih4MVUad2FZDOwX6Z/tbOsvd2V1xV7STQrBNCMOd4XvzZh79hb6nXyiDj9Yd
	bVpJhz39QB/o2fqR090j5ePncUeXrNbU/iSBN/Tscj/s9n89fb2+I8MtHMWlGI9rNBVc
	QrgU9vfunp5d3HP66jAmTKKMPXMaRGxV0yDVmZlzXLY8hiTHuBij5Mw5Yz3zIdIYqBli
	yDOPxZmYyeSqcTEkonN2tb+7frr9e78+3B2G2/v903C7owCuEMpCJVv4zTkwNpJ1AwS9
	gZ9PjrL1llg2Gd2uLYTj5dL+sdxCuf6Qjh8dsgVWgHGo9hFCge3kVtF0Nq3R9mnPe8od
	wUv4uxSsZkx2nCraA8Ovec0gZ39Df6PV6wW0i6DV9cL2Dlzsnvw3hwVx3wz/LOjvtH9D
	N71rCyxXNI3NyRpb8iSn1rVUqpFJToI5L68w2Tuf6xV+8QterPFiQ33Mr5sLf7XGyvD2
	nzAYImKlmTgaC+eEGXKTohgIcKHfgD8XttvK+POmNg1v2wSLgP95AH4YwuVn9xhkCrhP
	Ugbc1J1luZQEAPdcImIvAXyLwQFefxepVinOSRdOC4QGYgzk1e/ShlSmFtJI6A1y3I9V
	DwT2n1yjlenTnB/JKkk+kmfbfyRP8C4JnJOOK1pL28x5I8N4NI1ugLxJsSCeSN4DdqCn
	LtOKS6JM61KQVJ8wzIQEqSxlrs9VUMTbzc+YpE/gJwkCkyQp5kvOaqUN03kWy+YIupvn
	qO65w2TNWSu7Nj8MUHGCJVWQ8OoSlRsf4aPX8nwnObwIzJZyJy0tO8Z0luoJdtW7K+jf
	STPBCLIfGJ1uwj7XTXEWZ+1E5ifxqXaSQIMRbSpTNxerD7HahFI310+dxmHoN4Y3iejD
	lA3TZNhj3/yJFwe8+IoXjxAUR2dWABBRWCzf27jZYHNPGdTx8sYlSHCp4oKaZxqX+Mal
	/69xw6MU8IJFrI1Ubd6tIJuwFDfbVN/pepo5m/NaiE4VhRAbK5upTgZG25KsVyFgLMsb
	0UU24oVD1ZVqWjBDJSBEzThrVNK3YSOiI8l79AG32B/YtTPWxNohI7pCDxgBM6PtdGmi
	v8Sa4OjCoebWJKnCeA6WBR9lE7gNF3BTlNuUFjJusMiKtftlVsbAWVLy/TCSUsCFt7WU
	pmwT3/ppQqrhcxgn4BTjMyQC5KI5Ab11hVJ3jndy7ES/H3oK0Ht/E6B3pCSqmgWcytHK
	RsRP68BFzkKeSlZJYRsx0UHREi2FAL/Mc4tYXe3/jfpNQM4PTi0FWHzGO3j3KFj+4FUC
	kYmMjj2AT1KWEQdjJFqQ0WTzwixDLkmFPOSGsywjy6V/EwlcnoNt8PziTUe2YSofZwA5
	rMX0BSzB7tgpGi6TwOedIlf+XXnyyqOgubWCEVxwikH3AXO7cN37VVzUu7Cg8aUnvOqE
	6MAevqfZ9X5ChhpaD6xGbmolRx3mpjaUivMt+Lg4xsJXP+JDbBYkFpER4pbHc4zYQv1C
	CpRYIc5R4vbMKUrAH8U9M5k358H7BEjjaBtOYOrStV1hpynQHLAvSnoI3Y+Yhs2wXaXA
	JT2KmTx7Zf8LElTMiFSD3k3S9UUPNuKkPSq1BXhT+IdQlLM/avVDPOf9fy10zrsKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjEyNDQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDEy
	IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2Jq
	Cjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjY0IC9IZWlnaHQgMTUwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAA
	wqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAgc/AANAfAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago1
	NDIKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjY0IC9IZWlnaHQgMTUwIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3tT1PnG8d5KPTp9LQH2lPo
	w1pPeWpr6Sp1FdC1pA2KgA8orm5C0KJZWbHT2NgMdSVMGxtFcBAeosiIYIARMA0Somb/
	2u+6W/fzIEVm9up01/eF0QQS7o+f63uf8uJcBQUYJIAEkAASQAL/hkBhHuaLeMD5iz6m
	OC/y8TxFcLx/gCPLAM4uEpXkXUQiOBhBsh+KDIUsglKxWJKNVPD5cBCxuBT+awHGPiQ+
	UCgpKQUEUplMLpdTFKXIg8Ax4DAymVQiISw+T4JgKIZpAAiAgFLQtFKlYvIkKpWSphVA
	QwYosiT2GI4MBnCBUFDQSoYpK1erNRqW1Qo+LKvRqNXlZQyjpBWEBDgBw5EbBLGByEAo
	qIABq62o1On0BoNR8DEY9DpdZYWWBRaqDAlQgoDIcXFkMEAxyCmgABCAgNFkNh/gLHkQ
	7oDZbDICDUABJCg5qYncIApJN4ilIANTzlbogAFnqa6prbNabTa7oGOzWa11tTXVFg5Y
	6CrYcgaUkIpJW+4WAnQADBK5QsmotTqjmauqsdoOOpxOl8t1SOCBIzidjoM2a00VZzbq
	tGpGqQAjSkQ5JgN0gIqUZTDoTVx1nd3hdDUc/sbT2ARpFnDIz9/o+eZwg8vpsNdVcyZ9
	BoQMyjKHEIWgg0RG0Yy6Qm+y1NrrXW5PY/Mxr6/F7/cHBB04QIvPe6y50eN21dtrLSZ9
	hZqhKZkEhPh0MLI6yAGDVm+usjpc7iPN3pZA64m29o7OUwJPZ0d724nWQIu3+Yjb5bBW
	mYkRtDyXEIQDTIUKMJiqrM4Gz1Gf//jJztNd57ovBAWfC93nuk53njzu9x31NDitVWQ0
	VAoQYtdgwFiUSuR0GaszWaz17iZvoK3j7PngDz29fVdCoX5BJxS60tfb80Pw/NmOtoC3
	yV1vtZh0bBkRYtdgFBbBnQk6VBi5WkdDk6+1/Uz3xZ6+0LXwT5HB61FB5/pg5KfwtVBf
	z8XuM+2tvqYGRy1nrAAh4O78tCDIWEA7sDpztd3l8bZ2dAUvXb4ajkRv3ordjgs8t2O3
	bkYj4auXLwW7Olq9Hpe92qxjSUPAYOx8pMxwUJZrjVxdvftoADD0hsKDN2Lxobv3EsMC
	T+Le3aF47MZgONQLIAJH3fV1nFFbrszJoVRKqdSVpiq764iv7Uywt38gGovfTYzcTz5M
	CTwPk/dHEnfjsehAf2/wTJvviMteZapUqyhp6S4fRKVSBRmLGoe72d/ZfSk08HNsKPFb
	MvX4ydhTgWfsyeNU8rfEUOzngdCl7k5/s9tRQwZDIYWi/GQuRGIZXaY1cHVOz7fHz168
	/GM0NjT8IDU6PjE5PT0j6ExPT06Mj6YeDA/Foj9evnj2+LceZx1n0JbRMnEODnIa6sFi
	czW2nDzfczUCGJKPxiamZp/NvZgXdF7MPZudmhh7lAQQkas950+2NLpsFigIWp6DA1wX
	6sqvqg82wFgE+8I34r8+eDQ+OfN8fuHl4pKgs/hyYf75zOT4owe/xm+E+4IwGA0Hq7+q
	VMOFscsHuDaValIPh4+1nv4+FIndGUmNTc7O/bH4anllVdBZWX61+Mfc7ORYauROLBL6
	/nTrscOkINTkwvi0H4CDCjjUOj3eE10916LxRHJ0YmZuYWlldW19Q9BZX1tdWVqYm5kY
	TSbi0Ws9XSe8HmctcFDl5ECpNLoDUJO+tnO94Zu/jKTGp54DhrWN12mB5/XGGoB4PjWe
	GvnlZrj3XJsPivKATqOicvlAMRo9Z/26saW9u2/g1p37j3+fnV9cXttIb77ZEnTebKY3
	1pYX52d/f3z/zq2Bvu72lsavrZxew+zBgTVwVleTv+PClUjsXnJ08tnCqz/X05tb2wLP
	1mZ6/c9XC88mR5P3YpErFzr8TS4rZ2D35gDXJnD4LjR4O/HwydTcy+W114Dh7TtB5+32
	1ubrteWXc1NPHiZuD4a+Ixxsln05dAZD1+PDqfHpF4sr6+k3gOG9oPPu7fab9PrK4ovp
	8dRw/HoILs69OMDHbgnFsIaMDzk4/CXgvP88hx2/mSssLoGPF/A4aT/UHDgV7I+CD09n
	5pdWN9Jb2+/eC5gC/Ojv321vpTdWl+ZnnoIP0f7gqUDzITs8UMIHjJJi5IAc0AecC+wH
	7MnsPYcckAP/iQd9QB/QBz4B9IFPA/sBfUAf+ATQBz4N7Af0AX3gE0Af+DSwH9AH9IFP
	AH3g08B+QB/QBz4B9IFPA/sBfUAf+ATQBz4N7Af0AX3gE0Af+DSwH9AH9IFPAH3g08B+
	QB/QBz4B9IFPA/sBfUAf+ATQBz4N7Af0AX3gE0Af+DSwH9AH9IFPAH3g08B+QB/QBz4B
	9IFPA/sBfUAf+ATQBz4N7Af0AX3gE0Af+DSwH9AH9IFPAH3g08B++HIf8L1q2fcW78Ph
	v/KevQI+B3zvIr6HM+MDvpc1Mxf4nt4CwgHf2wxXBuGA7/EGDiJ8rzt5gigSifE9/1kO
	uPchwwH3gGTmohj3wmQ5kAsD9wTh3ihiQ0EB7hH7mwPulcv6gHsG/+ZAFg3+1/dOQkHg
	HtKPQuBeWtxTnL0wYDBwb3V2MOBZCveYk0cpAIF77QsKsyBKJRIZLHVXMkxZuVqt0bCs
	VvBhWY1GrS4vYxglrHKXSWBTc2ar/Y6dMB/6AYQgIERECSAhpxQ0rVSpmDyJSqWkaQUl
	JxTEJWSnfVFhbgxZEBkSUBMSqQxgyCmKUuRB4BhwGJlMChDABUJhbwwgBlECSIAUUJkA
	IxOp4PPhIGLCoES0L4XMtUFIFBUXZ2HAt+VTAEExUeGzLvB6IsOCfD0EvjMPkj1L5s/C
	PXvh/wR2/AW+Pu+y44D4DySABJAAEkACX0zgf7tTelgKZW5kc3RyZWFtCmVuZG9iagox
	NSAwIG9iagoyMTQzCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB1VhXVBRNt62eDMMQhiHnnHPOOeccJec4EkRAJYgoQUFEREAQULKiKEEUBARRUZII
	CqgEEVFQRBEQkNvo8vu/h/u/3Zdba3XPnlM1p2v6nKraZwPAXOhNJochaAEIj4iJsjXS
	5XZ2ceXGTgEcYAQUQBYoe/tGk3Wsrc3Bf20/xgG03/lcYt/Xfx32v3fQ+flH+wIAWcPd
	Pn7RvuEwvg3jVV9yVAwAiCswHo6LIcMYCV+AFAVPEMan9nHgH1yyj33+4Bu/x9jb6sFj
	egHAUXl7RwUCgB+G7dyHfANhH/hVADDECL/gCACIKBhr+gZ5+wHArA+PEQ8Pj9zHZBgL
	+/zLT+C/sLe3zz8+vb0D/8F//gv8S/jB+sHR5DDv+N9f/i9v4WGx8Pv63YjwnSoizHI/
	Njj4+uDnrW/2F5PDfsfst90/wsHurz3Cx9LqLw6IMrT9i8kxuv/C1vZ/7QlBepZ/sX+0
	wT9+QrxNrf/ao2JtHf7i6EN2Bn9xQpC901/s56//jz0g2NDkrz04xuSfZ4VGmv0zBxAM
	LIA38I3xP7wfd6AXSY6PCg4MiuHWgbPMX5zbJMJXUpxbVlpGZr/7/03bX19/JvvN9ve6
	gRiH/mOLEgNATQLOe+J/bF7wO2mtAoBW4j82fhcACJIAdH32jY069McfnMoAoAEloAEk
	wAI4AR8QBhLwGlYEakAbGABTYAXsgQvwAL4gCISDKBAHjoAUkA6yQC44D4pAGagENeAa
	aAKt4B7oBg/BABgGL8AUmAEL4BNYBT/ANgRBWIgA0UMsEBckAIlBspAypAkZQOaQLeQC
	eUGBUAQUCx2BjkNZUB5UBJVDtdBN6A7UDT2GRqBX0Cy0BK1BPxFIBBWChOBACCKkEMoI
	HYQZwh5xABGIOIhIQKQhziAKERWIBkQLohsxgHiBmEF8QqwjARKPZETyICWQykg9pBXS
	FRmAjEIeQ2YiC5AVyOvIdmQ/8jlyBrmM3EJhUPQobpQESg1ljHJA+aIOoo6hslFFqBpU
	C6oX9Rw1i1pF/UIT0OxoMbQq2gTtjA5Ex6HT0QXoKnQzug/9Ar2A/oHBYBgxQhgljDHG
	BROCScRkYy5hGjFdmBHMPGYdi8WyYMWwGlgrrDc2BpuOvYhtwN7HjmIXsJs4PI4LJ4sz
	xLniInCpuAJcHa4TN4pbxG1T0FIIUKhSWFH4UcRT5FBcoWinGKJYoNimpKMUotSgtKcM
	oUyhLKS8TtlHOU35DY/H8+JV8Db4YHwyvhB/A/8IP4vfoiJSiVLpUblTxVKdoaqm6qJ6
	RfWNQCAIErQJroQYwhlCLeEB4Q1hk5qeWpLahNqPOom6mLqFepT6Mw0FjQCNDo0HTQJN
	Ac0tmiGaZVoKWkFaPVpv2mO0xbR3aCdo1+no6WTorOjC6bLp6uge030gYomCRAOiHzGN
	WEl8QJynR9Lz0evR+9Ifp79C30e/QMKQhEgmpBBSFukaaZC0ykBkkGdwZDjMUMzQwTDD
	iGQUZDRhDGPMYWxiHGf8ycTBpMPkz5TBdJ1plGmDmY1Zm9mfOZO5kfkF808WbhYDllCW
	syytLK9ZUayirDascaylrH2sy2wkNjU2X7ZMtia2SXYEuyi7LXsieyX7U/Z1Dk4OIw4y
	x0WOBxzLnIyc2pwhnPmcnZxLXPRcmlzBXPlc97k+cjNw63CHcRdy93Kv8rDzGPPE8pTz
	DPJs8wrxOvCm8jbyvuaj5FPmC+DL5+vhW+Xn4rfgP8Jfzz8pQCGgLBAkcEGgX2BDUEjQ
	SfCkYKvgByFmIROhBKF6oWlhgrCW8EHhCuExEYyIskioyCWRYVGEqIJokGix6JAYQkxR
	LFjsktiIOFpcRTxCvEJ8QoJKQkfikES9xKwko6S5ZKpkq+RnKX4pV6mzUv1Sv6QVpMOk
	r0hPyRBlTGVSZdpl1mRFZX1li2XH5AhyhnJJcm1yX+XF5P3lS+VfKtArWCicVOhR2FVU
	UoxSvK64pMSv5KVUojShTFK2Vs5WfqSCVtFVSVK5p7Klqqgao9qk+kVNQi1UrU7tg7qQ
	ur/6FfV5DV4Nb41yjRlNbk0vzcuaM1o8Wt5aFVpz2nzaftpV2os6IjohOg06n3WldaN0
	m3U39FT1jup16SP1jfQz9QcNiAYOBkUGbwx5DQMN6w1XjRSMEo26jNHGZsZnjSdMOEx8
	TWpNVk2VTI+a9ppRmdmZFZnNmYuaR5m3WyAsTC3OWUxbClhGWLZaASsTq3NWr62FrA9a
	37XB2FjbFNu8t5WxPWLbb0dv52lXZ/fDXtc+x37KQdgh1qHHkcbR3bHWccNJ3ynPacZZ
	yvmo84ALq0uwS5sr1tXRtcp13c3A7bzbgruCe7r7+AGhA4cPPPZg9Qjz6PCk8fT2vOWF
	9nLyqvPa8bbyrvBe9zHxKfFZ9dXzveD7yU/bL99vyV/DP89/MUAjIC/gQ6BG4LnApSCt
	oIKg5WC94KLgryHGIWUhG6FWodWhe2FOYY3huHCv8DsRxIjQiN5IzsjDkSNkMXI6eeag
	6sHzB1ejzKKqoqHoA9FtMSSYyDyNFY49ETt7SPNQ8aHNOMe4W4fpDkccfhovGp8Rv5hg
	mHA1EZXom9hzhOdIypHZozpHy49Bx3yO9STxJaUlLSQbJdekUKaEpjxLlU7NS/1+3Ol4
	expHWnLa/AmjE/Xp1OlR6RMn1U6WnUKdCj41mCGXcTHjV6Zf5pMs6ayCrJ1s3+wnp2VO
	F57eOxNwZjBHMac0F5MbkTt+VutsTR5dXkLe/DmLcy353PmZ+d/Pe55/XCBfUHaB8kLs
	hZlC88K2i/wXcy/uFAUVvSjWLW4sYS/JKNm45HdptFS79HoZR1lW2c/LwZdflhuVt1QI
	VhRUYioPVb6/4nil/6ry1doq1qqsqt3qiOqZGtua3lql2to69rqcekR9bP1Sg3vD8DX9
	a23XJa6XNzI2Zt0AN2JvfLzpdXO8yayp55byreu3BW6XNNM3Z7ZALfEtq61BrTNtLm0j
	d0zv9LSrtTfflbxbfY/nXnEHQ0dOJ2VnWufe/YT7613kruXuwO75Hs+eqQfOD8Z6bXoH
	+8z6Hj00fPigX6f//iONR/ceqz6+80T5SeuA4kDLU4Wnzc8UnjUPKg62DCkNtQ2rDLeP
	qI90jmqNdj/Xf/5wzGRs4IXli5Fxh/GXE+4TMy/9Xn54Ffbq6+Shye2p5Gn0dOZr2tcF
	b9jfVLwVeds4ozjTMas/+3TObm5q3nf+07vodzsLae8J7wsWuRZrP8h+uLdkuDT80e3j
	wifyp+3l9BW6lZLPwp9vf9H+8nTVeXXha9TXvbXsbyzfqr/Lf+9Zt15/8yP8x/ZG5ibL
	Zs2W8lb/T6efi9txO9idwl2R3fZfZr+m98L39sjeUd6/uQASviMCAgBYq4Z5AswV6GH+
	S0n9h//+HgHTY5i0I2BMDXTAZYgTuoRQQXxCXkOloH0xjlhnnA9FKmUJvo9qg5qDxor2
	KF0jcZx+h4HEKM6kwmzF4sEaw5bNfpXjPuc41zz3Cs9X3lW+Jf45gQnBAaFO4UaRctE8
	sRRxsoSHpJWUprS0jLAshxyDPLUCSmFL8ZPSG+URlR7VJrUK9TyNJM1wLXdtUx1FXT49
	Gr0t/VmDx4Y3jAqMj5h4mxqYCZvjzZcthixvWRVaJ9uE27rbmdtrOEg4sjtROm04z7sM
	ud51q3I/eyDRw9/T1kvPW9lHxlfcT8ifL4AzkCmILpgyBArZDP0SthA+HTEWOUwePvgi
	6nX0Ysxa7G4c9jBdPFsCX6LYEdmjysc0k7STtVPUU+WPi6ZxnSCmo9M3Ty6dmswYyLyX
	VZ9dfDrrzJGcyNzAs355AedC86POJxSkXsgozLl4vqiouKyk8lJ1aX3Zrcsd5QMVU5Wf
	ryKqGKpFajRqrep86mMbTl4rvF7f2HFj5OZi0+5tUrNYi06rU1vYneT2fDh32zuGOhe7
	0N1iPa4PcnufPMT2GzxKfXz/yc5T5WdRg/VDcyP0o7rPI8YuvLg//v4l1SvZSaepI9Pl
	rx++WZ5hmNWbi52vfzf3nmXR6sOJpTsfPy/zrth/TvlydfXu16615m/l30+uh/ww35Dc
	pN1c2xr72bJduJOw6/ZLY49zbw+OPxVQBhkQAopBoBHVSE+UMBqg5zBvsBO4OYofeAQV
	F0Gb2psmlbaCrps4Sb9EWmdEMuGYmVn4WeXZjNmdOfw5I7jI3ME83rw2fFr8EgLMgkDw
	k9CY8F2RCtFTYpHi9hLKkhxSCKkl6VGZDtkauXz5FIUwRQclTWVhFVqVddUptW71Ko0s
	zUgtW20FHSadLd1Xem36FwwOGToYyRpTG3806TO9bJZo7mAhZYmznLfqsr5sk2YbbGdj
	r+TA5YhxXHEadW51KXZNcvN1Nzog6kHwWPOc9Hro3exT7Vvil+t/IiA+MCLIO9g+xDBU
	OUwknC2CEImI3CJ/P7gW9T16M+bXIQScCfh46gTaRPojDEcZjzEmkZJpU3Apu6mrx2fT
	Rk50pTeevHQqOyM+MzDLPlvntOQZ9hyqXJC7eXY9b/3cZv5uAXQBXUhxkVBEW0wsIV1i
	KmUt47wsWC5doVVpfcXnakzVyeqLNXW1d+sG6qcaPl772Uh5g/2mVJPBLffb0c1ZLZWt
	d9tG7yy1791j7JDsNL4f1JXTfb9nq1etL+nhw0f4xzZPLgxMPeMa9BmqHJ4dZX9uP5b1
	ont846XYK8/Jc1OPpnfeyL0Nn2mYXZvXfpe38H5R7UPu0rtPSssZK6++8K76fC1c6/32
	YR3zg2dDbdNhK+Lnye2yndbdoV+Lv+OPBzLgMJiDufsEIgCJQ7ai4tCGGB4sBgfhNigh
	PIqKlSBLbUQTQJtCV0ZspR8hvWPYY2JiVmZxZI1jK2Rv5njCOck1yz3DM8n7jK+bv0mg
	QjBPKEWYLHJA1FhMTpxLAivxVXJKqk+6UaZENkMuTj5AwVZRU0lEmV55R2VB9ZnabfVi
	jRRNfy0TbXEdaphpPNOr188wCDQ0MOI22jYeN7lhmmHmY65mQbRYsuy2KraOs3G0VbJj
	sduxf+vQ7VjhdNzZz0Xflc8N4Tbj3nmgxCPR091L21vQh9Zn1/ej30v/voCbgaVBGcEx
	IZ6hJmFy4RwRuIjvkfPk8YNPox5G98R0xt491BLXdPhafE1CRWLxkfyjp4+lJcUnh6a4
	pOofl0hjSNs5MZ/++GTjqXw4BzyydLMFT1Oe/nLmRU5nbv3Z0rzz53Lys86nF6RcSCyM
	vRhZFFTsVeJ8yabUtMzgsn65YYV5pcMVr6uhVYeqU2qyagvqLtfXNdy+1nm9v/H5jZmb
	X5r2btM287TItuq12d/xbz90N/1eQUdN5737L7t2eyQfBPRe6XvfL/wo5HHDk5WnEs/C
	BxuGPo4IjHo+vzA2OI6eUH1JflU1+Xqa+Nr0TdrbB7OEOc/59gW298cW55eMPjYs060c
	/vx21eRr8zfe77nrexvhm9M/TbdbdwV+5e3H/48Osn8mYBQBuLIBgONJACzh2rJcEAAB
	uN4nkACwJgBgrwIQaE4AvWkD0BONf84PDFxvsgB+IA004ArTBQTCVeUpcBHUg/vgOVgC
	exATJAPXhiFQBlQPPYPWEEwITYQ/IgdxB/EeruWMkUeRzchVuE4LRzWivqPV0GnoYQwn
	JhLTjWXEhmF7cGy4WNwIhTRFHsUGpQdlP14eX0lFosogAEI8YZ06hnqdJp4Wos2mY6Vr
	IGoTX9JHk+hITQxODLuMV5ksmX4wl7IYs3xnrWRzYMez93Ikc2pxQVwPuc/wuPDy837m
	a+VPEjAWpBecEbopfELETVRBjCi2Jv5Col2yXOqUdLiMtaysHEluQ35aoVfxulKxcqbK
	UdUotRB1fw1fzUAtsnayToHuTb1h/W+GLEZ6xmSTy6Zj5ngLA8tUeKfatVW0C7W/5DDo
	uOcs6xLoWuY2dYDVw83zstcHH1nfY36PA+gDXYPKgxdDJcPiwnsiacieB5uisTEesW1x
	DIej458nysHZuJ7knNyRKnA8J203PfzkbIZT5nC22en+HJ3cljz+c1n5nwqMLpQX/ixy
	KL55iaY0smykXKGi5AoG3nfe13jUTtd7Nixej7mBvFlwS+z2g5YDrT/vFN1Vv/e2M7WL
	v7vnwYHe9YfZj/ge3xtwfroxWDisPjL3PPOFAnzSVEySp53eeM1kzY0sCC2mLy0tW31u
	+8r/Lf8HdjPp5/Zu4u/9AwvoADusNCgAPWADKzYHQSqsJdTA+sEI+ABHnwWSg6yhSCgX
	aoImoB0EH1znxyDKEE8R23AV74ssRk6gGFFOqGLUHFoUfQjdi2HABGE6sUzYKOwQThJ3
	BrdKYU/RTslHmUP5Cx+Jn6dyo3pBsCWMUjtQT9H40azSJtER6WqIOsTX9EdJ3KR+hoOM
	nIxDTMeZVZnXWOpZfdnY2cbZz3HYcpLgfaqSm8yjzUvPu8TXw18qkCDoICQlTCE8J9Ip
	WiJ2VNxLwkhSRopTmloGkvkhuyL3Tn5SYVCxW+m2crXKJdXzarnqZzRyNPO0CrXLda7p
	duiN6q8YUhspGPuYnDN9ZA4s1C0TrDpsELZmdgX27xzlnFKcB1zp3OzdCw689GTz8vGu
	99nwM/QvDFgJMgguDdkKswtviESQHQ/WRe3FOMXeiKM6HBY/mCh7pOgYOikqeSbV6njn
	CYn0klP4jCOZX7L9Tk/nOOY+z7M9N3beseBVocvFsWLjkluljGUxl4crxCpPXlmo0q+u
	qqWoi6yfuKZzvfEG983zt2hvn2mhay24w9Vee0+xo+++U9fHnqRexr6Gfp1Ho0+8Bj48
	Cxn8OBw0svg8YGxxPHji86vYyV/TmW/Y3t6adZzHvOt9n/sh+KP5suJnvlXSGu7b3vrm
	xvetb9vru1u/448D9IAbSMKr3wJWliJ/R78OXvsvwAqEhhUiVcgRVoPyoRboJRx9boQh
	IhxxHnEf5pqsSDNkMrIN+Q0li4qCNZlttB76NHoSI4o5ghnGCmNTsK9xarhi3A6FF0Uf
	pSTlRTwWfxi/TOVDNU1wJkxQu1LP0ATTrNOeoGOhu0E0JS7SnyJJkMYYkhmlGGeZCplt
	WKhYHrGmsemw7bF3caRxmnMxcS1wt/Jk8/rz6fDzCCAF3gs+EqoTzhIJE7UWUxLnkaCW
	+CW5BjOVeZkZ2Rm5Wfl5hXeKc0ozyq9VplSn1WbUFzVWNXe1qXS4dBX0LPRDDE4bNhu9
	N+EwdTErNp+xFLGKte6zZbEj2w84ijhlOa+4Wrk1HEB5OHvWee362Pk2+OMCAgOfBEuH
	FIVhwmMi3pFtD3ZGC8Wcjl2Lcz7clSCaeOEo9lh80kqKf+rbNLcTkyddTr3MdMoaP+14
	5mWu+9k5mHf+KEgrJF2sLlYvGSn1L/taHl3x6Yrb1YfVkjX5tTv1AQ0j17UaG29yN+Xf
	xjentYK25Hbk3cwOhs6KLpnuBw+cepcfHn/E/rh1wO7pymD6MOvI1eciY9Xj3BMFr6gm
	U6Y2X5PfLM34zb6dd3038d5ucWjJ7GP/st5K1xeN1Xtr6t861rV/9G6abo1uu+0s/Ira
	j390gJzs/ukBICpdWH58s7f3DT43sHkA7J7d29uu2NvbrYSLjWlYqwz7o63vD8bQAlBy
	bx89DIpI3v/8d/sfKNRWVgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjU3MjcKZW5k
	b2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAg
	UiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQXJl
	YSBkaSBkaXNlZ25vIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMg
	MCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKEFyZWEgZGkgZGlzZWdubyAxKQo+PgplbmRvYmoKMjYg
	MCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTQwNDQgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB1Xp7eFTF+fDMnOtes/f77bDZ3dyvJCQkkjUkEC5B
	IAoJGky4JigVMIRLC1+8EYiICnIRUEErVzFLSHWRYikFgdZWtIpKbbUVLb3kZ9sPrYXs
	7u+dsyFCvraPf/Tp83x79p2Zd+acmXfeeee9zDltS5bORRrUgRg0eUbzonlI/hVeQYhc
	nr2weVESN9YghLfMbm/zJXEuDSHm3nmL5i9M4uJTCCnd8+9dMfC8OQshT0nL3OY5yXbU
	D3lxC1QkcTwc8tSWhW3Lk7ihF/Kn7r1v9kC76RPAJy5sXj4wPvoIcN93mhfOhRx+hech
	SV103/1tMooK6Tj3Lloyd+B+XA/0vYUw1AbQfUiB7kECIkgHVyNCwmWlG7HQStvhNydL
	tenulPIvkV6U8btrH5fzN6QfXvh6bn9I9aT4D6hQXL+f5nx6PB0hNYb2PtWTgy3yc5AE
	oqguM4rGAVQAFAFkZt5qQx14D3oCYBcAg1rxo2gFwDqApwHYwdJ+wI7iR3tYMfwaXoEc
	eHxYxXpvN9m9NqXK+04U873Pej+0fXoM22H1fovtPRqkuFWJd+Hn0BzkxS+iAF6JalAa
	3n4k/V5vEzTtR4sAOgAYOcV4f4+nwPs6zkIBFsMzQeRh8Sve3+dnez/LjxLc4z0ZirKQ
	/dgDWDjFe8L9rPdH7vne1wEOJpsOpMMdr3j3u+/1bvJE8fYe70Z3FMMzTyazpW549BXv
	wvQt3jn5cvvELVFysMdbCu3TwipvcYnkLXJf8uaGoiIGPNs90ZuR/3NvKjwIt/mg00BY
	73W5N3lHQpPHXR0aCXAMH8A7UAbe0RMY730NijDdI+PSS7ZE8XeP1KTlB6J4Zbi4Jm1L
	ek0okD7RG0gfEwpBedpZ4WHhTuFWoUDIFNKEoCAJTsEkGkSdqBXVolIURSGKX+qp8PLH
	8EFUAWw5eETkRS6KX4ZK9hg+JFceelVkRSIi0RRNfALCi5Epig/26mgJCq/wcomP4kNH
	klWHwl6Wlli5QUdoGRJIEcEiQeNRBD8W5dEjlvYKW4VhlL50TNW/Sprklutp5r/+2bA7
	smVCXX3kgLshUkALCXfD9dtt1wv/Mm9bCk1zKzMzJ0xdcaR90YJ51XP91U3+6rkATZFH
	21tskY5ZPt/hBYtogy/CBJtmzW6hefPcyCL/3KrIAn+V73C7/NyQ5nm0ud1fdRjNq769
	/vC88NyqnvZwe7W/uarhyKzKJY03jbVucKwllf9krEra2RI61iz5uSFjNdLmWXSsRjpW
	Ix1rVniWPBadfHVrXeX9bSCdvurWCb5IWl1k3JQZ9RFfc0NVFO+ByqqliDuBdNxxlMZ1
	IAebi7wIJT4EuEjz+B2Jz7kzSBdfmPgrUwaLepQCiVeUoxPoMbQDdSMe7YNyGpqJtqFz
	eAHs7btQL7qAPSgHdC+LomgiehMnEm+jeej7cH8bOok2o8NIDc8sRGZo3YADiZWAh6E8
	Cz2ceB6lohK0Bh1HpdDrBtSX2J84Aq1T0R3oADoIz/8M+8lh1ph4OXEJiWgK9PkwtLyd
	mJjoRgaUhSrRZKh9GL2OA8zFRAuyoTKgbid6Du1GP0Z/xg/i3kRLoj1xPvFbEFUbcqE6
	uFbhXvxbpptdk9iZ+GMiDpxIQxkwahPahF6A/rvhOgGqtRrfg9vwJryZhMmDpJd9hLPG
	Y8CHdDQWrhrQymuBA0fRKfQ39A/8BbExOqaNOZ0oSvxfpEITYJZ0JnNRO1ydcG2AOR3D
	PM7Do/FkvAo/hTfjX5IMcgepJ8vIcvI5M4m5i1nB/JK9n+3h1nPbeFX8y8SxxJnEe8iK
	3OhOtASthtmdROfRFXQVM9CXCwdwGa7EM+HqwDvIUbwbHyWT8Ql8nhzAH+NP8Rf4GuGI
	mphJJmkjm8hBcpL8gmllNjNPMx8zX7KjOMLt5j7jA8Kv4rPi6+K/SJQlfpv4GlSsiCRY
	mUo0Cd2NmmG2i9Bw9H9gFofg6oZVO4VOo3Py9Sl2oT70NXABYQN24AJcC9ckfBueh1vx
	s/g1uF6XafmKwEIQBdETK3GROjKLLCQd5D3SwTiZDGY8M4Pphussc4G5xlxjOdbImtmx
	7Di0nl3IbodrD7uP7WHf4kq5UdwkbhrXwa3j1jOzube5C/xqfgPfw3/B/wXU4kThPmE9
	rM45kNkfgyx/82NxKlBfgL6DZuMqPAttgdXYjZtRF0jXHLwW+LUIpSUamdXMWJIH0vA6
	+i5I63a0Cq1j7kK7Ex8wB9D7ICn3QpcdaC9bidzcVlidB1EeSNHAFU7PSE8LBQOp/mGS
	D1S+y+mw26wWs8lo0Os0apVSIQo8xzIEo6xq/5gmXyTYFGGD/pqabIr7m6Gi+YaKJtjK
	vsiYm++J+OhzzdB0051huHPekDvDyTvDg3dina8clWdn+ar9vsjPq/y+KJ4xpR7Kj1X5
	G3yRPrlcK5efkMsaKEsSPOCrtrVU+SK4yVcdGdPe0lXdVJWdhY+GgR3K7CyqOMJIRTuO
	oNHNq0DBotH0juqIw19VHbH7oQxtTKC6eU5k8pT66iqnJDVAHVRNrYcxsrNaI0AnelQ9
	xz/n0WgYzWqipea76iNMc0OENNG+9JkRq78qYl35me0b9Hqpev0NjRESGNM8t2tMJNz0
	KDCXok0Ua14P2IQ6H3RLHmmoj+BHBoigNC4ASim5SZsQaFrgiyj8lf6WrgVNwFw0tb7H
	EXbIyjeCJtf32MN2GcnOOmpbXSbB7I9m35p9K83LJNvqZP77h5L175yguW31qU8gnzB1
	kAGYcsA/DuiM+GbLg/iB2BKazC1BXbNLgE/wa8AwzVagZ3SEgMwwgQgXGNcc6ai7TkZL
	VZK4pgVVPQq7QzZClQ1wf1OXbiSsFNyv8/u6vgRr3eTv+/PNNc0DNXxA9yWijXShB2Ul
	gpuvl9upsQzArFts/ha6vu3ymgLut1XfUAE4ZQ2lOWICAz65Xor4GqACvMmsCVGkmFx/
	GOMNDVGceCSKqtxHwUdl7p4JzVlU1FqrYHxAsrOgIkOCUk6WbwyMPIbKiq/L1zVuTpdv
	jK8FhIkNyDk0zO1qyAUO1tUDn9DtMGK4wTlYnNvQMBL6yaX9wCNwe1cD9LBgoAfI5arc
	GNyUlwXGlAlOrp9SH+mockbCVQ2wCiC+JybXR06A5DY0wF35g5QCxatabQM0FwDN+RnQ
	XpjsBXyXDuiioauL9llX75ciJ7q6nF10vyXxKEZDK8IDFVFEb6Esj+KOyfAsZH7JKa+B
	5JeArAbK0+Eg0tclCnz2f8/h4kG64ckRQG2xzOGS/xCHS78Nh0d+Kw6XDVJ6E4fLgeYy
	yuFb/nscHnUThyv+PYfDg3QDkbcCtWGZw5X/IQ6P/jYcrvpWHK4epPQmDo8Bmqsph8f+
	9zhccxOHx/17Do8fpBuInADUjpc5PPE/xOHab8PhSd+Kw7cNUnoThycDzbdRDk/573F4
	6k0crvv3HL59kG4g8g6g9naZw9P+Qxye/m04XP+tONwwSOlNHJ4BNDdQDt85yOGwM4Ju
	1MMdQ9Qu+o8r5rtuYDl4SpwBVZJSiJ070U5uGvIAbIX4awbAi1DuZj9F3VDeDfecY+9H
	O/kDcvtOvhRNpu3Q1gt5E9wnQfkAlIcLj8EpyKcoF+6fCoF6GeQlADUADwPeIef3ozJy
	AK0DnI5vhboOKJsBXEDW9fMkNeLxWsB96Ec0vL/hR24of9sig1jEQdwkQERBz6CU8oMq
	iAQ1SItSANMhPcRzRmSCOJH+LHJ6PbFCwYbsyCFXOOWUUovA6/bIuRcoldAwuYyQfyD/
	/z9LHZjCcIi8pqHfQTT1FcSKOyF+4xkPM4Z5h02DiKifW8NP5Tv4s3AY9DdxlEJUdCm+
	Up5Q6VQdqo/Ut6u3a1ZqfqpN1b6W4oLgqxIh9jycAzCwHhXJMz4xFxwxAFEXReg8AMWh
	zHwURSwAgrLwEXoNnkBoWuZr0AsHeV5+oV7ShwAq2Q3R/t9xx6+OjrK11+C8CKRmJ7MY
	T5XHCYaN5BkGcVarA6Uzdpb7sXSsBs5uJl2pjU2qnlv1Oaqo7cvPw4yfwVOlNok7Husl
	E+H4k64udwv0QUBmVOhieHINrsctmFnLbGW3Kfcro4qokk9TYiTwPCaiQgGJEgkcXo8Z
	1mdSKgMGqDNxXMAAN6hUHKNQsjyHVQQziHgEMYobwgoIw3iFkuEA2xc2aDRAJ/csflZp
	V2t2S+tnAqX2SVdstbGYXaZ2TJUNVVjLK8prY+Wxcn1pBdYbSkvhry/N7czJXKWbAN4i
	e8IZYU81dObYBioYqGBONWQO3NupKy8XAGDajY2oEauwsRD7GYnxY2bDx32P/JaYL26O
	HXvuTfIEmUHWxZYxs6+OxtF4jczRrcAXFkpK2C9p6MFwyQzNDP0CskCzQL+SLJOEcZoa
	PXGL3hTWawQehkSPlag8IZHNd7am5PsdGQpzIM1iT8+I4ruPSO3z5MWg85mk+6q270of
	qohV9BlKc2OldG75eaNXhA02ByfaA3xQsLGZmHOImRhlYjh6euABmAEuGFFcNDwU9Ev6
	G4qM5KMxr8ALlmSejsmp1WO+s7Tywfgz+NCrk/Ifn7gqvvQnZBkmC8O3pdcuLpnd8Ej8
	N7FNzGT/iMefKHDFS2MzFoy+e9dIb+waZ9x+57JHG3JDmcVN+zfc/xJIxYzERW4x9xmi
	euBwuMzJbcVbOMaLveyDuJNbZ+TqRGaNW6838yPdjHqkWeEhHo+dySdluny9w6fIt9u9
	vt3SgiQDavsGpg8zRxUVfTILdCCZMP2RyGUNGIPagDOosigKkMakK8AGfYpOcAHGIaYA
	Y8IySpu6AKUYIBEdfAFmMST0fA7rynXlmZnJlFY80IgbRWz152D/MKTXGQqBgSMKeYGX
	fKGgXjeiWPKzHjxcf1I63fNh/Mu/fvHR/bd4Tjo2dsffT6CXP3vpNTw2jfssfvHYhj3x
	t+Kn4/H4j/Y3PHn5meM7fo5fwtXnfwd7kKAXQU5mg5xoQH/OD3s79VsMpEBUeVII8lhF
	Md/ocGgCWrvdcUFqX3d9R1IRoAIQkycexBZ9wBzkBU5gBUYgAscrdSLM1gKJwqAqwIIJ
	TlNgipmZGXReAToTuIp0BKRBFgG9SSCw9Ofn3to2vsyR8uFf48+dJXU4d+/m+h3xNbHu
	A+bQfQ2P1o3FepxzbRtnfP9k/O0/Ho/3yHPoBn3VB3Og9mJSOFXwsKyK8cDRs0L0KFWi
	mqjVBPGtpEzh0DJiANk12ihWHZE2X5+QLNRXLoEg01WFLVtRLst2fp5RMkv6AcDdbG7/
	Jiaz/z3me9dOEi93vDdeeSCu7YahZX1G6TgAiAKVhm2UCsUAFfw92KGSR1aqong6jPzR
	ACvlkS/RQYcO6O9mrvW/Sd6O5Z6RB+qOzaE6czesV64814qwJCo8DCEsJkpBZIUAzzk0
	WBlQIbtardkltS+CQXSTrgzsWpqhCphaaS7MEKZGVXOh3g+pf/c50n/uXIw9B4p1N7n7
	6mjSHZsiz+kcDLoRxmOQlb7deU029jmZcJZLTQDJzcuHfvznzsGTV0dTnQ48mAD3cyg/
	bESEIR6WExmHgEmAQ3Ye3jvUgTqhGvM6YaDbKWkVSYrM0s4z5HL/FOjub93QH+gx3gr9
	GdHPwg1VeAIoYqxgLNjOvI85I3YxJpVTPR3XM+/iXzHvqn6lVrJKVlNN1hB2CtlKSLoy
	TVOiLNGMJdNJOxECczRKwhgYTFRqA8OLZtDkLAsvPnaENUovo+JjakxiGq8Bal4xIruJ
	MnGSjvLwkv1KaSn8bZeoEkwaJarjDdZSeHVwWKOO4gO9BNYClvhADyFMJ1ebszLGrjrV
	ySXz/DzUuGQxXtK42CgpMLBdP7y4CPux2WQx6/1bsRvvwS9gx3E23ng6PoN7nTt+Lche
	vDqamZ19ftm1dPb97OJfD+9/RpZ54DOXAXyhvlJ72DQCl/BEwFYcwmNxPeGA34ROygpW
	DXakCBOGFzxKRqnEvAirAm0/4FiHmtq3HWGlAtlV6gGJub4uX9FVobYouSlgoqWlLFiv
	zlWn6URwI5gjKj8Y/jv/RD4//nEs5XUyEoiewe65Opp98dqdQB+10ZMT73GXQQenICf4
	kF3hrE5wSM/gn5Cz4jklP1o0j0xhnCMFhYu4XCpDPuPw2PJVdrfngyFqd1DpymqnADk0
	QRxQBLigRWsrAM/QUIAdIpR0PJSsanMBNhJI7EpnAdKzkMh6lib09wC8JbVa9DqBDChU
	g4QMRTpEta3JIDHsjmMb956Kb44fOnnoqdfhmN/5p/hf/3Qp/snfsVnLfXb1J/Hz8Vcv
	JtAnH+DxOONdrLv6PF7xJRy5l8fPxN+6Ej/MzQT9SnXC18AHJdDXHC5qVbcaVqhXGtga
	U72pxbTSxAqiR6/TKbE2hWospUh4g5pVmEz5rMOSogBlZbb8E2UV04PYJXWVDtgCGxo3
	5uc1GqUCsKY8aFU/kk2tVFBc1E02n/rLhd/EC84wHcsr74+34fVr9nLHf332pURsE3t0
	pDfOLHmC2gJ4xcctl2UqhJ4KGwTNOFzDNeB6rpWbY1rOiZZj8GLCjpzYFa70S75gk2Gx
	YamJMXi8JpeZkTwWExs0pAY8SKFwCh4VCbqcoi9g9gYsTH5Kq9ORLgYDIaU9Lf2CtPlm
	h+JK37twgSIor4glp1Oqt8qeBfWaGkEKM6kbhGE2SReCkQqov8ALHuzF4DpYzWAnc3FQ
	nrSfGbv+hSW3zIs7zpB9+xa+tXDWtOmcwKgMOVeUalYtzCldGS87w7gWbXym1BNXkt35
	M2MP7yv0L+k4fXv6GJNkLJ/25RP5zlgX8KQp8R77FchuLpzdx8Mz01NC/mCwWFskjQ3O
	Cq7ULktV3CPatNYAadC2aA8MY5TakcNShykZ1mVbY8rNzXSNNDHsyExFHlFqRX3qMG9a
	Xp7eFrCOEwNpjgJvQD8OBXLt+QW7pAUD1gicq2+cDIMe/EaAG5wNuvI5scLGxfIuqE3L
	0XuRSIIkmB3gA44gk4UyUXaOnHEZ4IO5jd5M5DTbMrHdhrPZTKQIqTJxQIVzoCykQ+Ix
	uKDRAom8Q3Q62Ruhe4R6JPT3wAOwWyifqRNCl0BmddHw1MIC1uynXB/Gm01Wi7wWZhPr
	BxdlBMYeYfjsq4vu6pkw8fkzP5myHhuu/R6PPpaSf+fFyPYZZed/sXnK+vgzf4r/z44d
	DKnFF1dN2ugbtWt5YUEgO6vorlffiH/8ZXvF/U/NurfAl5c7rGz+qSvvrH/0f1gVtYMS
	7CuwORBvDA87MO9BAmFFBY0frhEmwLHXeLtIHXPQ3bVXYHtcGQgjZFsDsgRmHSxfEXsu
	rv9pXM8d7776N04Lm5XugwOJD2Uba4Yoszzst3IhrkTHKBHhRuoUFsZiMSkCaocNB0x2
	q22XtJnaWYhUkst2XUmVw37EeuCJzDJQlLKiYYJ2LOG28oZfxu7M/+m4NfH18fWPjCOj
	ueP9bbsW7Do08zlmff+Z+F83xr/Cyo04hSmFuQ6HfVkMc+XR4+GqJ/AuTML4dkwsGC/n
	PsdkPtvCrWUZexoJGBiGRTSS4TBHIAIEkllRpDaOMM9yCD/L24UNwBU7sAXCldJS+CdD
	FghYyiFkMZTizlrQ8RCUgFELgzHEiIEPJzDhuU5xle6UnNC9iBoXL16iIBCSYKwDw7X7
	49jlX8b+AOrfzX56FSZEeYlRAL5EWQyIGk8LbxYVeLmwQrFc1YnXsNxYPIFUMTVsrVip
	XCd2Ks+SM8wZ4axKXa+aL7So1pE1zBphneppsoXZLGxX7Sd7mBeFA6oU+HpBKarsokU5
	XeBVIqsko9Kq07gAWDoUUKtVChYzKsJwvJpDEOypGEHUAgvALV0TFhn2ipIornSoEF6j
	tmtuYoYjyRCaDTIFLDxwBXQRsKWvM6cPuNKrgHdzSniTHk4xUJeeY1hegJBaCbZ0e1hp
	YFkGqpFa1blKJ54GVnKZwLnTnSLAdWTClBVHMOh7eOIV6A5cEEbuUKEQk/1RlkMPou6E
	DDpuZcwmnrJ10sIq8RSswJLGxsXgTxgVuBD+2K+AlYhhM574AZ6IzRfjq9+OH4offDve
	AUtyB3uQAljlk9dGwWoQ0GeI7YUS9R9mh4utnI0nmOP5gAFWDfMMy2Fw3RgiIN4jwnTB
	c2AE6jEwrQPOwoakD1teewnUVfmppNyDz1AKPlGsPKm8ZXeBEts4AktFkhmDK41zmUf6
	j7Oj+9uZrmvfJXNeZFu7D157RvaiGTQ18ZH8NjcF3tOXo1+HSzLysFIHPp4rVFija1Us
	0AmlokGtYJwFQqrCrVO7yzJJTnrZq2WkrCAjYNAJnOgKDbO6orgLtq7bK4TcOSriLlKV
	C+XlLpOQnrEv1THKme4anxIqsd8y6od4KyiTo3gLGtjFSfV7KTYwI4jxKvrAOadqlxqi
	nL6cPhrygn2SFXBa8QjzMITtAVycIiGbxykhi88kYWkYGkEk5HBbJVA2kFDdCkHeN+q0
	MVXWDbdgLU7BENeZMY2JhoMuhXDYPwoXUhOnN8FNMIQWosBQMESzYNHw4hFGrF0y6e6G
	LVJLwcJZ+XW4d5RZ/dDKx8ok5T7u7y8cb19qDag9+oysYGOGRTHiF9/bfPy1rV1vzcga
	t+dJs4vXaly58/G9YpYt+666iRl1b+yoqdkW2+oaxjCPqPlKf7hmwQ/Wbv6+EV+i+hDe
	9jPn2UlwuuZEe8O5e+14m22feMDGjBf1O0wMY+LdDkHjBk9ccDqtupABMyGid7iVIavd
	BZ9ACUekJau+0ZHltX2lpTTcucGoyawcjuxiQG1WBpHWqAsmY2c7YBA7S3LsrLJoghA7
	Q6Kw8UEaO0v/JHampqoRWZKRM7A1ycFCyjoC/l2hQC58au3WLVn90vi8tRsXPWTv9vzl
	2DtXseFdFzsp8v7sh/Yt3LX7o3XL3juNCz+HTxVGghpBJYmLTB93EmJMN1oWLhihHaud
	rt3L7ndyAdFEUtw6JLrdglFJ3FYVl2PM0aXrDQ6vKuSwe7yd0pLKG6cfuwQRXx89PtDD
	iZA8dYfNpVDCxrOpYG4uSJCdBJHSKQZhgvCXDbCBioIsILwZXFcr9b6L6LRQ0XBD4Vcb
	d6/avWfl2v24qy7vlkPPV7x035H41S9+g+++/P65n/3k/E/JiOGeCcR9ddTm2fU4++of
	8XTwzWsSF1kHfD3hgi9tAlgdXrFVfNqx18twWpLCmcxaQ4rZFFaHTWK6A09QvcKcwW8w
	Z5wfiB8qLng/8F+2XvarzujPGMhdIielpmy3uFNLeUGwSG6XoHRbVAFhq2uv61XX+y42
	YEkJuDi7Ui3otaEUd4hzhFJzhJDdHgy9K+1pTDIoRpVJbd+7Mfm0DHw/EJPGQTkBvaLr
	g70ns2wM8oOqhE9TMMfyXjgRMeiMOpOO5dWBYc7UIJz3uoPY41ZYhSBSmbVBrNH6HRJU
	cZCINpArjQ6SZFCQPHqBvZmRmfEAXtyIFsOZG/UrLWbJAzuRHr1oMexLXj6MQYWyqzmM
	hzir90JJsUHX/wX3xNbHbs8zHRZuy5+64tapZ+N/xLbfYa8qbfyh7+3jsJ8de88dU+4d
	//wLpxuLx5Y9mTPZpQONDYeSuDIeXDrmwSNd+KOkzXwYgiYqaxZUF84CbopWwSqG2JBx
	qbBUFI0aYoQzcL2bF8xqpSZdCZ6IOR1ZwBeBLyaPSLOSskajN5mX1LBTSSvFlHEIwjY9
	6JmkcoEINOm76f0P94YLpz/4h7rso578zkWv9HInYx9NkUpfaHg2NoW80D6ifvuF2Nkk
	fR1AH41pVKAN5jQQPFLEdgLMsfLTufncCn650MkdZc4xFxklx/FgrhUMeZg8Rb4PgWcp
	HLeyHHzYwi80wMxEsClgqRUiR4/GwCYxvFLglbxDoyDKdKSCA9YeadZRbElqZzqpcnBe
	PqfuCtiZCqqVMQB1WsDI/hgCVFtmI7dKd0Inlovy2Sks5RKYM7WSfizo/R2H8C8+j8/D
	hz+P92w9BI7XQXwmfl9sFnF1xb8DEyTwtRjwH/YEfZ8wM5z/Kn+GJyxv4kOmdr5N4Exq
	YrLp3ByYRptK6RAcDqROVzhcOMeWbkd2J5iem5YhKdID9hF2/TdLQWNo83VFP7AWIGNa
	DMcB+OGDEw+0XJqc9ao7b3U4fXxJtrMX72Vzt82c+tz05+mazCqfo7FUFi1ujb0FxMJe
	Lkt8yEqgp9Xyu5AnwoXbxC26py0vsvvEPbr9lqh4Vnyf/Uz7B5N6pMi7bYLabVDZBbvd
	TEIpDqciZLY7nFGsAG09sBtv9miTx5xZ8EooqDIqYOfoSRALVihxGigpTeogwjpIRAso
	Z0YLCTV2ckKj7VSDHLzRSMFSaIAjTQI2MqmQP3kkb+JrL27Z8gJ8LNgf//uv4/3Y8Hu+
	Dafs2TLzqf6eg5eYi/E/x6/EY/GXcWY/GMwwOLNoHSzWRnYsvBm6LRwMMUHNCGYsy2pF
	HdEq9Ap1SKRLpFeKDiOm+hjZDcYoroYdslpWNiBMsDRw/FRRW3Eqdgr0ysBZNt0j8rJA
	WJkD6pWH5Vh30Pz9ezibW+fUrd3Yy+YeLd5BmNcZ0r0kto3KTGXifeYVdgJ86ZiLc8KP
	lyi2cVsMT5u2mbdl8GmpgVCxNEYamzo2NC11emhe6vzgCvUKzQptu78ttS3QFtzj2Zdl
	ZEBNcdlsjhE5zE6ry2bONuWkpahaIWouDpDAMI2SzTTa3nC5jQLrztmeqcoVFFodeGi5
	Uq7Da7PYQtZRaUEhlObI13pDulEolGPPy+8Z1K19V2KlVCPESnVQotMtzaWOTDK6pF4O
	3U3JsHIiziZBM4STktYrIQV8QowhopTgzAlKbgPUOU02CftShklIGqbViCGlhIMBhRIi
	TAm+G4fEo3dJNKpMej7Jg235dDspELIfhOC9QKNRjitvDCtl7ST8v3ElKN9gCH8hBqr2
	zdl2S+j+x9fd2varo3+7ZzQ5wAVHPT2vtTpt0rKTla0f/uaLMwJ+FU+ekTd9+p3VqWCV
	hmWMe2DbDzfMaLmlYOyk8JgMu9Gdm1X91OPnP9xF/gGyZE18QRTcDNg5U3+gyVGe0OIo
	rggHWEupleG1Sr0DIgj4mjIdmbXmFMbLEKbfAqfi/dL8Ac8m1lh6ip7D6JKBZi4c6YKy
	6tPFLskHm4VmfzIYHPDlgkVguwv3vXLwYNCcr/GYvKNDq2c8+SQ3I/7eplh1iVGFyQaF
	+MB8cnqTrJM6Ep8yv4FtbgUKZ4ZHRk1nTURhFE12o92Uxi9j3gdlijitEvEaJQf72ibY
	bOAu5SjT1SqHA6dTYt+5bhvkUJWKPyx/0guDU2EoJ8/1bopa/SNkmxcCegO4xJH30A+r
	Ar0HiH/4/E2f1WXTI/FY6dThTftmPEO0195+9paM25+euo58AC9iCTLHxzGXgWb6Zvan
	4e90mdfa9toYaidKDDWGesN8YRmzTFhv2gZvrreZt1q2WvehfRZdDZpgHms9Z2aruDc4
	0sntQXvwXm6flUtN42xmqwUj3qxWpbhFLVVeFiesDGiDbqvZ1q1+3AI67F1pPt3h8Equ
	9pLtpiA3OV3YAQX2XBtYEHqmiWmgazBDsG9ZaLBabRzGCyEIskHsolsFERdkIuSYHrgs
	pnEvLuQhLiKyMBZR56B4xCg8AkIwhpHOBB+aVbmzY2cw3ZOboSvI1XGjtPG2N+GQis2d
	H38y/ueX4/N6efH7Gl6yiU+lspP6tzEPUt0Nb6uZ5dw7sL5O+Nq4OVzs/MyOBDevdDM4
	xVTqtmh4r14pwVydnnSbV6vRp1sNgiFF69USbb/J7pPekeYPeJmDongB5HHg3AOMJZXH
	Cjhmq+jD+XkG6gIM6jcqnXAVFRYFigrNAviVP/BX9OpTrS67aqqvp7dn82Zi7IUfVzn8
	LgKGHN/x8ob+OczODfu8b7555toFWUYhgS/F58L3zP/sBycBME8l9TNREIXgrWQ6nFRl
	ySdr+fB+qBAVoWI0Ar73LkUj0S2oCo1B9BvqCfB18RT5O+lpaDqqR3fB97r0ZMEAQH88
	fBuAxk26o2HixMyaufe2z21rnd0s3yE3QwJn5fBlOqLvLBB1YT4AuAzwNXQjAtgA0gBK
	AGoA6gFaAJYDrAXYBrAPIApwFuADgMsAX4OQiwA2gDSAEoAagHqAFoDlAGsBtgHsA4gC
	nAX4IDHwAxrQYBmDx3ozHhqC3zoErxyCjx6CVw3Bq4fgY4bgNUNwcCpuog9euN+E1w7B
	Jw3BbxuCTx6CTx2C1w3Bbx+C3zEEnzYEnz4EnzEEp1JxI79nD8HnDMFlOb5hfVqGtN8z
	BKfe44393zcEXzIEv38I3jYEXzoEX3Ezfg1T/H8BM48OwQplbmRzdHJlYW0KZW5kb2Jq
	CjI3IDAgb2JqCjkyNDYKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSU5V
	WUxMK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDE5MSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2NjcgNzIyIDcyMiA2NjcgNjExIDAgNzIy
	IDI3OCAwIDAgNTU2IDgzMyA3MjIgNzc4IDY2NyAwIDcyMiA2NjcgNjExIDcyMiA2NjcK
	OTQ0IDAgMCA2MTEgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCAwIDU1NiAw
	IDAgNTAwIDAgMCA1NTYgNTU2IDAgMAozMzMgNTAwIDI3OCA1NTYgMCAwIDAgNTAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTAwIF0K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0lOVVlMTCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAv
	V2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9TIFggMTAu
	Ni44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAxMTA4MjUx
	MDEzMzRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAgMCBSIC9D
	cmVhdGlvbkRhdGUgMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoKeHJlZgow
	IDMyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzE3NSAwMDAwMCBuIAowMDAwMDEy
	NTc1IDAwMDAwIG4gCjAwMDAwMDEzNjAgMDAwMDAgbiAKMDAwMDAxMjQxMiAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzNDAgMDAwMDAgbiAKMDAwMDAwMTQ2
	NCAwMDAwMCBuIAowMDAwMDEyMzc2IDAwMDAwIG4gCjAwMDAwMDE2MjUgMDAwMDAgbiAK
	MDAwMDAwMjM4NyAwMDAwMCBuIAowMDAwMDA1NTkxIDAwMDAwIG4gCjAwMDAwMjI5MDYg
	MDAwMDAgbiAKMDAwMDAxMTQ3OSAwMDAwMCBuIAowMDAwMDAyNDA3IDAwMDAwIG4gCjAw
	MDAwMDQ3NDIgMDAwMDAgbiAKMDAwMDAwNDc2MyAwMDAwMCBuIAowMDAwMDA1NTcxIDAw
	MDAwIG4gCjAwMDAwMDU2MjggMDAwMDAgbiAKMDAwMDAxMTQ1OCAwMDAwMCBuIAowMDAw
	MDExNTE2IDAwMDAwIG4gCjAwMDAwMTIzNTYgMDAwMDAgbiAKMDAwMDAxMjQ5NSAwMDAw
	MCBuIAowMDAwMDEyNzQ3IDAwMDAwIG4gCjAwMDAwMTI2MjMgMDAwMDAgbiAKMDAwMDAx
	MjcyNSAwMDAwMCBuIAowMDAwMDEyODQ5IDAwMDAwIG4gCjAwMDAwMjIxODYgMDAwMDAg
	biAKMDAwMDAyMjIwNyAwMDAwMCBuIAowMDAwMDIyNDMyIDAwMDAwIG4gCjAwMDAwMjMw
	ODEgMDAwMDAgbiAKMDAwMDAyMzEzMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMy
	IC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2JiM2RkOWY5MDljZTBjYWYx
	ZmZkM2RlMWJlZTMyYTg+CjxjYmIzZGQ5ZjkwOWNlMGNhZjFmZmQzZGUxYmVlMzJhOD4g
	XSA+PgpzdGFydHhyZWYKMjMyNTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERhbmll
	bCBNaWNoYWVsIEJlbGFyZGluaSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwODI1MDkzNjAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTEwODI1MTAxMzAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAoQ2l0eVN0
	cnVjdCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDA0OCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8Y2JiM2RkOWY5MDljZTBjYWYxZmZkM2RlMWJlZTMyYTg+IDxjYmIzZGQ5
	ZjkwOWNlMGNhZjFmZmQzZGUxYmVlMzJhOD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzMjUw
	IC9Sb290IDIyIDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoyNDI0MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC7KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQeBwSDNiQACBxuSRM
	AycACiVRiQNiRQKSzGHycAymVxeWy+PTKeQmaTqdgBr0MACmjT2kQehtei0eL0umimk1
	OoUapU+iVap0moR2lVmnVueVWwxWyVexTKzxi12m1USvQa2w5+Ph6AB8AACXoCAgAAi9
	2652awWiGvh3uoAPcEhYABG/Qy6vy9YCSYOKZiFvR1YoCBLHX683m/ZaqXCR3LCxB6Nh
	fABSLltAAWDgQAB4vsIAB6uB5AAHALfgYPiwAEIdii2ausUytQ9sLhcAB3Ba/PF13sJh
	oHAB+vJ2gBqNR3gAXDAKgACh0agAZBrIxLNfLmQzyr5WLfeAW9vkCg0AAVg+vZtm2cgA
	HofgIgADYJIKBoUB29z4My1CYNU5yyoafjKHwfDKL0yjKAYvS8ILDi/gZEiNvmiMWw20
	cPgAfgCRIBgCLyd68oKd0DgADQSMewKJxeh8ioWfi7rzEjTRmvMEr2fZ1HAgsgSEwimL
	igsjrdCsMsNLyoy6mMuIZMsxogrrUy2+s0IzM6FThN0zTbMLnzm5cszWACcz3PCKp+lT
	lJwkM/T+kyUUEllCwvQ9AJRLVHUlSdKUqt1I0tTNNU3TiHUxTtQVDUVD0/JEER2vzKL6
	+MO1Qyy7MoBEbrpU6CgY0y6xM0shplXLSRPWMm1bWLA1/JqeMoekd1vXiNWTHchgRYS8
	VcgtlVtY9aQ8gtpMDXy/r+wKvNaABWFwbz1HwxR+grIINAfE59oIvqan2Ad4AAeDwgOA
	4CgAfwBnqABxmydgAAWCgFAAAQPB+9wCm+ABvHNA5uHEfUfhIC71AUD4AB6GQPIo1rpl
	wcQDoKczwgljT1JEgp/pqfwDPSGYVr2YJenCAAGAeAeFgIghxm48IJggA0fh+HIAHKXp
	pgABoGLuAYLATPhsHsx4APKfoJ3cB94NqFueIc1rXlwcGkAYdxuAAe2vR+ArfnkAoGgA
	A+aAAGYb42Z5fGjGZ9oKBIHr2dpvHEAAAgfhWGYcEBvliABnAJBcbr8ehzHmAARhTBx/
	MWABvn0GKgRmu67sjba6ncAB2H1qwFHseL1YS3B5dAAB9AEAAMdsdx2N+BwJr2eR4Hyg
	oFgzH4FdacB3JqDAJbsfB59ae2qAADzrIpJK73DakO+ttx/38fR7IICHZAAeR894fXyg
	ACAEoJ+DugaAmsnoerKAODKAGFEGHcOZ9gCjHAORwjNEpeHWuvbsCQDSCyHl1e+tIvC1
	3WOuHsP0go+mUPqayPYAq8B9G5AABQBhlB2D+asBgBLgh3PHeS8sCQ+EDjuAM0h85NQJ
	gMZ+OQc5vwIAbY3D5fypVRxJiVEsmMSImRPihFEhsTopRVitEyKkV4tRbU3FmLkX4wJ/
	i9GGMkZStxjjNGmNRG40RrjdG8iMbY4RzjoRxPafVGxKUCTci0eCgxJj2oOOpCVIpyUp
	IYr6X4nyIjLIVOqo5GJskVEySMYZHSTImYhrY/G7ARVmWmSp81hkGL2t1Q8lYwSXTERM
	d40xWAAFENxBwFR0wEAUCZ5Y+h0NICcFoHq4E3yPPpJggw/ICCyE4KsxYHARvsHUxgDQ
	DC8gaBqDIAA6BrroAOA8CZIh4DocGv4dI+gTAAC0EhIKRphSDlUnciSSUEIgH2b8x4Fk
	SIeNJBZFk600z8LqXlDhlB7j7L2A0AqIEVIhNGige62z+GRL6zxbJC5URfnahqSE/J1T
	EiTRWLlF0wUZo4kSjSnKPRbUjH6J8gVFkuUMqKlkg5CUvplTWdlNKbU5jfHKnVPaUU4p
	9UGVNQCKz/W4X5IdRlVkYqMX+pClqmwWqStupZF6o1PqEQYgQ6R/iyFANQAAJQZoAoNA
	QXgyJwAOoSBoDrVhsDdZ+CUDp6R6jdaeCIJgPHXDiayAsdoyAADcAJN0fQ914AkAe5sc
	Q7TKDxHo3YFIGCCgCH64kdoJwsAACQB4+JDzFVerBWKsgBazVoOBWutqfK4VhrmbyuwA
	K8V6HZXxg9f7A2Dd1YYAFiLFWMNxY8otkmF2VABZezNm7O02H+PseY/x3jzcEP0eZ4W6
	LwAIPtwTSDKD+Acg4BL53FAKO6P8e09AHMKHmOR1oBgJl+AG+4x4FHMDvN+O4fDSAIgH
	dA8EvIEb2gAAGAU7snrkmSLvc+6N032QjL1dgAF2l/3dABd9rIAbxEivKQW84AL03rv/
	e93gEb5IIvodS+5j79OuHlf3D+AjHq3p9Txso5iXDUHaz8BA6xxneAoY4fYATug0BayJ
	ZsUB8DmGcAAYw24OAFAETUBcCgIgbaQ5pqwAx7mUbE2SrJGcZENHeOJp43x4ugAGPuDg
	+B+uCAKAiboKgWpBwLE/I7TxljYPKPvBgDh6jnfkDAF2D0UDsHU1kEILjlARyLl0iWX9
	GaPU7o7SGk1LaS0ppdR2ltMabTdprTmny06e1BqMpGotSanJLqbVGqyMaq1Zq8iertYa
	zU9HdRkf1R0xj7relaiY+U5pBIukpDaTpo2LFfYMlNhp0pGqLY8VtkxLlDstE5eEQGA0
	WVvZ8VdotlJcKAUhszzokHmPdn4DAMG7HINE2YDQaBJOOCRFZFtp7NITK06bgDHD+eg/
	IBDWR4D1g4B0FIHTqDkeQC8Gpys50blXTrbqGzyjcHAPdg4Bjfj0AEBQAAFQGNZG+OF5
	AFwPcGgjw2fu9uU8PQ2PQu5lHWoGh4Apfw/R8tZAYCFAA7RuOtBIChABzeWXKT3tuUG1
	E49IUr0aKPEaRdDpJypTvTIodO2d0ohHVDT9SjnSnXkTNdEVpV2DX0gtgVE1p2mNnaO1
	dtItrLt3bSOj8zCnwdDtGYrwA6A5rI5B4s/AIAXKIGAMHdXyYqFd2h7OgBAChBw6uekG
	ayzyyQFgDtZHAO07QClkngwABDyoGD08o4k4kbHdyRAByi4VjBf2FD2HwXvwnhh4eIZm
	jPxYAAOAcbtdgyg8x0u0AMBc3Y+h2tZAU+sdg/DdgcnsQZG3pKakdHeNiwA1R1LJHsXs
	DYFnBDrHO5sAoE0HZrIKAYffFs3NIiAd0IwRJujAFgM/CYGbxj9Jq1FlA9h9E1HmG8Nm
	AcBQmsA2yifkBG0S2yzA+sAA+w+0YwAaAgiOZi9SL2/Mwe/SL+Am/YHO/cCAasGMGWdo
	AA+C46A4L2Hga0N3BSHqHwIIH6ASRIAuBM0CBI0Uy67gI2Q62uAJAUjcMmMqWbCAL7B8
	4g7Y7jCQIfBzCS1hCXCY1ZCdCe1RCjCk1JCpCq1BCvCw05C1C20xC7C80pDBDC0hDHDI
	0ZDNDOqzDTDUqDDZDap7DfDg7OjzDnCrDlDsplDxDyjrD3D467CPD+1e68pdDq1y7Kpa
	J016JqUVDi6K6wUm3q6g6u64jg6sVDEknco7EgkbEfEqU1EyoxEpEmpujyKgAKHOGqsC
	AeBWAABBBud0MCH2e+AKRIAMH+LyHyHkHWNwAmbGA0HkGybcAiY2JEMoH2HfBSAEAk44
	AEHieQA6BgOU3nFCpCIUHoG4GGAAFwsEAAB2BuKkHqHSx2HYHgX8AtAMcWO6AyA8QA+k
	opE4jIlUAwbAMWHrF4G6HoJqAKH2eQH2Hs4snmMoAsZa/waQAWYQOAH0huH0dAHWHsas
	AyASYEH+A0BKLwGoNmA4ZAa0klFI5XE0IWXUJcGgHIg4nuYOA4Y8HyHIHKQQ4EAAAeBG
	A4rCA0Mc6FJDD1E9I+6nHiKFJ8T+60ixJ3JzExJ9KEKRKQiVEuVBGq2FE+jdEJEU7JEY
	1+Io7GiW7C6JENEE7dD9K6jXK/LAjSjlGwbOGyZ+BOAyYUXsZ+HUHaYwAKR6L0BPIubs
	aQAKHqdoHqH0N+H2AsPaB6BQgkUOLuGmGGrAH8AWZ+HKHCLyAmAicEAIOCNwR+PUHULu
	BaBkYUG8HScEAGHoYMHuAUsk/SRAHgdoA4BkBoAABCe40wICAA8BAAADAAAAAQBHAAAB
	AQADAAAAAQBnAAABAgADAAAABAAADGwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBnAAABFwAEAAAA
	AQAAC6oBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	DHSHcwAHAAAYmAAADHwAAAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAgAFgAJADIAOGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA0Hd0
	cHQAAAN0AAAAFHJYWVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMA
	AAPEAAAIDGFhcmcAAAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQAABhE
	AAAALG1tb2QAABhwAAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAA
	IGFhZ2cAAAvQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADo
	cGxQTAAAAAgAAADoZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRC
	UgAAAAgAAADocHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAA
	AAgAAADocnVSVQAAAAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgA
	AADoZmlGSQAAAAgAAADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcisAADstAAACElhZWiAAAAAAAABg
	UgAAt6YAABAtWFlaIAAAAAAAACRZAAANLgAAwO5jdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAA
	DgBBAKABHgGdAjkC6wOtBIEFYwZWB1gIYgmCCpwLxQz3Dh0PTxB9Ea8S1hP8FRQWLBc5
	GE8ZXhp0G4wcpR2/HtYf4yDtIfEi8CPpJOIl1ybLJ74orymhKpIrgSxwLV4uTy8+MDAx
	KDIdMxU0DjUENfk26zfeONE5wjqyO6I8kj1/Pm0/XEBKQTZCI0MPQ/lE4UXJRrBHlkh8
	SWFKRUsoTAtM7E3PTrNPmFCAUW1SXFNMVD1VLVYcVwpX91jjWc9au1umXJFde15lX1Jg
	Q2E4YjFjLGQnZSNmHmcXaBFpCmoBavhr72zlbdxu1G/QcNBx1XLdc+d08nX9dwd4EXkb
	eiN7K3wyfTh+Pn9AgECBPII0gyqEH4UShgWG+IfpiNqJy4q8i6uMm42LjnyPb5BnkWSS
	ZpNrlHKVepaCl4mYj5mVmpqbn5yjnaeeq5+zoL2hy6Lbo+6lAqYVpymoPalPqmKrdayH
	rZiuq6+9sNGx57L9tBS1K7ZBt1e4bLmAupS7p7y6vc++58AFwSvCWsOQxMrGB8dFyILJ
	v8r8zDjNcs6rz+LRE9JC027Ul9W/1ubYDNky2lfbfNyh3cbe7OAV4UPideOr5OLmGedP
	6IXpueru7CLtVO6B76Xwu/HA8rXzofSH9Wr2TPcu+BD48vnU+rb7mPx6/Vv+Pf8e//8A
	AAAMADgAiQECAXQCBQKnA18EKAUABeIG3gfXCOIJ9gsCDB8NQA5hD4IQohHBEtoT6RT1
	FgMXCBgYGSQaNBtIHFgdZR5uH3AgaSFhIlEjPyQtJRgmACbrJ9QouymiKogrbyxULTgu
	HS8CL+kw0jG9MqgzlDSBNWw2VTc+OCg5EDn1Ots7wTymPYs+bz9SQDVBF0H5QtlDuESX
	RXZGVUcySA5I6knFSqBLe0xVTS9OCE7jT8BQoFGEUmlTUVQ3VR9WBlbtV9JYt1mbWn9b
	Y1xHXSpeDV7yX9pgxmG1YqdjnGSQZYVmeWduaGFpVGpGazhsKW0bbg1vAm/5cPRx8nL0
	c/h0/nYCdwd4C3kOehB7E3wVfRZ+Fn8UgBCBCIH9gvCD4YTRhcCGr4ediIyJeYpni1SM
	QY0ujhyPDJAAkPiR9ZL1k/iU/ZYBlwWYCZkNmhCbEpwUnReeGp8eoCahMKI/o1CkYqV0
	poenmaiqqbuqy6vbrOqt+q8KsByxL7JFs1y0c7WLtqO3u7jSuem6/7wWvS6+SL9owI/B
	v8L5xDvFf8bGyAvJUcqXy9vNH85iz6PQ4dIc01TUi9XB1vfYK9lf2pPbyNz83jPfbeCs
	4fLjQOSS5ebnO+iQ6eTrN+yJ7dnvIvBi8ZjyxPPo9Qb2Ifc7+FX5bvqH+5/8t/3P/uf/
	/wAAAAsAMQB4AOIBUgHXAmYDCAO3BHcFRgYhBwYIAQj3CgELBAwaDTIORw9mEIERnxK3
	E9EU5BX/FxcYOBlWGncbmBy1Hcoe2h/hIOAh2iLNI8EksiWiJpIngShwKV0qSCszLB8t
	By3xLtsvxTCvMZwyiTN3NGY1UjY+Nyk4Ezj8OeU6zTu0PJs9gT5lP0lALEEOQe5CzUOr
	RIlFZ0ZFRyBH+0jWSbBKiUtiTDtNEk3pTsFPm1B3UVZSN1MZU/xU31XBVqJXg1hkWURa
	I1sCW+Bcvl2cXntfXGBAYSZiEGL9Y+pk2GXFZrFnnmiJaXRqX2tJbDNtHW4IbvRv43DW
	ccxyxnPCdL51u3a2d7J4rXmoeqJ7m3yUfY1+hH95gGuBWYJEgy2EFYT8heOGyYeviJSJ
	eYpei0KMJo0Kje+O1Y++kKuRnpKVk4+Ui5WGloGXe5h1mW+aaJtgnFidUZ5Kn0WgRKFG
	okyjVaRgpWumdqeBqIuplqqgq6qstK2+rsev07Dgse+y/7QQtSG2MrdDuFS5Zbp2u4a8
	lr2ovry/2MD9wi7DZsSkxebHKMhqyazK7cwtzW3OrM/q0SXSX9OX1M7WBdc62HDZptrd
	3BLdSt6E38PhDeJf47rlG+Z+5+PpR+qs7BHteO7f8EnxtfMi9JD1//dt+Nz6Svu3/SX+
	kv//AABuZGluAAAAAAAABjYAAKT3AABWhwAATi4AAKEmAAAlUwAADRQAAFANAABUOQAC
	BR4AAd64AAHKPQADAQAAAgAAAAYADwAZACQAMAA9AEoAWQBnAHcAiACZAKsAvwDTAOkA
	/wEXATEBTAFqAYkBqwHNAfICFwI+AmUCjwK5AuYDFgNIA30DtQPwBC0EbQSvBPQFOwWE
	BdAGHgZvBsEHFgdsB8IIGwh1CNEJMAmSCfcKXgrHCzQLowwUDIkNAA15DfUOdA71D3kQ
	ARCMERoRrBJAEtgTcxQRFLIVVxX9FqUXThf2GJ4ZSBn0GqMbVRwLHMQdgB4/HwEfxiCO
	IVkiJCLuI7ckfyVIJhMm4CexKIUpWyo1KxIr8izVLbouoS+IMG0xUDIyMxQz9zTcNcQ2
	rjebOIo5fTpyO2o8ZT1jPmc/cECAQZZCsUPQRPNGGUdDSHBJoErUTAtNRU6CT8BQ/VI2
	U2tUnVXOVv9YMllnWp9b210aXltfoGDoYjJjfmTJZhNnWmihaedrLmx3bcJvD3BfcbJz
	B3Redbh3FXhzedN7M3yUffV/WIC9giWDj4T9hm2H4YlXitCMS43Hj0GQtpIkk4uU65ZH
	l6GY+ppVm7GdD55vn9GhNaKcpAaldKbmqF6p3KtfrOeudLADsZazK7TDtl23+rmauzy8
	376CwCTBwsNdxPXGjMgjybzLWMz3zpjQPNHi04rVNdbm2KLacNxX3mDgi+LR5Sfnhunp
	7E/uuPEk85T2B/h/+vv9e///AAAABwARABwAKAA1AEMAUQBhAHEAggCVAKgAvADRAOgA
	/wEZATMBUAFvAZABsgHXAfwCIwJLAnQCnwLMAvsDLQNjA5sD1wQWBFcEmwTiBSoFdgXE
	BhUGaAa+BxcHcgfPCC4IjgjwCVQJugojCo8K/gtvC+MMWwzVDVIN0g5VDtsPZA/wEH8R
	EhGoEkES3RN9FCAUxxVxFh4WzxeDGDoY8hmrGmMbHBvWHJMdUh4UHtofoyBwIUAiEyLp
	I8IkniV6JlUnLygJKOIpviqcK30sYC1HLjEvHjAOMQEx9jLtM+Q02jXONsE3tDinOZ06
	lTuQPI49jz6SP5hAoUGtQr1D0kTtRg5HNUhiSZNKyEwATTxOek+9UQJSS1OWVORWM1eB
	WMtaEVtUXJZd2F8bYGJhq2L3ZEZlmGbtaEVpnmr5bFNtrG8CcFZxqnL/dFd1sHcMeGx5
	znsyfJp+BX9ygOCCT4O+hS2GnIgLiXyK74xkjdyPVpDTklKT1JVWltmYWZnUm0ics54W
	n3Sg0KIro4ek5aZEp6apCapvq9etQa6vsCCxlbMQtI62EbeWuR+6qbw2vcW/V8Dqwn/E
	FsWsx0HI0spgy+jNas7q0GjR59Nm1OfWadfu2XXa/tyK3hvfs+FW4wbkxOaQ6GnqTOw2
	7iPwFPII8//1+Pf0+fP79f35//8AAAAIABMAIAAuAD0ATQBeAG8AggCVAKoAvwDVAO0B
	BQEfAToBVgF1AZQBtgHYAfwCIAJGAm0ClQK/AusDGgNLA4ADuAPzBDIEcgS2BPsFQwWN
	BdoGKgZ8BtAHKAeBB90IOwibCPwJYAnFCi4KmQsHC3gL7AxiDNwNWA3XDloO4A9pD/UQ
	hREZEbASShLnE4gULRTUFYAWLxbhF5gYURkMGcgahBtBG/8cwB2EHkwfFx/lILchjCJl
	I0EkISUDJeYmyCeqKIspbCpQKzcsIS0OLf4u8i/pMOMx4DLgM+E04zXkNuI34DjdOds6
	3DvgPOc98D79QAxBH0I1Q01EakWNRrVH5kkdSllLm0zgTilPdVDFUhlTcFTLVilXi1jt
	Wk9brF0EXlhfqmD9YlNjrGUIZmdnymkwappsBm10buRwUnG+cyd0jXXyd1h4wHoqe5d9
	B355f+2BZYLfhFuF2odZiNiKV4vWjVaO2JBckeKTa5T2loSYFJmnmzyc0Z5ln/Ghc6Lr
	pFulxqcuqJSp/KtmrNGuP6+vsSCylLQLtYS3ALiAugO7ir0VvqLAMcHDw1fE7MaDyBzJ
	t8tTzO3OhtAa0aXTKdSn1iDXltkM2oHb+N1w3ungZOHf41rk1+ZT58/pS+rH7EPtwO89
	8LzyPPO99UD2xPhK+dL7W/zl/nL//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy8AAAAAMZoboAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 142}, {1055, 896}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-177, -1}, {913, 787}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
