<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-25 11:36:55 +0200</string>
	<key>Creator</key>
	<string>Daniel Michael Belardini</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{203.5, 687}, {152, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VELOCITA' COSTRUZIONE}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.5, 613}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ????}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{94, 687}, {63, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RICERCHE}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.5, 613}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Centro Ricerche}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>47</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{370.5, 147}, {124, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRODUZIONE BENZA}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{377.5, 72}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Raffineria}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>29</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{71.5, 147}, {111, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRODUZIONE ORO}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.5, 72}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Banca}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>23</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{216.5, 147}, {126, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRODUZIONE FERRO}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.5, 72}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fonderia}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{219, 301}, {121, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AUMENTA CAPIENZA\
RESTO}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.5, 219}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Magazzino}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>32</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{66, 301}, {121, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AUMENTA CAPIENZA\
ORO}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.5, 219}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Deposito}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{69.5, 469}, {114, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRODUCE SOLDATI}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71.5, 391.5}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Caserma}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>41</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{222, 469}, {111, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRODUCE VEICOLI}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.5, 391.5}, {110, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Industria Militare}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>38</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-25 11:51:32 +0200</string>
	<key>Modifier</key>
	<string>Daniel Michael Belardini</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WF1v2zYUfeev4NvkByvip6SnIXFd
	LMWypLHWAh32YHj25iKpW9ndQ3/sfssuSfGKlmg6LrDFcEJQV+TlOed+MF/oW/qFFvBR
	qqZlJWi7pu/pJ3o12zO62lNmP/sVnRa5ouYbGG7o1cO6Xa0/H74un0i7haWY4Ha5UlHO
	BJgLbn6vnunV7TOjr3Z2w8BKmzWHRsR4NTSStU6s43Yb25BgGWejpUisY/1JmwitwWew
	IWeOxQqe2Ml542xIj87V4/ppedj+vZ7tnnbt9nl9aLcrCuByLg1UooLfjAFjlqwNEPQG
	vh8dZbMFMWwWdDEzENrh1Pwx3IK73SI1O1pkAawA4+DtHkyB7eBVXtZmW63MaW8ayhzB
	U/g7lTIvmNKcStoAw69ZXsCezYb+RrPbCciF0+zTxGgHBn/4wdcJcTP7Q2fTbv2zpR/Q
	7tEdPnryj3DGvU4yfKldT+jvtHlD543TmT8/L0tziKI0GAwOoVQupCwFlWR0iIdHv+l9
	588rP/GrH8z8YO59fje/nRB7ZnzmX//ZGwM8vaejaCsNPyHVBOJyE9KCjDrTCwhl3Mg3
	TihITIi6kjFC8SwI9x7gdky2z8sJ6c8TyKfbLY68zuuiEPVwNwLy+T7kFwOcSYZ8XYeA
	JxyEAxUFBG6zCqUudc6FFmORZA0w2Xx0iovzqBg7Cthgc8uiCSzLImd1YJgKSoeqEkbV
	Y0VDytVVoXVM0YgHcvfZk7jzg/0gwmi2S7IrdRXxAjIpFxBWU3GcHAy71xg9d/Nf/LZN
	kqH4JqzIpdKFgl0G0ZsB4Z6XAHGHXHwxkbOiAvmPFwOXfXBjGFw/APM2yvsjfOhmQrGR
	xO5xsU2hcmqta6OGAXbZ/SNI3J9rpDeX3s8Jri8EveJMgkkpzpWBk4qrg0JAjgvBHeaL
	Pz3TOPPtG0oN6wTIEDNJiJ3zIM7cKa2ZQuS1RrIXaC21ycVaSy3232sttTuHrksLWY0E
	ZgDrah7J5otTIZlYm7Gc81oeaZfYpiA7r1ytjEt9bxOEji94xGm85IHheeHqyjRPl6XK
	110wY15EiWIrg0k07GDihdBBpnkd8UJziPeqVt9bCH3a8QkJgLaJCVMrtCauIfFnmmNj
	gwN4CeNu3P/bAtXTc6YfeTE7Lh1bdiL9JSshrfByCIsR6Q3mEGRlBVPdCdwFwnd/Zok4
	8Kb3E6qO9ju+AyFGtxZOrJ1YvV4CvHvXrUF8cFGzaAJuYRvWHm9zLxv3fwYyZ/liwKXg
	EAhhOLh+hxz3O1Oucl1WJRthnz0uN//0JSiI0GDpGJfQVskKbiGRuwJSeEE8dbvF44mB
	87z6H+LpJl37T8QRY2WQvTZhlfNpznWEmonAMJXmXCAxCbftCPgwLVQBV/wI+NjQIPhI
	x6HLGu3OV27fBWHWwPq9wtfb1V/eHOZQ5OEpGchL0SqWCwU7HZJYmXyiQ9/7fIZTP3kn
	5oETI0K6cjJgJHrTcoXnJCVw8Y7dnC0lXc6PXi1Mtydkadp1bPa6gvkj/ERDzRWTKH6l
	ykvG6jBw3WqQNN/N8f7pcxrC5SFNl/yqjqgLyOSqgL65PwD+G+D6B5M8WaR/vu/EZZoM
	m15RUxekV6QWMv7bfwFMq9eMCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMjE1CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAg
	UiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAg
	UiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2NCAvSGVpZ2h0IDE1MCAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMTQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwADQHwABCmVuZHN0
	cmVhbQplbmRvYmoKMTAgMCBvYmoKNTQyCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2NCAv
	SGVpZ2h0IDE1MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2d7U9T5xvHeSj06fS0B9pT6MNaT3lqa+kqdRXQtaQNioAPKK5uQtCiWVmx09jY
	DHUlTBsbRXAQHqLIiGCAETANEqJm/9rvulv38yBFZvbqdNf3hdEEEu6Pn+t7n/LiXAUF
	GCSABJAAEkAC/4ZAYR7mi3jA+Ys+pjgv8vE8RXC8f4AjywDOLhKV5F1EIjgYQbIfigyF
	LIJSsViSjVTw+XAQsbgU/msBxj4kPlAoKSkFBFKZTC6XUxSlyIPAMeAwMplUIiEsPk+C
	YCiGaQAIgIBS0LRSpWLyJCqVkqYVQEMGKLIk9hiODAZwgVBQ0EqGKStXqzUaltUKPiyr
	0ajV5WUMo6QVhAQ4AcORGwSxgchAKKiAAautqNTp9AaDUfAxGPQ6XWWFlgUWqgwJUIKA
	yHFxZDBAMcgpoAAQgIDRZDYf4Cx5EO6A2WwyAg1AASQoOamJ3CAKSTeIpSADU85W6IAB
	Z6muqa2zWm02u6Bjs1mtdbU11RYOWOgq2HIGlJCKSVvuFgJ0AAwSuULJqLU6o5mrqrHa
	DjqcTpfLdUjggSM4nY6DNmtNFWc26rRqRqkAI0pEOSYDdICKlGUw6E1cdZ3d4XQ1HP7G
	09gEaRZwyM/f6PnmcIPL6bDXVXMmfQaEDMoyhxCFoINERtGMukJvstTa611uT2PzMa+v
	xe/3BwQdOECLz3usudHjdtXbay0mfYWaoSmZBIT4dDCyOsgBg1ZvrrI6XO4jzd6WQOuJ
	tvaOzlMCT2dHe9uJ1kCLt/mI2+WwVpmJEbQ8lxCEA0yFCjCYqqzOBs9Rn//4yc7TXee6
	LwQFnwvd57pOd5487vcd9TQ4rVVkNFQKEGLXYMBYlErkdBmrM1ms9e4mb6Ct4+z54A89
	vX1XQqF+QScUutLX2/ND8PzZjraAt8ldb7WYdGwZEWLXYBQWwZ0JOlQYuVpHQ5Ovtf1M
	98WevtC18E+RwetRQef6YOSn8LVQX8/F7jPtrb6mBkctZ6wAIeDu/LQgyFhAO7A6c7Xd
	5fG2dnQFL12+Go5Eb96K3Y4LPLdjt25GI+Grly8FuzpavR6XvdqsY0lDwGDsfKTMcFCW
	a41cXb37aAAw9IbCgzdi8aG79xLDAk/i3t2heOzGYDjUCyACR931dZxRW67MyaFUSqnU
	laYqu+uIr+1MsLd/IBqL302M3E8+TAk8D5P3RxJ347HoQH9v8Eyb74jLXmWqVKsoaeku
	H0SlUgUZixqHu9nf2X0pNPBzbCjxWzL1+MnYU4Fn7MnjVPK3xFDs54HQpe5Of7PbUUMG
	QyGFovxkLkRiGV2mNXB1Ts+3x89evPxjNDY0/CA1Oj4xOT09I+hMT09OjI+mHgwPxaI/
	Xr549vi3HmcdZ9CW0TJxDg5yGurBYnM1tpw833M1AhiSj8Ympmafzb2YF3RezD2bnZoY
	e5QEEJGrPedPtjS6bBYoCFqegwNcF+rKr6oPNsBYBPvCN+K/Png0PjnzfH7h5eKSoLP4
	cmH++czk+KMHv8ZvhPuCMBgNB6u/qlTDhbHLB7g2lWpSD4ePtZ7+PhSJ3RlJjU3Ozv2x
	+Gp5ZVXQWVl+tfjH3OzkWGrkTiwS+v5067HDpCDU5ML4tB+Agwo41Do93hNdPdei8URy
	dGJmbmFpZXVtfUPQWV9bXVlamJuZGE0m4tFrPV0nvB5nLXBQ5eRAqTS6A1CTvrZzveGb
	v4ykxqeeA4a1jddpgef1xhqAeD41nhr55Wa491ybD4rygE6jonL5QDEaPWf9urGlvbtv
	4Nad+49/n51fXF7bSG++2RJ03mymN9aWF+dnf398/86tgb7u9pbGr62cXsPswYE1cFZX
	k7/jwpVI7F5ydPLZwqs/19ObW9sCz9Zmev3PVwvPJkeT92KRKxc6/E0uK2dg9+YA1yZw
	+C40eDvx8MnU3MvltdeA4e07Qeft9tbm67Xll3NTTx4mbg+GviMcbJZ9OXQGQ9fjw6nx
	6ReLK+vpN4DhvaDz7u32m/T6yuKL6fHUcPx6CC7OvTjAx24JxbCGjA85OPwl4Lz/PIcd
	v5krLC6BjxfwOGk/1Bw4FeyPgg9PZ+aXVjfSW9vv3guYAvzo799tb6U3VpfmZ56CD9H+
	4KlA8yE7PFDCB4ySYuSAHNAHnAvsB+zJ7D2HHJAD/4kHfUAf0Ac+AfSBTwP7AX1AH/gE
	0Ac+DewH9AF94BNAH/g0sB/QB/SBTwB94NPAfkAf0Ac+AfSBTwP7AX1AH/gE0Ac+DewH
	9AF94BNAH/g0sB/QB/SBTwB94NPAfkAf0Ac+AfSBTwP7AX1AH/gE0Ac+DewH9AF94BNA
	H/g0sB/QB/SBTwB94NPAfkAf0Ac+AfSBTwP7AX1AH/gE0Ac+DewH9AF94BNAH/g0sB/Q
	B/SBTwB94NPAfvhyH/C9atn3Fu/D4b/ynr0CPgd87yK+hzPjA76XNTMX+J7eAsIB39sM
	VwbhgO/xBg4ifK87eYIoEonxPf9ZDrj3IcMB94Bk5qIY98JkOZALA/cE4d4oYkNBAe4R
	+5sD7pXL+oB7Bv/mQBYN/tf3TkJB4B7Sj0LgXlrcU5y9MGAwcG91djDgWQr3mJNHKQCB
	e+0LCrMgSiUSGSx1VzJMWblardGwrFbwYVmNRq0uL2MYJaxyl0lgU3Nmq/2OnTAf+gGE
	ICBERAkgIacUNK1UqZg8iUqlpGkFJScUxCVkp31RYW4MWRAZElATEqkMYMgpilLkQeAY
	cBiZTAoQwAVCYW8MIAZRAkiAFFCZACMTqeDz4SBiwqBEtC+FzLVBSBQVF2dhwLflUwBB
	MVHhsy7weiLDgnw9BL4zD5I9S+bPwj174f8EdvwFvj7vsuOA+A8kgASQABJAAl9M4H+7
	U3pYCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjE0MwplbmRvYmoKMTYgMCBvYmoK
	PDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVWFdUFE23rZ4MwxCGIeecc8455xwl5zgSREAliChBQUREQBBQsqIoQRQEBFFR
	kggKqAQRUVBEERCQ2+jy+7+H+7/dl1trdc+eUzWna/qcqtpnA8Bc6E0mhyFoAQiPiImy
	NdLldnZx5cZOARxgBBRAFih7+0aTdaytzcF/bT/GAbTf+Vxi39d/Hfa/d9D5+Uf7AgBZ
	w90+ftG+4TC+DeNVX3JUDACIKzAejoshwxgJX4AUBU8Qxqf2ceAfXLKPff7gG7/H2Nvq
	wWN6AcBReXtHBQKAH4bt3Id8A2Ef+FUAMMQIv+AIAIgoGGv6Bnn7AcCsD48RDw+P3Mdk
	GAv7/MtP4L+wt7fPPz69vQP/wX/+C/xL+MH6wdHkMO/431/+L2/hYbHw+/rdiPCdKiLM
	cj82OPj64Oetb/YXk8N+x+y33T/Cwe6vPcLH0uovDogytP2LyTG6/8LW9n/tCUF6ln+x
	f7TBP35CvE2t/9qjYm0d/uLoQ3YGf3FCkL3TX+znr/+PPSDY0OSvPTjG5J9nhUaa/TMH
	EAwsgDfwjfE/vB93oBdJjo8KDgyK4daBs8xfnNskwldSnFtWWkZmv/v/TdtfX38m+832
	97qBGIf+Y4sSA0BNAs574n9sXvA7aa0CgFbiPzZ+FwAIkgB0ffaNjTr0xx+cygCgASWg
	ASTAAjgBHxAGEvAaVgRqQBsYAFNgBeyBC/AAviAIhIMoEAeOgBSQDrJALjgPikAZqAQ1
	4BpoAq3gHugGD8EAGAYvwBSYAQvgE1gFP8A2BEFYiADRQywQFyQAiUGykDKkCRlA5pAt
	5AJ5QYFQBBQLHYGOQ1lQHlQElUO10E3oDtQNPYZGoFfQLLQErUE/EUgEFYKE4EAIIqQQ
	yggdhBnCHnEAEYg4iEhApCHOIAoRFYgGRAuiGzGAeIGYQXxCrCMBEo9kRPIgJZDKSD2k
	FdIVGYCMQh5DZiILkBXI68h2ZD/yOXIGuYzcQmFQ9ChulARKDWWMckD5og6ijqGyUUWo
	GlQLqhf1HDWLWkX9QhPQ7GgxtCraBO2MDkTHodPRBegqdDO6D/0CvYD+gcFgGDFCGCWM
	McYFE4JJxGRjLmEaMV2YEcw8Zh2LxbJgxbAaWCusNzYGm469iG3A3seOYhewmzg8jgsn
	izPEueIicKm4AlwdrhM3ilvEbVPQUghQqFJYUfhRxFPkUFyhaKcYolig2KakoxSi1KC0
	pwyhTKEspLxO2Uc5TfkNj8fz4lXwNvhgfDK+EH8D/wg/i9+iIlKJUulRuVPFUp2hqqbq
	onpF9Y1AIAgStAmuhBjCGUIt4QHhDWGTmp5aktqE2o86ibqYuoV6lPozDQWNAI0OjQdN
	Ak0BzS2aIZplWgpaQVo9Wm/aY7TFtHdoJ2jX6ejpZOis6MLpsunq6B7TfSBiiYJEA6If
	MY1YSXxAnKdH0vPR69H70h+nv0LfR79AwpCESCakEFIW6RppkLTKQGSQZ3BkOMxQzNDB
	MMOIZBRkNGEMY8xhbGIcZ/zJxMGkw+TPlMF0nWmUaYOZjVmb2Z85k7mR+QXzTxZuFgOW
	UJazLK0sr1lRrKKsNqxxrKWsfazLbCQ2NTZftky2JrZJdgS7KLsteyJ7JftT9nUOTg4j
	DjLHRY4HHMucjJzanCGc+ZydnEtc9FyaXMFc+Vz3uT5yM3DrcIdxF3L3cq/ysPMY88Ty
	lPMM8mzzCvE68KbyNvK+5qPkU+YL4Mvn6+Fb5efit+A/wl/PPylAIaAsECRwQaBfYENQ
	SNBJ8KRgq+AHIWYhE6EEoXqhaWGCsJbwQeEK4TERjIiySKjIJZFhUYSogmiQaLHokBhC
	TFEsWOyS2Ig4WlxFPEK8QnxCgkpCR+KQRL3ErCSjpLlkqmSr5GcpfilXqbNS/VK/pBWk
	w6SvSE/JEGVMZVJl2mXWZEVlfWWLZcfkCHKGcklybXJf5cXk/eVL5V8q0CtYKJxU6FHY
	VVRSjFK8rrikxK/kpVSiNKFMUrZWzlZ+pIJW0VVJUrmnsqWqqBqj2qT6RU1CLVStTu2D
	upC6v/oV9XkNXg1vjXKNGU1uTS/Ny5ozWjxa3loVWnPafNp+2lXaizoiOiE6DTqfdaV1
	o3SbdTf0VPWO6nXpI/WN9DP1Bw2IBg4GRQZvDHkNAw3rDVeNFIwSjbqM0cZmxmeNJ0w4
	THxNak1WTZVMj5r2mlGZ2ZkVmc2Zi5pHmbdbICxMLc5ZTFsKWEZYtloBKxOrc1avrYWs
	D1rftcHYWNsU27y3lbE9YttvR2/naVdn98Ne1z7HfspB2CHWoceRxtHdsdZxw0nfKc9p
	xlnK+ajzgAurS7BLmyvW1dG1ynXdzcDtvNuCu4J7uvv4AaEDhw889mD1CPPo8KTx9Pa8
	5YX2cvKq89rxtvKu8F73MfEp8Vn11fO94PvJT9sv32/JX8M/z38xQCMgL+BDoEbgucCl
	IK2ggqDlYL3gouCvIcYhZSEboVah1aF7YU5hjeG4cK/wOxHEiNCI3kjOyMORI2Qxcjp5
	5qDqwfMHV6PMoqqioegD0W0xJJjIPI0Vjj0RO3tI81Dxoc04x7hbh+kORxx+Gi8anxG/
	mGCYcDURleib2HOE50jKkdmjOkfLj0HHfI71JPElpSUtJBsl16RQpoSmPEuVTs1L/X7c
	6Xh7Gkdactr8CaMT9enU6VHpEyfVTpadQp0KPjWYIZdxMeNXpl/mkyzprIKsnWzf7Cen
	ZU4Xnt47E3BmMEcxpzQXkxuRO35W62xNHl1eQt78OYtzLfnc+Zn53897nn9cIF9QdoHy
	QuyFmULzwraL/BdzL+4UBRW9KNYtbixhL8ko2bjkd2m0VLv0ehlHWVbZz8vBl1+WG5W3
	VAhWFFRiKg9Vvr/ieKX/qvLV2irWqqyq3eqI6pka25reWqXa2jr2upx6RH1s/VKDe8Pw
	Nf1rbdclrpc3MjZm3QA3Ym98vOl1c7zJrKnnlvKt67cFbpc00zdntkAt8S2rrUGtM20u
	bSN3TO/0tKu1N9+VvFt9j+decQdDR04nZWda5979hPvrXeSu5e7A7vkez56pB84Pxnpt
	egf7zPoePTR8+KBfp//+I41H9x6rPr7zRPlJ64DiQMtThafNzxSeNQ8qDrYMKQ21DasM
	t4+oj3SOao12P9d//nDMZGzgheWLkXGH8ZcT7hMzL/1efngV9urr5KHJ7ankafR05mva
	1wVv2N9UvBV52zijONMxqz/7dM5ubmred/7Tu+h3Owtp7wnvCxa5Fms/yH64t2S4NPzR
	7ePCJ/Kn7eX0FbqVks/Cn29/0f7ydNV5deFr1Ne9texvLN+qv8t/71m3Xn/zI/zH9kbm
	JstmzZbyVv9Pp5+L23E72J3CXZHd9l9mv6b3wvf2yN5R3r+5ABK+IwICAFirhnkCzBXo
	Yf5LSf2H//4eAdNjmLQjYEwNdMBliBO6hFBBfEJeQ6WgfTGOWGecD0UqZQm+j2qDmoPG
	ivYoXSNxnH6HgcQozqTCbMXiwRrDls1+leM+5zjXPPcKz1feVb4l/jmBCcEBoU7hRpFy
	0TyxFHGyhIeklZSmtLSMsCyHHIM8tQJKYUvxk9Ib5RGVHtUmtQr1PI0kzXAtd21THUVd
	Pj0avS39WYPHhjeMCoyPmHibGpgJm+PNly2GLG9ZFVon24TbutuZ22s4SDiyO1E6bTjP
	uwy53nWrcj97INHD39PWS89b2UfGV9xPyJ8vgDOQKYgumDIECtkM/RK2ED4dMRY5TB4+
	+CLqdfRizFrsbhz2MF08WwJfotgR2aPKxzSTtJO1U9RT5Y+LpnGdIKaj0zdPLp2azBjI
	vJdVn118OuvMkZzI3MCzfnkB50Lzo84nFKReyCjMuXi+qKi4rKTyUnVpfdmtyx3lAxVT
	lZ+vIqoYqkVqNGqt6nzqYxtOXiu8Xt/YcWPk5mLT7m1Ss1iLTqtTW9id5PZ8OHfbO4Y6
	F7vQ3WI9rg9ye588xPYbPEp9fP/JzlPlZ1GD9UNzI/Sjus8jxi68uD/+/iXVK9lJp6kj
	0+WvH75ZnmGY1ZuLna9/N/eeZdHqw4mlOx8/L/Ou2H9O+XJ19e7XrrXmb+XfT66H/DDf
	kNyk3VzbGvvZsl24k7Dr9ktjj3NvD44/FVAGGRACikGgEdVIT5QwGqDnMG+wE7g5ih94
	BBUXQZvamyaVtoKumzhJv0RaZ0Qy4ZiZWfhZ5dmM2Z05/DkjuMjcwTzevDZ8WvwSAsyC
	QPCT0JjwXZEK0VNikeL2EsqSHFIIqSXpUZkO2Rq5fPkUhTBFByVNZWEVWpV11Sm1bvUq
	jSzNSC1bbQUdJp0t3Vd6bfoXDA4ZOhjJGlMbfzTpM71slmjuYCFlibOct+qyvmyTZhts
	Z2Ov5MDliHFccRp1bnUpdk1y83U3OiDqQfBY85z0eujd7FPtW+KX638iID4wIsg72D7E
	MFQ5TCScLYIQiYjcIn8/uBb1PXoz5tchBJwJ+HjqBNpE+iMMRxmPMSaRkmlTcCm7qavH
	Z9NGTnSlN568dCo7Iz4zMMs+W+e05Bn2HKpckLt5dj1v/dxm/m4BdAFdSHGRUERbTCwh
	XWIqZS3jvCxYLl2hVWl9xedqTNXJ6os1dbV36wbqpxo+XvvZSHmD/aZUk8Et99vRzVkt
	la1320bvLLXv3WPskOw0vh/UldN9v2erV60v6eHDR/jHNk8uDEw94xr0Gaocnh1lf24/
	lvWie3zjpdgrz8lzU4+md97IvQ2faZhdm9d+l7fwflHtQ+7Su09Kyxkrr77wrvp8LVzr
	/fZhHfODZ0Nt02Er4ufJ7bKd1t2hX4u/448HMuAwmIO5+wQiAIlDtqLi0IYYHiwGB+E2
	KCE8ioqVIEttRBNAm0JXRmylHyG9Y9hjYmJWZnFkjWMrZG/meMI5yTXLPcMzyfuMr5u/
	SaBCME8oRZgsckDUWExOnEsCK/FVckqqT7pRpkQ2Qy5OPkDBVlFTSUSZXnlHZUH1mdpt
	9WKNFE1/LRNtcR1qmGk806vXzzAINDQw4jbaNh43uWGaYeZjrmZBtFiy7LYqto6zcbRV
	smOx27F/69DtWOF03NnPRd+Vzw3hNuPeeaDEI9HT3UvbW9CH1mfX96PfS/++gJuBpUEZ
	wTEhnqEmYXLhHBG4iO+R8+Txg0+jHkb3xHTG3j3UEtd0+Fp8TUJFYvGR/KOnj6UlxSeH
	prik6h+XSGNI2zkxn/74ZOOpfDgHPLJ0swVPU57+cuZFTmdu/dnSvPPncvKzzqcXpFxI
	LIy9GFkUVOxV4nzJptS0zOCyfrlhhXmlwxWvq6FVh6pTarJqC+ou19c13L7Web2/8fmN
	mZtfmvZu0zbztMi26rXZ3/FvP3Q3/V5BR03nvfsvu3Z7JB8E9F7pe98v/CjkccOTlacS
	z8IHG4Y+jgiMej6/MDY4jp5QfUl+VTX5epr42vRN2tsHs4Q5z/n2Bbb3xxbnl4w+NizT
	rRz+/HbV5GvzN97vuet7G+Gb0z9Nt1t3BX7l7cf/jw6yfyZgFAG4sgGA40kALOHaslwQ
	AAG43ieQALAmAGCvAhBoTgC9aQPQE41/zg8MXG+yAH4gDTTgCtMFBMJV5SlwEdSD++A5
	WAJ7EBMkA9eGIVAGVA89g9YQTAhNhD8iB3EH8R6u5YyRR5HNyFW4TgtHNaK+o9XQaehh
	DCcmEtONZcSGYXtwbLhY3AiFNEUexQalB2U/Xh5fSUWiyiAAQjxhnTqGep0mnhaizaZj
	pWsgahNf0keT6EhNDE4Mu4xXmSyZfjCXshizfGetZHNgx7P3ciRzanFBXA+5z/C48PLz
	fuZr5U8SMBakF5wRuil8QsRNVEGMKLYm/kKiXbJc6pR0uIy1rKwcSW5DflqhV/G6UrFy
	pspR1Si1EHV/DV/NQC2ydrJOge5NvWH9b4YsRnrGZJPLpmPmeAsDy1R4p9q1VbQLtb/k
	MOi45yzrEuha5jZ1gNXDzfOy1wcfWd9jfo8D6ANdg8qDF0Mlw+LCeyJpyJ4Hm6KxMR6x
	bXEMh6PjnyfKwdm4nuSc3JEqcDwnbTc9/ORshlPmcLbZ6f4cndyWPP5zWfmfCowulBf+
	LHIovnmJpjSybKRcoaLkCgbed97XeNRO13s2LF6PuYG8WXBL7PaDlgOtP+8U3VW/97Yz
	tYu/u+fBgd71h9mP+B7fG3B+ujFYOKw+Mvc884UCfNJUTJKnnd54zWTNjSwILaYvLS1b
	fW77yv8t/wd2M+nn9m7i7/0DC+gAO6w0KAA9YAMrNgdBKqwl1MD6wQj4AEefBZKDrKFI
	KBdqgiagHQQfXOfHIMoQTxHbcBXviyxGTqAYUU6oYtQcWhR9CN2LYcAEYTqxTNgo7BBO
	EncGt0phT9FOyUeZQ/kLH4mfp3KjekGwJYxSO1BP0fjRrNIm0RHpaog6xNf0R0ncpH6G
	g4ycjENMx5lVmddY6ll92djZxtnPcdhykuB9qpKbzKPNS8+7xNfDXyqQIOggJCVMITwn
	0ilaInZU3EvCSFJGilOaWgaS+SG7IvdOflJhULFb6bZytcol1fNquepnNHI087QKtct1
	rul26I3qrxhSGykY+5icM31kDizULROsOmwQtmZ2BfbvHOWcUpwHXOnc7N0LDrz0ZPPy
	8a732fAz9C8MWAkyCC4N2QqzC2+IRJAdD9ZF7cU4xd6IozocFj+YKHuk6Bg6KSp5JtXq
	eOcJifSSU/iMI5lfsv1OT+c45j7Psz03dt6x4FWhy8WxYuOSW6WMZTGXhyvEKk9eWajS
	r66qpaiLrJ+4pnO98Qb3zfO3aG+faaFrLbjD1V57T7Gj775T18eepF7GvoZ+nUejT7wG
	PjwLGfw4HDSy+DxgbHE8eOLzq9jJX9OZb9je3pp1nMe8632f+yH4o/my4me+VdIa7tve
	+ubG961v2+u7W7/jjwP0gBtIwqvfAlaWIn9Hvw5e+y/ACoSGFSJVyBFWg/KhFuglHH1u
	hCEiHHEecR/mmqxIM2Qysg35DSWLioI1mW20Hvo0ehIjijmCGcYKY1Owr3FquGLcDoUX
	RR+lJOVFPBZ/GL9M5UM1TXAmTFC7Us/QBNOs056gY6G7QTQlLtKfIkmQxhiSGaUYZ5kK
	mW1YqFgesaax6bDtsXdxpHGaczFxLXC38mTz+vPp8PMIIAXeCz4SqhPOEgkTtRZTEueR
	oJb4JbkGM5V5mRnZGblZ+XmFd4pzSjPKr1WmVKfVZtQXNVY1d7WpdLh0FfQs9EMMThs2
	G7034TB1MSs2n7EUsYq17rNlsSPbDziKOGU5r7hauTUcQHk4e9Z57frY+Tb44wICA58E
	S4cUhWHCYyLekW0PdkYLxZyOXYtzPtyVIJp44Sj2WHzSSop/6ts0txOTJ11Ovcx0yho/
	7XjmZa772TmYd/4oSCskXawuVi8ZKfUv+1oeXfHpitvVh9WSNfm1O/UBDSPXtRobb3I3
	5d/GN6e1grbkduTdzA6Gzooume4HD5x6lx8ef8T+uHXA7unKYPow68jV5yJj1ePcEwWv
	qCZTpjZfk98szfjNvp13fTfx3m5xaMnsY/+y3krXF43Ve2vq3zrWtX/0bppujW677Sz8
	itqPf3SAnOz+6QEgKl1Yfnyzt/cNPjeweQDsnt3b267Y29uthIuNaVirDPujre8PxtAC
	UHJvHz0Mikje//x3+x8o1FZWCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNTcyNwpl
	bmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MDQKZW5k
	b2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQg
	MCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKEFyZWEgZGkgZGlzZWdubyAxKQo+PgplbmRvYmoKMjUg
	MCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChBcmVhIGRpIGRp
	c2Vnbm8gMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5n
	dGgxIDE0ODAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad17e3xUxfX4
	zNznPrO72ff7ZrO72bwfJLAkkCUkEB5BIAgJEkx4B6EChiBU+KKCSKSoIA8BFbTyFLOE
	VAKIpRRFWlvxhUq11oqWtuZr2x/aFrK73zN3Q4T08fGPfvrH727OzJyZufeeOXPmzDln
	blqWLJ2NNGg1YtD4qU2L5iD5KlmDEDN25sKmRUk8dRpCeOvM1hZvEucyoH3BnEVzFyZx
	8QmElK65C5b33m8ai5B317zZTbOS7agH8pJ5UJHE8QDI0+ctbLk3iRs6Id+/4O6Zve3G
	q4BPXth0b+/70UeAe7/XtHB2sn9JI+Tpi+6+pyWJF1+B/N5FS2b39sd1QN+bCENtJrob
	KdBdSEAE6eDXgJBwRelCLLTSdrhmZas235lS9jXSizJ+Z82jcv6a9PLFv83uCaoeF/8O
	FYob/WnOh+IhhNQY2rtVj/e1yPdBktmFarO60CiAcoBigKysYVa0Gu9FjwHsBmBQM34E
	LQdYD/AkANtXOgDYcfxIBytGTuDlyI5HR1SsZ5LR5rEqVZ63uzDf+bTnQ+tnJ7ENZu9T
	bOvQIMUwJd6Nn0GzkAc/j/x4BapGGXjH0dACTyM0HUCLAFYDMHKK8YEOd6HnFZyN/CyG
	ewLIzeKXPL8ryPF8XtBFcIfnTLCLhewnbsAiKZ7Trqc9P3bN9bwCcCjZdDAEPV7yHHAt
	8Gx2d+EdHZ5Nri4M9zyezJa64NaXPAtDWz2zCuT2sVu7yKEOTxjaJ0dUnpJBkqfYddmT
	F+wSMeA5rrGezIJfeNLhRujmhYf6I3qP07XZMxia3K6q4GCAk/gg3oky8c4O/2jPCSjC
	cI+OCg3a2oW/f7Q6o8DfhVdESqoztoaqg/7QWI8/NCIYhPLk14U1wh3CMKFQyBIyhIAg
	CQ7BKBpEnagV1aJSFEWhC7/QUe7hT+JDqBzYcuioyItcF34RKtmT+LBcefiYyIpERKKx
	K/EbEF6MjF34UKeOlqDwEi+X+C58+Giy6nDEw9ISKzfoCC1DAikiWCRoNIriH3TxaK25
	tdxabhiqD4+o/FdJo9xyI83615cVu6Jbx9TWRQ+66qOFtJBw1d/obr1R+Jd5y1Joml2R
	lTVm4vKjrYvmz6ma7atq9FXNBmiMPtI6zxpdPcPrPTJ/EW3wRplA44yZ82jeNDu6yDe7
	MjrfV+k90irf1695Dm1u9VUeQXOqJtUdmROZXdnRGmmt8jVV1h+dUbGk4ZZ3re9715KK
	f/KuCvqwJfRdM+T7+r2rgTbPoO9qoO9qoO+aEZkhv4sOvqq5tuKeFpBOb1XzGG80ozY6
	asLUuqi3qb6yC++FysqliDuNdNwplMGtRnY2D3kQSnwIcInm8dsTX3DnkC6+MPFnphQm
	9TgFEi8vQ6fRD9BO1I54tB/KGWg62o7O4/mwtqehTnQRu1Eu6F4WdaGx6A2cSLyF5qAf
	Qv8WdAZtQUeQGu5ZiEzQuhH7EysAj0B5BlqTeBalo0HoIXQKheGpG1F34kDiKLRORLej
	g+gQ3P9z7CNH2NTEi4nLSEQT4JlroOWtxNhEOzKgbFSBxkPtGvQK9jOXEvOQFZUCdbvQ
	M2gP+gn6Ej+AOxPzEq2JC4lPQVStyIlq4bcSd+JPmXb2ocSuxB8SceBEBujYiagRbUbP
	wfPb4XcaVGsVvgu34M14C4mQB0gnu5azxGPAhxAaCb9q0MoPAweOo7PoL+jv+CtiZXRM
	C/Nqojjx/5AKjYFR0pHMRq3wWwe/jTCmk5jH+Xg4Ho9X4ifwFvwOySS3kzqyjNxLvmDG
	MdOY5cw77D1sB7eB286r4l8nTibOJd5DFuRCd6AlaBWM7gy6gK6ia5iBZzmxH5fiCjwd
	fqvxTnIc78HHyXh8Gl8gB/En+DP8Fb5OOKImJpJFWshmcoicIb9kmpktzJPMJ8zX7FCO
	cHu4z3m/8Kv4jPj6+C8TpYlPE38DFSsiCWamAo1Dd6ImGO0iNAD9D4ziMPzaYdbOolfR
	efn3GXaibvQ34ALCBmzHhbgGfuPwbXgObsZP4xPwe0Wm5RsCE0EURE8sxElqyQyykKwm
	75HVjIPJZEYzU5l2+L3OXGSuM9dZjk1lTexIdhTawC5kd8BvL7uf7WDf5MLcUG4cN5lb
	za3nNjAzube4i/wqfiPfwX/F/wnU4ljhbmEDzM55kNmfgCx/e7E4HagvRN9DM3ElnoG2
	wmzswU2oDaRrFn4Y+LUIZSQamFXMSJIP0vAK+j5I6w60Eq1npqE9iQ+Yg+h9kJQF8MjV
	aB9bgVzcNpidB1A+SFHvLxLKDGUEA/50X5rkBZXvdNhtVovZZEw16HUatUqpEAWeYxmC
	UXaVb0SjNxpojLIBX3V1DsV9TVDRdFNFIyxlb3TErX2iXnpfEzTd0jMCPef06xlJ9oz0
	9cQ6bxkqy8n2Vvm80V9U+rxdeOqEOij/oNJX7412y+UaufyYXNZAWZLgBm+VdV6lN4ob
	vVXREa3z2qoaK3Oy8fEIsEOZk00VRwSp6IOjaHjTSlCwaDjtURW1+yqrojYflKGN8Vc1
	zYqOn1BXVemQpHqog6qJdfCOnOzmKNCJHlHP8s16pCuCZjTSUtO0uijTVB8ljfRZ+qyo
	xVcZtaz43PoteqNUteGmxijxj2ia3TYiGml8BJhL0UaKNW0AbEytFx5L1tbXRfHaXiIo
	jfOBUkpuck/wN873RhW+Ct+8tvmNwFw0sa7DHrHLyjeKxtd12CI2GcnJPm5dVSrB6I/n
	DMsZRvNSyboqmf/uwWT926dpbl119jeQj5nYxwBMOeAbBXRGvTPll/iA2EE0mT0Itc0c
	BHyCqx7DMJuBnuFRAjLD+KOcf1RTdHXtDTLmVSaJa5xf2aGw2eVNqKIe+je26QbDTEF/
	nc/b9jXs1o2+7i9vrWnqreH9uq8RbaQT3ScrUdx0o9xKN0s/jHqe1TePzm+rPKeA+6xV
	N1UATllDaY4aYQMfXydFvfVQAdZk9pgupBhfdwTjjfVdOLG2C1W6joONytw5HZqzqag1
	V8L7AcnJhopMCUq52d4R8OYRVFa8bd62UbPavCO880CYWL+cQ8Pstvo84GBtHfAJTYI3
	RuodfcXZ9fWD4Tl59DlwC3Rvq4cnzO99AuRyVV4MOuVnw2bKBMbXTaiLrq50RCOV9TAL
	IL6nx9dFT4Pk1tdDr4I+SoHilc3WXpoLgeaCTGgvSj4FbJfV8Ij6tjb6zNo6nxQ93dbm
	aKPrLYl3YdS/ItJb0YVoF8ryLrx6PNwLmU9yyHMg+SQgq57ydACI9A2JApv933O4pI9u
	uHMgUFsic3jQf4jD4e/C4cHficOlfZTewuEyoLmUcnjIf4/DQ2/hcPm/53Ckj24gchhQ
	G5E5XPEf4vDw78Lhyu/E4ao+Sm/h8AiguYpyeOR/j8PVt3B41L/n8Og+uoHIMUDtaJnD
	Y/9DHK75Lhwe9504fFsfpbdweDzQfBvl8IT/Hocn3sLh2n/P4Ul9dAORtwO1k2QOT/4P
	cXjKd+Fw3XficH0fpbdweCrQXE85fEcfhyOOKLpZD6/up3bRf1wxT7uJ5WApcQZUQcLg
	O69Du9h70C5uMnIDbAMfbCrA81BuZz9D7VDeA/3O0z78Qbl9Fx9G42k7tHVC3gj9JCgf
	hPIAKOdB34ngqJdCPgigGu53Qj4EYA0+J8N6eNYaigPQfq3kIFoP91CaLICvhvIAACeQ
	eiPGpEY8fhhwL/oxdflvushN5e9SZKATizjwpATwMRSAKcFfopcaIkFalAIxLoT04OGl
	IiN4jsnL3JsnMwtkVmRDduQAKl3ILVd7gDoJpSEfYOnIjwIomOwOKcT7/r+4IGYnXwPA
	G5uMPsCz8BXwHS8xbmY88zCzm3mdncQe5DK4VbzIvysQYbSwX7gqvqKIKF5QtirPqOar
	TqiuqJXqh9S/1UzVvKE1aP+SUpGyK+VL3Th4LgF/D7EXIE7AwOyUJ2OAYh4YagCirguh
	CwAUhzLzURdiARCUhY/QCbgDYp5ZJ+ApHOT5BUV6SR8EqGA3dvX8ljt1bXgXW3Md4kkg
	QbuYxXii/J5AJJU8xSDOYrGjEGNjuZ9IJ6shtjPuak1sXNXsyi9QeU13QT5mfAyeKLVI
	3KlYJ4HwLAFfGLEW7gLQ6kW7IiMzDNWpdamzNUs1XLN6uZoExBSdxpSiUlhNBo2K9eqm
	4ExG6f2ZI53HhpQCnQfPYhiF1zpIYU/zFHhtUto70szeN3eP031T0603hPO6r8bCqLy7
	uzz2hd4SxlBlCIf1hoL84csjdpubFV1+J+cZhuyCdRh2s45h2CZCAtFSDJGZ++9HDbjB
	X2TyIUNRIXiAvKDFJt+AknJcMrCkeEDAlybwgg93nzsXb7/63qvdU9Y0hjsq7xmfbs5Y
	um5fJJ3ruHCBPY+FT9vnr1ndcP+qR9sX35bmHzZixmP3VT0AIwfJ54YAH4m8ii5Fxlfj
	OjwPgyxsY7crDyi7FF1KPkOJkcDzmIgKBSRKJHB4A2ZYr1Gp9BugzshxfgN0UKk4RqFk
	eQ6rCGYQcQtiF66PKMBV5RVKhgNsf8Sg0cBccU/jp5U2tWaPtGE6zJZt3FVrTSxmk2ds
	RKUVlVvKystqYmWxMn24nLJN5ls4b11u1krdGLCo2dOOKHu2fl2utbeCgQrmbH1Wb991
	urIyAQCmvqEBuKjCqUXYx0iMDzMbP+le+ykxXdoSO/nMG+QxMpWsjy1jZl4bjrvi1bJU
	bQO+sFBSggbJQA9EBk3VTNXPJ/M18/UryDJJGKWp1hOX6ElhPanAw6DothCVOyiyBY7m
	lAKfPVNh8meYbaHMLnznUal1jiyQdDyyYFztRuWx8m4Qj5gsErI0GKx2TrT5+YBgZbMw
	ZxezQAqSQgAjwIV0voMBn6S/qchIXhoXABkwJ/MQJmdXjfje0ooH4k/hw8fGFTw6dmV8
	6U/JMkwWRm4L1SweNLN+bfzXsc3MeN/ARx8rdMbDsanzh9+5e7Andp1L3XHHskfq84JZ
	JY0HNt7zAkjF1MQlbjH3OaI68kik1MFtw1s5xoM97AN4Hbc+lasVmYdcer2JH+xi1INN
	Cjdxu21MASnVFejtXkWBzebx7pHmJxlQk1wXV+nIUXl5t8wCHaxOWAyDkdPiTw1o/Y6A
	yqwoRBqjrhAb9Ck6wQkYh5hCjAnLKK3qQpRigES084WYxZDQGCbWlenKsrKSKa24HxaO
	iC2+XOxLQ3odLJ+BJQOLeIGXvMGAXjewRPKxbjxAf0Z6tePD+Nd//uqje4a4z9g3tcff
	T6AXP3/hBB6ZwX0ev3Ry4974m/FX4/H4jw/UP37lqVM7f4FfwFUXfivru+dBTmaCnGhg
	P5kb8azTbzWQQlHlTiHIbRHFglS7XePX2mz2i1Lr+htaieoGKgAxeeABbNb7TQFe4ARW
	YEDncrxSJ8JozZAoDKpCLBgh4iQrhEw6Lj8dCV3+OgLSIIuA3igQmPoLs4e1jC61p3z4
	5/gzr5NanLdvS93O+EOx9oOm4N31j9SOxHqce307l/r+mfhbfzgV75DH0A56sBvGoIId
	dFwkXXCzrIpxQ3heIbqVKlFN1GqC+GZSqrBrGdGPbBptF1YdlbbcGJAs1FcvU3UHswpL
	trxMlu2C/FTJJOl7AbezeT2bmaye95j7rp8hHu5UZ7ziYFzbDq+WdTql4yAgChSOWCkV
	il4q+LuwXSW/WanqwlPgzR/1slJ+82X60v4v9LUz13veIG/F8s7JL2qPzaL7xh6Yrzx5
	rOURSVS4GUJYTJSCyAp+nrNrsNKvQja1WrNbal0EL9GNu9q7ammGymFo4TwYIQyNbk9F
	eh+kvj3nSc/58zH2PGwue8id14aT9tgEeUzn4aWb4H0MstATsBOy8ZObBfFuug2SvPwC
	eI7v/Hm489pwuq8BD8ZAfw4VRFIRYYib5UTGLmDi55CNh7OZWlAnVGPeIAz2N0paeZIi
	k7TrHLnSMwEe95d2eB7oMd4Cz0tFP4/UV+IxoIixgjFjG/M+5lKxkzGqHOopuI55F/+K
	eVf1K7WSVbKaKvIQYSeQbYSElBmaQcpBmpFkCmklgn+WRkkYA4OJSm1geNEEmpxl4XBo
	Z0Sj9DAqPqbGJKbxGKDmpVRkM1ImjtNRHl62XQ2H4c96mSrB5MZMdbzBEobjlSMadRc+
	2ElgLmCKD3YQwqzjanJXxNiVZ9dxybwgHzUsWYyXNCxOlRQY2K4fUFKMfdhkNJv0vm3Y
	hffi57D9FBtveDU+lXuFO3U9wF66NpyZmXNh2fUQ+35OyccDep6SZR74zGUCXxSg4Vsj
	xoF4EE8EbMFBPBLXEQ74TeigLLCrwYoUYcBwCKZklErMizAr0PYjjrWr6f62M6JUIJtK
	3SsxN+blGzordC9KLgoYaDjMwu61buWrdCC4AbYjKj8Y/nb9kXxx6pNYyitkMBA9ld17
	bTj7/PU7gD44xkXjE+9xV0AHp8jWalskex0Y7OfwT8nr4nklP1w0DU5hHIMFhZM4nSpD
	AWN3WwtUNpf7g35qt0/pymqnENk1AexX+LmAWWstBFvZUIjtIpR0PJQsalMhTiWQ2JSO
	QqRnIZH1LE3oBZYJspj1OoH0KlSDhAzFOkS1rdEgMezOk5v2nY1viR8+c/iJV+AoxPHH
	+J//eDn+m79ik5b7/NpP4xfixy4l0G8+wKNx5rtYd+1ZvPxrOJYoi5+Lv3k1foSbDvsP
	1Ql/Az4ogb6mSHGzutmwXL3CwFYb64zzjCuMrCC69TqdEmtTqMZSioQ3qFmF0VjA2s0p
	ClBWJvM/UVYxPYhdUlfpgC2woHFDQX5DqiTbWKBVfUjeaqXCkuJ2suXsny7+Ol54jll9
	b8U98Ra84aF93KmPX38hEdvMHh/siTNLHqP2JByDcvfKMhVET0QMgmYUrubqcR3XzM0y
	3suJ5pNweGNDDuyMVPgkb6DRsNiw1MgY3B6j08RIbrORDRjS/W6kUDgEt4oEnA7R6zd5
	/GamIKXZYQ+JAX9QacsIXZS23GpQXO1+F36gCMrKY8nhhHuNTWo1NYAUZlEzCMNokiYE
	IxVSe4EX3NiDwXSwmGCfzMMBedA+ZuSG55YMmRO3nyP79y98c+GMyVM4gVEZcq8q1axa
	mBVeES89xzgXbXoq7I4ryZ6C6bE1+4t8S1a/Oik0wiillk3++rECR6wNeNKYeI/9BmQ3
	D8434pHpoZSgLxAo0RZLIwMzAiu0y9IVd4lWrcVP6rXztAfTGKV2cFp6mpJhndaHjHl5
	Wc7BRoYdnKXIJ0qtqE9P82Tk5+utfsso0Z9hL/T49aOQP89WULhbmt+7G3VfvcnIMOjB
	bgS4ydigM58bK2pYLK+CmoxcvQeJJEACOX7ebw8w2SgL5eTKGZcJNpgr1ZOFHCZrFrZZ
	cQ6bhRRBVRb2q3AulIUQJG6DExrNkMgrRKeTrRG6RqhFQq/7ZTse+EyNEDoFMquLB6QX
	FbImH+V6Gm8yWszyXJiMrA9MlIEYu4UBM68tmtYxZuyz5346YQM2XP8dHn4ypeCOS9Ed
	U0sv/HLLhA3xp/4Y/9+dOxlSgy+tHLfJO3T3vUWF/pzs4mnHXot/8nVr+T1PzFhQ6M3P
	Syude/bq2xse+V8WnGUMfi6iuxX4XAMidsy7kUBYUUF9qOuE8XPsdd4mUsMcdHfNVVge
	V3tdKXmvAVmCbR12vmL2fFz/s7ieO9V+7S+cFhYrXQcHEx/Ke6wJmVFZxGfhgtwgHaNE
	hBusU5gZs9mo8KvtVuw32izW3dIWus+Ct5acthtKqgzWI9YDT2SWgaKUFQ0TsGEJt5TV
	vxO7o+Bnox6Kb4hvWDuKDOdO9bTsnr/78PRnmA095+J/3hT/Bis34RQmDGMdAOuyBMbK
	o0cjlY/h3ZhE8CRMzBjfy32ByVx2Hvcwy9gyiN/AMCyingyHOcLw4MFwrCjSPY4wT3MI
	P83bhI3AFRuwBdyVcBj+ki4LOCxl4LIYwnhdDeh4cEpgU4vAZogRAx+XYMJz68SVurNy
	Qtciali8eImCgEuCsQ42rj2fxK68E/s9qH8X+9k1GFCSl3kwT52yTlGimZESC2flCeZ4
	3m+AWcQ8w3IYTASGCIh3iwp5h2IEujMxzb2b0sakrVRWcxlcj7KzSf7C3hSGvTdWJrsf
	YXlbOkvJGoilYsmEwWTDeczanlPs8J5Wpu3698ms59nm9kPXn5KtNQZNTHwkn6ymwJl5
	Gfo4MigzHyt1YEs4g0XVumbFfJ0QFg1qBeMoFNIVLp3aVZpFckOlx0pJaWGm36ATONEZ
	TLM4u3AbiIjLIwRduSriKlaVCWVlTqMQytyfbh/qCDlHpwQH2YYMfRlvA6E9jreiXmlJ
	LvPLsd4RgS8BXrYBXGuLrPByu3O7qdsIelBe6BklA01pCNv8uCRFQla3Q0Jmr1HCUhoa
	SCRkd1kkEGpI6BoGZ+LbZduQLsvgEKzFKRj8B9MtrvdQXERVqd4IneAVWvA2goEgzQLF
	A0oGpmLtknF31m+V5hUunFFQizuHmtQPrvhBqaTcz/31uVOtSy1+tVufmR1oyDQrBv7y
	vi2nTmxre3Nq9qi9j5ucvFbjzJuLF4jZ1pxptWMza1/bWV29PbbNmcYwa9V8hS9SPf9H
	D2/5YSq+TNcdnLwzF9hxclRrXyRvnw1vt+4XD1qZ0aJ+p5FhjLzLLmhcYPEJDodFFzRg
	Jkj0dpcyaLE54XMk4ai0ZOW3a7Gspjsc/mee2gBkE/1qkzKAtKm6QNJHswEGPpok+2gq
	syYAPhokCisfoD6a9E98NDm0gcxJDw3YmuRgEWUdATuiSCAXP7O065asemF0/sObFj1o
	a3f/6eTb17DhXSc7Lvr+zAf3L9y956P1y957FRd9AZ8NDOaAB4MSl5hu7gz4Mi60LFI4
	UDtSO0W7jz3g4PyikaS4dEh0uYRUJXFZVFxuaq4upDfYPaoghGI866QlFTcPP3YZPItu
	6qbqw/qkFNmtToUSFp5VBWNzQoJsJICUDjEAA4Q/WdEbqCjIsRneBCaShVp5xXRYqHiA
	oeibTXtW7tm74uEDuK02f8jhZ8tfuPto/NpXv8Z3Xnn//M9/euFnZOAA9xjiujZ0y8w6
	nHPtD3gK2IDViUusHb5kcNLIJFZHlm8Tn7Tv8zCclqRwRpPWkGIyRtQRoxiy4zGql5hz
	+DXmnOMD8UPFRc8HviuWKz7VOf05A5kmclJ6yg6zKz3MC4JZcjkFpcus8gvbnPucx5zv
	O1m/OQUiUjalWtBrgymuIGcPpucKQZstEHxX2tuQZFCMKpOa7ndjyWgWDc7kNfRtsqBX
	dDT4JS+8EcjHcgx8JoI5lveA523QpeqMOpZX+9Mc6QGIvbkC2O1SWIQAUpm0AazR+uwS
	VHGQiFaQK40OkqTxmXTxYW1mZmXejxc3oMUQ26H2i9kkuWElUhdfiyEcwstOPyqSTZo0
	Huz5zouDSgy6nq+4x7b9YFK+8YhwW8HE5cMmvh7/A7b+FntUGaMP37efwz525F23T1gw
	+tnnXm0oGVn6eO54pw50NAS/cEU8sHTEA0fb8EdUN2Ma3yYW7m34uqYmkiW4eKWLwSnG
	sFnDG5Q22DS0Gn3IYhAMKVqPlmh7jDarrUeau6qXgw3hs9Tu1N28sZaDFVeQbxhYArE+
	iykXRIY3QewPtlpfcVHxj3zlnfp0i9Ommujt6OzYsoWrGDCNkB8SfPuLG3tmMbs27ge6
	GDQkXspcAVnxoBz4uupYpKbEOEocpagT6xUPqw849rsOBPdmHXeoIiJjTgtpzyrTQP2y
	fMhlUxpcypRcITeXczK55tycEGfPV2uDmqGBoNOWl3/TArnaHaYSELv8NcxzbywHVoo8
	7cl5z/Zl2N0qfbpfF/C5AwGUYYdEr9JKKEWr1vhdaQEcdIRAT6jBcehVur32kryK6Mop
	LoLABi+lBYJFvcaTrFnT9aAekBz7lLUG2FSY3De9qHhv2aL4+cNfao9pgkMefDMSYEq2
	r3wxfh0LJ3DlD//nlRH+zfeduS07/hZbMdQ3fF1P4Rutl3Y+Xx0s2zT544nj/woOpAbn
	xvec7rhzx49Otc9cQ3LkeV4DTKU6xYxqI9mwakSLYBGDbDB1qbBUFFM1JBVOGfQuXjCp
	lZqQEiwbUwiZwbaBr1SPSjOSOoV6g/KaoYYC1ShhTBcIAjdQD7Gc5CYCHm3SFtT71nRG
	iqY88PvanOPugnWLXurkzsQ+miCFn6t/OjaBPNc6sG7HxdjrVA4JfMGGcCnYCDTmXhJx
	Cp+zIJw8o6TmHMhtSGBAYSsOfkvJ2VjZ2T6xk6PjNAihB0lbcwwuNvP6Re7UG/LY18Oz
	aXyYQaEIjJJR0jg7PBPRSPtNj4TBJV36ZBzCt74TrBaIaNB1AvTxfnYknKesjZQKoqDl
	UyyiRWtJCYpBUDHVtsmquSq1z6+0u3w2JWEtfsllcWl4sGkcTj+TqsyAd+pD8IEp7rCH
	6He1EdDBuX4QHlswowtrbmbyZd1VCLn3EgPxBTBYu0EX3Qi9Jzlu6uW45cbuDYyXbXAa
	U+ibgY7IgPrFq8dlp5c9O/uDcZkn76qZ/+Qxe2jRnH2dbN7229KHlKePmFy7a9LG2EBy
	5a7xG/fGHicnFxaOefpNOjPyvDDdsA7pOdP0SMEx/hxPWN7IB42tfIvAGdXEaNW5OBim
	VaW0C3Y7UocUdifOtYZsyOYA0+gW8Umq3F77DdbatyJEYwmmm4ZCRwA6EE4KILaw5tDY
	g/Muj88+5spfFQmNHpTj6MT7gP7pE5+Z8iyVpRllszTmiuLFzbE3gViY6dLEh6wEdoRa
	PiN7LFK0Xdyqe9L8PLtf3Ks7YO4SXxffZz/X/t6oHizyLqugdhlUNsFmM5Fgit2hCJps
	dkcXVoA10btb3GrZJ8O92XBUGFClKkCz60kACxYocRooKY3qAMI6SEQzGA+MFhJqjMkJ
	jTqkG2QnlnpM5iIDhHaJBDurbDD8Zm3+2BPPb936HHxY2hP/68fxHmz4Hd+CU/Zunf5E
	T8ehy8yl+Jfxq/FY/EWc1QMGXYTaDK3x21k/DF0LZ38tkewD4j4LyRC9Tr2Wd5mEFF7r
	cqrStCRotacrc3W5UigtxeZLXyedSg6PxraScyNvgHRierc+p9mBOHuADSAHDIwzQ4Jt
	2gBiLPKY5BFRzzA96ZbDnFEnsAgXJeUTPvaj+xiYk3ofeW2ff8SJk1V+SOO57SWRO77/
	UvxYy47lE/NLO5e/8/bqaUdOztpx35S9zJGNozLK4r+HMT679c5i96jYx3QNwjomm2AN
	6tFtkUCQCWgGMiNZVivqiFahV6iDIhVDvVK0p2JqEyGbIbULV8HCSm5XdIzjdBBqLK8p
	Pxs7Czq/99yC6i9Z9Pr2K71v/SHTD+/irC6dQ/fwJlgqx0t2EuYVhrQviW2n66Ii8T7z
	EjsG9qY8nBt5dJBiO7fV8KRxu2l7Jp+R7g+WSCOkkekjg5PTpwTnpM8NLFcv1yzXtvpa
	0lv8LYG97v3ZqQyYClwOm5uK7CaHxWk15RhzM1JUzRAhKfETf5pGyWalWl9zulIF1pW7
	I0uVJyi0OvCS8qQ8u8dqtgYtQzMCQjDDXqD1BHVDUTDXll/Q0Wff0FM7eX8L66BEhxvO
	g7Q3kkA9DapSkiGEsTiHBEwQOpC0Hgkp4JN6DNEDCeKLUHIZoM5htErYm5ImISlNqxGD
	SgkH/AolRBMk+D8KSNx6p0QjCEnvI3mIIZ9kJIVe9kUQnAE1pMrb4M0hBHnnEP4xhgCC
	Ewjir0R/5f5Z24cE73l0/bCWXx3/y13DyUEuMPTJOc1VGeOWnalo/vDXX50T8DE8fmr+
	lCl3VKWDZZiWOer+7S9vnDpvSOHIcZERmbZUV1521ROPXvhwN/k7yJIl8RVRcFNBO0z8
	kSZXeVqLu3B5xM+awxaG1yr1dlDX8HVxCJm0phTGwxCmxwwnIGD79HoXsVttnzyqpGNl
	3brYZTmITS0e2fHv9acCxdT82f/SoUMBU4HGbfQMD66a+vjj3NT4e5tjVYNSVZhsVIj3
	zyWvbpb3w9WJz5hfw3q2AIXTI4O7jK8biSJVNNpSbcYMfhnzPmzhiNMqEa9RcqC7rILV
	Ci5LrjKkVtntOESJffvGbimHJaj499k5cAIA5WQM95YIhW+gbHcGgV4/HmTPf/DlSn/n
	QeIbMHfz57U59PgjFp44oHH/1KeI9vpbTw/JnPTkxPXkAztdExCjYDqBZhqPXhCpGMhX
	oymoDk/h56J5eC6/jFNQrz9EvX4agwaDGpMwy8BHEHxYVCiVAjdUAKd/NA1Ed/QpXlkt
	yccj4Ol/6+7Lp6hyHPoWh38A+X6skxkaW0/aelbjNzcyaM/mGLcHqGKorcvcK9u6DrAr
	myIljs9t6Fub1wVGr0evlGDmHe6Q1fMPpq9Xelua2+td9U3/RbB/e3dqCEZQGaAGcHk3
	/tc2sL+4yCSAsfIPtjBJ7YTrHy1izxtvnLt+UZYLSOC/FWbDN/X/7MqESga4n9b37UcG
	fKufBf8nQGOXBXACV4SKUQkaCP91EEZDUCUageh3/KPgX1fo1/q3yf9NMBH+Q+B2+LIC
	Jg/i46flF2H4FgXLJZ5+m1I7sXbM7VOyqmcvaJ3d0jyzCVqSrbRLFOBlAGp9UTfjS4Ae
	6KAGgDnA2QBlAGMBpgEsALgPYAPALoAXAF4GeAPgI4AvAXpAwNQAToBsgDKAsQDTABYA
	3AewAWAXwAsALwO8AfARwJcAPcAYNYATIBugLNF7AW2or4yRtx8ufz1zU3t5v/Zh/fCK
	fji1Hm9+fmU/vKofPqIfXt0PB+PmlueN7YfX9MPpFy03v/+2fvj4fvjEfnhtP3xSP/z2
	fvjkfvjUfjiVlJvpmdkPn9UPl+X8Jv7P6dc+tx8+rx/e3A9f0A+X//fxpud/r1/73f3w
	Rf3wJf3we/rhLf3wpf3wFbfi1+VV9H8zLux1CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBv
	YmoKOTY3NgplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9TUlNLVVcrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMTkxIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMAo2NjcgNjY3IDcyMiA3MjIgNjY3IDYxMSAwIDcyMiAyNzgg
	MCAwIDU1NiA4MzMgNzIyIDc3OCA2NjcgMCA3MjIgNjY3IDYxMSA3MjIKNjY3IDAgMCAw
	IDYxMSAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIg
	MCAwIDIyMiA4MzMgNTU2CjU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgMCA1
	MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgNTAw
	IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1NSU0tVVytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAg
	UiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9TIFgg
	MTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAxMTA4
	MjUwOTUyMDZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAgMCBS
	IC9DcmVhdGlvbkRhdGUgMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDMyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzU4NiAwMDAwMCBuIAowMDAw
	MDEyNTQ2IDAwMDAwIG4gCjAwMDAwMDEzMzEgMDAwMDAgbiAKMDAwMDAxMjM4MyAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzMTEgMDAwMDAgbiAKMDAwMDAw
	MTQzNSAwMDAwMCBuIAowMDAwMDA1NTk0IDAwMDAwIG4gCjAwMDAwMDE1OTYgMDAwMDAg
	biAKMDAwMDAwMjM1OCAwMDAwMCBuIAowMDAwMDEyMzQ2IDAwMDAwIG4gCjAwMDAwMjMz
	MTcgMDAwMDAgbiAKMDAwMDAxMTQ4MSAwMDAwMCBuIAowMDAwMDAyMzc4IDAwMDAwIG4g
	CjAwMDAwMDQ3MTMgMDAwMDAgbiAKMDAwMDAwNDczNCAwMDAwMCBuIAowMDAwMDA1NTc0
	IDAwMDAwIG4gCjAwMDAwMDU2MzAgMDAwMDAgbiAKMDAwMDAxMTQ2MCAwMDAwMCBuIAow
	MDAwMDExNTE4IDAwMDAwIG4gCjAwMDAwMTIzMjYgMDAwMDAgbiAKMDAwMDAxMjQ2NiAw
	MDAwMCBuIAowMDAwMDEyNzE4IDAwMDAwIG4gCjAwMDAwMTI1OTQgMDAwMDAgbiAKMDAw
	MDAxMjY5NiAwMDAwMCBuIAowMDAwMDEyODIwIDAwMDAwIG4gCjAwMDAwMjI1ODcgMDAw
	MDAgbiAKMDAwMDAyMjYwOCAwMDAwMCBuIAowMDAwMDIyODMzIDAwMDAwIG4gCjAwMDAw
	MjM0OTIgMDAwMDAgbiAKMDAwMDAyMzU0NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDMyIC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTE0ODg5MTU0OGYzMWQz
	MzNmMmVkNTY4M2IyYTJlMGI+CjxhMTQ4ODkxNTQ4ZjMxZDMzM2YyZWQ1NjgzYjJhMmUw
	Yj4gXSA+PgpzdGFydHhyZWYKMjM2NjEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERh
	bmllbCBNaWNoYWVsIEJlbGFyZGluaSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwODI1MDkz
	NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTEwODI1MDk1MTAwWikvUHJvZHVjZXIgMzAgMCBSID4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDI0NDU5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMTQ4ODkx
	NTQ4ZjMxZDMzM2YyZWQ1NjgzYjJhMmUwYj4gPGExNDg4OTE1NDhmMzFkMzMzZjJlZDU2
	ODNiMmEyZTBiPl0gL0luZm8gMSAwIFIgL1ByZXYgMjM2NjEgL1Jvb3QgMjIgMCBSIC9T
	aXplIDMyPj4Kc3RhcnR4cmVmCjI0NjMyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADBKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQeBwSDNiQACBxuSRM
	AycACiVRiQNiRQKSzGHycAymVxeWy+PTKeQmaTqdgBr0MACmjT2kQehtei0eL0umimk1
	OoUapU+iVap0moR2lVmnVueVWwxWyVexTKzxi12m1USvQa2xJ3up3gAGhYIgACW6C3Oz
	WC0Qt8AB1Op+AALBYGX6FYCKZCEPx6YZ3QXFggAPR4ZUCAwIAAEX2qXCR3LBXQALJIqm
	RBsHAAMjMbAB5tpxgAIAzKusHDwAEgW3usUytcWow13tPVtR/Yp9vcAAF9OoAPF+wUBg
	uCvgEh4AA93NzNhwh8Hh5HU8jjwp3txhgBbtB5AAFvTLvoHBYACwTgeABtm2cjNn4vYW
	hs8Bpl83InDAIQAMaiKutOv71okeh3s8Ap9gAfgEL2xrCnofDEr4xoGM0tkLsC4yyogf
	ESL40h+RqgsVIKxoCMoADCxRHCJMlIMWIhDLKxBHSDn5EZ+L7FLErqxIIsY9SmLjC0XM
	GxyMyFCciS29kXonLswTG0yYNRLMyo1MiHzbNc3S/Ic1Tg5ErgAnMKzqiifpUFCWJDPU
	9olPqbotPM0UGkyUTvRVHUfSFIpLRtJUrS1L0xSlMU3TlOy3TSFMTGTRQ8vgERwxJ8MK
	0TRx6ejEgQBjSIZUVVxTGjCsKzVWp7Jce1JD1YV5UtVVg0ldNFWaeVrHNho3Zi+INU9Z
	1TVdToLUdbolasb15X1kV4rx6JcVhcG8AACnw6x+gqEgAA1AEPH2ggCAQmp9gHeJ4HaA
	ADgOAoAH8AZ6gAcZsnY+wKAUAABA8H4ABkApvgAbxzQIbhxH1d4SAvdAFA+AAehk8CJ3
	GXAAFwcQDoKc1+Aljl0JEgp/pqfwDAqAAZhWvpgl6cMIgeAeGAIghxm5fgJggA13h+HI
	AHKXrmAa3gAAGCwEzwbB7AAva7n6Cd3XhAAWBwFsIodcZfZQcGlgY8YAHtsF3gK+p5AK
	Bt+5vnIb46Z5fGjeSCgSB6+nabxxOmB+F4bh4QG+WIAGcAkQ3qzZzHmAARhSCWAgA6Rv
	n0GKgQ8ysju6wslsudh9awBR7HjdGFOueTngAfQBAADHZHcdj6gcCa+nkeB8oKBYM3eB
	TLnAdyagwCW8HwebLntqwAA8C0gIgyjK2THsSx76W4H/gB9HsggIdcAB5Hz3B9fG3QEo
	J9zYgaAmtnoerEgODINABhZBh3DmfUAo/gDgCOoWij11Q+m8AkA0cQhyS3uLXRi6gfDq
	h7HZdsyt9DWx7AFQAPoeKHQKAMMSOwfzWAMAJQ6O54bxXjgSHwgQdwBmlvlJqBMBjQhy
	DnPqBADbHYdsAVAp6I0R4kEZiLEmJkTYnEIiXE+KUU1OxRipFeLCj4rRZi5F1T6govRh
	jEX6LcY4zRnIxGWNEa42EOjVG2OEcXRkfUComIyhU/k4jqUFT0eI5EKTum9SsgiGSEUj
	IaM8gU5KbkQQmRqjpHxikUnQhhhR1DmOkBKB8CUwSRTSckhK1TEo2QiilOsnovSTlAQs
	94ABhjUHO+ocZuQAgPaWPgAhsQJgIYAAICYGAADwG0S4CoLgigABwCRCSc5VotmaQYu4
	shMCiOuA2YDtWuAWmAPQcUAgHgjBAAAAzW2Aj2HQXgEQFGGAOdFMmZZDZURdlUe0wgAE
	ol4f+OsdBlwEAcP41iUapEdrWMas5L0lJnT0IQqpVavh5jrHKAAbo9GFgnAu3gAoCkcK
	7R2QVGipKDSFkXHGeaYlOTxninClMWaSpaU7Sikal6VxYTuoiPinY/R6JdGBTlOY/kcp
	5T+oUcI31DqNSyoNR6lRhqLUup0TKmkNSWtYzS1FVKmeyROqa3ZOKKq2qyTlW161ZW3V
	esCyqnECHSP8WQoBqAABKDN/oDQCwCF4Mic4DgGGNA0B1rA2ButCBKB1nA9RunMBEEw4
	A7BxNbAWO0ZAABuAEAm7Ye6AASAPcwOIdpiR4j0bwCmYDDB+uIHaCcLBwQPVkIWdattb
	641zrqACu9ea9rvr8niwNcLCAAsNYixQALGWOshZKyllrMWaABZyz1oCi2jAFaUAFp7U
	hItXUof4+x5j/HePNDo/R5r8bsgAAg+0OtLMSP4BznAEvlOmAo2I/x7H1AAA5hY8xyGX
	ANLtqr7GuAUM0hk+o7h8NLAiAc57vTCgRv4AMApsQIyme0ZW7t37wvqhAXy804lS3qvZ
	e4AN8CRXzILfY21+ZxYNv8BHABmx34DwK1zBFwh5YLwbg9rmEqjVRIYPQcxLhqDtaEAg
	dZuR+gUP4PsAJsQaAtPBWiJg+BzDOAAMYbZ2QCgCJqdxKQG2luXawAMe5iWyNmnfU8i2
	PJWDiOYN8eJzwBj7OyPgfqHQCgIsqCoFq7rWRHykcwZY2C7j7wyA4essQIAwBdOJGw7B
	1NbBCC5P4EcoZoIlmrS2mVK6Y01p1R2nNPahThqDUWpTHak1NqkreqNVatJ5qzV2sSN6
	w1lrXNNSdba51XrjXWvdXp6ptEmnxFdgxI2HUKlsSaYUIU9TOK+yYkbLmfS+mMbdoQRq
	vWOU+1Z4bcUls6Km1yFTcAAMgbVjh7wCHcPpgAAR/IdH+AxjoAR3jdaqBVjo+R9gdAAE
	IHD/UzbM4DXADDGhcjRM0C0AbExuACP4BU0IAMi0Ra+BtdA6mNAkBG1u2oAAEtTAABIB
	xmh/D4NiB4DLxBwjsbwEAJAMlgFC29GjcRCjCjiG4dYAU43PD5YWARoRfAJOcAPiAfLs
	B0D5nVnuCFB9pzMBTYO4Q+DNADHlAIeA+GNAEAK0tmjQgDAMO5OZhAEgQWVHkOo6QAh/
	HPViZod46B4F4A4dweg7GhAkBIfwr/Ao/812p37p1CvA9Pjl4Ck/MzH+KUfuCKfiJGeM
	IR44v3lIn01j3sIlCflAU7jtH3zahqh60196UhPpPTepjn6r1hJCOj8He4gbA6HYM0QA
	B0BzWxyDxaF1w7gGAMGxmCdaFF6B7HPBAChzg6huGXILOQBkwALAHa2OAdpfQJgKVEPJ
	fgAwIfSAwzjPtUvYp49oSIAJ3HCMaNEwse0uHc/BIKPD4jNkPfHAABwDjeLzGJHmHSdg
	AMAuNCH0Haa2AUfSHYH4NCn8mWR+0sI6HeGwsiGqMQM2HsL6A2AsQ6HWHOcwAKAmc4zq
	IKAMOiNEAmaWh6NiCMCIsqGAFgGe48AyviH6JqamZWHsH0JqHmG8G0vqBQ5gA2O4N0BG
	0m0qIdAlApAsHpByLwAgiIZo/QL7BGnFBMzxBSHPBWCAawGMGWdgABAAAAAqA4L67mL2
	NC7mHqHwIIH6ASMaAuBM0WBI0ozQ9QI0VSRMNHCOjWSWMSXqrRD6VND2qPDs9a11ELEM
	1tERES1lEXEY1dEdEe1VEjEk1NEpEq1FEvEw09E1E201E7E9Ag15FDEZFBFIrTFHFO9b
	FNFVEJFTFa9TFZFg2RFfFm19FlFs8PFrFy1zFxF42s2A8y2M9CjyUPGEiO2Op+8gUw2k
	8I8S8EpIT08sLTGapM8jGgqJGk8kUVGqpdGe8NGijsKgBCAmJqGsHSaWnUY0H6AKMqHU
	94MUAkQAAGAoc4HCF6F4XQBsB2AAAoV8H4fyf8o6HqHkHWOuAQZwAgAimABQA86a5lGw
	Ickiyk3KGeoiX6M0AWhEAAeIbGbK5iTDG9F1HEKIsGO4GkG1A+HqeJIQYAVgNEH+OyHy
	l+vqHwvoAKOyHaHacwHgHeQ6A4v4HkACaWAOgu4kAIBCZCBa74k/Gc8HGsIcMKQ0VWVI
	ASAIrQWmJJGmibGWplG3KbKhK9IijZK6UtG62VK+lTG1LG2/LTIhHBLFLhGAjs2LGRGI
	86J080Jq85Fc8/F+9ZF9L+5pF3MFEhF2HoG4bUFwGyaEBOAyYWXwaEHUHaY0AKHcQIAI
	BOBKLww4AKHqdgHqH0PqH2AsBqZCBRIeIu9iOYGqGwYmP1KSA8A8ZwHuG6G2M27EX664
	vrKuAAHOHU7mRuAABOBWY6HIHEPrJxIMHgM+IKHeIIASYBCqXOG7MyZyBAQAHYG8Z+H6
	AUMaH6HyMqASAMPqG2HibwVkL2CACEbM/Gi6ICAAAA8BAAADAAAAAQBHAAABAQADAAAA
	AQBnAAABAgADAAAABAAADMwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBnAAABFwAEAAAAAQAADAkB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADNSHcwAH
	AAAYmAAADNwAAAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAgAFgAJADIAOGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA0Hd0cHQAAAN0
	AAAAFHJYWVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMAAAPEAAAI
	DGFhcmcAAAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQAABhEAAAALG1t
	b2QAABhwAAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAAIGFhZ2cA
	AAvQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAA
	AAgAAADoZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgA
	AADocHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADo
	cnVSVQAAAAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlG
	SQAAAAgAAADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcisAADstAAACElhZWiAAAAAAAABgUgAAt6YA
	ABAtWFlaIAAAAAAAACRZAAANLgAAwO5jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAADgBBAKAB
	HgGdAjkC6wOtBIEFYwZWB1gIYgmCCpwLxQz3Dh0PTxB9Ea8S1hP8FRQWLBc5GE8ZXhp0
	G4wcpR2/HtYf4yDtIfEi8CPpJOIl1ybLJ74orymhKpIrgSxwLV4uTy8+MDAxKDIdMxU0
	DjUENfk26zfeONE5wjqyO6I8kj1/Pm0/XEBKQTZCI0MPQ/lE4UXJRrBHlkh8SWFKRUso
	TAtM7E3PTrNPmFCAUW1SXFNMVD1VLVYcVwpX91jjWc9au1umXJFde15lX1JgQ2E4YjFj
	LGQnZSNmHmcXaBFpCmoBavhr72zlbdxu1G/QcNBx1XLdc+d08nX9dwd4EXkbeiN7K3wy
	fTh+Pn9AgECBPII0gyqEH4UShgWG+IfpiNqJy4q8i6uMm42LjnyPb5BnkWSSZpNrlHKV
	epaCl4mYj5mVmpqbn5yjnaeeq5+zoL2hy6Lbo+6lAqYVpymoPalPqmKrdayHrZiuq6+9
	sNGx57L9tBS1K7ZBt1e4bLmAupS7p7y6vc++58AFwSvCWsOQxMrGB8dFyILJv8r8zDjN
	cs6rz+LRE9JC027Ul9W/1ubYDNky2lfbfNyh3cbe7OAV4UPideOr5OLmGedP6IXpueru
	7CLtVO6B76Xwu/HA8rXzofSH9Wr2TPcu+BD48vnU+rb7mPx6/Vv+Pf8e//8AAAAMADgA
	iQECAXQCBQKnA18EKAUABeIG3gfXCOIJ9gsCDB8NQA5hD4IQohHBEtoT6RT1FgMXCBgY
	GSQaNBtIHFgdZR5uH3AgaSFhIlEjPyQtJRgmACbrJ9QouymiKogrbyxULTguHS8CL+kw
	0jG9MqgzlDSBNWw2VTc+OCg5EDn1Ots7wTymPYs+bz9SQDVBF0H5QtlDuESXRXZGVUcy
	SA5I6knFSqBLe0xVTS9OCE7jT8BQoFGEUmlTUVQ3VR9WBlbtV9JYt1mbWn9bY1xHXSpe
	DV7yX9pgxmG1YqdjnGSQZYVmeWduaGFpVGpGazhsKW0bbg1vAm/5cPRx8nL0c/h0/nYC
	dwd4C3kOehB7E3wVfRZ+Fn8UgBCBCIH9gvCD4YTRhcCGr4ediIyJeYpni1SMQY0ujhyP
	DJAAkPiR9ZL1k/iU/ZYBlwWYCZkNmhCbEpwUnReeGp8eoCahMKI/o1CkYqV0poenmaiq
	qbuqy6vbrOqt+q8KsByxL7JFs1y0c7WLtqO3u7jSuem6/7wWvS6+SL9owI/Bv8L5xDvF
	f8bGyAvJUcqXy9vNH85iz6PQ4dIc01TUi9XB1vfYK9lf2pPbyNz83jPfbeCs4fLjQOSS
	5ebnO+iQ6eTrN+yJ7dnvIvBi8ZjyxPPo9Qb2Ifc7+FX5bvqH+5/8t/3P/uf//wAAAAsA
	MQB4AOIBUgHXAmYDCAO3BHcFRgYhBwYIAQj3CgELBAwaDTIORw9mEIERnxK3E9EU5BX/
	FxcYOBlWGncbmBy1Hcoe2h/hIOAh2iLNI8EksiWiJpIngShwKV0qSCszLB8tBy3xLtsv
	xTCvMZwyiTN3NGY1UjY+Nyk4Ezj8OeU6zTu0PJs9gT5lP0lALEEOQe5CzUOrRIlFZ0ZF
	RyBH+0jWSbBKiUtiTDtNEk3pTsFPm1B3UVZSN1MZU/xU31XBVqJXg1hkWURaI1sCW+Bc
	vl2cXntfXGBAYSZiEGL9Y+pk2GXFZrFnnmiJaXRqX2tJbDNtHW4IbvRv43DWccxyxnPC
	dL51u3a2d7J4rXmoeqJ7m3yUfY1+hH95gGuBWYJEgy2EFYT8heOGyYeviJSJeYpei0KM
	Jo0Kje+O1Y++kKuRnpKVk4+Ui5WGloGXe5h1mW+aaJtgnFidUZ5Kn0WgRKFGokyjVaRg
	pWumdqeBqIuplqqgq6qstK2+rsev07Dgse+y/7QQtSG2MrdDuFS5Zbp2u4a8lr2ovry/
	2MD9wi7DZsSkxebHKMhqyazK7cwtzW3OrM/q0SXSX9OX1M7WBdc62HDZptrd3BLdSt6E
	38PhDeJf47rlG+Z+5+PpR+qs7BHteO7f8EnxtfMi9JD1//dt+Nz6Svu3/SX+kv//AABu
	ZGluAAAAAAAABjYAAKT3AABWhwAATi4AAKEmAAAlUwAADRQAAFANAABUOQACBR4AAd64
	AAHKPQADAQAAAgAAAAYADwAZACQAMAA9AEoAWQBnAHcAiACZAKsAvwDTAOkA/wEXATEB
	TAFqAYkBqwHNAfICFwI+AmUCjwK5AuYDFgNIA30DtQPwBC0EbQSvBPQFOwWEBdAGHgZv
	BsEHFgdsB8IIGwh1CNEJMAmSCfcKXgrHCzQLowwUDIkNAA15DfUOdA71D3kQARCMERoR
	rBJAEtgTcxQRFLIVVxX9FqUXThf2GJ4ZSBn0GqMbVRwLHMQdgB4/HwEfxiCOIVkiJCLu
	I7ckfyVIJhMm4CexKIUpWyo1KxIr8izVLbouoS+IMG0xUDIyMxQz9zTcNcQ2rjebOIo5
	fTpyO2o8ZT1jPmc/cECAQZZCsUPQRPNGGUdDSHBJoErUTAtNRU6CT8BQ/VI2U2tUnVXO
	Vv9YMllnWp9b210aXltfoGDoYjJjfmTJZhNnWmihaedrLmx3bcJvD3BfcbJzB3Redbh3
	FXhzedN7M3yUffV/WIC9giWDj4T9hm2H4YlXitCMS43Hj0GQtpIkk4uU65ZHl6GY+ppV
	m7GdD55vn9GhNaKcpAaldKbmqF6p3KtfrOeudLADsZazK7TDtl23+rmauzy8376CwCTB
	wsNdxPXGjMgjybzLWMz3zpjQPNHi04rVNdbm2KLacNxX3mDgi+LR5Sfnhunp7E/uuPEk
	85T2B/h/+vv9e///AAAABwARABwAKAA1AEMAUQBhAHEAggCVAKgAvADRAOgA/wEZATMB
	UAFvAZABsgHXAfwCIwJLAnQCnwLMAvsDLQNjA5sD1wQWBFcEmwTiBSoFdgXEBhUGaAa+
	BxcHcgfPCC4IjgjwCVQJugojCo8K/gtvC+MMWwzVDVIN0g5VDtsPZA/wEH8REhGoEkES
	3RN9FCAUxxVxFh4WzxeDGDoY8hmrGmMbHBvWHJMdUh4UHtofoyBwIUAiEyLpI8IkniV6
	JlUnLygJKOIpviqcK30sYC1HLjEvHjAOMQEx9jLtM+Q02jXONsE3tDinOZ06lTuQPI49
	jz6SP5hAoUGtQr1D0kTtRg5HNUhiSZNKyEwATTxOek+9UQJSS1OWVORWM1eBWMtaEVtU
	XJZd2F8bYGJhq2L3ZEZlmGbtaEVpnmr5bFNtrG8CcFZxqnL/dFd1sHcMeGx5znsyfJp+
	BX9ygOCCT4O+hS2GnIgLiXyK74xkjdyPVpDTklKT1JVWltmYWZnUm0ics54Wn3Sg0KIr
	o4ek5aZEp6apCapvq9etQa6vsCCxlbMQtI62EbeWuR+6qbw2vcW/V8Dqwn/EFsWsx0HI
	0spgy+jNas7q0GjR59Nm1OfWadfu2XXa/tyK3hvfs+FW4wbkxOaQ6GnqTOw27iPwFPII
	8//1+Pf0+fP79f35//8AAAAIABMAIAAuAD0ATQBeAG8AggCVAKoAvwDVAO0BBQEfAToB
	VgF1AZQBtgHYAfwCIAJGAm0ClQK/AusDGgNLA4ADuAPzBDIEcgS2BPsFQwWNBdoGKgZ8
	BtAHKAeBB90IOwibCPwJYAnFCi4KmQsHC3gL7AxiDNwNWA3XDloO4A9pD/UQhREZEbAS
	ShLnE4gULRTUFYAWLxbhF5gYURkMGcgahBtBG/8cwB2EHkwfFx/lILchjCJlI0EkISUD
	JeYmyCeqKIspbCpQKzcsIS0OLf4u8i/pMOMx4DLgM+E04zXkNuI34DjdOds63DvgPOc9
	8D79QAxBH0I1Q01EakWNRrVH5kkdSllLm0zgTilPdVDFUhlTcFTLVilXi1jtWk9brF0E
	XlhfqmD9YlNjrGUIZmdnymkwappsBm10buRwUnG+cyd0jXXyd1h4wHoqe5d9B355f+2B
	ZYLfhFuF2odZiNiKV4vWjVaO2JBckeKTa5T2loSYFJmnmzyc0Z5ln/Ghc6LrpFulxqcu
	qJSp/KtmrNGuP6+vsSCylLQLtYS3ALiAugO7ir0VvqLAMcHDw1fE7MaDyBzJt8tTzO3O
	htAa0aXTKdSn1iDXltkM2oHb+N1w3ungZOHf41rk1+ZT58/pS+rH7EPtwO898LzyPPO9
	9UD2xPhK+dL7W/zl/nL//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy8AAAAAMZoboAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 142}, {1055, 896}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-177, -1}, {913, 787}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
