@import "mixins"

@mixin button
  display: inline-block
  padding: .1em 1em .12em
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font-size: 1.3em
  @include rounded('.5em')
  // this determines Mozilla to show the padding
  border: solid 1px #ccc
  @include shadow
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  &:hover
    text-decoration: none
  &:active
    position: relative
    top: 1px

@mixin button_rdy
  +button
  +simple_gradient(#FFF6C7, #81CCBB)
  font-size: 0.85em
  padding: 5px 12px
  margin: 5px 0
  +rounded(10px)
  &:hover
    +simple_gradient(#CA6931, #FFF6C7)


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
  display: block

body 
  line-height: 1


// clearfix

*, html, body
  margin: 0
  padding: 0

//html, body 
//  height: 100%     
//  max-height: 100%
  
img
  border: 0

ul 
  list-style-type: none

li
  display: inline

.clear
  clear: both

a 
  text-decoration: none
  
  
  
  
// style

$bg: #DDD
$bg_alt: #AAA
$bg_cont: #FFF
$txt: #222
$main: #999
$alt: #666
$links: #444

@font-face
  font-family: Guardian
  src: url( /fonts/guardian.eot ) /* IE 6,7,8 */  
  
@font-face
  font-family: Guardian
  src: url('/fonts/guardian.otf')
  

html, body
  height: 100%  

body
  background: $bg
  font-family: sans-serif, Helvetica, Arial, Verdana
  color: $txt
  font-size: 120%
  height: 100%

a
  color: $links
a:hover
  color: $links + #111

input
  padding: 4px 6px
  width: 300px
  font-size: 1.15em
  margin: 6px 0 12px
  display: block
input[type='submit'], input.submit
  width: auto


input[type='submit'], input.submit, a.button, nav a
  +button
  +color($main)
  +rounded(15px)
  font-size: 1.15em
input[type='submit']:hover, input.submit:hover, a.button:hover, nav a:hover
  color: $bg

  
#wrap   
  height: 100%
  +gradient($bg, $bg_alt)
  padding-top: 40px

#container
  width: 85%
  margin: 0 auto 40px 
  height: 100%  
  
#content
  height: 100%
  

  
p 
  font-size: 0.9em
  
h1 
  margin: 5px 0 15px
  font-size: 2em
  span
    font-size: 0.55em
    display: block  
h2
  margin: 20px 0 5px
h3
  margin: 15px 0 3px
  
#map_canvas
  width: 100%
  height: 100%
  z-index: 2 // above #debug
  position: absolute
  border-top: 3px solid #999
  
body.game
  #wrap 
    padding-top: 0px
  #container
    width: 100%
  h1
    padding: 10px 0 0 20px
    font-size: 1em

.dialog
  p.name
    font-weight: bold
    margin-bottom: 5px

.tool
  label, input
    display: inline
  input
    font-size: 0.9em
    padding: 1px 3px
    width: 100px
  input[type="submit"]
    width: 20px


#nav, #debug
  position: absolute
  z-index: 1 // below #map_canvas


#nav
  left: 130px
  top: 21px
  display: inline
  width: 200px
  margin: 5px 0
  z-index: 3
  li 
    background: #FAFAFA
    font-size: 0.6em
    margin: 0 3px
    padding: 6px 8px 5px 10px
    border: 2px solid #999
    border-bottom: 1px solid #999
    +border_radius_top(8px)
    display: block
    cursor: pointer
    float: left
    width: 30px
    position: relative
    cursor:pointer
    z-index: 3
    &:hover
      border-bottom: none
  div
    display: none
    width: 200px
    background: #FAFAFA
    position: absolute
    z-index: 3
    top: 21px
    left: -2px
    border: 2px solid #999
    padding: 6px 8px
    $dradius: 10px
    +border_radius_bottom($dradius)
    border-top-right-radius: $dradius
    -moz-border-radius-topright: $dradius
    -webkit-border-top-right-radius: $dradius
    border-top: none
    

#debug
  right: 0
  top: 0
  background: #FAFAFA
  margin: 6px 12px
  font-size: 0.6em
  padding: 6px 8px
  border: 2px solid #999
  +rounded(8px)
  width: 400px
  &:hover
    z-index: 2  
  div
    font-size: 0.9em

.bubble
  div.tabs div
    font-size: 0.8em
    
.dialog .commands
  padding: 10px
  div
    +button_rdy

@media (max-width:480px)
  body.game
    h1
      padding: 2px 3px
      margin: 0
      font-size: 0.8em
      
@media (orientation: portrait) 
  