<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-25 12:28:22 +0200</string>
	<key>Creator</key>
	<string>Daniel Michael Belardini</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 300.25}, {297, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bonus: 5% increment of Costruction speed for Buildings}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 271.25}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Levels: 0 - 20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 435.75}, {239, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0  More Chanses to hide own infos to Enemies}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 418}, {297, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0  More Chanses to get info about Enemy Armies &amp; Cities}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 381.5}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Levels: 0 - 20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 403.5}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bonus:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 512.25}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Levels: 0 - 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 535.75}, {207, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bonus: 1% * Level increment or Speed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{307, 109.25}, {155, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bonus: 1% * Level increment}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{307, 86.25}, {73, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Levels: 0 - 20}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149, 145.5}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Veicle Armor Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 145.5}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Veicle Weapon Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149, 40}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Infantry Armor Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 40}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Infantry Weapon Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{13, 15}, {458, 179.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Military Upgrades}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>13</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 504}, {116, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Engine Power}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 381.5}, {116, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Espionage}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 265}, {116, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Construction Industry Tecniques}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-25 12:36:00 +0200</string>
	<key>Modifier</key>
	<string>Daniel Michael Belardini</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWUtvGzcQvvNX8JJCKqA1n0tub7Wb
	AgkaIKnV5lDk4Kpy40CyHclJ0X/fIZczSy25K6cxDHO53OHMN988yHzm7/hnLuDH2o47
	r/lhy9/ze35xdZR8c+Qy/hw3fCUay8NvtvCWX7zdHjbbx6cvNzt2uANRUvsozrVcSm5M
	xzd7fvFqL/lPD3Gv0wVaKxA5u0RJwUYLjA8aC66E4opbp5MENd6kVUGL1vu0QLORFmEB
	aJytqIuwftBTxyVssDUJKdfwi1+3u5unu6/bq4fdw+Fuv3063G04AKUUN60B5VpuDQPM
	bwHn1/D7qUf+6joaKPj1VQA1PqzCn+AiQAO+V61N3wefXQO44DPFwGeCg7+yrwAt04E3
	9/xyzaVKwhRfad20XoH6K83X4KafZSNgs/Ut/4MvrpYMfK744mEZnA+Dexwcn5ZABZg5
	fMGpDU7d4cz4M7bgS/6Br1/zl+ueCWjVpH6mazolwXvgxBP9GOj3KulAWv2FO5NSg57/
	zu8dCDbCxjRSauVlsTdfrJd8/WnCilKSbLxvnexKQWDEFnXekBkE4Gd0ANlDq485kkWo
	Ajm0cRBXPb0CPW4DXRHvnEXay5OFyKMQ+xUeaWcaW9q4Ur7RtjWWm1NHBSK9PD6ilWRb
	IgcbOHWDa/7GAVg70KVmpFKZiew2p3xuohUYaHmgTBioLIRQQQbtZswjz5HmZOY9upA8
	BzyMkfOWwuOfzN4+zg5VwxlQMQS29Ny1nu8hgbRxtIORb1wrTXw0TsJf20/0D5AyeBjZ
	ToOzd6wfi8Zp3w4fW+/hbZDaj+JW/XDHpW2U9tand1KDsF4Ai+MgGD4I02FYDuClarrw
	D7TTHCQOj0nZtIdjwT7paDVkb/5xsLvuaIBF2oQKDAZQGDwFg0FgsKCLD0okSKTvAiT9
	ik41KsBIeMoO6B4hiSMWIeknM0j6CTBZooAwjoIjJP2Q5nAQpCEGoE+GCKmKiATTCBAY
	JzxgtA+Zn4XMXyO0Moq3zjcQKCWpTQvZX0IVWjndOEuBC0TrK8Ab4vEOOUozmO4pbA8h
	xUZq/4aLH5H9FBgHWk7JmiLjbE5zAlCFgmlEXzAnMpqBEhZXPSPandKVaDe66cBntloW
	X43Lzm2auEFrKR8gRgM07/PIzvSHCgiqJB+JRgih2DrQg2q1hNbLdL5UabG9eXy4B+zr
	JaluodKNkLbvjk4Ka8jXmf9S4c/9l5qC3H8zWVpCAzj4LVaiIk0HD4R1z3acEi6DKwNp
	BXk6UVqzwq4Zz40bnBPPfWCVnmVSB9sjWyfPj4f9A9LkMNWSTIpe1dxG0TrvtmThrNti
	hYk1BjoI22EHAX6JDWrG17y8SmNDwi9CbqITbSGP1bKRDr2e8hXcFr8vWZ3ck7KgWXe2
	3tZuEX9KZRvKbpSLMJXNxGvcOyWPPmL5acS2jbXaQedaNNdnQjaXnJO75n3q1ue9/+1B
	e979GLZT/q/WI4jcSaeFw4i1gQCj2AUC1LJbiJMpYapttHa+K4XlTfcZCgx5LaM+7VoW
	Djg9yc7qisdh0xj6KQpHoQ9xF06zcL4j4ZVy/Rz3swW12nnOng3+zDYNlc/CYbiDdqA0
	b6XbRihh4VhPvQLx7xcs+hRDX2m0w5A7/pBqJcaXwK9wYoUDhW9gSdUP2ofWrG3buq7O
	NcJIKJgVXS+p96ZS/QW3AxVZ7GJQEYlvXuAA33w/nqhikEKPcgx+TdwjHTYHQmxPI3r7
	tGRVHJQLDawyoHQtrUoBpb4Vpwcz1vd3Z3DouznUdwoHtngeDomDczgkqM7hcKoX+TIE
	VfTcNfWdhCINoP7VUZSB+aqNjXDZKg/MH6UmCOyq18fWVpifrEWtifkE9BTzZTxhaZdu
	pC7XLK8S0jet61pop8ogPefweqcDJUzHc9AcLuPN2P/GJUGX4dIH5PmM0AZENJxRS0Wl
	8Y0ILbYpHYg7vRmoRHzBd1cY6x9xULb7R/rqiJ9hH0mS8QVl5/QNW+BSXFHmBzxoFMLo
	UPVnrxwbruwor43Fv6TEQlrvJy/JNCJbFgXIv8LGU/WYAbHkkRW0S8KGLb5DSwlbWozK
	0sTw9UT8arjKBN/HLFgquZKygywICbISFKhG3f0990jFzP2Jp4TjeffHG9CYokgMWZg3
	5v0tEOpF7qaLIrpVwiUkhZQpuDJFyUGnGiNI8FkHKLjKgP8bEKZejocEWtJkPoGmNFlJ
	oGWi6PP/+UQR8oCDS6dakxMyhZGq2uScyZ+njYPFTPECB9PuqpS87GoUwwG/J0agl/EF
	0ZRWpBtw9k039Tzc1EeeDje3RAA6PxFjcTFqQ5tTRb6kNESESn0AW5AYekUkpiR5cjX0
	7j9zQ11ECmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNzY0CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8
	PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAg
	UgovSW0zIDEzIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3NiAvSGVpZ2h0
	IDE1MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIG3gQHrrwABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKNTcyCmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDk2MCAvSGVpZ2h0IDQw
	NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDgYWDB/wABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNTA5Ngpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNzYgL0hlaWdodCAxMjQgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIy
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDjwMDkR8AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjQ3MAplbmRv
	YmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyNzYgL0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3ftPE2kXB3CQ0nunHWinZdpuy5TbtJRu
	BbcCukAgKAJeUNy6KwStmoUFuxobm0VdDKvERhFcCJcoskQw4BIwRIlR8/5r75niXuAU
	dX/Y5M3znvOD0RP84fn4Pc9ATeZkZVGRAAmQAAmQwP+CQDbj9Y+MwWLPX5XDXP11tj1w
	1M+g2fIAB5Uql+lSqeCQCs+nWNIiWxxqjUa7VTqm6sOhNBo1/JMDzCdUPojk5qqBQ6fX
	GwwGo9FoYqzgSHAwvV6n1SouH1dRSHJgYgAEOIwmjjNbLDyDZbGYOc4EMnpg2VLZZYDS
	JJARRcTEmXk+L99qtdkEwc5UCYLNZrXm5/G8mTMpKpAVGKDMKEpKlJAoIhbwEOyOAlF0
	ulxupsrlcopigcMugIslrQJRUVAyPIDSJHCRGIwgAiCg4fZ4vYWSj7GSCr1ejxtkgAVU
	jAblWsmMkq3cJRodhITPFxwieEi+4pLSMln2+wPMlN8vy2WlJcU+CVxEh5DPQ1R0GuWm
	xUGBmACJ1mAy81a76PZKRSWyvzwYCoXD4b0MFRwnFAqW++WSIsnrFu1W3myCpOSqMkwP
	xASuV32axOmRissCwVC4ct9XkeoaqFpGSjlLdeSrfZXhUDBQVix5nGkUPVy0GYKSDTHR
	6o0cb3U4Pb7SQEW4KlJde7CuvqGxsbGJmYLDNNTXHaytjlSFKwKlPo/TYeU5o14LQdk5
	PFsxMQCJ3ektkoPhqv21dQ1NzYdbWtvajzJU7W2tLYebmxrqavdXhYNykVdJCmfIFBTF
	BCbHAiSeIjlUGTlQ33joSPuxjpOdp6NM1enOkx3H2o8caqw/EKkMyUXK+FhMEBQ0PDA6
	aq2ByxNEj0+uqKqpa2ppO3Eq+l1Xd8/5WOwCMxWLne/p7voueupEW0tTXU1VhezziEKe
	EhQ0PNl74DkMMXG4pdJgZU19c+vxzjNdPbFLvT/0D1yOM1OXB/p/6L0U6+k603m8tbm+
	pjJYKrkdEBR4Hu+8UJTRgdtEEL3FgXCkrrmtI3r23MXe/vjVa4nrSYbqeuLa1Xh/78Vz
	Z6Mdbc11kXCg2CsKyo0Cw7P9W9m0iTnf7pbKKqoONAFJd6x34EoiOXjz1tBthmro1s3B
	ZOLKQG+sG1CaDlRVlElue745o4laZ7RYCzxFgfD++pbj0e4LffFE8ubQ8J2ReymG6t7I
	neGhm8lEvO9Cd/R4S/3+cKDIU2C1GHVqlBOVWmdSRqckWFXb2N55Ntb3Y2Jw6JeR1IOH
	Y48YqrGHD1IjvwwNJn7si53tbG+srQqWKMNj0sElu2N2VBo9l2d3SWWhyNeHTpw59308
	MXj7bmp0fGJyenqGmZqenpwYH03dvT2YiH9/7syJQ19HQmWSy57H6TUZTAwcXCc+f7i6
	4ciprov9QDJyf2xiavbx3NN5Zurp3OPZqYmx+yOA0n+x69SRhuqw3wcXCmfIYAKPHWvB
	F8XllTA60Z7eK8mf794fn5x5Mr/wbHGJmVp8tjD/ZGZy/P7dn5NXenuiMDyV5cVfFFjh
	wYNyAo9is1W5TvYdbD72baw/cWM4NTY5O/fb4vPllRfM1Mry88Xf5mYnx1LDNxL9sW+P
	NR/cp1woVuXBs/M+ARMLmJSGInWHO7ouxZNDI6MTM3MLSysvVtfWmam11RcrSwtzMxOj
	I0PJ+KWujsN1kVApmFgymhgtNrEQrtj6lpPdvVd/Gk6NTz0BktX1lxsM1cv1VUB5MjWe
	Gv7pam/3yZZ6uGQLRZvFmCknRt7mlOQvqxtaO3v6rt248+DX2fnF5dX1jVevN5mp1682
	1leXF+dnf31w58a1vp7O1obqL2XJaeN3MRFckhyuaWw7fb4/cWtkdPLxwvPf1zZebb5h
	qDZfbaz9/nzh8eToyK1E//nTbY01YVlyCbubwKMYTL6JDVwfuvdwau7Z8upLIHn7jpl6
	+2bz1cvV5WdzUw/vDV0fiH2jmPh9nzRpj8YuJ2+nxqefLq6sbbwGkvfM1Lu3b15vrK0s
	Pp0eT91OXo7Bw3g3E/ioQGvkBVc6JxlM/sNIvf+4ybZPH7NzcuHHHfg2NrC3tulo9EIc
	cvJoZn7pxfrG5pt37xkRgWO8f/dmc2P9xdL8zCPISfxC9GhT7d4AfCMLP/Dk5pAJmWxl
	nXKCZ55MyAQL4A7lhEywAO5QTsgEC+AO5YRMsADuUE7IBAvgDuWETLAA7lBOyAQL4A7l
	hEywAO5QTsgEC+AO5YRMsADuUE7IBAvgDuWETLAA7lBOyAQL4A7lhEywAO5QTsgEC+AO
	5YRMsADuUE7IBAvgDuWETLAA7lBOyAQL4A7lhEywAO5QTsgEC+AO5YRMsADuUE7IBAvg
	DuWETLAA7lBOyAQL4A7lhEywAO5QTsgEC+AO5YRMsADuUE7IBAvgDuWETLAA7lBOyAQL
	4A7lhEywAO5QTsgEC+AO5YRMsADuUE7IBAvgDuWETLAA7vyTnNA7MJV36m5732PWJ0z+
	H9+Vus2E3qm7tQ/hQ07o3ct/Ww+RNqF3dP9NJCs9O/Qu920kigm98z/DHgTaDbEjJyra
	IYJ2iKg0tGtm5+zQTqIM+3dodxWanRzacYZ2nCn7AWkX3rYHD+1MxDsTabcm3q1JO1gz
	7WClXb07PlLKop3OeH8xoNDu721PHfgD7YjfOTqKCQRFozWYzLASXXR7paIS2V8eDIXC
	4fBehgqOEwoFy/1ySZHkdYuwDN1sMmg1sCIemyhBARSdwcTx+YJDdHu8kq+4pLRMlv3+
	ADPl98tyWWlJsU/yetyiQ8jnOZMBdlyr0DZ0ZZAgKDm5akiKkbPkWQW76HSBi7dQ8jFW
	UqEXPFxO0S5Y8yycEVKihgs2Q0w+oMD46CEqlrx8YHEUiCDjcjNVLtAQCxwAkg8iJoMe
	Bmc3kqzsdFJy1dq0ipnnwcVqswmCnakSBJvNCh48b06LaNVbJNv/v+uPR1AaRZULUQEV
	g9HEcWaLhWewLBYzx5mMBsiIEhK4S/ZkZyaB6YGkKDetcq1odXqAMRiNRhNjBUeCg+n1
	OgCBjCgiu5MoF+2WCrCAC8CkS8dUfTiURvHIVX1SJP34UVT25OTkqBQYhgs4cpSIfDQj
	f1wrEJa0i/L1UPA3Gautc6V/haP+eezP+Q18PdP1OQb0NSRAAiRAAiTw7wv8F1WumkMK
	ZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoyMzcyCmVuZG9iagoyMiAwIG9iago8PCAv
	TGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDI3NiAvSGVpZ2h0IDEyNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3d/U+TVxQHcJBC6XsLpYW+rPUpb20t3SN1FaprSRsUAV9QXN2EoEWz
	smKnsbEZ6kqYNjaKoBBeosiIYIARMA0Somb/2s5tzbS9ZW4/bbk75yd6fns+fO+9heQ5
	t6gICwVQAAVQAAX+CwLFjNc/MgaLfR+rhLn6+Gz74FH/Bk3WAxwEglKmSyCAhyQ8n2PJ
	iGQ5yoTC8myJmKoPDyUUlsGvHGA+o/JBpLS0DDhEYrFEIpFKpTLGCh4JHkwsFpWXE5e/
	ViEkJbBiAAQ4pDK5XKFUqhgspVIhl8tARgwsWZU9FlCGBDJCRGRyhUpVUalWV1VpNFqm
	SqOpqlKrKytUKoVcRlQgK7CACqOQlJCQEBEleGi01TU6nd5gMDJVBoNep6up1mrARZlR
	gagQlAIHUIYENhKJFEQABDSMJrN5P2dhrLj9ZrPJCDLAAipSCdlWCqMUk71EKIKQqCo1
	1Trw4Cx19Q2NVqvNZmembDartbGhvs7CgYuuWlOpgqiIhGSnpYMCMQGScolMoVJrdUYz
	V1tvtR1wOJ08zx9kqOBxnE7HAZu1vpYzG3VatUohg6SUCgqsHogJbK/iDInexNU12h1O
	vvnQV+6WVigPI0WepcX91aFm3umwN9ZxJn0GRQwbbYGgFENMysVSuUpdrTdZGuxNvMvd
	4jnq9bX5/f4AMwUP0+bzHvW0uF18k73BYtJXq1VyqbgcgpK/eLIxkQCJVm+utTp412GP
	ty3Qfryjs6v7JEPV3dXZcbw90Ob1HHbxDmutmSRFLikUFGICK0cJJKZaq7PZfcTnP3ai
	+1TP2d7zQabqfO/ZnlPdJ475fUfczU5rLVk+ShkEhVo8sHTKyiXyCo3OZLE2uVq9gY6u
	M+eC3/X1D1wOhQaZqVDo8kB/33fBc2e6OgLeVleT1WLSaSpIUKjFU7wPzmGISbWRa3A0
	t/raO0/3XugbCF0N/xAZvhZlpq4NR34IXw0N9F3oPd3Z7mttdjRwxmoICpzH+RsKWTqw
	m2h05jo77/a2d/UEL166Eo5Eb9yM3YozVLdiN29EI+Erly4Ge7ravW7eXmfWaciOAosn
	96tsxkRRqTVyjU2uIwEg6Q+Fh6/H4iN37iZGGarE3Tsj8dj14XCoH1ACR1xNjZxRW6ko
	aFImkirVNaZaO3/Y13E62D84FI3F7yTG7iUfpBiqB8l7Y4k78Vh0aLA/eLrDd5i315pq
	1EqpqIzKiaBMJCNLp97h8vi7ey+Ghn6MjSR+SaYePZ54wlBNPH6USv6SGIn9OBS62Nvt
	97gc9WTxyESwyeatHYFQLK/QGrhGp/vrY2cuXPo+GhsZvZ8an5yanp2dY6ZmZ6enJsdT
	90dHYtHvL104c+xrt7ORM2gr5GJhAROJHLYTi41vaTtxru9KBEiSDyemZuafLbxYZKZe
	LDybn5maeJgElMiVvnMn2lp4mwU2FLmkgAkcO+qaL+oONMPSCQ6Er8d/vv9wcnru+eLS
	y+UVZmr55dLi87npyYf3f45fDw8EYfE0H6j7okYNBw+VEziKFWqynRw62n7q21Akdnss
	NTE9v/Dr8qvVtXVmam311fKvC/PTE6mx27FI6NtT7UcPkQ1FTQ6e/P0ETJRg0uB0e4/3
	9F2NxhPJ8am5haWVtfWNzS1manNjfW1laWFuajyZiEev9vUc97qdDWCiLGgiVVbp9sMW
	6+s42x++8dNYanLmOZBsbL1OM1SvtzYA5fnMZGrspxvh/rMdPthk9+uqlNJCOZGqqvSc
	9cuWts7egaGbt+89ejq/uLy6sZXefrPDTL3ZTm9trC4vzj99dO/2zaGB3s62li+tnL5K
	tYeJxsBZ+VZ/1/nLkdjd5Pj0s6VXv22mt3d2Gaqd7fTmb6+Wnk2PJ+/GIpfPd/lbeStn
	0OxtAkcxmHwTGr6VePB4ZuHl6sZrIHn7jpl6u7uz/Xpj9eXCzOMHiVvDoW+Iic3yWZPu
	YOhafDQ1OftieW0z/QZI3jNT797uvklvri2/mJ1MjcavheAw3ssE/lVQLlVpDJmcFDD5
	nZF6/9cmOf99LC4phT934Gus/aAncDI4GIWcPJlbXFnfSu/svnvPiAg8xvt3uzvprfWV
	xbknkJPoYPBkwHPQDl9k4Q+e0hI0QZNs1jEn9JpHEzShBegO5gRNaAG6gzlBE1qA7mBO
	0IQWoDuYEzShBegO5gRNaAG6gzlBE1qA7mBO0IQWoDuYEzShBegO5gRNaAG6gzlBE1qA
	7mBO0IQWoDuYEzShBegO5gRNaAG6gzlBE1qA7mBO0IQWoDuYEzShBegO5gRNaAG6gzlB
	E1qA7mBO0IQWoDuYEzShBegO5gRNaAG6809ygu80kXckc97fKfqMyf/x3bccE3xHMjvf
	4kNO8F3aT8Z9ZEzwnetPRIoyawffzc8hISY4w6HAXAuc9ZGXEwHOhKFmwgiEODsof+3g
	jKkC85RwFhm1dkpwZh01s47Me8TZhjkHD87ApGdg4qxUelYqztQtNFMXZy/n/UupCGd0
	0/OoAQVnueecOvABZ/7nLx1igndD5OeEBAXvEMlTwbtm8kDIxwwK3kmUI4N3V+VwZD/g
	HWd7oGRufsO78D7RIVEBFXKFJN6Z+KdLRmUf3q35J0j2B7yDNQ/k40egYbo+Pin+hAIo
	gAIogAL/psAfQMOJtgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjE5OTQKZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggOTYwIC9IZWlnaHQgNDA0IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dz5T9TX98dxV3ZGdkQWB0bAYRFQFBSlKFoF
	mSq2IHFBWSoRQVwQMFhAS0SwiqhEDIqFAFGMS7V1qW2+/9r3vke0Fulpbet48unz/tDY
	nDIeHufz+tz7vsMwZw4LAQQQQAABBBBAAAEEEEAAAQQQQAABBBBAAIFPITCXhQACn0Tg
	H+Td6nfe2zWfhQACHhR4G715VhI/LMjT0TXdLliwkIUAAp9IYMECE0Iryh+QYfe+a6Jr
	Wvby8vb2mV6+LAQQ8IjAm8x5e3t5mRiaELsj/Fd2YSu97vB6meT6+vr5mxUQEBDIQgAB
	jwmYyFnJ8/P19fHxNhl2R/jPz9Hu9Jqd14TXim5AoM22KCgomIUAAh4WCApaZLMFmhj7
	+U5H2DpGi3uwdWNlDs5ePj5+/gE2mwluSGhYWHh4REQkCwEEPCYQEREeHhYWGhIcHGSz
	Bfj7+fh4mT3YOkULAbaOzia93ia9gSa8oWHhkZGLlyxZEh0TExPLQgABDwmYwEWb4C2O
	jAwPCzURDjQJNsdoK8F/HODp+Pr4mvQGh4RFREYtiYmNs9vjExIcLAQQ8KBAQkK83R4X
	G7MkKjIiLCTYJNh3egv+owCbZ1+z+5rNN8AWFBIWGRUdu9TucCQmJS93Op0p1kplIYDA
	RxZwR81EbnlyUqLDYV8aGx0VGRYSZAswW7C1A//RM/B0fK3N16Q3Js7uSEx2pqalZ2Rk
	ZmVlrWQhgICHBEzgMjMy0tNSncmJDntcjEmwtQVPB3jWR2BzerZ2X//ARSHhi6Pj4pcl
	O9MyMldmr87JyV277s3KYyGAwEcTeJOzdWtzc3JWZ6/MzEhzJi+Lj4teHB6y6HWA/+AR
	2Gy/5uLZHd+oWLsjOWVF1qo1uevW5xcUbCq01mYWAgh4QMAdt00FBfnr1+WuWZW1IiXZ
	YY+Neh1gr4XmBD3LBmxtv14+fmb3jYiKjU90pmdl5+blbyz8fGtR8faSEpfrCxYCCHhE
	wOUqKdleXLT188KN+Xm52VnpzsT42KgIswP7+XgtmHUDtrZfb98AW0h4VGxCUmpGdu76
	gsKtxa4dpV+WlZXvrmAhgIDHBHaXl5V9WbrDVby1sGB9bnZGalKCtQPbAny9Z9+A3duv
	v7m6MvFNTsvKySvYUuQqLavYs6/yYFV1jVm1LAQQ8ICAlbbqqoOV+/ZUlJW6irYU5OVk
	pSWbAJtLLH/3BvzeAdq9/foFBoVFxsQnmfhuKNzm2lW+t7Kq9tDh+oaGxqNHm1gIIOAR
	gaNHGxsa6g8fqq2q3Fu+y7WtcIMJcFJ8TGRYUKDfrBvwXOvp198WEhltT0zNysnfXLyz
	bO+Bmrr6xmMnmk+1tLaxEEDAYwKtLaeaTxxrrK+rObC3bGfx5vycrNREe3RkyOsN+L0b
	rLnzFnr7BZrTc5zDmbFmw+btpRX7q+sajp1sPd3e0dl1loUAAh4U6OrsaD/devJYQ131
	/orS7Zs3rMlwOuLMCdragN+/gTa3V+7tNyY+OT07r7C4tKKytr6pue1M57nu8z0XevtY
	CCDgMYHeCz3nu891nmlrbqqvrawoLS7My05PNidoawM2N1gzHoDdx+eAILP9LkvJyi3Y
	trOi8usjx1vbu7p7+i5d7r8yMHCVhQACHhIYGLjSf/lSX093V3vr8SNfV1bs3FaQm5Wy
	zGzAQQHWDdaMA7TJr3V8joi2J6Vnr9/iKttfe+REW8e3PRf7B64P3hgaGrrJQgABDwmY
	wN0YvD7Qf7Hn2462E0dq95e5tqzPTk+yR0dYB+hZ8msdn0MjYx3OzJyCol17q+uPt3V0
	9166Ojg0fGtk5M6dO9+zEEDAIwImbiMjt4aHBq9e6u3uaDteX713V1FBTqbTERsZah2g
	39t/rcffRWFRSxPTVuUVusoP1DW1dHT39V8bGh4ZHRsfn5iYmGQhgIBHBEzcxsfHRkeG
	h67193V3tDTVHSh3FeatSktcGhW2yHoAnnF+tq6vAoLDl9iTV6zJ31q6p6ahuf1cb//1
	m7dHxyfv3puamrrPQgABDwmYwN27Ozk+evvm9f7ec+3NDTV7Srfmr1mRbF8SHhzw/gXW
	vPlevubxNybBmZlbUPxVZV1TW1fPpWs3R8Ym795/8PDRo0ePWQgg4CEBE7iHD+7fnRwb
	uXntUk9XW1Nd5VfFBbmZzoQY8wDs6zXzAtr89Iaf+eGNWEfKynWFJbur6k+e6b54dej2
	2OTUg0c/PHnKQgABjwo8+eHRg6nJsdtDVy92nzlZX7W7pHDdyhTzABxi8zMX0L9/A8m6
	fraFLo5LTDO3zzv21DS2dPZcHhwenZh68PjpT8+s9ZyFAAIeEXAH7qenjx9MTYwOD17u
	6WxprNmzw9xApyXGLQ61WRfQ7+XX32aur5LSV5vH332Hjp0+1zcwNDJ+18T32fOXLAQQ
	8LDA82cmwHfHR4YG+s6dPnZon3kAXp2eZC6wbP6z5Ne6fjbXVxk5nxXtqjx8or37u2vD
	o5P3Hz199uLlq1evfmEhgIDHBEzkXr549vTR/cnR4WvfdbefOFy5q+iznAxzgWVdQL+3
	/5q3j4JMfpdn5Jjrq4P1zd+cvzx4a8xsvz8+f+kO768sBBDwkID1/xOvXj7/0WzAY7cG
	L5//prn+oLnAyslYbvIbZL0BPOP8bOU3PDrembl24/ayqoZTHT39N0bG7z188uzFz7+8
	0/T/sRBA4KMJvBO1X35+8ezJw3vjIzf6ezpONVSVbd+4NtMZHx0+e34DTH4TnFlrN5WU
	Vze0dF64Yh5/p0x+zfY7/aIfrWleGAEE3gpMx81swCa/U+YB+MqFzpaG6vKSTWuznAkm
	v+YN4Pf33wD3279Z1ttHNY2tXb3u/JrH3zf5ffvy/AEBBD6qgDvBVn6fPnLnt7ertbHG
	egPJ5Ne8AfyH+XWkmPy6rPyeNdfPdyamfsvvR+2XF0cAgXcErABP53fijrmAPmvl12Xy
	m+L48/xW1Bxtm5nfd16bPyKAwEcWmJnftqM1Ff8gvx+5W14eAQR+JzBj/yW/v9PhXxDQ
	LfCv5lf3t0p3CPzvCfz++Vfef81vrzMfH4yIeX1/9f7z7/+eDt8RAroF/iS/v/sAMPnV
	PUu6++8JfFB+zcf3A4OnPz7oer3/Xr35/cR98+mFl+bHN/57enzHCHxaAfMAbN7/fXx/
	4vubV/vOTp+f3R8gDA6c+Qs45s5faD6+b/KbujJv8xcVtU3m/SOT30mT3+cmv5/2G+Fv
	R+C/KGDy+9zkd/J1fptqK77YnLcy1XwA2HyAf8Yv0CG//8X/gfA9qxYgv6rHQ3MIiALk
	V+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5F
	HooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+Sh
	iIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooI
	qBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBq
	AfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYg
	v6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKr
	ejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rH
	Q3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0
	h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MI
	iALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4Ao
	QH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALk
	V+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5F
	HooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+Sh
	iIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooI
	qBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBq
	AfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYg
	v6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKr
	ejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rH
	Q3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0
	h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MI
	iALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4Ao
	QH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALk
	V+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5F
	HooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+Sh
	iIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooI
	qBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBq
	AfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYg
	v6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKr
	ejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rH
	Q3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0
	h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MI
	iALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4Ao
	QH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALk
	V+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5F
	HooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+Sh
	iIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooI
	qBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBq
	AfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYg
	v6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKr
	ejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rH
	Q3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0
	h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MI
	iALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4Ao
	QH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALk
	V+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5F
	HooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+Sh
	iIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooI
	qBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBq
	AfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYg
	v6rHQ3MIiAIfll+fwODIWEfKynWFroqao21n+67e/H7i/uOnz17+8uuv4t9DEQEE/nWB
	X01+nz19fH/i+5tX+862Ha2pcBWuW5niiI0MDvRZOH/unHfW3HkLfQKCI2IcKVlv8zsw
	dGdi6pHJ76tfyO+/Ph1eEAFZ4NdfXpn8PpqauDM08Da/WSmOmIjgAJ+F88ivzEcVgU8q
	8CH5ncP++0lnxV+OwEyBP8nvO6dn88c/yS8H6Jm6/DsCH1XAPP6K52fy+1H5eXEE/pHA
	v5tfNuB/NAy+GIEPE/j1H+R3d01j69m+d++fzat92F/Pf40AAn9fwATu9+fn1saa3eb9
	o9/un2c9Pyc4zftHJVZ+u3qvDI2Mv3n/yHq5v98MX4kAAh8iYOXtTX7HR4au9HZZ+S0x
	+XUmTL9/9H5+g8KjTX7Xbiopr25o6bzgzu/DJ+73f92vR4I/ZAT8twj8TYHXaXPn98nD
	KSu/FzpbGqrLSzatNfmNDg+y3v99L7/+Jr/xzsy1G7eXVTWc6ujpvzEyfs/k98XP5gew
	3q6/2RJfhgACf0HgbdDM/vvzi2dPHt4bH7nR39NxqqGqbPvGtZnOeJNf/9nzG7bEvjwj
	p6D4q4P1zd+cvzx4a+zug8c/Pjc/gGXWOy/MHxFA4KMKWIl79fL5j48f3B27NXj5/DfN
	9Qe/Ki7IyVhuXxI2W34X+PgvMvlNzsj5rGhX5eET7d3fXRsenbxvfoDyxctXr9wRtl6U
	hQACH1/ARO7lC/Pjk/cnR4evfdfdfuJw5a6iz3Iykk1+F/n7LJh5fl7g7W8Li1qalL46
	f2vpvkPHTp8zF9Aj42YDfvrs+UsWAgh4WOC5+fTCg7vm8Xeg79zpY4f2lW7NX52etDQq
	zObvPUt+/Wyhi+MS07LXb9mxp6axpbPn8uDw6MSUCfBPz6z1nIUAAh4RcAfuJxPfqYnR
	4cHLPZ0tjTV7dmxZn52WGLc41OY3S369/Gwh0x8gLNldVX/yTPfFq0O3xyanHjz64clT
	FgIIeFTgyQ+PHkxNjt0eunqx+8zJ+irr7SP3xwdDbH5e7+2/8718A80HCBOcmbnmAquy
	rqmtq+fStZsjY5N37z94+OjRo8csBBDwkIAJ3MMH9+9Ojo3cvHapp6utqa7SXF/lZrrf
	/g309Zo/8/l3vvUB4HBzgbVijXkA3lPT0Nx+rrf/+s3bo+OTd+9NTU3dZyGAgIcETODu
	3Z0cH71983p/77n25oaaPebxd80Kc30Vbn38d2Z+55r8mgvoqKWJaavyCl3lB+qaWjq6
	+/qvDQ2PjI6Nj09MTEyyEEDAIwImbuPjY6Mjw0PX+vu6O1qa6g6UuwrzVqUlmusrc/08
	49dvzJlj/QIOf1uoeQB2ZuYUFO3aW11/vK2ju/fS1cGh4VsjI3fu3PmehQACHhEwcRsZ
	uTU8NHj1Um93R9vx+uq9u4oKcjKd5rfnhNqsH9/43a/fsPK7wNvPPABH25PSzQ20q2x/
	7ZETbR3f9lzsH7g+eGNoaOgmCwEEPCRgAndj8PpA/8WebzvaThyp3V/mMrfP6Un26Ijg
	QOv6+f38evkEBIVFxS1Lycot2LazovLrI8db27u6e/ouXe6/MjBwlYUAAh4SGBi40n/5
	Ul9Pd1d76/EjX1dW7NxWkJuVsiwuKsz89LO5fp6R3znzrAdg8w5STHxyenZeYXFpRWVt
	fVNz25nOc93ney709rEQQMBjAr0Xes53n+s809bcVF9bWVFaXJiXnZ4cHxMZYh2fZ15f
	uR+ArQO02YAdzow1GzZvL63YX13XcOxk6+n2js6usywEEPCgQFdnR/vp1pPHGuqq91eU
	bt+8YU2G02G2X+v4/N7jr/sB2Mu9AUfbE1OzcvI3F+8s23ugpq6+8diJ5lMtrW0sBBDw
	mEBry6nmE8ca6+tqDuwt21m8OT8nKzXRHu3efmc5PpsLrPkLzQYcFGZO0ElpWTkbCre5
	dpXvrayqPXS4vqGh8ejRJhYCCHhE4OjRxoaG+sOHaqsq95bvcm0r3JCTlZZkTs9hQdb2
	O/+9x1/zGyjnLbA2YHOCjk1INgHOK9hS5Cotq9izr/JgVXWNWbUsBBDwgICVtuqqg5X7
	9lSUlbqKthTkmfgmJ8Sa07N5+jXb74yfvrI+y+/egH0DbCHhJsBJqRnZuesLCrcWu3aU
	fllWVr67goUAAh4T2F1eVvZl6Q5X8dbCgvW52RmpSSa+4SG2AN/Zt1+TX2sD9gtcFBIR
	FRuf6EzPys7Ny99Y+PnWouLtJSUu1xcsBBDwiIDLVVKyvbho6+eFG/PzcrOz0p2J8bFR
	ESGLAv3c2+/Md4/ebMDmBG0CbHZguyM5ZUXWqjW569bnFxRsKrTWZhYCCHhAwB23TQUF
	+evX5a5ZlbUiJdlht3bfRYHm9Dzr06/7AD1vwULv1wFeHB0XvyzZmZaRuTJ7dU5O7tp1
	b1YeCwEEPprAm5ytW5ubk7M6e2VmRpozeVl8XPTi1/H1Xmiefmfbft1PwK8DbC6xIqNi
	4uyOxGRnalp6RkZmVlbWShYCCHhIwAQuMyMjPS3VmZzosMfFREWaqyuz+5r4znb5bJ2f
	58w1V1hWgP0CbEEhJsHRsUvtDkdiUvJyp9OZYq1UFgIIfGQBd9RM5JYnJyU6HPalsdEm
	vSFBtgC/6fjOvv1aG7AVYC8fX/9AW3BIWERk1JKY2Di7PT4hwcFCAAEPCiQkxNvtcbEx
	S6IiI8JCrM3X1zz7mt33D07P7h14njvAZgs2CQ4KDg0Lj4xcvGTJkuiYmJhYFgIIeEjA
	BC7aBG9xZGR4WGhwkEmv2Xz/LL7uHfj1FmwSHGAzEQ4OCQ0LCw+PiIhkIYCAxwQiIsLD
	w8JCQ4JNeG0BJr3Tm6+w+04/A1sBXujl7ePr5+8fEGizLQoyMWYhgIBnBYKCFtlsgQH+
	/n6+1t77+uz8R8++Vnjdy9xizZs/HWEfXyvEJsYBAYEsBBDwmICJnJU8P19fn+nwWk++
	f5peK8JWgl9HeKGXl7e3z/TyZSGAgEcE3mTO29vLbLxm5zXh/YvpfZ1gK8Imw/MXmLM0
	CwEEPo3AAhNdK7smvH9p73Ufod3/MF/gDrH1xe4omxdiIYCAZwRe5876p5XE33L5wX+y
	vpyFAAKeF/jgsPIFCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAAC/3GB/wfhRSP9
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM3MwplbmRvYmoKMjQgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMjcgMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAy
	NiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	1VhXVBRNt62eDMMQhiHnnHPOOeccJec4EkRAJYgoQUFEREAQULKiKEEUBARRUZIICqgE
	EVFQRBEQkNvo8vu/h/u/3Zdba3XPnlM1p2v6nKraZwPAXOhNJochaAEIj4iJsjXS5XZ2
	ceXGTgEcYAQUQBYoe/tGk3Wsrc3Bf20/xgG03/lcYt/Xfx32v3fQ+flH+wIAWcPdPn7R
	vuEwvg3jVV9yVAwAiCswHo6LIcMYCV+AFAVPEMan9nHgH1yyj33+4Bu/x9jb6sFjegHA
	UXl7RwUCgB+G7dyHfANhH/hVADDECL/gCACIKBhr+gZ5+wHArA+PEQ8Pj9zHZBgL+/zL
	T+C/sLe3zz8+vb0D/8F//gv8S/jB+sHR5DDv+N9f/i9v4WGx8Pv63YjwnSoizHI/Njj4
	+uDnrW/2F5PDfsfst90/wsHurz3Cx9LqLw6IMrT9i8kxuv/C1vZ/7QlBepZ/sX+0wT9+
	QrxNrf/ao2JtHf7i6EN2Bn9xQpC901/s56//jz0g2NDkrz04xuSfZ4VGmv0zBxAMLIA3
	8I3xP7wfd6AXSY6PCg4MiuHWgbPMX5zbJMJXUpxbVlpGZr/7/03bX19/JvvN9ve6gRiH
	/mOLEgNATQLOe+J/bF7wO2mtAoBW4j82fhcACJIAdH32jY069McfnMoAoAEloAEkwAI4
	AR8QBhLwGlYEakAbGABTYAXsgQvwAL4gCISDKBAHjoAUkA6yQC44D4pAGagENeAaaAKt
	4B7oBg/BABgGL8AUmAEL4BNYBT/ANgRBWIgA0UMsEBckAIlBspAypAkZQOaQLeQCeUGB
	UAQUCx2BjkNZUB5UBJVDtdBN6A7UDT2GRqBX0Cy0BK1BPxFIBBWChOBACCKkEMoIHYQZ
	wh5xABGIOIhIQKQhziAKERWIBkQLohsxgHiBmEF8QqwjARKPZETyICWQykg9pBXSFRmA
	jEIeQ2YiC5AVyOvIdmQ/8jlyBrmM3EJhUPQobpQESg1ljHJA+aIOoo6hslFFqBpUC6oX
	9Rw1i1pF/UIT0OxoMbQq2gTtjA5Ex6HT0QXoKnQzug/9Ar2A/oHBYBgxQhgljDHGBROC
	ScRkYy5hGjFdmBHMPGYdi8WyYMWwGlgrrDc2BpuOvYhtwN7HjmIXsJs4PI4LJ4szxLni
	InCpuAJcHa4TN4pbxG1T0FIIUKhSWFH4UcRT5FBcoWinGKJYoNimpKMUotSgtKcMoUyh
	LKS8TtlHOU35DY/H8+JV8Db4YHwyvhB/A/8IP4vfoiJSiVLpUblTxVKdoaqm6qJ6RfWN
	QCAIErQJroQYwhlCLeEB4Q1hk5qeWpLahNqPOom6mLqFepT6Mw0FjQCNDo0HTQJNAc0t
	miGaZVoKWkFaPVpv2mO0xbR3aCdo1+no6WTorOjC6bLp6uge030gYomCRAOiHzGNWEl8
	QJynR9Lz0evR+9Ifp79C30e/QMKQhEgmpBBSFukaaZC0ykBkkGdwZDjMUMzQwTDDiGQU
	ZDRhDGPMYWxiHGf8ycTBpMPkz5TBdJ1plGmDmY1Zm9mfOZO5kfkF808WbhYDllCWsyyt
	LK9ZUayirDascaylrH2sy2wkNjU2X7ZMtia2SXYEuyi7LXsieyX7U/Z1Dk4OIw4yx0WO
	BxzLnIyc2pwhnPmcnZxLXPRcmlzBXPlc97k+cjNw63CHcRdy93Kv8rDzGPPE8pTzDPJs
	8wrxOvCm8jbyvuaj5FPmC+DL5+vhW+Xn4rfgP8Jfzz8pQCGgLBAkcEGgX2BDUEjQSfCk
	YKvgByFmIROhBKF6oWlhgrCW8EHhCuExEYyIskioyCWRYVGEqIJokGix6JAYQkxRLFjs
	ktiIOFpcRTxCvEJ8QoJKQkfikES9xKwko6S5ZKpkq+RnKX4pV6mzUv1Sv6QVpMOkr0hP
	yRBlTGVSZdpl1mRFZX1li2XH5AhyhnJJcm1yX+XF5P3lS+VfKtArWCicVOhR2FVUUoxS
	vK64pMSv5KVUojShTFK2Vs5WfqSCVtFVSVK5p7Klqqgao9qk+kVNQi1UrU7tg7qQur/6
	FfV5DV4Nb41yjRlNbk0vzcuaM1o8Wt5aFVpz2nzaftpV2os6IjohOg06n3WldaN0m3U3
	9FT1jup16SP1jfQz9QcNiAYOBkUGbwx5DQMN6w1XjRSMEo26jNHGZsZnjSdMOEx8TWpN
	Vk2VTI+a9ppRmdmZFZnNmYuaR5m3WyAsTC3OWUxbClhGWLZaASsTq3NWr62FrA9a37XB
	2FjbFNu8t5WxPWLbb0dv52lXZ/fDXtc+x37KQdgh1qHHkcbR3bHWccNJ3ynPacZZyvmo
	84ALq0uwS5sr1tXRtcp13c3A7bzbgruCe7r7+AGhA4cPPPZg9Qjz6PCk8fT2vOWF9nLy
	qvPa8bbyrvBe9zHxKfFZ9dXzveD7yU/bL99vyV/DP89/MUAjIC/gQ6BG4LnApSCtoIKg
	5WC94KLgryHGIWUhG6FWodWhe2FOYY3huHCv8DsRxIjQiN5IzsjDkSNkMXI6eeag6sHz
	B1ejzKKqoqHoA9FtMSSYyDyNFY49ETt7SPNQ8aHNOMe4W4fpDkccfhovGp8Rv5hgmHA1
	EZXom9hzhOdIypHZozpHy49Bx3yO9STxJaUlLSQbJdekUKaEpjxLlU7NS/1+3Ol4expH
	WnLa/AmjE/Xp1OlR6RMn1U6WnUKdCj41mCGXcTHjV6Zf5pMs6ayCrJ1s3+wnp2VOF57e
	OxNwZjBHMac0F5MbkTt+VutsTR5dXkLe/DmLcy353PmZ+d/Pe55/XCBfUHaB8kLshZlC
	88K2i/wXcy/uFAUVvSjWLW4sYS/JKNm45HdptFS79HoZR1lW2c/LwZdflhuVt1QIVhRU
	YioPVb6/4nil/6ry1doq1qqsqt3qiOqZGtua3lql2to69rqcekR9bP1Sg3vD8DX9a23X
	Ja6XNzI2Zt0AN2JvfLzpdXO8yayp55byreu3BW6XNNM3Z7ZALfEtq61BrTNtLm0jd0zv
	9LSrtTfflbxbfY/nXnEHQ0dOJ2VnWufe/YT7613kruXuwO75Hs+eqQfOD8Z6bXoH+8z6
	Hj00fPigX6f//iONR/ceqz6+80T5SeuA4kDLU4Wnzc8UnjUPKg62DCkNtQ2rDLePqI90
	jmqNdj/Xf/5wzGRs4IXli5Fxh/GXE+4TMy/9Xn54Ffbq6+Shye2p5Gn0dOZr2tcFb9jf
	VLwVeds4ozjTMas/+3TObm5q3nf+07vodzsLae8J7wsWuRZrP8h+uLdkuDT80e3jwify
	p+3l9BW6lZLPwp9vf9H+8nTVeXXha9TXvbXsbyzfqr/Lf+9Zt15/8yP8x/ZG5ibLZs2W
	8lb/T6efi9txO9idwl2R3fZfZr+m98L39sjeUd6/uQASviMCAgBYq4Z5AswV6GH+S0n9
	h//+HgHTY5i0I2BMDXTAZYgTuoRQQXxCXkOloH0xjlhnnA9FKmUJvo9qg5qDxor2KF0j
	cZx+h4HEKM6kwmzF4sEaw5bNfpXjPuc41zz3Cs9X3lW+Jf45gQnBAaFO4UaRctE8sRRx
	soSHpJWUprS0jLAshxyDPLUCSmFL8ZPSG+URlR7VJrUK9TyNJM1wLXdtUx1FXT49Gr0t
	/VmDx4Y3jAqMj5h4mxqYCZvjzZcthixvWRVaJ9uE27rbmdtrOEg4sjtROm04z7sMud51
	q3I/eyDRw9/T1kvPW9lHxlfcT8ifL4AzkCmILpgyBArZDP0SthA+HTEWOUwePvgi6nX0
	Ysxa7G4c9jBdPFsCX6LYEdmjysc0k7STtVPUU+WPi6ZxnSCmo9M3Ty6dmswYyLyXVZ9d
	fDrrzJGcyNzAs355AedC86POJxSkXsgozLl4vqiouKyk8lJ1aX3Zrcsd5QMVU5WfryKq
	GKpFajRqrep86mMbTl4rvF7f2HFj5OZi0+5tUrNYi06rU1vYneT2fDh32zuGOhe70N1i
	Pa4PcnufPMT2GzxKfXz/yc5T5WdRg/VDcyP0o7rPI8YuvLg//v4l1SvZSaepI9Plrx++
	WZ5hmNWbi52vfzf3nmXR6sOJpTsfPy/zrth/TvlydfXu16615m/l30+uh/ww35DcpN1c
	2xr72bJduJOw6/ZLY49zbw+OPxVQBhkQAopBoBHVSE+UMBqg5zBvsBO4OYofeAQVF0Gb
	2psmlbaCrps4Sb9EWmdEMuGYmVn4WeXZjNmdOfw5I7jI3ME83rw2fFr8EgLMgkDwk9CY
	8F2RCtFTYpHi9hLKkhxSCKkl6VGZDtkauXz5FIUwRQclTWVhFVqVddUptW71Ko0szUgt
	W20FHSadLd1Xem36FwwOGToYyRpTG3806TO9bJZo7mAhZYmznLfqsr5sk2YbbGdjr+TA
	5YhxXHEadW51KXZNcvN1Nzog6kHwWPOc9Hro3exT7Vvil+t/IiA+MCLIO9g+xDBUOUwk
	nC2CEImI3CJ/P7gW9T16M+bXIQScCfh46gTaRPojDEcZjzEmkZJpU3Apu6mrx2fTRk50
	pTeevHQqOyM+MzDLPlvntOQZ9hyqXJC7eXY9b/3cZv5uAXQBXUhxkVBEW0wsIV1iKmUt
	47wsWC5doVVpfcXnakzVyeqLNXW1d+sG6qcaPl772Uh5g/2mVJPBLffb0c1ZLZWtd9tG
	7yy1791j7JDsNL4f1JXTfb9nq1etL+nhw0f4xzZPLgxMPeMa9BmqHJ4dZX9uP5b1ont8
	46XYK8/Jc1OPpnfeyL0Nn2mYXZvXfpe38H5R7UPu0rtPSssZK6++8K76fC1c6/32YR3z
	g2dDbdNhK+Lnye2yndbdoV+Lv+OPBzLgMJiDufsEIgCJQ7ai4tCGGB4sBgfhNighPIqK
	lSBLbUQTQJtCV0ZspR8hvWPYY2JiVmZxZI1jK2Rv5njCOck1yz3DM8n7jK+bv0mgQjBP
	KEWYLHJA1FhMTpxLAivxVXJKqk+6UaZENkMuTj5AwVZRU0lEmV55R2VB9ZnabfVijRRN
	fy0TbXEdaphpPNOr188wCDQ0MOI22jYeN7lhmmHmY65mQbRYsuy2KraOs3G0VbJjsdux
	f+vQ7VjhdNzZz0Xflc8N4Tbj3nmgxCPR091L21vQh9Zn1/ej30v/voCbgaVBGcExIZ6h
	JmFy4RwRuIjvkfPk8YNPox5G98R0xt491BLXdPhafE1CRWLxkfyjp4+lJcUnh6a4pOof
	l0hjSNs5MZ/++GTjqXw4BzyydLMFT1Oe/nLmRU5nbv3Z0rzz53Lys86nF6RcSCyMvRhZ
	FFTsVeJ8yabUtMzgsn65YYV5pcMVr6uhVYeqU2qyagvqLtfXNdy+1nm9v/H5jZmbX5r2
	btM287TItuq12d/xbz90N/1eQUdN5737L7t2eyQfBPRe6XvfL/wo5HHDk5WnEs/CBxuG
	Po4IjHo+vzA2OI6eUH1JflU1+Xqa+Nr0TdrbB7OEOc/59gW298cW55eMPjYs060c/vx2
	1eRr8zfe77nrexvhm9M/TbdbdwV+5e3H/48Osn8mYBQBuLIBgONJACzh2rJcEAABuN4n
	kACwJgBgrwIQaE4AvWkD0BONf84PDFxvsgB+IA004ArTBQTCVeUpcBHUg/vgOVgCexAT
	JAPXhiFQBlQPPYPWEEwITYQ/IgdxB/EeruWMkUeRzchVuE4LRzWivqPV0GnoYQwnJhLT
	jWXEhmF7cGy4WNwIhTRFHsUGpQdlP14eX0lFosogAEI8YZ06hnqdJp4Wos2mY6VrIGoT
	X9JHk+hITQxODLuMV5ksmX4wl7IYs3xnrWRzYMez93Ikc2pxQVwPuc/wuPDy837ma+VP
	EjAWpBecEbopfELETVRBjCi2Jv5Col2yXOqUdLiMtaysHEluQ35aoVfxulKxcqbKUdUo
	tRB1fw1fzUAtsnayToHuTb1h/W+GLEZ6xmSTy6Zj5ngLA8tUeKfatVW0C7W/5DDouOcs
	6xLoWuY2dYDVw83zstcHH1nfY36PA+gDXYPKgxdDJcPiwnsiacieB5uisTEesW1xDIej
	458nysHZuJ7knNyRKnA8J203PfzkbIZT5nC22en+HJ3cljz+c1n5nwqMLpQX/ixyKL55
	iaY0smykXKGi5AoG3nfe13jUTtd7Nixej7mBvFlwS+z2g5YDrT/vFN1Vv/e2M7WLv7vn
	wYHe9YfZj/ge3xtwfroxWDisPjL3PPOFAnzSVEySp53eeM1kzY0sCC2mLy0tW31u+8r/
	Lf8HdjPp5/Zu4u/9AwvoADusNCgAPWADKzYHQSqsJdTA+sEI+ABHnwWSg6yhSCgXaoIm
	oB0EH1znxyDKEE8R23AV74ssRk6gGFFOqGLUHFoUfQjdi2HABGE6sUzYKOwQThJ3BrdK
	YU/RTslHmUP5Cx+Jn6dyo3pBsCWMUjtQT9H40azSJtER6WqIOsTX9EdJ3KR+hoOMnIxD
	TMeZVZnXWOpZfdnY2cbZz3HYcpLgfaqSm8yjzUvPu8TXw18qkCDoICQlTCE8J9IpWiJ2
	VNxLwkhSRopTmloGkvkhuyL3Tn5SYVCxW+m2crXKJdXzarnqZzRyNPO0CrXLda7pduiN
	6q8YUhspGPuYnDN9ZA4s1C0TrDpsELZmdgX27xzlnFKcB1zp3OzdCw689GTz8vGu99nw
	M/QvDFgJMgguDdkKswtviESQHQ/WRe3FOMXeiKM6HBY/mCh7pOgYOikqeSbV6njnCYn0
	klP4jCOZX7L9Tk/nOOY+z7M9N3beseBVocvFsWLjkluljGUxl4crxCpPXlmo0q+uqqWo
	i6yfuKZzvfEG983zt2hvn2mhay24w9Vee0+xo+++U9fHnqRexr6Gfp1Ho0+8Bj48Cxn8
	OBw0svg8YGxxPHji86vYyV/TmW/Y3t6adZzHvOt9n/sh+KP5suJnvlXSGu7b3vrmxvet
	b9vru1u/448D9IAbSMKr3wJWliJ/R78OXvsvwAqEhhUiVcgRVoPyoRboJRx9boQhIhxx
	HnEf5pqsSDNkMrIN+Q0li4qCNZlttB76NHoSI4o5ghnGCmNTsK9xarhi3A6FF0UfpSTl
	RTwWfxi/TOVDNU1wJkxQu1LP0ATTrNOeoGOhu0E0JS7SnyJJkMYYkhmlGGeZCpltWKhY
	HrGmsemw7bF3caRxmnMxcS1wt/Jk8/rz6fDzCCAF3gs+EqoTzhIJE7UWUxLnkaCW+CW5
	BjOVeZkZ2Rm5Wfl5hXeKc0ozyq9VplSn1WbUFzVWNXe1qXS4dBX0LPRDDE4bNhu9N+Ew
	dTErNp+xFLGKte6zZbEj2w84ijhlOa+4Wrk1HEB5OHvWee362Pk2+OMCAgOfBEuHFIVh
	wmMi3pFtD3ZGC8Wcjl2Lcz7clSCaeOEo9lh80kqKf+rbNLcTkyddTr3MdMoaP+145mWu
	+9k5mHf+KEgrJF2sLlYvGSn1L/taHl3x6Yrb1YfVkjX5tTv1AQ0j17UaG29yN+Xfxjen
	tYK25Hbk3cwOhs6KLpnuBw+cepcfHn/E/rh1wO7pymD6MOvI1eciY9Xj3BMFr6gmU6Y2
	X5PfLM34zb6dd3038d5ucWjJ7GP/st5K1xeN1Xtr6t861rV/9G6abo1uu+0s/Iraj390
	gJzs/ukBICpdWH58s7f3DT43sHkA7J7d29uu2NvbrYSLjWlYqwz7o63vD8bQAlBybx89
	DIpI3v/8d/sfKNRWVgplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjU3MjcKZW5kb2Jq
	CjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBv
	YmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKEFyZWEgZGkgZGlzZWdubyAxKQo+PgplbmRvYmoKMzMgMCBv
	YmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChBcmVhIGRpIGRpc2Vn
	bm8gMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgx
	IDE2NjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab07eXxVxbkzc9a7
	7/uem7tlX8hGArmGbCyJ7CRIkJ2AIIsQCAUaF4xERJGyCFRBLatKgChBxEcxiCituCt1
	a8XW9pna50PbQu7N++bcECHP159/9Pfuvd/MfDPnzJn55ptvm3OXLV0+G6lQC2LQ6MnT
	F89B0mfIeISYXTMXTl+cwA0LIL8ws2mZN4FzYWhfMGfx3IUJXPwFQnLX3AXNffcbtyMU
	tjbOnj4r0Y56IM9vhIoEjgdBnty4cNnKBK7vgLxzwaKZfe3GQsCnLpy+su/56GPAvXdO
	Xzg7cf2QLMiTFy+6a1kCL2mHvGXx0tl91+M6GN+bCENtBlqEZOgOJCCCtPBtQEj4Su5C
	LLTSdvjMSlNsvl1T8h3SiRJ+e83DUv6q76X3/zG7J6TYJP4TKmTXr6c5H4lHEFJiaO9W
	bOpvke6DJKMTjUvtRMMBSgHyAFJTb7GiFrwXPQKwG4BB8/CDqBlgPcBjAGx/6QBgJ/CD
	R1kx+iJuRnY8IqpgPeONNo9VrvC83Yn5jsc9H1m/OIltsHq/x7ajKiS7RY534yfQLOTB
	v0IBvApVozDecSyywDMNmg6gxQAtAIyUYnzgqDvH8zJOQwEWwz1B5GbxC54/Zad7vszu
	JPio50yok4Xs127AohrPadfjnv9wzfW8DHAo0XQwAle84DngWuDZ7O7EO456HnV1Yrhn
	UyJb7oJbX/AsjGz1zMqW2kdt7SSHjnqKoH1iVOHJL/R58lyXPZmhThEDnu4a5UnJ/o0n
	GW6Ey7zQaSCq8zhdmz2DocntqggNBjiJD+KdKAXvPBoY4XkRijDdY8MjhVs78c+OVYez
	A514VTS/Orw1Uh0KREZ5ApHKUAjKE18T7hNuE24RcoRUISwEBZ/gEIyiXtSKalEpykVR
	FDrxM0dLPfxJfAiVAlkOHRN5kevEz0ElexI/K1U+e1xkRSIi0djZ+zkwL0bGTnyoQ0tL
	UHiBl0p8J372WKLq2aiHpSVWatASWoYEUkSwSNAI1I4f6uTROnNTqbVUP1RXVFn+fyXT
	pJbraer//bFiV/vWkePq2g+66ttzaKHXVX/9cuv1wv+ZL1sOTbPLUlNHjm0+1rR4/pyK
	2f6Kaf6K2QDT2h9sarS2t8zweo/MX0wbvO1McNqMmY00nz67fbF/dnn7fH+590iTdN+A
	5jm0uclffgTNqRhfd2ROdHb50aZoU4V/enn9sRllSxtuetb6/mctLfuRZ5XRzpbSZ82Q
	7hvwrAbaPIM+q4E+q4E+a0Z0hvQsOvmKeePK7loG3OmtmDfS2x4e1z58zOS6du/0+vJO
	vBcqy5cj7jTScqdQmGtBdjYTeRDq/QjgEs3jE3r/yJ1D2vjC3v9iimFRT1Ag8dISdBo9
	hHaiw4hH+6EcRlPRdnQez4e9PQV1oPexG+RTC+z7TjQKXcC9vW+hOehpuH4ZOoO2oCNI
	CfcsRCZo3YgDvasAj0J5Brqv90mUjArR/egUKoJeN6Lu3gO9x6B1LJqADqJDcP8b2E+O
	sIbe53ovIxGNgT7vg5a3ekf1HkZ6lIbK0GiovQ+9jAPMpd5GZEXFMLpd6Am0B/0afY3v
	wR29jb1NvRd7fw+sakVONA6+a3AH/j1zmL2/d1fvX3rjQIkwSoGnTkOb0VPQ/2H4ngbR
	WoHvwMvwZryFRMk9pINdx1niMaBDBFXBtxqk8gNAgROoC32L/om/IVZGyyxjzvbm9f43
	UqCRMEs6k9moCb6t8N0IczqJeZyFh+HReA3+Bd6C3yEpZAKpIyvISvJHppaZwjQz77B3
	sUe5Ddx2XhH/rvdk77ne95AFudBtaClaC7M7gy6iK+gqZqAvJw7gYlyGp8K3Be8kJ/Ae
	fIKMxqfxRXIQf4a/wN/ga4QjSmIiqWQZ2UwOkTPkt8w8ZgvzGPMZ8x07lCPcHu5LPiD8
	Lj4jvj7+297i3t/3/gNErIh8sDJlqBbdjqbDbBejQejnMItn4XsYVq0LnUXnpe8X2Im6
	0T+ACgjrsR3n4Br41uJb8Rw8Dz+OX4Tvy9JYviewEERGdMRCnGQcmUEWkhbyHmlhHEwK
	M4KZzByG72vM+8w15hrLsQbWxFaxw9EGdiG7A7572f3sUfZNrogbytVyE7kWbj23gZnJ
	vcW9z6/lN/JH+W/4v4FYHCUsEjbA6pwHnv018PIPHxYnw+hz0J1oJi7HM9BWWI09eDpq
	A+6ahR8Aei1G4d4GZi1TRbKAG15GPwNu3YHWoPXMFLSn90PmIPoAOIXaEy1oH1uGXNw2
	WJ17UBZwUd83GkmJhEPBQLI/yecFke902G1Wi9lkNOh1WpVSIZeJAs+xDMEorcJfOc3b
	HpzWzgb91dXpFPdPh4rpN1RMg63sba+8+Zp2L71vOjTddGUUrpwz4Mpo4spo/5VY6y1B
	Jelp3gq/t/035X5vJ548pg7KD5X7673t3VK5Rio/IpVVUPb54AZvhbWx3NuOp3kr2iub
	GtsqppWnp+ETUSCHPD2NCo4oUtCO29Gw6WtAwKJh9IqKdru/vKLd5ocytDGBiumz2keP
	qasod/h89VAHVWPr4BnpafPaYZzoQeUs/6wHO6NoxjRamj6lrp2ZXt9OptG+dKntFn95
	u2XVl9Yf0Oulig03NLaTQOX02W2V7dFpDwJxKTqNYtM3ADZynBe6Jevq69rxur5B0DHO
	h5HS4SZ0QmDafG+7zF/mb2ybPw2Ii8bWHbVH7ZLwbUej647aojYJSU87YV1b7IPZn0i/
	Jf0Wmhf7rGsT+Z/uTdS/fZrm1rVdn0M+cmw/ATClgH84jLPdO1N6iB8GW0iT2YWobWYh
	0Ak+9RimOQ/GM6ydAM8wgXYuMHx6e8u468NoLE8Mbtr88qMym11SQmX1cP20Nu1gWCm4
	Xuv3tn0H2nqav/vrm2um99XwAe13iDbShe7nlXY8/Xq5iSrLAMy60epvpOvbJK0p4H5r
	xQ0VgFPS0DG3G0GBj67ztXvroQKsybSRnUg2uu4IxhvrO3Hvuk5U7joBNipz+1RoTqOs
	Nq8cng9IehpUpPiglJHmrYQnV1Je8bZ524bPavNWehuBmdiAlEPD7Lb6TKDguDqgExoP
	T4zWO/qLs+vrB0M/mbQfuAUub6uHHub39QC5VJUZg4uy0kCZMsHRdWPq2lvKHe3R8npY
	BWDf06Pr2k8D59bXw1XZ/SOFEa+ZZ+0bcw6MOTsF2nMTvYDt0gJd1Le10T7H1fl97afb
	2hxtdL8l8E6MBlZE+yo6Eb2EkrwTt4yGeyHz+xzSGvj8PhhWPaXpIGDp6xwFNvu/pnB+
	/7jhzgIYbb5E4cJ/E4WLfgqFB/8kChf3j/QmCpfAmIsphYf8/1F46E0ULv3XFI72jxsG
	eQuMNipRuOzfROFhP4XC5T+JwhX9I72JwpUw5gpK4ar/PwpX30Th4f+awiP6xw2DHAmj
	HSFReNS/icI1P4XCtT+Jwrf2j/QmCo+GMd9KKTzm/4/CY2+i8Lh/TeHx/eOGQU6A0Y6X
	KDzx30ThST+FwnU/icL1/SO9icKTYcz1lMK39VM46mhHN8rhlgFiF/3bBfOUG0gOlhKn
	R2WkCOI4LlTGTUT1jAvVkoNoAnsXigJ09eX0mi+g3Q2wDfyzyZAfhrrz0L6LPwh1gANM
	Y79APmg/COVBwkMQDbkLjQVoAoe9GPJCgGq4zwn5EID78DkJ1kMf91EcgF7XBFAC41gP
	99FnWwBvgbIC+tZDboKhX485KcETehlwL5pMQwB9HwJ+Q+IDl8OHk1IeYleJwJRMwmki
	7y/RggL8QhXk6r5ajZRrkU7K9VJqQEYYgRl8of/9sSIbsiMHeHgu5AaPzitd4kNJyA9e
	ZgAFUQi8vAjY56ngNyKULrUPAo+mB3eREjKZvEb+yqxi1exg9lVuBHeJd/P5/FT+L0IU
	giqDxXvEz2XPyJvknytmKH6r3K68rNqg+lgtV6ep92tYzWrNX7UztPt1D+g+1OfoXzM0
	GZXQPwHfCbEXwedmYP6liXiamAlGD4Co7UToIgDFocx83IlYAARl4WP0ItyB0MTUF6EX
	DvKs7FydTxcCKGM3dvb8gTt1dVgnW3MNYjPQXtZ7ib/IPQpU1AANQigX/S06llcGlKRA
	Xaecq9yq3Kd8VfmB8nul2Ciq1OpKvUajVGv0VqUqJcuR7PvWlKwKpScrvs1N5uQadZ7F
	Yk9JJt9mJYt/0Se7v7UmJ9sGlY61ptZqr9R093R/D1BbMbv8jyizpKa0uyeW2dV9pRvr
	9EVFFFozUtdou7KzrMOao2NRToY8ywE0T3Fge5LVgbRevQObg1AyOqGUw0NrmIXWTFm6
	A6diSGx+hwPpPJBYAiYHNrggyRZyHSjCQAJhyMQHXy/cjRuWIHCueH9SMG9Qfi6Ti/36
	/LxBQX8SbzKac/U3tKEb6nn2woVHNl24sGnTop7PFuU0N0+c0Nw8gVY8Ag1sKiAToZJ0
	XniEVjxygVy6Ws00Nk+Y0LwSLiWpv0nU/+aaj9ZRoGzFoPreT7kwdxI4mkYk3ou2BtOC
	6QVpBenNKs6SU6GszqnLmYXmG+aYV7LLVSt1K3NW5ilvVc1WLcfMCBVOz0rPUKlQUBsM
	BPL1Ol1Apw0FI9pgelYml6LSBRhGHgxp09KzeGsKxYs53sonu1Gm3Jo8SMHkq33YVyzP
	d/gcBRmR/JRohn2IKb/AVjKkE88+5nsxF+JmtbCQtdrva6500xXLjBVlNnSj0u7SUsAt
	RZkAWK+zFNGfvqhVzEjViqfF0xxAA2rIzmrADaggQUmBktiizy/AvFTMJdIa5ADNBV7A
	Q3FBLk/ysD8EzdL6FOQXkP3JxROHL0o1D6u9ZXdqvOOh1LJD098pPb3nsWfqB63CSodJ
	cUg3B3NftY0tX7Hzy4uzhx5gzqaUj7tl6ohg+pDF9T1X55TiLVNzRi5YvpbxPlq+8eRz
	zQ/NHzomfnr0rVUPxWO2+Cv76yPVf9+5b3H5HJBOtcwS0gX7UI2ORee08ttYMoldwZ4T
	GZVSWaBXKORKhQAOuVigl8nkogzGLfIFeo5jeY5gwuACPcsySnDaWZUC3HbCMpg68eC+
	C2q2RlAjgdfCnmG2YbVqm8KmKa1O7JVYySexxEYpLbXVaL8GcsIuoTS1FLGtGdZUcY32
	rPjjBRaasrOAzg3YVGARLEJICBWECix5+Myl8KXWmffeN2f9x+EPuVOfjVpU9VLVK69A
	sqj298B/GE3An5KRZBtwojcqR5kMtnPIxkIEuAyWH8aWWntZC5u3pjs7y+Az+Sbg7+Ny
	so3G/AiK9n7EOrntIEmcaEnU0srhStGUp+GceYJKX8gsshYq3FUubVOX9d3umMQz0Avs
	9EHIoQrigD0oC3BBs9oaBmmtD2OHCCUtDyWL0hTGBgKJTe4MIx0LCd3B/ds49W442rCY
	dVqB+LyhoG5Qgd6nz9cNIv4kojNazLlMdPW0SWvjf4jH184rbcJ5bXtXPvvE5szq57jt
	Xx6JX4h//B/xv35+EhdfOYwrr375Dzz2Ci6Ovxf/5Hfr3qD7EkPECpH3QE6KyH9ExJ04
	N6pkWUHJCls5JK+S0Ul1vRcrQqWlV34DpMmjzKvz67pe2RHceJr5vs1Qv/fqncz3Ul9R
	kO1u7pegYfZGa/PZSnYSd4frTvcq9324lYgp4mTbHbbVttXO520cSsIa1qm2+QSnDc4p
	OI9Gk2SQ5xk4r2e5L0np+7lQaF6UpA5p7vYUJiVX+RPEvdKt/a77MiotiZXQXZnYlJBT
	KQsJ3YZAdidrUwZ0QYVeHUYyowDEZVVaeRiLJkiAvlqtRF8gbb6+FOf3b1rBD2Vfjp7u
	Ug3dugIwwoh1vz5996CxW9ecqAqyx5my5Tj8/RfNlc+vn1E4y86oeyInsH7xopF54+5Y
	s3nDyHUnmy7Gv3/qmVVVs0flZ0+af1CiS1nvx8A/LaCBT0ZTq/UPeEiRstIwyTDXwA4W
	lSoBKUHDqJfrDQa9WuPVGwRksMgtefJOnBS1q36uVrv0gzUsm+c951LphEL7IlToTary
	JWjyXXcXSKnu0hiQ47IkuyStc13pnEV6usGKihLKJ2z1YBkJMm5Q/XA85OWcQB+ZFRLs
	YcOId0Ai2hJ0omyoLdGWpKbeDbRqMJiB33L6dIUQoruEAYLl5rAmI/ElJYdi+jXR8bt3
	HG9pWJe5ayH5KvbEkJz00fPOYv21ePfh+H9r8cIdxe4Lq7c+XR2VMcxz8aVBgy/+yhvx
	189eADoR9AUwZAfrk2yDnKidSxGYFMQLchkIEg7PYpFNlM3yrVydENbABNcFSU23lu7b
	XJNfB/DFW/BhfZdimyGQT3WPGwyCISDrCFhYCnQpOroa1+FGzDzAbGO3yw/IO2Wdcj4s
	xyCzeExEmQwSORI4vAEzrNcolwdACGIjxwX0cIFCwTEyOchBrCCYQcQtiJ24PiqD0CUv
	kzMcYPujepWKDvpx/LjcplTt8W2YCoO21V6x1sRiNmnYleVWVGopKS2picFMdEWl15dN
	V5QpmQsjIcLCnna0s131VByu0dIKBiqYrvpUuqJ0ibUlJQIAlYpULCqwARQ942P8mNn4
	Wfe63xPTpS2xk09cII+APbc+toKZeXUY7oxXSxbYNqALCyU52JBhdE+0cLJqsm4+ma+a
	r1tFVviE4apqHXGJHg3rMQANQ6LbQhTukMhmO+Zpsv32FJkpEDbbIimd+PZjvqY50rrQ
	+VA1CuYPKo2VdgNbxiQOlPam3mrnRFuADwpWNhVzdjEVdiTdjneDxdKAc+hmDAX9Pt0N
	RcbnpXFi2I/AgTSPYNK1tvLO5WX3xH+Jnz1em/3wqDXx5a+QFZgsjN4aqVlSOLN+XfzT
	2GZmtL/g4UdynPGi2OT5w27fPdgTu8YZdty24sH6zFBq/rQDG+96Brhicu8lbgn3JaJ2
	8pFosYPbhrdyjAd2xD24lVtv4MaJzP0unc7ED3YxysEmmZu43TYmmxRrs3V2ryzbZvN4
	9/jmJwiQsCJg+jBzEJvdEgkof4JoGoycloAhqA44ggqzLAepjNocsCo0WsEJGIeYHIxB
	lcqtyhyk0UMi2vkczGJIJL2Q2I6JlFbcDVaHiC3+DOxPQjqtPhcICMaFwEvaQgvizM+6
	8SDdGd/Zox/Fv/uvbz6+a4j7jP3Rw/EPetFzXz7zIq4Kc1/GL53cuDf+ZvxsPB7/jwP1
	m7765amdv8HP4IqLf5D25WGQ693AJ9QjqY0mC26WVTBuOOqUiW65QlQSpZIgfh4pltnV
	jBhANpW6EyuO+basT+zUBENcuUwlNlCESu8SiS8SulYHkoQCPsxm9mxmUnveY1ZfO0M8
	3KmOeNnBuPowPBo+GE4uEH4UEAZZ6Mn7i1AFh/KpcM5GXQaSmZVtAN10/vx56gpA4y4Y
	90i4nkPZUQMiDHGznMjYBUwCoPx5OBMeB2xLd2btlQTb/hF0C/BvKRUmdEi7zpGvesZA
	d98ehv5gv/AW6M+A3ojWl+ORsOGxjDFjG/MB5gzYyRgVDuUkXMe8i3/HvKv4nVLOyllV
	BbmfsGPINkIi8rCqUF6oqiKTSBMRArNUcsLoGUwUSj3DiyaQGCw1SXZGVXIPo+BjSkxi
	Ko8eal4wIJuxabFkQ8EIL9uuFBXBz3qZ0lbyOyRZAkYUHOseUSk78cEOsNPkCigcJYRp
	5WoyVsXYNV2tXCLPzkINS5fgpQ1LDD4Z9oFKH5QPJikGy9Wk82/DLrwXP4Xtp9h4w9n4
	ZO5l7tS1IHvp6jBmZvrFFdci7Afp+Z8M6vllP3/8A+giB/tmejRvnnKevlm5Ss9WG+uM
	jcZVRlYQ3TqtVo7VGso1cpHweiUrMxqzWbtZIwOGMZl/hGFi1CZM8IsWOAfYBlM72+Cj
	hjQPMsKPJFHhA6V0mGzp+tv7n8ZzzjEtK8vuii/DG+7fx5365LVnemOb2RODPXFm6SNU
	x0zrfY/9HvZ6JpxNxaNTI5qQPxjMV+f5qoIzgqvUK5Jld4hWtSVA6tWN6oNJjFw9OCk5
	Sc6wTuv9xszMVOdgI8MOTpVlEbla1CUnecJZWTprwDJcDITtOZ6AbjgKZNqyc3b75vdx
	P0iCPnkIk9DrQG4D3CAY6CwzYrkNSyQJURPO0HmQSIIkmB7gwXZk0sA/T8+QMi4F5KXL
	4ElFDpM1FdusOJ1NRbKQIhUHFDgDykIEErfeCY1mSCRrUqsFi5KqcarOaUqlLWh0LCn0
	hMTNxMEQOCnJVJv7oSi5iRazh15jMrJ+MD4LMHYLg2ZeXTzl6MhRT557ZcwGUOx/wsNO
	arJvu9S+Y3Lxxd9uGbMh/sv/jP91506G1OBLa2of9Q7dvTI3J5Celjfl+Kvxz75rKr3r
	FzMW5HizMpOK53ZdeXvDg39lFXRv+2Cvwr4FH39Q1I55NxIIK1LFj64RJsCx13ibSJUo
	9bevACtcua776X4F9QcixK/z5bHn47rX4zru1OGr33JqEFx0zQ/2fsRlQt80UlIS9Vu4
	EFeoZeSIcIO1MjNjNhtlAaXdigNGm8W627cFtlm/N9gvxUuA97Bkc1MlpctN2ORM0IZ9
	eFlJ/Tux27JfH35/fEN8w7rhZBh3qmfZ7vm7n536BLOh51z8vx6Nf4/lj2INUwRzhfek
	uHwYD48ejpY/gndjEsXjMTFjvJL7IyZz2UbuAZaxhUlAzzAsolYHhznC8GBtcKwoUjlB
	mMc5hB/nbcJGoIoNyAKmRVER/BLmBRgXJSASwPhrrclIpQYECIYoCBSMGDC4MeG5VnC1
	uqSEmg+oYcmSpTIC5gPGWtj8ez6LffVO7M+w713sF1dhQpSWGOJGSFgCiBJe9NkiyvBK
	oVm2UtGK72e5KjySlDPVbI1YJl8vtspfI+eYc8JrCmWdYq7QqFhP7mfuF9YrHiNbmS3C
	DsUBspf5lXBQoYG3c+Siwiaa5ZMEXiGycjI0XBHmAjwvoIBSqZCxmFEQhuOVHALDTMEI
	ohpIIHD8/VGRYa/IiexKiwLh+5U21U3EsCcIQrN+ooDFBVQBpxPI0t2a0Q1U6ZCBGwvG
	9o6oRk/VL8ewvCATwe2ldXLq6EI1Uipa12jFs0BKTnJSW0XtD8jIMc3HMMg2uOMF6A7E
	OCN1KAMHWeqPkhx6ELWnJdByq2JWscvaSgtrRAgNgSiGkE3DUoMM58IP+2WwEjFswqM+
	xKOw6VJ87VvxZ+OH3oq3wJJMYA9RuDqMPXNtKKwGg8aCj0HfCtBAdKUEfRItTMnCci3o
	I2cot1o7TzZfKxSJeqWMceQIyTKXVukqTiUZkeLjxaQ4JyWg1wqc6AwlWZyduA22iMsj
	hFwZCuLKU5QIJSVOoxBJ2Z9sH+qIOEdoQoW2IUNfwttg057AW1HfbkmIucuxrn67B9wS
	veTYN4Dmz+jOkOJh4PBLgi6cX2BKQtgWwPkaH7K6HT5k9hohTJOECogP2V0WH2xqSKgM
	6xNfCbHVkAx+SEH+EKzGkptmusmHG4pzc0Bm6SDIlQOPUINlFAqGaEaDMAUGrF5ae3v9
	Vl9jzsIZ2eNwx1CT8t5VDxX75Pu5vz91qmm5JaB061LSgg0pZlnBb1dvOfXitrY3J6cN
	37vJ5OTVKmfmXLxATLOmTxk3KmXcqzurq7fHtjmTGGadki/zR6vnP//AlqcN+DKVO029
	n7IB7gxEbN1ocTRjr7DP+YGTSRI1bgJBYIuLE3Ryt0uhMIZEu9eeoc3AEaQDU7LVd6rh
	ulFy+bKkPBKBqFId+LkS9ax6My8388Yg1sshMQmWIDbI3EEgFliKVLqDAUNJodcZIVgA
	FDD5k/vjfODINR0ufnraa//8/tKq8TlFe8mcTZse+tmJYNUZ7kzsP2vGxLvjV+Lx9mJ/
	zfo1X7184NMX3to29YgkS+FNGOYiWytFlvdFM/fZ8HbrfvGglRkh6nYaGcbIu+yCygWW
	kOBwWLQhPWZCRGd3yUMWmxNeDxSO+Zau+UG+ltR0FxX1y1ha6LOUB4GzF1Ca5EGkNmhh
	ltRGtgEGNrJPspEVZlUQbGRIZFY+SG1k34/YyFTNNSBzwkJOBOOAK3IpO5A8LcoVyPtf
	WA5rl659ZkTWA48uvtd22P23k29fxfp3nWxt+wcz792/cPeej9eveO8szv0jvMYzGEQQ
	Kuy9xHTDuiqQC62I5hSoq9ST1PvYAw4uIBqJxqVFosslGOTEZVFwGYYMbUSnt3sUIbvN
	7Wn1LS27cfqxyxDPoEHGH9bWbnXK5AhjqwLm5oQE2UgQyR1iECYorS7MSv+DL26CCJEF
	FJI/j04L5Q3S537/6J41e/aueuAAbhuXNeTZJ0ufWXQsfvWbT/HtX31w/o1XLr5OCga5
	RxLX1aFbZtbh9Kt/wZNAhlT3XmLtIEOc9HwAK6PN28TH7Ps8DKcmGs5oUus1JmNUGTWK
	ETseqXiBOYdfZc45PhQ/kr3v+dD/leUrv+Kc7pyeTBE5X7Jmh9mVXMQLgtnncgpyl1kR
	ELY59zmPwx5gA2ZNwMnZ5EpBBzEeV4izh5IzhJDNFgy969ubYH6wciXWfzcmxXckhzez
	od9wAhtAS2NA0naoRH4Qs/DaFoYApScInpDWoDVqWQj4JzmSgxB5cQWx2yWzCEGkMKmD
	WKX2231QxUEiWoGvIEIEhKa2kSRrJEMpJTXlbrykAS0B3xrsIJAqPjdsKepiqTG4oxC8
	BacL5VLbCQwm8Cs63i/M12t7vuEe2fbQ+CzjEeHW7LHNt4x9Lf4XbP0D9ijCI55dvZ/D
	frbqjgljFox48qmzDflVxZsyRju1IO0h+IDL4sHllfcca8P05WjQt04QJBbubTjhqYmm
	Ci5e7mKwxlhkVvF6uQ20oFqli1j0gl6j9qiJusdos9p6fHPXJlgs1lDURe1m7Y3GUmn3
	u+CM6mnkxmwxZQDL8CYaOYFvXm7e8/7SDl2yxWlTjPUe7Ti6ZQtXNmgKIU8TPOG5jT2z
	mF0b98O4GDQkXsx8BbzigXOjDHQ8WpNvHC4Ol9WJ9bIHlAcc+10HQntTTzgUoKHNSRF1
	lzwJVArLR1w2ud4l12QIGRmck8kwZ6RHOHuWUh1SDQ2GnLbMrBs2yJXuIsoBscvf9XmO
	4EvDTpGWPbHuaf6w3a3QJQe0Qb87GERhOyQ6hdqHNGqlKuBKCuKQIwJyQqkHAzOxuH02
	sKRL6M7Jy9VBTMGXFAzl9hnEkrZIpiuLYF37pAYYfZisnpqbt7dkcfz8s1+rj6tCQ+59
	Mxpk8reveS5+DQsv4vKnf/5yZWDz6jO3psXfYsuG+oe19uRcaLq081fVoZJHJ34ydvTf
	wbFS4Yz4ntNHb9/x/KnDM+8j9NwNwxubSJIpZjQumga7RoT4thhiQ4blwnJRNKiIAU4a
	dS5eMCnlqogcrFVTBJnBXoW3xo/5ZiRkSsKJhdgLNf6oRIEjCyCUpAykUB1VjODpJex7
	nf++jmjupHv+PC79hDu7dfELHSD8Px7jK3qq/vHYGPJUU0Hdjvdjr1E+JHR8uFiyNASU
	H3UKX7IwaJ6RYnPAtxGBodG5gz+MpCtW0tXPdqVSXJ0GjoHT7jsOHzbl2vvcKRr3w2g9
	JDQ+x6BIFGbJyDlgbOgTMRChv6HLHwJ+kn/uX9/RIXn6ffTjA2wVnGquixbDyYWa11hE
	i9qiCYkhEDHVtomKuQqlPyC3u/w2OWEtAZ/L4lKBick7nAHGIA/DM3UReOEbH7VH6Hvu
	cEyAMwLAPLZQuBOrbiTyZe2V7ivXjzHAooSgQbd0SkRjeNcpDudLsMWAwa5bJEB4ya+6
	aQWORgfVL2mpTUsueXL2h7UpJ++omf/YcXtk8Zx9HWzm9luTh5QmV04ct2v8xlgB+eqO
	0Rv3xjaRkwtzRj7+Jl0ZaV2YbtiH9Kx3ajT7OH+OJyxv5EPGJn6ZwBmVxGjVgqWBeKtC
	bhfsdqSMyOxOnGGN2JDNAebeTeyTELkJCw7m1f0DC2GwKEw3TIXyEMhANQaOwvcdGnWw
	8fLotOOurLXRyIjCdEcH3gfjnzr2iUlPUl6aUTJLZS7LWzIv9iYMFla6GM5UfGBHKOE8
	0IYeieZuF7dqHzP/it0v7tUeMHeKr4kfsF+q/2xUDhZ5l1VQuvQKm2CzmUhIY3fIQiab
	3dGJZWBN9GmLhJPdb3tKaiENjuuDCoMMJLuOBLFggRKngpLcqAwirIVENIPxwKghkWQ/
	TeihS7JeikP2HZaClIcIN0oYDJ+vyxr14q+2bn0KXvTuif/9k3gP1v+JX4Y1e7dO/UXP
	0UOXmUvxr8F8isWfw6k9YKRGqc3QFJ/ABmDqajgdWRZNOyDus5Cw6HXq1LzLJGh4tcup
	SFKTkNWeLAdL0BdJ0tj8yT9qCUpCkJ53SHN0mh2IswfZIHLAxDgzJNimDiLGIs1Jmha1
	B6n1l1gzEz04wrkJ/oSXb6keAwNR5yev7gtUvniyIgBpPONwfvS2n70QP75sR/PYrOKO
	5nfebply5OSsHasn7WWObBweLon/Geb45Nbb89zDY59QXiyJTwBerII5etGqaG6htdpa
	Z92P93H7nXxY1FsYhcsrGHjGZVeY1QIYRuaIyWiHUx6XzZd0g9wHoU9jXGAY9U21b6YO
	j1IFf6wIEgfMT+mBBDkZUN1uRZ9llIhr6Ok5RSKsQXVbn4z36yTriAZJ/xGqOPpSVSh1
	eOfyffjh23IyDj2f/sSKQ/FvY+fx2qn72qdve7DhiTfeJUOHJVduuQqRmOoJWAlvcWM8
	4rq8Io/CPHXo1mgwxARVBUwVy6pFLVHLdDJlSKTbTScX7QZMbT9k0xs6cQUIkIRapnOr
	hcPG0tKa0q5YF4iMvvg4ldPSFuvXyzr/+kOmp+/grC6tQ/vAoyASTuTvJMzLDDm8NLad
	0rys9wPmBXYk6OBMnBF9uFC2nduqf8y43bQ9hQ8nB0L5vkpfVXJVaGLypNCc5LnBZmWz
	qlnd5F+WvCywLLjXvT/NwIBJxKWzGQZkNzksTqsp3ZgR1ijmicFAfoAEklRyNtVgfdXp
	MgisK2NHqiJTkKm1RECZvky7x2q2hixDw0EhFLZnqz0h7VAUyrBlZR/tt+NAVCb0eJEW
	SnS6RZmQ9kXBQKdLojMR/hqF00nQBGEvn9rjQ7Kg4MMQ+fIhOAvyYZce6hxGqw97NUk+
	5EtSq8SQ3IeDAZkcImE++P8WJG6d00ejXwnPMXGCJUXMpa1wfYODW9B/oBUK9oW/JHkt
	/O/4F2yQYAh/IwbK98/aPiR018Prb1n2uxPf3jGMHOSCQx+bM68iXLviTNm8jz795pyA
	j+PRk7MmTbqtIhks4KSU4Xdvf2nj5MYhOVW10coUm8GVmVbxi4cvfrSb/BN0n6X3GyLj
	JoMUHPu8KkN+Wg1nsKXRAGsusjC8Wq6zg1qCfzVEkElt0jAehjA9ZpvNDjZenxc1wMbL
	pMooVtKtjV2WlCS17Oh+v+4LB/Oombf/hUOHgqZsldvoGRZaO3nTJm5y/L3NsYpCgwKT
	jTLx7rnk7GZJ77f0fsF8CnLLAiOcGh3caXzNSGQG0Wgz2IxhfgXzAZgqiFPLEa+ScyCj
	rYLVCq5ZhjyiVNjtOEIH+/Z1q0A6GqHsD8ufOBspLaEMQU0U3HBTdM1fINnXEJTUBXCh
	Pevel8oDHQeJf9DczV+OS6dHBbGisYOm7Z/8S6K+9tbjQ1LGPzZ2PfnQTm0BCCgyf2Ez
	Edgl0YwyfBaCN3NRI2lk5vKt7APcPrSfiPBvFVLBjuDuZ9dz59jXOHF4+K4wPckDlSKZ
	zxAY6uxd3AEOhZftxPceZ5iFeoioQ3j+3qib5xfCC1iY42loKBGZg5cg5DQyxxwmL2Jq
	Ld13DB/mbYkzv88/7zv1+yEsB9PWFwkQm9PWXq4RElkqhJGiARKRwn6RG8J+1zuHs6HD
	EPbr7/fHAn6coE2FH0SUwHWB8L4UTMIfYzdOPRtfcDq+HE5ZtjON194CCmH4zxDi9kBJ
	ib3RtVXsQRksP64UhitamTZxnfx10sW8KpwXX5WfVyjmCPPF2fJ5iiahWWySNyvWCW0K
	Ob2WVDEr0EqOmRQ2h8FDZYtxMfswfpjlbwzd8VLoTt4XutsJkbsuiNx1QeBuJwTuKM1v
	jGIOiGVeD9s1UAopOaCNAP860kN0kGvVpsLvhjjeg1EDjeMJPMvRC/tjeQ9G1TSWp1DC
	tKVbE6FR7ZouK3f9hROpAHG+rv4aGhtdsmQJOIEOkuuggTkFuGof/Pat19/+XUf8/MlL
	75yMvwEk7WBG9Zxgqq69xQzpeQUICrLZFB8u+UjUwnk9emeb6QHrPisj8Ba+UF+tr9PP
	FVYwK4QN8L/abdx20zbzNst+tN+srUYjTVWW8ya2nHuVI63cXrSX6lALlxzmrCaLGexu
	k1KhcYlqahCZHcB0lCcsJuth5cNmsIveTXAwsF7NZetNhExsOwgU59gyraUlJRAfLsI0
	MKw3QXDcvFBvsVg5jClzW+EQmpKGZiLkQIXsrCXSyze5PEMEIgnFPOoQ5xfAWyFAGYbx
	nQveO6NsV8uuYMSdmaLNydRyQ9XxZRewB7OZc+Ob4l8/F5/TwYtPq3ifVfxFMlsLrHgP
	pZX06Z0N/w37sU8GVNJ/X8ng/TEtnL/Rtx6tEH1JvMcYhnfp6HlOLspHBagQ/qE1GJWj
	ClQp/SdtOPwNk/7z7Fbpn3Fj4d9u4+E/aBPRJFSH6uFNzSnSA+lOwFKJhyegiRNHDqua
	mFo9e0HT7GXzZk6HlkQrveQ0APVcqIv+NUAPNCoBwFfHaQAlAKMApgAsAFgNsAFgF8Az
	AC8BXAD4GOBrgB4ggBLACZAGUAIwCmAKwAKA1QAbAHYBPAPwEsAFgI8BvgboAeIoAZwA
	aQAlAKMApgAsAFgNsKG37wPjRf1ljLwDcIjv39QONtZNeMoAXHpr9Ib+sga0Zw/Acwbg
	eQPwwQPwWwbgZQPwYQPwigE4OBs3jR/ochNeMwAfPQAfNwAfPwCfMACfOACfNACnnHQj
	/WcMwGcOwGcNwKX9cQO95wxonzsAbxyAzxuAA3/cNJ6FA/A7B+CLBuCLB+BLBuBLB+B3
	DcCl//rfMJ/lA9qbBuArBuDS66X/A7xS4N0KZW5kc3RyZWFtCmVuZG9iagozNSAwIG9i
	agoxMTI1OQplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9WVktDR1YrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyAyNzgg
	MCAwIDAgMCA4ODkgNjY3IDAgMCAwIDM4OSAwIDAgMzMzIDAgMCA1NTYgNTU2IDU1NiAw
	IDAgNTU2IDAgMCAwIDAgMjc4CjAgMCAwIDAgMCAwIDY2NyA2NjcgNzIyIDAgNjY3IDAg
	MCAwIDI3OCAwIDAgNTU2IDgzMyAwIDAgNjY3IDAgMCA2NjcgNjExIDcyMgo2NjcgOTQ0
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYg
	MjIyIDAgMCAyMjIgODMzCjU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYgNTAw
	IDcyMiAwIDUwMCBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WVktDR1YrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM5IDAgb2Jq
	CihEOjIwMTEwODI1MTAzNjE5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDM4IDAgUiAvQ3JlYXRpb25EYXRlIDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwNDE2NTAgMDAw
	MDAgbiAKMDAwMDAyOTIyMCAwMDAwMCBuIAowMDAwMDAxODgwIDAwMDAwIG4gCjAwMDAw
	MjkwNTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODYwIDAwMDAw
	IG4gCjAwMDAwMDE5ODQgMDAwMDAgbiAKMDAwMDAyMjI2OCAwMDAwMCBuIAowMDAwMDAy
	MTY5IDAwMDAwIG4gCjAwMDAwMDI5NjEgMDAwMDAgbiAKMDAwMDAwMjk4MSAwMDAwMCBu
	IAowMDAwMDA4Mjk4IDAwMDAwIG4gCjAwMDAwMDgzMTkgMDAwMDAgbiAKMDAwMDAwOTAx
	MCAwMDAwMCBuIAowMDAwMDIzMTMyIDAwMDAwIG4gCjAwMDAwNDEzODEgMDAwMDAgbiAK
	MDAwMDAyOTAyMCAwMDAwMCBuIAowMDAwMDA5MDMwIDAwMDAwIG4gCjAwMDAwMTE1OTQg
	MDAwMDAgbiAKMDAwMDAxMzgyMiAwMDAwMCBuIAowMDAwMDIxMzg3IDAwMDAwIG4gCjAw
	MDAwMTE2MTUgMDAwMDAgbiAKMDAwMDAxMzgwMSAwMDAwMCBuIAowMDAwMDIxNDA4IDAw
	MDAwIG4gCjAwMDAwMjIyNDggMDAwMDAgbiAKMDAwMDAyMjMwNCAwMDAwMCBuIAowMDAw
	MDIzMTEyIDAwMDAwIG4gCjAwMDAwMjMxNjkgMDAwMDAgbiAKMDAwMDAyODk5OSAwMDAw
	MCBuIAowMDAwMDI5MTQwIDAwMDAwIG4gCjAwMDAwMjkzOTIgMDAwMDAgbiAKMDAwMDAy
	OTI2OCAwMDAwMCBuIAowMDAwMDI5MzcwIDAwMDAwIG4gCjAwMDAwMjk0OTQgMDAwMDAg
	biAKMDAwMDA0MDg0NCAwMDAwMCBuIAowMDAwMDQwODY2IDAwMDAwIG4gCjAwMDAwNDEw
	OTEgMDAwMDAgbiAKMDAwMDA0MTU1NiAwMDAwMCBuIAowMDAwMDQxNjA4IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxjMGE3OTYzN2FiODUyMDk3MDRmZGRjNWU2NTk3ODk2OD4KPGMwYTc5NjM3YWI4NTIw
	OTcwNGZkZGM1ZTY1OTc4OTY4PiBdID4+CnN0YXJ0eHJlZgo0MTcyNQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoRGFuaWVsIE1pY2hhZWwgQmVsYXJkaW5pKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTA4MjUxMDI4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA4MjUxMDM2MDBaKS9Qcm9kdWNlciAz
	OCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDI2ODMgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGMwYTc5NjM3YWI4NTIwOTcwNGZkZGM1ZTY1OTc4OTY4PiA8YzBhNzk2
	MzdhYjg1MjA5NzA0ZmRkYzVlNjU5Nzg5Njg+XSAvSW5mbyAxIDAgUiAvUHJldiA0MTcy
	NSAvUm9vdCAzMCAwIFIgL1NpemUgNDA+PgpzdGFydHhyZWYKNDI4NTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEMyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBwSDPuRABoyU
	AAiUAAByuOy2XS+YTGZTOaQp/TcAP2dAATz0AAegRSPwdu0UABqkAAE0ua02aPRxNMAN
	p2PsATcBScFg8ABAJgwAAwCgUAAQCggAPZ5PcABYJQV1PcAwV72wDA4GgB/vy2O1yPAA
	BMNhWDWgIhG0U7FU6dP0ANzITyfROhwbINwAB/NACx2TF5+OPhzVJdMBygAHhkE3oEAM
	APFvuIABgcC0APVy6sUAtzgBvPfAOh51x6NhwTwhh4ANRmukABEGP6CgwNgADW0AE4kC
	jQd2aNfwAAU+OhQOD5fM5vO972Z9+AB8PwCSf5wr3vR6e8GAzE+3/PY8BrvE8jKPMyzI
	s0D7OLG/8GwdB8IQA8LxhS8qBPPBDNqKbq9H2fAAPkA6Cny94CAO+qHn4fMQMcnIBxFE
	6YADGaEQMg0VRKA7HHqfLXAXGKIHyeoAHyA4Fp+lsZrmFEmQjJyNwDAcKwLC8DsxBLHs
	iDACnaABkHSvIMHebAAGufYIgACQBHok4RBUsp0HsAAWBegpUFOZTMhQwh8H61yCuue5
	8zkCQFgsgoCLAHghBksKFSig8KIQbhkF6x50niAABAish6notB+nkqwLAytB9gE5QPnq
	XgAGUAoWAAC55tkAIQu4fRzzkCgNhEAAaBaDSGSjSUn2Ki1hwIiTKoK9EsPRYiDnxNh3
	nu+bDvm+KCnkdR5raDS8nxbIEAI+8Pvgd53AAfQELevC0P5FCG0gg1oIaflpPhRz+Rud
	4AHEdzVg8Cz+oLe9zXG+D8rDfaH2RKdjYgiOHQskFmQzBVn2ShR3tkadMPgdB0SIBa8g
	GBAJrCeRxgAdx6n0lQHggsoMhgAAcA9giKXmgt6oYehzMwch2yGdp5McCyuAAdh6xEAJ
	3nYAAAghI5/nstgRB8Hq23jiUJ41iOwIXicqYrLMrs3jOHoXD5xGwdTbnsc0QABbp1gc
	HIABiAxyAAdB8gUruZL0Algg0COuInncpIifl+m4cGoHkdjHAafbjnkEoeAACp4b5v4H
	J+fT3gsEjlZzrsBZ7sPVoNsdlRtsz04wyPVdZMrw0jr/bdv1Pdd3sHXIjZfYyxDa9Sr3
	6CyVGvkeT5cmO55PWeCiHh2a9UGel7TuqgAG5WCfhvmq24EzQAh7t7bvQAoDAOgABx7m
	+ABnHZlAfBVQ58HUaQAY8qw9wBvuUYsFYz1CHvWYugszz24GFONE/0cCKwADrHWQUDJh
	B+jnZEAcCbgB7gCOqCYCZgBtDtdAC4EDoB3DgGsyxIxaR8poBkChQ8BWvNqeq7B66Cj1
	wNh9D+H0BiHQIbPDx7MQIkRJenDdiiGIiwKiVFEjRxQACgFINoAAMgdqHHqO8qwDILrq
	HcYAAQGjuApAGysbg7EPjSG0h8JISATgAHSO5wABB4siH6PA2Q9AHmEbov0fYHQbM2As
	28YYy4KgJAKVYAI/kVjrHci06T70jppBOcocw1mRAsCM5qGrvHFtkic7KKEUpUEVcaY8
	cBbAIAKPeXI+YDVyQTHgisA4EQMgAA8BA+abC0AEHc3IeQDlgsDIKxwzA6B6lZAoBQtB
	8T3smcKA0947x5rdHwPMqwCQDFzHQXJWICysqeQ+AsDywQAjsmABhmR/YhENiJKaHsqZ
	7T3NBPEhk80sT1nxP+gBMZ9ELn49iBdAaEUJIzQMhVBYjUHoVRGiTDYmSkStKZ4zsHfv
	LIPRp3bz0m0TJrQwhNDnYqSHEMgXwABsTiAcBwECmh3NvHm0UzIPm8DsFwKylhR5eAJI
	IPoAb63BD5H6XMAgCQKAABuDIEhEHFO1Q+M4XwxgADvH4Y4fwAz5yMLQPlEgAAWg1MIM
	IX5sgSggLeOccY8lYgacAh+pYMQaVPdOQiklIiNV5o7DqBLaUQDvbkOsfh7yCOgAAPdD
	4/h+MvnQcoBI823juHuy8tSch+D7LYPAeprgNgaLeA0CyhwIMIoogJ3MOCDs/povc+A/
	jHAHAGXlFShAOFvH2PNfoAXyl6HsnIfK4QAD7AcocDtpaoUVr0TKvhHq/RPsAz5uS/z3
	j1HhW4fwCXAAJAQWQAw9khqiMAPsA9Syt0xBIBZxBEqou+ISz82Q7kVGvHuiI1TLx1D5
	OuP8fCcgDTeJVZUtoLTuFgIrc25eB7lPCufKa6JDF+jTGQ/Iew82+D0AEVYeoFghK+Hq
	M8x4/S8gVAga4fgEU3rAru6ghDtSFQPGcNA3o8h4FWLe3wdYHwbnPHON64YEGZADHqY4
	EYPVGpowU721WCSO4IeO82HdJ73OrvbkuJeSsmUCwXDnKECaMvNo2jSvrZcwpLpDlkl2
	TnhjYzYAAEObyflBzRnOe55hiZ3AAD3PUTSDDyz8AAbOgWF4GzpoWKLywL6JOeYfPmht
	HaPiHR7SGk9IPD0ppfR2ltMabzRprTmn69ae1BqOhWotSann/qbVGq5Uaq1Zq+JGrtYa
	zgZrLNiZNJOspA9HWmj9ZZOQjXkfh+DplgvXsNfo/AGJoP6xw2RRzlOHPeOocTbzHHvA
	QBraN69ekz1/lsqBmB3ANpiB7JB8T5loTYfksDDCCofHXOw58z93ofAISlxOWyFpjGc0
	of5gBhDJW7Z8xw3RvpHBoBxFYBAZhKNQNZVg/AWuaAuavQAxMQABAMkMB4MQkAABRkjb
	pTtv5YIPSkZFVwBlsGwOFLoFQKsoHcOUtgCgJl5AYAouYAR5LdrcVkuZjgFAZVgEAGRy
	t88m5HoXksoyNMGIKSnbhLdgdLoBrIZAuaeD5AkzUEI+DMDcAEofEiKxvjfQ/okvIEwP
	qwHuNkahrx9rpH6Ad0AC6lJpHxj4bQ8S0AgA8WAcw3Tej/AsbYIbN68b66tgnWQ0xmcp
	A6CwGhephgAHgPhl5Zjrj840QUeBxwBgkBwW3YbLB0bWAMWi0ShwCDvfkNQa5gAIAgqW
	AQfRVgAAKMI6XkRBa8jcF9TwcICwV5uTUa8fhWQLgDPfid9wFgCsiGAMhuR1zrgsCJ6U
	fg0xkx0AQ6ABg/z51JOkissg9h3svAgZ4AIBU2DqHwocF8BBrjbXSBAC50l+vuAwAAWm
	HwMAHoHksOxIJOAGMcHeHQTYfKcANStoH+cAH0HSgqAEAINcH6wEqSLousU0AcqWHexq
	ViAoZkAUHsMwGIG+PmB2BuBK8wG4NkH4AcNWAPAuLKYQHsHgTYpeQq3M6mgO1yIO6qQe
	ryHUwkN8H2NWAS5yJ+HqXSHQHcRWAcA2TeBUBANcHAHAW6AuAcZeHmASpi+mQEHcHwKs
	PkLy4qbqAUOUS4NOHoHgMcj+LIH4AOA4AAA6AGOcG6HwSOA+AYSGHGHsK4AKW3AAHqLY
	USK4AWH+agXSMIAiAaNcHwHiW6AoBYBMW0PeHa7gAAHOyGNQZI92AWZeHwH8OuAuBIBC
	aiHWOcHqAepipiOOGgHIMcLARKAQSOuCSGpeOqAAHIGiAAF8GqRWBiByB8iyBI0IIq6a
	xcyo8Y8a1DCEIM1uyee213Gizm1lGzG4QdG3G7HAPZG/HDHIMXHHHLHQJpHPHTHYJfHX
	HbHgI3HfHjHoItHnHrHwwYzBHzH5HlGmILGrH+YjGwIeHoHeTY2XGWIkPeHM2qLanSLL
	AAX8HEgqIKSOA8YFH7GZIFCIQc+CGQ36HKG4f4H4BA/+OArcAIA6qeHoG8NcCYCaOUGg
	GEfkBGBlFWASAIW6GIF27iKU/+B4CQUbIVI0nlI5GhGe6VKKiVGaymHeHUX6ASAs2YQh
	I7KWYjKayWX6FwFM++A8BKOuGsG6OcAkBa+OH0ra92AgNWH4GwNOAgBQLAHIG8ZEBCCc
	C0rFKItO6cIa+E+I+M+QKyHi+WAAA2AePmHcHsZkBQBI9/KvHVKPKUIRIMX6qSLIHOHC
	/yBGWCAKWyP23VIOZYHI7iH46Il4Ao2MWPKQIPCO5SG9CUKVCaAPCegmH2OuLILABgBl
	BetNMeJlKye3KsItIMbeHsH2cAtHL0IK3CAAHUH6SOl0l2MQPeuEJPN6ISWkTYUTNSPs
	3WH4ZyfOW60WJOIOlW/kLyAsAYRQQ/IOPewsZEAlMYUdPKPgYPN6Q+HUbeLavVPqRu2w
	3dOWHMbkW8IKaBOaAKLAkYPmAq3oRROAe1OEIqGwFkEwAAFyHkOUBOAQxsBEREGsHIqe
	CEAsagHWH8LYHWHUOcHAHodABMAoQ+HMU+RAHYIIAnBoTmBkcAGmG6KsBqNsAAF+GUW6
	H1IcBYCwCOLC3iAAHKZCNvO+ABR8KsFiGETYqWZevKqWAeAQLmLuUOHsG8N648qeGUFw
	F+LSAkBGKUHcXSACAIOuBKBmOqGoGqS6AgAMMcHsZaJUASTk5oTQAYAMQUBYH0FyOWBY
	DGAABsHg7iN6SGHKsIKuHUgqvqWDQeelQiiif0MejsAABIA1OUScWkQ+ARQBG9IFIDH2
	dtIIMWHMGwKkS6LAA4AmTQAK4sJEVMHSG2gmH0OkvKQVRsIKH2HsPeLGPq90M4PmAKHu
	rcHoAS/EHub4HQH7EWH4SGHwAKdAAqAwhqHmTYPeKsAIADW+AQLyH2HeX6H7WqPgAIZQ
	MQ6iASKsHOHYLmAyA4NWG2GGiwAgBJDuMOLIQ8LoHsXMLmKUASLyLO3axWI7Hu1GHEGG
	p4GIHqMIAwH6RWAgA8OuG8HWV6B0AqsGH4OuHgHWHCAAG+HeZQBQAwbYUyU0H0WsM4J4
	BscAG4HCLmBOBGcAHCHELYH0ck8wHgUyBMCU4+HsGeGgAAHGG6ZEBOCWB2LoqQL4NeHS
	W6AMH8UyHUHqSGA2BcTeHMGfV0A8B6x2HYGU7iAWAKTkHsACZeHqAojmAKHAfkH6H8rd
	D6K4AMAuZqCE5C29IFN9b+yezJcBcGzHcFcJcJYZcPHjcTcVHbcZcbHTcfchHLclcnHD
	crctG61szbb8WNVXcydZUseTUxdBHNMjL4d+ryHeG4TIHuAWKsGwG0PeamQ+HaHAbeAC
	AeK4A+Bi9KAWHEqsG6AckKBiAwPmHkG+haHHRQNQ485BMdcRdOWIXwHUrdP3VAbXKesT
	KkOfYUIw2EsEAAcgglFEAmkaAAHaHaQ+5yNcAGAkWCAiH2beHUAKUPU+PmXu3XTWL0As
	23cnOAHeGmFwAAF6HPNwRMdCTkAXQYJyHoagG+HuV6UahaHeA0ZkHcHCTYHiHaIIAfTu
	OeBLEyBkBqO5e8lFGddKSfQe9OmwIKWuf6GRV0BCNqLCtcPyPmXgYKQ+YUYKUQbnVJew
	UfNWWiX6qwLyOhCAIc6hOsRBIMOnKoRSPgPkPoO8HxiKABiPOuondFdTiGmSGmp4FEGy
	dABO+cuGAfOQAgTQHqG8rcBUCQBi8wGob4UKbkGQHWWCCMBsAuRAHuOcG+HgTkGmGWag
	A4AwcAHmHQNkASBcbwAsHyX7B3bSsKuGHabk8+JOBDTSHRToAAA5D+aiASqeAyHqTJZq
	WCBeAwbkGAGyIIAMHugq/WLfj4X6HuAeQUCKCW9LiCe1i4d2r49Phvh6YXNATZZg0GPt
	AAYVM+INPY/kM4AUXeX3OyJOP2IThtSeAQ9OPk/KYQWkP1mmWyXIXNmsXIWmHgW6HaH0
	NWAwAcmCbnh9VJhM1rekymbDdJhSKbc21xVS10RoehnydXcwIAAIFA4JBYNB4RCYVC4Z
	DYdD4hEYlE4pFYtF4wAICAAPAQAAAwAAAAEAUwAAAQEAAwAAAAEAXAAAAQIAAwAAAAQA
	ABGGAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAXAAAARcABAAAAAEAABDEARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABGOh3MABwAAGJgAABGWAAAAAAAI
	AAgACAAIAAEAAQABAAEAABiYYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAIABYACQAyADhh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAAANB3dHB0AAADdAAAABRyWFlaAAADiAAA
	ABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRyVFJDAAADxAAACAxhYXJnAAAL0AAAACB2
	Y2d0AAAL8AAABhJuZGluAAASBAAABj5jaGFkAAAYRAAAACxtbW9kAAAYcAAAAChiVFJD
	AAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL0AAAACBhYWdnAAAL0AAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAI
	AAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA
	6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2
	U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQA
	AAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAHIrAAA7LQAAAhJYWVogAAAAAAAAYFIAALemAAAQLVhZWiAAAAAAAAAk
	WQAADS4AAMDuY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAA4AQQCgAR4BnQI5AusDrQSBBWMG
	VgdYCGIJggqcC8UM9w4dD08QfRGvEtYT/BUUFiwXORhPGV4adBuMHKUdvx7WH+Mg7SHx
	IvAj6STiJdcmyye+KK8poSqSK4EscC1eLk8vPjAwMSgyHTMVNA41BDX5Nus33jjROcI6
	sjuiPJI9fz5tP1xASkE2QiNDD0P5ROFFyUawR5ZIfElhSkVLKEwLTOxNz06zT5hQgFFt
	UlxTTFQ9VS1WHFcKV/dY41nPWrtbplyRXXteZV9SYENhOGIxYyxkJ2UjZh5nF2gRaQpq
	AWr4a+9s5W3cbtRv0HDQcdVy3XPndPJ1/XcHeBF5G3ojeyt8Mn04fj5/QIBAgTyCNIMq
	hB+FEoYFhviH6YjaicuKvIurjJuNi458j2+QZ5FkkmaTa5RylXqWgpeJmI+ZlZqam5+c
	o52nnqufs6C9ocui26PupQKmFacpqD2pT6piq3Wsh62YrquvvbDRseey/bQUtSu2QbdX
	uGy5gLqUu6e8ur3PvufABcErwlrDkMTKxgfHRciCyb/K/Mw4zXLOq8/i0RPSQtNu1JfV
	v9bm2AzZMtpX23zcod3G3uzgFeFD4nXjq+Ti5hnnT+iF6bnq7uwi7VTuge+l8LvxwPK1
	86H0h/Vq9kz3LvgQ+PL51Pq2+5j8ev1b/j3/Hv//AAAADAA4AIkBAgF0AgUCpwNfBCgF
	AAXiBt4H1wjiCfYLAgwfDUAOYQ+CEKIRwRLaE+kU9RYDFwgYGBkkGjQbSBxYHWUebh9w
	IGkhYSJRIz8kLSUYJgAm6yfUKLspoiqIK28sVC04Lh0vAi/pMNIxvTKoM5Q0gTVsNlU3
	PjgoORA59TrbO8E8pj2LPm8/UkA1QRdB+ULZQ7hEl0V2RlVHMkgOSOpJxUqgS3tMVU0v
	TghO40/AUKBRhFJpU1FUN1UfVgZW7VfSWLdZm1p/W2NcR10qXg1e8l/aYMZhtWKnY5xk
	kGWFZnlnbmhhaVRqRms4bCltG24NbwJv+XD0cfJy9HP4dP52AncHeAt5DnoQexN8FX0W
	fhZ/FIAQgQiB/YLwg+GE0YXAhq+HnYiMiXmKZ4tUjEGNLo4cjwyQAJD4kfWS9ZP4lP2W
	AZcFmAmZDZoQmxKcFJ0XnhqfHqAmoTCiP6NQpGKldKaHp5moqqm7qsur26zqrfqvCrAc
	sS+yRbNctHO1i7ajt7u40rnpuv+8Fr0uvki/aMCPwb/C+cQ7xX/GxsgLyVHKl8vbzR/O
	Ys+j0OHSHNNU1IvVwdb32CvZX9qT28jc/N4z323grOHy40DkkuXm5zvokOnk6zfsie3Z
	7yLwYvGY8sTz6PUG9iH3O/hV+W76h/uf/Lf9z/7n//8AAAALADEAeADiAVIB1wJmAwgD
	twR3BUYGIQcGCAEI9woBCwQMGg0yDkcPZhCBEZ8StxPRFOQV/xcXGDgZVhp3G5gctR3K
	Htof4SDgIdoizSPBJLIloiaSJ4EocCldKkgrMywfLQct8S7bL8UwrzGcMokzdzRmNVI2
	PjcpOBM4/DnlOs07tDybPYE+ZT9JQCxBDkHuQs1Dq0SJRWdGRUcgR/tI1kmwSolLYkw7
	TRJN6U7BT5tQd1FWUjdTGVP8VN9VwVaiV4NYZFlEWiNbAlvgXL5dnF57X1xgQGEmYhBi
	/WPqZNhlxWaxZ55oiWl0al9rSWwzbR1uCG70b+Nw1nHMcsZzwnS+dbt2tneyeK15qHqi
	e5t8lH2NfoR/eYBrgVmCRIMthBWE/IXjhsmHr4iUiXmKXotCjCaNCo3vjtWPvpCrkZ6S
	lZOPlIuVhpaBl3uYdZlvmmibYJxYnVGeSp9FoEShRqJMo1WkYKVrpnangaiLqZaqoKuq
	rLStvq7Hr9Ow4LHvsv+0ELUhtjK3Q7hUuWW6druGvJa9qL68v9jA/cIuw2bEpMXmxyjI
	asmsyu3MLc1tzqzP6tEl0l/Tl9TO1gXXOthw2aba3dwS3UrehN/D4Q3iX+O65Rvmfufj
	6UfqrOwR7Xju3/BJ8bXzIvSQ9f/3bfjc+kr7t/0l/pL//wAAbmRpbgAAAAAAAAY2AACk
	9wAAVocAAE4uAAChJgAAJVMAAA0UAABQDQAAVDkAAgUeAAHeuAAByj0AAwEAAAIAAAAG
	AA8AGQAkADAAPQBKAFkAZwB3AIgAmQCrAL8A0wDpAP8BFwExAUwBagGJAasBzQHyAhcC
	PgJlAo8CuQLmAxYDSAN9A7UD8AQtBG0ErwT0BTsFhAXQBh4GbwbBBxYHbAfCCBsIdQjR
	CTAJkgn3Cl4Kxws0C6MMFAyJDQANeQ31DnQO9Q95EAEQjBEaEawSQBLYE3MUERSyFVcV
	/RalF04X9hieGUgZ9BqjG1UcCxzEHYAePx8BH8YgjiFZIiQi7iO3JH8lSCYTJuAnsSiF
	KVsqNSsSK/Is1S26LqEviDBtMVAyMjMUM/c03DXENq43mziKOX06cjtqPGU9Yz5nP3BA
	gEGWQrFD0ETzRhlHQ0hwSaBK1EwLTUVOgk/AUP1SNlNrVJ1Vzlb/WDJZZ1qfW9tdGl5b
	X6Bg6GIyY35kyWYTZ1pooWnnay5sd23Cbw9wX3Gycwd0XnW4dxV4c3nTezN8lH31f1iA
	vYIlg4+E/YZth+GJV4rQjEuNx49BkLaSJJOLlOuWR5ehmPqaVZuxnQ+eb5/RoTWinKQG
	pXSm5qheqdyrX6znrnSwA7GWsyu0w7Zdt/q5mrs8vN++gsAkwcLDXcT1xozII8m8y1jM
	986Y0DzR4tOK1TXW5tii2nDcV95g4Ivi0eUn54bp6exP7rjxJPOU9gf4f/r7/Xv//wAA
	AAcAEQAcACgANQBDAFEAYQBxAIIAlQCoALwA0QDoAP8BGQEzAVABbwGQAbIB1wH8AiMC
	SwJ0Ap8CzAL7Ay0DYwObA9cEFgRXBJsE4gUqBXYFxAYVBmgGvgcXB3IHzwguCI4I8AlU
	CboKIwqPCv4LbwvjDFsM1Q1SDdIOVQ7bD2QP8BB/ERIRqBJBEt0TfRQgFMcVcRYeFs8X
	gxg6GPIZqxpjGxwb1hyTHVIeFB7aH6MgcCFAIhMi6SPCJJ4leiZVJy8oCSjiKb4qnCt9
	LGAtRy4xLx4wDjEBMfYy7TPkNNo1zjbBN7Q4pzmdOpU7kDyOPY8+kj+YQKFBrUK9Q9JE
	7UYORzVIYkmTSshMAE08TnpPvVECUktTllTkVjNXgVjLWhFbVFyWXdhfG2BiYati92RG
	ZZhm7WhFaZ5q+WxTbaxvAnBWcapy/3RXdbB3DHhsec57MnyafgV/coDggk+DvoUthpyI
	C4l8iu+MZI3cj1aQ05JSk9SVVpbZmFmZ1JtInLOeFp90oNCiK6OHpOWmRKemqQmqb6vX
	rUGur7AgsZWzELSOthG3lrkfuqm8Nr3Fv1fA6sJ/xBbFrMdByNLKYMvozWrO6tBo0efT
	ZtTn1mnX7tl12v7cit4b37PhVuMG5MTmkOhp6kzsNu4j8BTyCPP/9fj39Pnz+/X9+f//
	AAAACAATACAALgA9AE0AXgBvAIIAlQCqAL8A1QDtAQUBHwE6AVYBdQGUAbYB2AH8AiAC
	RgJtApUCvwLrAxoDSwOAA7gD8wQyBHIEtgT7BUMFjQXaBioGfAbQBygHgQfdCDsImwj8
	CWAJxQouCpkLBwt4C+wMYgzcDVgN1w5aDuAPaQ/1EIURGRGwEkoS5xOIFC0U1BWAFi8W
	4ReYGFEZDBnIGoQbQRv/HMAdhB5MHxcf5SC3IYwiZSNBJCElAyXmJsgnqiiLKWwqUCs3
	LCEtDi3+LvIv6TDjMeAy4DPhNOM15DbiN+A43TnbOtw74DznPfA+/UAMQR9CNUNNRGpF
	jUa1R+ZJHUpZS5tM4E4pT3VQxVIZU3BUy1YpV4tY7VpPW6xdBF5YX6pg/WJTY6xlCGZn
	Z8ppMGqabAZtdG7kcFJxvnMndI118ndYeMB6KnuXfQd+eX/tgWWC34RbhdqHWYjYileL
	1o1WjtiQXJHik2uU9paEmBSZp5s8nNGeZZ/xoXOi66RbpcanLqiUqfyrZqzRrj+vr7Eg
	spS0C7WEtwC4gLoDu4q9Fb6iwDHBw8NXxOzGg8gcybfLU8ztzobQGtGl0ynUp9Yg15bZ
	DNqB2/jdcN7p4GTh3+Na5NfmU+fP6Uvqx+xD7cDvPfC88jzzvfVA9sT4SvnS+1v85f5y
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACcvAAAAADGaG6AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{630, 147}, {699, 891}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {557, 782}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
