<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-25 12:28:22 +0200</string>
	<key>Creator</key>
	<string>Daniel Michael Belardini</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 300.25}, {297, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bonus: 5% increment of Costruction speed for Buildings}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 271.25}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Levels: 0 - 20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 435.75}, {239, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0  More Chanses to hide own infos to Enemies}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 418}, {297, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0  More Chanses to get info about Enemy Armies &amp; Cities}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 381.5}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Levels: 0 - 20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 403.5}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bonus:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 512.25}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Levels: 0 - 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 535.75}, {242, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bonus: 1% * Level increment or Veicle Speed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{307, 109.25}, {155, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Bonus: 1% * Level increment}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{307, 86.25}, {73, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Levels: 0 - 20}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149, 145.5}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Veicle Armor Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 145.5}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Veicle Weapon Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149, 40}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Infantry Armor Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 40}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Infantry Weapon Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{13, 15}, {458, 179.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Military Upgrades}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>13</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 504}, {116, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Engine Power}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 381.5}, {116, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Espionage}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 265}, {116, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Construction Industry Tecniques}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-25 12:44:49 +0200</string>
	<key>Modifier</key>
	<string>Daniel Michael Belardini</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWUtv3DYQvvNX8JJit8DKIik+1Fvj
	pkCCBkjqbXMocnC368bBru3sOiny7ztDcUZcidI6PTVGYEoihzPfNy/Sn+Rb+UnW8GNt
	K30w8rCV7+SdvLg8Krk5ShV/jhu5qisr8X828UZevNkeNtuHx8/XO3G4BVHKhCjOO6mU
	bJpWbvby4uVeyZ/u416nE4zRIHJ2ila1GExoAmpcS11rqaX1JknQw02cRi1cCGmCEQMt
	cAJonM0oi7Ch19PEKaK3NQkZz5EXv25314+3X7aX97v7w+1++3i43UgASmvZuAaUc9I2
	AjC/AZxfwf+PHfKXV9HAWl5dIqjxYYW/kCJAA9ZrZ9N65OwKwAXOtADOagl8ZasAraYF
	Nvfy+VoqnYRpuTKmckGD+isj10DTz6qqYbP1jfxDLi6XAjjXcnG/RPJhcEeD4+MSXAHe
	HD7Tqw29uqU3w2ViIZfyvVy/ki/WnSeQVZP6NW3VagXsAYkn+gnQ72XSgbX6i3ZmpXo9
	v87vjQ42wKaplDI6qNHecrFeyvXHCSvGklQVgvOqHQsCI7ak84bNYAA/EQFsD88+5kiO
	QhWcwzQe4qpzL3SPG3RXwjv3IhPUyUTyI4z9gh8Z31R2bONKh8pY11jZnBKFjvTi+EBW
	sm3JOUTvU9c0528agLW9u5SM1DozUdzkLp+baGsKtDxQJgzUFkJo5AzGz5jHzLHmbOYd
	UcjMgR/GyHnD4fFPZm8XZ4ei4QJcEQNbBeldkHtIIC6OdjAKlXeqiY+NV/Dbdi+6B0gZ
	Eke2NUD2TnTjuvImuH6xDQG+otRuFLfqhjupbKVNsCF9UwaEdQJEHKNgWICvcTgewEdd
	tfgPtDMSJPaPSdm0hxdon/I8G7K3/NDbXSYaYFE2oQKDHhQBT2gwCEQL2vig6wSJCi1C
	0s1odaURRsZTteDuEZI4EhGS7mUGSfcCTFYkAMdRcISkG/I7GqA0wgD0yRBhVQkRNI0B
	gXHCA0Z7zPwCM3/JoXWjpfOhgkAZO3XjIPsrqEIrbypvOXDB0boK8Jr9eEc+ym8o3XPY
	HjDFRtf+jSY/kPdzYBx4OidrjoyzOc3XgCoUzKbuCuZERmughMVZT4h2r00h2htTtcCZ
	LZbFl8Oyc5NeXJO1nA8Iox6ad3lkZ/pDBQRVEkd1Vde1Fmt0D67VClqvpg1jlRbb64f7
	O8C+XJLKFmpT1cp23dFJYcV8nfGXCn/OX2oKcv5msrSCBrDnLVaiUZpGBnDek4nTtc/g
	ykBaQZ5OLm3EyK4Z5oYNzglz70WhZ5nUwXbIlp3nx8P+ntzkMNWSTIpelWjjaJ2nLVk4
	S1usMLHGQAdhW+oggJfYoGb+mpdX1VhM+KOQm+hEHeSxUjYy2OvpUMBt8ftSlJ17UhY0
	696W29ot4c+pbMPZjXMRpbKZeI17p+TRRaw8jVhXWWs8dK6j5vpMyOaSc+cusc/d+jz7
	3x605+mnsJ3iv1iPIHInScPDiLXoAIPYBQcoZTeMkylh2lXG+NCOheVN9xkX6PNa5vq8
	67hwwOlJtdYUGIdNY+inKByEPsQdnmbhfMfCC+X6KfSLBbfaec6eDf7MNgOVz8JhuIV2
	YGzeyriq1rWFYz33Cux/v1DR5xj6wqMdhdzxh1QrKb5qWkUvVjTQ9AWmFHkwAVsz51xZ
	V++rulFQMAu6Pufem0v1Z9oOVBSxiyFFFH15RgP68v3wRRGDFHqcY2g1+x7rsDkwYnse
	8dfHpSjioFtMv7oBpUtpVWno0htIIzkOouvvzuDQdXOk7xQOYvE0HJIPzuGQoDqHw6le
	zCUGVWQOskW5ZM8iZQM4dzCnQEEjjFcNzAaTNlMzrjgEeVkaiAWU3zKJCgNPu9iHjzv1
	QuBx2S863RDsucDr3J0Dj3meCjwVD3jGpwuxwbWJCpXzrYNubpDEAcZz/jYBjZIGj2H/
	+4TkEBFjQ0FR1YB3YYefR2E6ZZHbvu49mR1HpmR0SanmAw34IMUJ4sirjiSS2tgkOd7A
	xRDh4sBraCotZU9n+XTOGQljVf4k5dgSTqtD8S9YLPdj+8k7OkPIjqsipP/axkM9lySO
	DKi4bAXbydh8R5YytjyZlL2lutWvnohfAzepwP1kElZtVTvIz4WgIDXK9HcZjVXM6E/J
	knE8T7/EC9hIP4tJJsfE1N09sak0l7nkeyrekqYwcHzdNfAVuWDYCVsWS0Jyj4jpSyxK
	9E0QoKHPhns+vMaYS5/jnPRf02eCn7Tn9Hm+b8Es4OHGq6Qp5gko1tBhjTU9lz0js6SP
	pVB8Rj5MXzKyUpX4lnor+r8GEMckmJ2Uqe2v3zkPZH8mSAjy7JFb9dfG7JQ84HNst7tY
	kDYsjtuB57w5m85NCIvhT+zCnCJP7qXe/guxU3X7CmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxNzg4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNSAw
	IFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmplY3Qg
	PDwgL0ltMiAxMSAwIFIgL0ltMyAxMyAwIFIKL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCA5NjAgL0hlaWdodCA0MDQgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4GFgwf8AAQplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjUwOTYKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjc2
	IC9IZWlnaHQgMTI0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABA48DA5EfAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago0NzAKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNzYgL0hl
	aWdodCAxNTIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBt4EB668AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjU3MgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA5NjAgL0hlaWdo
	dCA0MDQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	3PlP1Nf3x3FXdkZ2RBYHRsBhEVAUFKUoWgWZKrYgcUFZKhFBXBAwWEBLRLCKqEQMioUA
	UYxLtXWpbb7/2ve+R7QW6Wlt63jy6fP+0NicMh4e5/P63Pu+wzBnDgsBBBBAAAEEEEAA
	AQQQQAABBBBAAAEEEEAAgU8hMJeFAAKfROAf5N3qd97bNZ+FAAIeFHgbvXlWEj8syNPR
	Nd0uWLCQhQACn0hgwQITQivKH5Bh975romta9vLy9vaZXr4sBBDwiMCbzHl7e3mZGJoQ
	uyP8V3ZhK73u8HqZ5Pr6+vmbFRAQEMhCAAGPCZjIWcnz8/X18fE2GXZH+M/P0e70mp3X
	hNeKbkCgzbYoKCiYhQACHhYIClpkswWaGPv5TkfYOkaLe7B1Y2UOzl4+Pn7+ATabCW5I
	aFhYeHhERCQLAQQ8JhARER4eFhYaEhwcZLMF+Pv5+HiZPdg6RQsBto7OJr3eJr2BJryh
	YeGRkYuXLFkSHRMTE8tCAAEPCZjARZvgLY6MDA8LNREONAk2x2grwX8c4On4+via9AaH
	hEVERi2JiY2z2+MTEhwsBBDwoEBCQrzdHhcbsyQqMiIsJNgk2Hd6C/6jAJtnX7P7ms03
	wBYUEhYZFR271O5wJCYlL3c6nSnWSmUhgMBHFnBHzURueXJSosNhXxobHRUZFhJkCzBb
	sLUD/9Ez8HR8rc3XpDcmzu5ITHampqVnZGRmZWWtZCGAgIcETOAyMzLS01KdyYkOe1yM
	SbC1BU8HeNZHYHN6tnZf/8BFIeGLo+PilyU70zIyV2avzsnJXbvuzcpjIYDARxN4k7N1
	a3NzclZnr8zMSHMmL4uPi14cHrLodYD/4BHYbL/m4tkd36hYuyM5ZUXWqjW569bnFxRs
	KrTWZhYCCHhAwB23TQUF+evX5a5ZlbUiJdlhj416HWCvheYEPcsGbG2/Xj5+ZveNiIqN
	T3SmZ2Xn5uVvLPx8a1Hx9pISl+sLFgIIeETA5Sop2V5ctPXzwo35ebnZWenOxPjYqAiz
	A/v5eC2YdQO2tl9v3wBbSHhUbEJSakZ27vqCwq3Frh2lX5aVle+uYCGAgMcEdpeXlX1Z
	usNVvLWwYH1udkZqUoK1A9sCfL1n34Dd26+/uboy8U1Oy8rJK9hS5Cotq9izr/JgVXWN
	WbUsBBDwgICVtuqqg5X79lSUlbqKthTk5WSlJZsAm0ssf/cG/N4B2r39+gUGhUXGxCeZ
	+G4o3ObaVb63sqr20OH6hobGo0ebWAgg4BGBo0cbGxrqDx+qrarcW77Lta1wgwlwUnxM
	ZFhQoN+sG/Bc6+nX3xYSGW1PTM3Kyd9cvLNs74GauvrGYyeaT7W0trEQQMBjAq0tp5pP
	HGusr6s5sLdsZ/Hm/Jys1ER7dGTI6w34vRusufMWevsFmtNznMOZsWbD5u2lFfur6xqO
	nWw93d7R2XWWhQACHhTo6uxoP9168lhDXfX+itLtmzesyXA64swJ2tqA37+BNrdX7u03
	Jj45PTuvsLi0orK2vqm57Uznue7zPRd6+1gIIOAxgd4LPee7z3WeaWtuqq+trCgtLszL
	Tk82J2hrAzY3WDMegN3H54Ags/0uS8nKLdi2s6Ly6yPHW9u7unv6Ll3uvzIwcJWFAAIe
	EhgYuNJ/+VJfT3dXe+vxI19XVuzcVpCblbLMbMBBAdYN1owDtMmvdXyOiLYnpWev3+Iq
	21975ERbx7c9F/sHrg/eGBoauslCAAEPCZjA3Ri8PtB/sefbjrYTR2r3l7m2rM9OT7JH
	R1gH6Fnyax2fQyNjHc7MnIKiXXur64+3dXT3Xro6ODR8a2Tkzp0737MQQMAjAiZuIyO3
	hocGr17q7e5oO15fvXdXUUFOptMRGxlqHaDf23+tx99FYVFLE9NW5RW6yg/UNbV0dPf1
	XxsaHhkdGx+fmJiYZCGAgEcETNzGx8dGR4aHrvX3dXe0NNUdKHcV5q1KS1waFbbIegCe
	cX62rq8CgsOX2JNXrMnfWrqnpqG5/Vxv//Wbt0fHJ+/em5qaus9CAAEPCZjA3bs7OT56
	++b1/t5z7c0NNXtKt+avWZFsXxIeHPD+Bda8+V6+5vE3JsGZmVtQ/FVlXVNbV8+lazdH
	xibv3n/w8NGjR49ZCCDgIQETuIcP7t+dHBu5ee1ST1dbU13lV8UFuZnOhBjzAOzrNfMC
	2vz0hp/54Y1YR8rKdYUlu6vqT57pvnh16PbY5NSDRz88ecpCAAGPCjz54dGDqcmx20NX
	L3afOVlftbukcN3KFPMAHGLzMxfQv38Dybp+toUujktMM7fPO/bUNLZ09lweHB6dmHrw
	+OlPz6z1nIUAAh4RcAfup6ePH0xNjA4PXu7pbGms2bPD3ECnJcYtDrVZF9Dv5dffZq6v
	ktJXm8fffYeOnT7XNzA0Mn7XxPfZ85csBBDwsMDzZybAd8dHhgb6zp0+dmifeQBenZ5k
	LrBs/rPk17p+NtdXGTmfFe2qPHyivfu7a8Ojk/cfPX324uWrV69+YSGAgMcETORevnj2
	9NH9ydHha991t584XLmr6LOcDHOBZV1Av7f/mrePgkx+l2fkmOurg/XN35y/PHhrzGy/
	Pz5/6Q7vrywEEPCQgPX/E69ePv/RbMBjtwYvn/+muf6gucDKyVhu8htkvQE84/xs5Tc8
	Ot6ZuXbj9rKqhlMdPf03RsbvPXzy7MXPv7zT9P+xEEDgowm8E7Vffn7x7MnDe+MjN/p7
	Ok41VJVt37g20xkfHT57fgNMfhOcWWs3lZRXN7R0XrhiHn+nTH7N9jv9oh+taV4YAQTe
	CkzHzWzAJr9T5gH4yoXOlobq8pJNa7OcCSa/5g3g9/ffAPfbv1nW20c1ja1dve78msff
	N/l9+/L8AQEEPqqAO8FWfp8+cue3t6u1scZ6A8nk17wB/If5daSY/Lqs/J411893JqZ+
	y+9H7ZcXRwCBdwSsAE/nd+KOuYA+a+XXZfKb4vjz/FbUHG2bmd93Xps/IoDARxaYmd+2
	ozUV/yC/H7lbXh4BBH4nMGP/Jb+/0+FfENAt8K/mV/e3SncI/O8J/P75V95/zW+vMx8f
	jIh5fX/1/vPv/54O3xECugX+JL+/+wAw+dU9S7r77wl8UH7Nx/cDg6c/Puh6vf9evfn9
	xH3z6YWX5sc3/nt6fMcIfFoB8wBs3v99fH/i+5tX+85On5/dHyAMDpz5Czjmzl9oPr5v
	8pu6Mm/zFxW1Teb9I5PfSZPf5ya/n/Yb4W9H4L8oYPL73OR38nV+m2orvtictzLVfADY
	fIB/xi/QIb//xf+B8D2rFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/
	qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6
	PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdD
	cwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSH
	gChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiI
	AuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChA
	fkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX
	5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUe
	igioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGI
	gGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigio
	FiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB
	8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/
	qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6
	PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdD
	cwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSH
	gChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiI
	AuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChA
	fkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX
	5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUe
	igioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGI
	gGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigio
	FiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB
	8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/
	qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6
	PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdD
	cwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSH
	gChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiI
	AuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChA
	fkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX
	5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUe
	igioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGI
	gGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigio
	FiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB
	8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/
	qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6
	PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdD
	cwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSH
	gChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiI
	AuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChA
	fkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX
	5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUe
	igioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGI
	gGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigio
	FiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB
	8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/
	qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6
	PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdD
	cwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSH
	gChAfkUeigioFiC/qsdDcwiIAuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiI
	AuRX5KGIgGoB8qt6PDSHgChAfkUeigioFiC/qsdDcwiIAh+WX5/A4MhYR8rKdYWuipqj
	bWf7rt78fuL+46fPXv7y66/i30MRAQT+dYFfTX6fPX18f+L7m1f7zrYdralwFa5bmeKI
	jQwO9Fk4f+6cd9bceQt9AoIjYhwpWW/zOzB0Z2Lqkcnvq1/I778+HV4QAVng119emfw+
	mpq4MzTwNr9ZKY6YiOAAn4XzyK/MRxWBTyrwIfmdw/77SWfFX47ATIE/ye87p2fzxz/J
	Lwfombr8OwIfVcA8/ornZ/L7Ufl5cQT+kcC/m1824H80DL4YgQ8T+PUf5Hd3TWPr2b53
	75/Nq33YX89/jQACf1/ABO735+fWxprd5v2j3+6fZz0/JzjN+0clVn67eq8MjYy/ef/I
	erm/3wxfiQACHyJg5e1NfsdHhq70dln5LTH5dSZMv3/0fn6DwqNNftduKimvbmjpvODO
	78Mn7vd/3a9Hgj9kBPy3CPxNgddpc+f3ycMpK78XOlsaqstLNq01+Y0OD7Le/30vv/4m
	v/HOzLUbt5dVNZzq6Om/MTJ+z+T3xc/mB7Derr/ZEl+GAAJ/QeBt0Mz++/OLZ08e3hsf
	udHf03Gqoaps+8a1mc54k1//2fMbtsS+PCOnoPirg/XN35y/PHhr7O6Dxz8+Nz+AZdY7
	L8wfEUDgowpYiXv18vmPjx/cHbs1ePn8N831B78qLsjJWG5fEjZbfhf4+C8y+U3OyPms
	aFfl4RPt3d9dGx6dvG9+gPLFy1ev3BG2XpSFAAIfX8BE7uUL8+OT9ydHh699191+4nDl
	rqLPcjKSTX4X+fssmHl+XuDtbwuLWpqUvjp/a+m+Q8dOnzMX0CPjZgN++uz5SxYCCHhY
	4Ln59MKDu+bxd6Dv3Oljh/aVbs1fnZ60NCrM5u89S379bKGL4xLTstdv2bGnprGls+fy
	4PDoxJQJ8E/PrPWchQACHhFwB+4nE9+pidHhwcs9nS2NNXt2bFmfnZYYtzjU5jdLfr38
	bCHTHyAs2V1Vf/JM98WrQ7fHJqcePPrhyVMWAgh4VODJD48eTE2O3R66erH7zMn6Kuvt
	I/fHB0Nsfl7v7b/zvXwDzQcIE5yZueYCq7Kuqa2r59K1myNjk3fvP3j46NGjxywEEPCQ
	gAncwwf3706Ojdy8dqmnq62prtJcX+Vmut/+DfT1mj/z+Xe+9QHgcHOBtWKNeQDeU9PQ
	3H6ut//6zduj45N3701NTd1nIYCAhwRM4O7dnRwfvX3zen/vufbmhpo95vF3zQpzfRVu
	ffx3Zn7nmvyaC+iopYlpq/IKXeUH6ppaOrr7+q8NDY+Mjo2PT0xMTLIQQMAjAiZu4+Nj
	oyPDQ9f6+7o7WprqDpS7CvNWpSWa6ytz/Tzj12/MmWP9Ag5/W6h5AHZm5hQU7dpbXX+8
	raO799LVwaHhWyMjd+7c+Z6FAAIeETBxGxm5NTw0ePVSb3dH2/H66r27igpyMp3mt+eE
	2qwf3/jdr9+w8rvA2888AEfbk9LNDbSrbH/tkRNtHd/2XOwfuD54Y2ho6CYLAQQ8JGAC
	d2Pw+kD/xZ5vO9pOHKndX+Yyt8/pSfboiOBA6/r5/fx6+QQEhUXFLUvJyi3YtrOi8usj
	x1vbu7p7+i5d7r8yMHCVhQACHhIYGLjSf/lSX093V3vr8SNfV1bs3FaQm5WyLC4qzPz0
	s7l+npHfOfOsB2DzDlJMfHJ6dl5hcWlFZW19U3Pbmc5z3ed7LvT2sRBAwGMCvRd6znef
	6zzT1txUX1tZUVpcmJednhwfExliHZ9nXl+5H4CtA7TZgB3OjDUbNm8vrdhfXddw7GTr
	6faOzq6zLAQQ8KBAV2dH++nWk8ca6qr3V5Ru37xhTYbTYbZf6/j83uOv+wHYy70BR9sT
	U7Ny8jcX7yzbe6Cmrr7x2InmUy2tbSwEEPCYQGvLqeYTxxrr62oO7C3bWbw5PycrNdEe
	7d5+Zzk+mwus+QvNBhwUZk7QSWlZORsKt7l2le+trKo9dLi+oaHx6NEmFgIIeETg6NHG
	hob6w4dqqyr3lu9ybSvckJOVlmROz2FB1vY7/73HX/MbKOctsDZgc4KOTUg2Ac4r2FLk
	Ki2r2LOv8mBVdY1ZtSwEEPCAgJW26qqDlfv2VJSVuoq2FOSZ+CYnxJrTs3n6NdvvjJ++
	sj7L796AfQNsIeEmwEmpGdm56wsKtxa7dpR+WVZWvruChQACHhPYXV5W9mXpDlfx1sKC
	9bnZGalJJr7hIbYA39m3X5NfawP2C1wUEhEVG5/oTM/Kzs3L31j4+dai4u0lJS7XFywE
	EPCIgMtVUrK9uGjr54Ub8/Nys7PSnYnxsVERIYsC/dzb78x3j95swOYEbQJsdmC7Izll
	RdaqNbnr1ucXFGwqtNZmFgIIeEDAHbdNBQX569flrlmVtSIl2WG3dt9Fgeb0POvTr/sA
	PW/BQu/XAV4cHRe/LNmZlpG5Mnt1Tk7u2nVvVh4LAQQ+msCbnK1bm5uTszp7ZWZGmjN5
	WXxc9OLX8fVeaJ5+Z9t+3U/ArwNsLrEio2Li7I7EZGdqWnpGRmZWVtZKFgIIeEjABC4z
	IyM9LdWZnOiwx8VERZqrK7P7mvjOdvlsnZ/nzDVXWFaA/QJsQSEmwdGxS+0OR2JS8nKn
	05lirVQWAgh8ZAF31EzklicnJToc9qWx0Sa9IUG2AL/p+M6+/VobsBVgLx9f/0BbcEhY
	RGTUkpjYOLs9PiHBwUIAAQ8KJCTE2+1xsTFLoiIjwkKszdfXPPua3fcPTs/uHXieO8Bm
	CzYJDgoODQuPjFy8ZMmS6JiYmFgWAgh4SMAELtoEb3FkZHhYaHCQSa/ZfP8svu4d+PUW
	bBIcYDMRDg4JDQsLD4+IiGQhgIDHBCIiwsPDwkJDgk14bQEmvdObr7D7Tj8DWwFe6OXt
	4+vn7x8QaLMtCjIxZiGAgGcFgoIW2WyBAf7+fr7W3vv67PxHz75WeN3L3GLNmz8dYR9f
	K8QmxgEBgSwEEPCYgImclTw/X1+f6fBaT75/ml4rwlaCX0d4oZeXt7fP9PJlIYCARwTe
	ZM7b28tsvGbnNeH9i+l9nWArwibD8xeYszQLAQQ+jcACE10ruya8f2nvdR+h3f8wX+AO
	sfXF7iibF2IhgIBnBF7nzvqnlcTfcvnBf7K+nIUAAp4X+OCw8gUIIIAAAggggAACCCCA
	AAIIIIAAAggggAACCCCAAAL/cYH/B+FFI/0KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9i
	ago3MzczCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3NiAvSGVpZ2h0IDEyNCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d/U+TVxQHcJBC6XsL
	pYW+rPUpb20t3SN1FaprSRsUAV9QXN2EoEWzsmKnsbEZ6kqYNjaKoBBeosiIYIARMA0S
	omb/2s5tzbS9ZW4/bbk75yd6fns+fO+9heQ5t6gICwVQAAVQAAX+CwLFjNc/MgaLfR+r
	hLn6+Gz74FH/Bk3WAxwEglKmSyCAhyQ8n2PJiGQ5yoTC8myJmKoPDyUUlsGvHGA+o/JB
	pLS0DDhEYrFEIpFKpTLGCh4JHkwsFpWXE5e/ViEkJbBiAAQ4pDK5XKFUqhgspVIhl8tA
	RgwsWZU9FlCGBDJCRGRyhUpVUalWV1VpNFqmSqOpqlKrKytUKoVcRlQgK7CACqOQlJCQ
	EBEleGi01TU6nd5gMDJVBoNep6up1mrARZlRgagQlAIHUIYENhKJFEQABDSMJrN5P2dh
	rLj9ZrPJCDLAAipSCdlWCqMUk71EKIKQqCo11Trw4Cx19Q2NVqvNZmembDartbGhvs7C
	gYuuWlOpgqiIhGSnpYMCMQGScolMoVJrdUYzV1tvtR1wOJ08zx9kqOBxnE7HAZu1vpYz
	G3VatUohg6SUCgqsHogJbK/iDInexNU12h1OvvnQV+6WVigPI0WepcX91aFm3umwN9Zx
	Jn0GRQwbbYGgFENMysVSuUpdrTdZGuxNvMvd4jnq9bX5/f4AMwUP0+bzHvW0uF18k73B
	YtJXq1VyqbgcgpK/eLIxkQCJVm+utTp412GPty3Qfryjs6v7JEPV3dXZcbw90Ob1HHbx
	DmutmSRFLikUFGICK0cJJKZaq7PZfcTnP3ai+1TP2d7zQabqfO/ZnlPdJ475fUfczU5r
	LVk+ShkEhVo8sHTKyiXyCo3OZLE2uVq9gY6uM+eC3/X1D1wOhQaZqVDo8kB/33fBc2e6
	OgLeVleT1WLSaSpIUKjFU7wPzmGISbWRa3A0t/raO0/3XugbCF0N/xAZvhZlpq4NR34I
	Xw0N9F3oPd3Z7mttdjRwxmoICpzH+RsKWTqwm2h05jo77/a2d/UEL166Eo5Eb9yM3Yoz
	VLdiN29EI+Erly4Ge7ravW7eXmfWaciOAosn96tsxkRRqTVyjU2uIwEg6Q+Fh6/H4iN3
	7iZGGarE3Tsj8dj14XCoH1ACR1xNjZxRW6koaFImkirVNaZaO3/Y13E62D84FI3F7yTG
	7iUfpBiqB8l7Y4k78Vh0aLA/eLrDd5i315pq1EqpqIzKiaBMJCNLp97h8vi7ey+Ghn6M
	jSR+SaYePZ54wlBNPH6USv6SGIn9OBS62Nvt97gc9WTxyESwyeatHYFQLK/QGrhGp/vr
	Y2cuXPo+GhsZvZ8an5yanp2dY6ZmZ6enJsdT90dHYtHvL104c+xrt7ORM2gr5GJhAROJ
	HLYTi41vaTtxru9KBEiSDyemZuafLbxYZKZeLDybn5maeJgElMiVvnMn2lp4mwU2FLmk
	gAkcO+qaL+oONMPSCQ6Er8d/vv9wcnru+eLSy+UVZmr55dLi87npyYf3f45fDw8EYfE0
	H6j7okYNBw+VEziKFWqynRw62n7q21AkdnssNTE9v/Dr8qvVtXVmam311fKvC/PTE6mx
	27FI6NtT7UcPkQ1FTQ6e/P0ETJRg0uB0e4/39F2NxhPJ8am5haWVtfWNzS1manNjfW1l
	aWFuajyZiEev9vUc97qdDWCiLGgiVVbp9sMW6+s42x++8dNYanLmOZBsbL1OM1SvtzYA
	5fnMZGrspxvh/rMdPthk9+uqlNJCOZGqqvSc9cuWts7egaGbt+89ejq/uLy6sZXefrPD
	TL3ZTm9trC4vzj99dO/2zaGB3s62li+tnL5KtYeJxsBZ+VZ/1/nLkdjd5Pj0s6VXv22m
	t3d2Gaqd7fTmb6+Wnk2PJ+/GIpfPd/lbeStn0OxtAkcxmHwTGr6VePB4ZuHl6sZrIHn7
	jpl6u7uz/Xpj9eXCzOMHiVvDoW+Iic3yWZPuYOhafDQ1OftieW0z/QZI3jNT797uvklv
	ri2/mJ1MjcavheAw3ssE/lVQLlVpDJmcFDD5nZF6/9cmOf99LC4phT934Gus/aAncDI4
	GIWcPJlbXFnfSu/svnvPiAg8xvt3uzvprfWVxbknkJPoYPBkwHPQDl9k4Q+e0hI0QZNs
	1jEn9JpHEzShBegO5gRNaAG6gzlBE1qA7mBO0IQWoDuYEzShBegO5gRNaAG6gzlBE1qA
	7mBO0IQWoDuYEzShBegO5gRNaAG6gzlBE1qA7mBO0IQWoDuYEzShBegO5gRNaAG6gzlB
	E1qA7mBO0IQWoDuYEzShBegO5gRNaAG6gzlBE1qA7mBO0IQWoDuYEzShBegO5gRNaAG6
	809ygu80kXckc97fKfqMyf/x3bccE3xHMjvf4kNO8F3aT8Z9ZEzwnetPRIoyawffzc8h
	ISY4w6HAXAuc9ZGXEwHOhKFmwgiEODsof+3gjKkC85RwFhm1dkpwZh01s47Me8TZhjkH
	D87ApGdg4qxUelYqztQtNFMXZy/n/UupCGd00/OoAQVnueecOvABZ/7nLx1igndD5OeE
	BAXvEMlTwbtm8kDIxwwK3kmUI4N3V+VwZD/gHWd7oGRufsO78D7RIVEBFXKFJN6Z+KdL
	RmUf3q35J0j2B7yDNQ/k40egYbo+Pin+hAIogAIogAL/psAfQMOJtgplbmRzdHJlYW0K
	ZW5kb2JqCjIxIDAgb2JqCjE5OTQKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjc2IC9IZWln
	aHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7d37TxNpFwdwkNJ7px1op2XabsuU27SUbgW3ArpAICgCXlDcuisErZqFBbsaG5tFXQyr
	xEYRXAiXKLJEMOASMESJUfP+a++Z4l7gFHV/2OTN857zg9ET/OH5+D3PQE3mZGVRkQAJ
	kAAJkMD/gkA24/WPjMFiz1+Vw1z9dbY9cNTPoNnyAAeVKpfpUqngkArPp1jSIlscao1G
	u1U6purDoTQaNfyTA8wnVD6I5OaqgUOn1xsMBqPRaGKs4EhwML1ep9UqLh9XUUhyYGIA
	BDiMJo4zWyw8g2WxmDnOBDJ6YNlS2WWA0iSQEUXExJl5Pi/farXZBMHOVAmCzWa15ufx
	vJkzKSqQFRigzChKSpSQKCIW8BDsjgJRdLpcbqbK5XKKYoHDLoCLJa0CUVFQMjyA0iRw
	kRiMIAIgoOH2eL2Fko+xkgq9Xo8bZIAFVIwG5VrJjJKt3CUaHYSEzxccInhIvuKS0jJZ
	9vsDzJTfL8tlpSXFPglcRIeQz0NUdBrlpsVBgZgAidZgMvNWu+j2SkUlsr88GAqFw+G9
	DBUcJxQKlvvlkiLJ6xbtVt5sgqTkqjJMD8QErld9msTpkYrLAsFQuHLfV5HqGqhaRko5
	S3Xkq32V4VAwUFYseZxpFD1ctBmCkg0x0eqNHG91OD2+0kBFuCpSXXuwrr6hsbGxiZmC
	wzTU1x2srY5UhSsCpT6P02HlOaNeC0HZOTxbMTEAid3pLZKD4ar9tXUNTc2HW1rb2o8y
	VO1trS2Hm5sa6mr3V4WDcpFXSQpnyBQUxQQmxwIkniI5VBk5UN946Ej7sY6TnaejTNXp
	zpMdx9qPHGqsPxCpDMlFyvhYTBAUNDwwOmqtgcsTRI9PrqiqqWtqaTtxKvpdV3fP+Vjs
	AjMVi53v6e76LnrqRFtLU11NVYXs84hCnhIUNDzZe+A5DDFxuKXSYGVNfXPr8c4zXT2x
	S70/9A9cjjNTlwf6f+i9FOvpOtN5vLW5vqYyWCq5HRAUeB7vvFCU0YHbRBC9xYFwpK65
	rSN69tzF3v741WuJ60mG6nri2tV4f+/Fc2ejHW3NdZFwoNgrCsqNAsOz/VvZtIk53+6W
	yiqqDjQBSXesd+BKIjl489bQbYZq6NbNwWTiykBvrBtQmg5UVZRJbnu+OaOJWme0WAs8
	RYHw/vqW49HuC33xRPLm0PCdkXsphureyJ3hoZvJRLzvQnf0eEv9/nCgyFNgtRh1apQT
	lVpnUkanJFhV29jeeTbW92NicOiXkdSDh2OPGKqxhw9SI78MDSZ+7Iud7WxvrK0KlijD
	Y9LBJbtjdlQaPZdnd0llocjXh06cOfd9PDF4+25qdHxicnp6hpmanp6cGB9N3b09mIh/
	f+7MiUNfR0Jlksuex+k1GUwMHFwnPn+4uuHIqa6L/UAycn9sYmr28dzTeWbq6dzj2amJ
	sfsjgNJ/sevUkYbqsN8HFwpnyGACjx1rwRfF5ZUwOtGe3ivJn+/eH5+ceTK/8GxxiZla
	fLYw/2Rmcvz+3Z+TV3p7ojA8leXFXxRY4cGDcgKPYrNVuU72HWw+9m2sP3FjODU2OTv3
	2+Lz5ZUXzNTK8vPF3+ZmJ8dSwzcS/bFvjzUf3KdcKFblwbPzPgETC5iUhiJ1hzu6LsWT
	QyOjEzNzC0srL1bX1pmptdUXK0sLczMToyNDyfilro7DdZFQKZhYMpoYLTaxEK7Y+paT
	3b1XfxpOjU89AZLV9ZcbDNXL9VVAeTI1nhr+6Wpv98mWerhkC0WbxZgpJ0be5pTkL6sb
	Wjt7+q7duPPg19n5xeXV9Y1XrzeZqdevNtZXlxfnZ399cOfGtb6eztaG6i9lyWnjdzER
	XJIcrmlsO32+P3FrZHTy8cLz39c2Xm2+Yag2X22s/f584fHk6MitRP/5022NNWFZcgm7
	m8CjGEy+iQ1cH7r3cGru2fLqSyB5+46Zevtm89XL1eVnc1MP7w1dH4h9o5j4fZ80aY/G
	Lidvp8anny6urG28BpL3zNS7t29eb6ytLD6dHk/dTl6OwcN4NxP4qEBr5AVXOicZTP7D
	SL3/uMm2Tx+zc3Lhxx34Njawt7bpaPRCHHLyaGZ+6cX6xuabd+8ZEYFjvH/3ZnNj/cXS
	/MwjyEn8QvRoU+3eAHwjCz/w5OaQCZlsZZ1ygmeeTMgEC+AO5YRMsADuUE7IBAvgDuWE
	TLAA7lBOyAQL4A7lhEywAO5QTsgEC+AO5YRMsADuUE7IBAvgDuWETLAA7lBOyAQL4A7l
	hEywAO5QTsgEC+AO5YRMsADuUE7IBAvgDuWETLAA7lBOyAQL4A7lhEywAO5QTsgEC+AO
	5YRMsADuUE7IBAvgDuWETLAA7lBOyAQL4A7lhEywAO5QTsgEC+AO5YRMsADuUE7IBAvg
	DuWETLAA7lBOyAQL4A7lhEywAO5QTsgEC+AO5YRMsADuUE7IBAvgDuWETLAA7lBOyAQL
	4A7lhEywAO78k5zQOzCVd+pue99j1idM/h/flbrNhN6pu7UP4UNO6N3Lf1sPkTahd3T/
	TSQrPTv0LvdtJIoJvfM/wx4E2g2xIycq2iGCdoioNLRrZufs0E6iDPt3aHcVmp0c2nGG
	dpwp+wFpF962Bw/tTMQ7E2m3Jt6tSTtYM+1gpV29Oz5SyqKdznh/MaDQ7u9tTx34A+2I
	3zk6igkERaM1mMywEl10e6WiEtlfHgyFwuHwXoYKjhMKBcv9ckmR5HWLsAzdbDJoNbAi
	HpsoQQEUncHE8fmCQ3R7vJKvuKS0TJb9/gAz5ffLcllpSbFP8nrcokPI5zmTAXZcq9A2
	dGWQICg5uWpIipGz5FkFu+h0gYu3UPIxVlKhFzxcTtEuWPMsnBFSooYLNkNMPqDA+Ogh
	Kpa8fGBxFIgg43IzVS7QEAscAJIPIiaDHgZnN5Ks7HRSctXatIqZ58HFarMJgp2pEgSb
	zQoePG9Oi2jVWyTb/7/rj0dQGkWVC1EBFYPRxHFmi4VnsCwWM8eZjAbIiBISuEv2ZGcm
	gemBpCg3rXKtaHV6gDEYjUYTYwVHgoPp9ToAgYwoIruTKBftlgqwgAvApEvHVH04lEbx
	yFV9UiT9+FFU9uTk5KgUGIYLOHKUiHw0I39cKxCWtIvy9VDwNxmrrXOlf4Wj/nnsz/kN
	fD3T9TkG9DUkQAIkQAIk8O8L/BdVrppDCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	MjM3MgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhX
	VBRNt62eDMMQhiHnnHPOOeccJec4EkRAJYgoQUFEREAQULKiKEEUBARRUZIICqgEEVFQ
	RBEQkNvo8vu/h/u/3Zdba3XPnlM1p2v6nKraZwPAXOhNJochaAEIj4iJsjXS5XZ2ceXG
	TgEcYAQUQBYoe/tGk3Wsrc3Bf20/xgG03/lcYt/Xfx32v3fQ+flH+wIAWcPdPn7RvuEw
	vg3jVV9yVAwAiCswHo6LIcMYCV+AFAVPEMan9nHgH1yyj33+4Bu/x9jb6sFjegHAUXl7
	RwUCgB+G7dyHfANhH/hVADDECL/gCACIKBhr+gZ5+wHArA+PEQ8Pj9zHZBgL+/zLT+C/
	sLe3zz8+vb0D/8F//gv8S/jB+sHR5DDv+N9f/i9v4WGx8Pv63YjwnSoizHI/Njj4+uDn
	rW/2F5PDfsfst90/wsHurz3Cx9LqLw6IMrT9i8kxuv/C1vZ/7QlBepZ/sX+0wT9+QrxN
	rf/ao2JtHf7i6EN2Bn9xQpC901/s56//jz0g2NDkrz04xuSfZ4VGmv0zBxAMLIA38I3x
	P7wfd6AXSY6PCg4MiuHWgbPMX5zbJMJXUpxbVlpGZr/7/03bX19/JvvN9ve6gRiH/mOL
	EgNATQLOe+J/bF7wO2mtAoBW4j82fhcACJIAdH32jY069McfnMoAoAEloAEkwAI4AR8Q
	BhLwGlYEakAbGABTYAXsgQvwAL4gCISDKBAHjoAUkA6yQC44D4pAGagENeAaaAKt4B7o
	Bg/BABgGL8AUmAEL4BNYBT/ANgRBWIgA0UMsEBckAIlBspAypAkZQOaQLeQCeUGBUAQU
	Cx2BjkNZUB5UBJVDtdBN6A7UDT2GRqBX0Cy0BK1BPxFIBBWChOBACCKkEMoIHYQZwh5x
	ABGIOIhIQKQhziAKERWIBkQLohsxgHiBmEF8QqwjARKPZETyICWQykg9pBXSFRmAjEIe
	Q2YiC5AVyOvIdmQ/8jlyBrmM3EJhUPQobpQESg1ljHJA+aIOoo6hslFFqBpUC6oX9Rw1
	i1pF/UIT0OxoMbQq2gTtjA5Ex6HT0QXoKnQzug/9Ar2A/oHBYBgxQhgljDHGBROCScRk
	Yy5hGjFdmBHMPGYdi8WyYMWwGlgrrDc2BpuOvYhtwN7HjmIXsJs4PI4LJ4szxLniInCp
	uAJcHa4TN4pbxG1T0FIIUKhSWFH4UcRT5FBcoWinGKJYoNimpKMUotSgtKcMoUyhLKS8
	TtlHOU35DY/H8+JV8Db4YHwyvhB/A/8IP4vfoiJSiVLpUblTxVKdoaqm6qJ6RfWNQCAI
	ErQJroQYwhlCLeEB4Q1hk5qeWpLahNqPOom6mLqFepT6Mw0FjQCNDo0HTQJNAc0tmiGa
	ZVoKWkFaPVpv2mO0xbR3aCdo1+no6WTorOjC6bLp6uge030gYomCRAOiHzGNWEl8QJyn
	R9Lz0evR+9Ifp79C30e/QMKQhEgmpBBSFukaaZC0ykBkkGdwZDjMUMzQwTDDiGQUZDRh
	DGPMYWxiHGf8ycTBpMPkz5TBdJ1plGmDmY1Zm9mfOZO5kfkF808WbhYDllCWsyytLK9Z
	UayirDascaylrH2sy2wkNjU2X7ZMtia2SXYEuyi7LXsieyX7U/Z1Dk4OIw4yx0WOBxzL
	nIyc2pwhnPmcnZxLXPRcmlzBXPlc97k+cjNw63CHcRdy93Kv8rDzGPPE8pTzDPJs8wrx
	OvCm8jbyvuaj5FPmC+DL5+vhW+Xn4rfgP8Jfzz8pQCGgLBAkcEGgX2BDUEjQSfCkYKvg
	ByFmIROhBKF6oWlhgrCW8EHhCuExEYyIskioyCWRYVGEqIJokGix6JAYQkxRLFjsktiI
	OFpcRTxCvEJ8QoJKQkfikES9xKwko6S5ZKpkq+RnKX4pV6mzUv1Sv6QVpMOkr0hPyRBl
	TGVSZdpl1mRFZX1li2XH5AhyhnJJcm1yX+XF5P3lS+VfKtArWCicVOhR2FVUUoxSvK64
	pMSv5KVUojShTFK2Vs5WfqSCVtFVSVK5p7Klqqgao9qk+kVNQi1UrU7tg7qQur/6FfV5
	DV4Nb41yjRlNbk0vzcuaM1o8Wt5aFVpz2nzaftpV2os6IjohOg06n3WldaN0m3U39FT1
	jup16SP1jfQz9QcNiAYOBkUGbwx5DQMN6w1XjRSMEo26jNHGZsZnjSdMOEx8TWpNVk2V
	TI+a9ppRmdmZFZnNmYuaR5m3WyAsTC3OWUxbClhGWLZaASsTq3NWr62FrA9a37XB2Fjb
	FNu8t5WxPWLbb0dv52lXZ/fDXtc+x37KQdgh1qHHkcbR3bHWccNJ3ynPacZZyvmo84AL
	q0uwS5sr1tXRtcp13c3A7bzbgruCe7r7+AGhA4cPPPZg9Qjz6PCk8fT2vOWF9nLyqvPa
	8bbyrvBe9zHxKfFZ9dXzveD7yU/bL99vyV/DP89/MUAjIC/gQ6BG4LnApSCtoIKg5WC9
	4KLgryHGIWUhG6FWodWhe2FOYY3huHCv8DsRxIjQiN5IzsjDkSNkMXI6eeag6sHzB1ej
	zKKqoqHoA9FtMSSYyDyNFY49ETt7SPNQ8aHNOMe4W4fpDkccfhovGp8Rv5hgmHA1EZXo
	m9hzhOdIypHZozpHy49Bx3yO9STxJaUlLSQbJdekUKaEpjxLlU7NS/1+3Ol4expHWnLa
	/AmjE/Xp1OlR6RMn1U6WnUKdCj41mCGXcTHjV6Zf5pMs6ayCrJ1s3+wnp2VOF57eOxNw
	ZjBHMac0F5MbkTt+VutsTR5dXkLe/DmLcy353PmZ+d/Pe55/XCBfUHaB8kLshZlC88K2
	i/wXcy/uFAUVvSjWLW4sYS/JKNm45HdptFS79HoZR1lW2c/LwZdflhuVt1QIVhRUYioP
	Vb6/4nil/6ry1doq1qqsqt3qiOqZGtua3lql2to69rqcekR9bP1Sg3vD8DX9a23XJa6X
	NzI2Zt0AN2JvfLzpdXO8yayp55byreu3BW6XNNM3Z7ZALfEtq61BrTNtLm0jd0zv9LSr
	tTfflbxbfY/nXnEHQ0dOJ2VnWufe/YT7613kruXuwO75Hs+eqQfOD8Z6bXoH+8z6Hj00
	fPigX6f//iONR/ceqz6+80T5SeuA4kDLU4Wnzc8UnjUPKg62DCkNtQ2rDLePqI90jmqN
	dj/Xf/5wzGRs4IXli5Fxh/GXE+4TMy/9Xn54Ffbq6+Shye2p5Gn0dOZr2tcFb9jfVLwV
	eds4ozjTMas/+3TObm5q3nf+07vodzsLae8J7wsWuRZrP8h+uLdkuDT80e3jwifyp+3l
	9BW6lZLPwp9vf9H+8nTVeXXha9TXvbXsbyzfqr/Lf+9Zt15/8yP8x/ZG5ibLZs2W8lb/
	T6efi9txO9idwl2R3fZfZr+m98L39sjeUd6/uQASviMCAgBYq4Z5AswV6GH+S0n9h//+
	HgHTY5i0I2BMDXTAZYgTuoRQQXxCXkOloH0xjlhnnA9FKmUJvo9qg5qDxor2KF0jcZx+
	h4HEKM6kwmzF4sEaw5bNfpXjPuc41zz3Cs9X3lW+Jf45gQnBAaFO4UaRctE8sRRxsoSH
	pJWUprS0jLAshxyDPLUCSmFL8ZPSG+URlR7VJrUK9TyNJM1wLXdtUx1FXT49Gr0t/VmD
	x4Y3jAqMj5h4mxqYCZvjzZcthixvWRVaJ9uE27rbmdtrOEg4sjtROm04z7sMud51q3I/
	eyDRw9/T1kvPW9lHxlfcT8ifL4AzkCmILpgyBArZDP0SthA+HTEWOUwePvgi6nX0Ysxa
	7G4c9jBdPFsCX6LYEdmjysc0k7STtVPUU+WPi6ZxnSCmo9M3Ty6dmswYyLyXVZ9dfDrr
	zJGcyNzAs355AedC86POJxSkXsgozLl4vqiouKyk8lJ1aX3Zrcsd5QMVU5WfryKqGKpF
	ajRqrep86mMbTl4rvF7f2HFj5OZi0+5tUrNYi06rU1vYneT2fDh32zuGOhe70N1iPa4P
	cnufPMT2GzxKfXz/yc5T5WdRg/VDcyP0o7rPI8YuvLg//v4l1SvZSaepI9Plrx++WZ5h
	mNWbi52vfzf3nmXR6sOJpTsfPy/zrth/TvlydfXu16615m/l30+uh/ww35DcpN1c2xr7
	2bJduJOw6/ZLY49zbw+OPxVQBhkQAopBoBHVSE+UMBqg5zBvsBO4OYofeAQVF0Gb2psm
	lbaCrps4Sb9EWmdEMuGYmVn4WeXZjNmdOfw5I7jI3ME83rw2fFr8EgLMgkDwk9CY8F2R
	CtFTYpHi9hLKkhxSCKkl6VGZDtkauXz5FIUwRQclTWVhFVqVddUptW71Ko0szUgtW20F
	HSadLd1Xem36FwwOGToYyRpTG3806TO9bJZo7mAhZYmznLfqsr5sk2YbbGdjr+TA5Yhx
	XHEadW51KXZNcvN1Nzog6kHwWPOc9Hro3exT7Vvil+t/IiA+MCLIO9g+xDBUOUwknC2C
	EImI3CJ/P7gW9T16M+bXIQScCfh46gTaRPojDEcZjzEmkZJpU3Apu6mrx2fTRk50pTee
	vHQqOyM+MzDLPlvntOQZ9hyqXJC7eXY9b/3cZv5uAXQBXUhxkVBEW0wsIV1iKmUt47ws
	WC5doVVpfcXnakzVyeqLNXW1d+sG6qcaPl772Uh5g/2mVJPBLffb0c1ZLZWtd9tG7yy1
	791j7JDsNL4f1JXTfb9nq1etL+nhw0f4xzZPLgxMPeMa9BmqHJ4dZX9uP5b1ont846XY
	K8/Jc1OPpnfeyL0Nn2mYXZvXfpe38H5R7UPu0rtPSssZK6++8K76fC1c6/32YR3zg2dD
	bdNhK+Lnye2yndbdoV+Lv+OPBzLgMJiDufsEIgCJQ7ai4tCGGB4sBgfhNighPIqKlSBL
	bUQTQJtCV0ZspR8hvWPYY2JiVmZxZI1jK2Rv5njCOck1yz3DM8n7jK+bv0mgQjBPKEWY
	LHJA1FhMTpxLAivxVXJKqk+6UaZENkMuTj5AwVZRU0lEmV55R2VB9ZnabfVijRRNfy0T
	bXEdaphpPNOr188wCDQ0MOI22jYeN7lhmmHmY65mQbRYsuy2KraOs3G0VbJjsduxf+vQ
	7VjhdNzZz0Xflc8N4Tbj3nmgxCPR091L21vQh9Zn1/ej30v/voCbgaVBGcExIZ6hJmFy
	4RwRuIjvkfPk8YNPox5G98R0xt491BLXdPhafE1CRWLxkfyjp4+lJcUnh6a4pOofl0hj
	SNs5MZ/++GTjqXw4BzyydLMFT1Oe/nLmRU5nbv3Z0rzz53Lys86nF6RcSCyMvRhZFFTs
	VeJ8yabUtMzgsn65YYV5pcMVr6uhVYeqU2qyagvqLtfXNdy+1nm9v/H5jZmbX5r2btM2
	87TItuq12d/xbz90N/1eQUdN5737L7t2eyQfBPRe6XvfL/wo5HHDk5WnEs/CBxuGPo4I
	jHo+vzA2OI6eUH1JflU1+Xqa+Nr0TdrbB7OEOc/59gW298cW55eMPjYs060c/vx21eRr
	8zfe77nrexvhm9M/TbdbdwV+5e3H/48Osn8mYBQBuLIBgONJACzh2rJcEAABuN4nkACw
	JgBgrwIQaE4AvWkD0BONf84PDFxvsgB+IA004ArTBQTCVeUpcBHUg/vgOVgCexATJAPX
	hiFQBlQPPYPWEEwITYQ/IgdxB/EeruWMkUeRzchVuE4LRzWivqPV0GnoYQwnJhLTjWXE
	hmF7cGy4WNwIhTRFHsUGpQdlP14eX0lFosogAEI8YZ06hnqdJp4Wos2mY6VrIGoTX9JH
	k+hITQxODLuMV5ksmX4wl7IYs3xnrWRzYMez93Ikc2pxQVwPuc/wuPDy837ma+VPEjAW
	pBecEbopfELETVRBjCi2Jv5Col2yXOqUdLiMtaysHEluQ35aoVfxulKxcqbKUdUotRB1
	fw1fzUAtsnayToHuTb1h/W+GLEZ6xmSTy6Zj5ngLA8tUeKfatVW0C7W/5DDouOcs6xLo
	WuY2dYDVw83zstcHH1nfY36PA+gDXYPKgxdDJcPiwnsiacieB5uisTEesW1xDIej458n
	ysHZuJ7knNyRKnA8J203PfzkbIZT5nC22en+HJ3cljz+c1n5nwqMLpQX/ixyKL55iaY0
	smykXKGi5AoG3nfe13jUTtd7Nixej7mBvFlwS+z2g5YDrT/vFN1Vv/e2M7WLv7vnwYHe
	9YfZj/ge3xtwfroxWDisPjL3PPOFAnzSVEySp53eeM1kzY0sCC2mLy0tW31u+8r/Lf8H
	djPp5/Zu4u/9AwvoADusNCgAPWADKzYHQSqsJdTA+sEI+ABHnwWSg6yhSCgXaoImoB0E
	H1znxyDKEE8R23AV74ssRk6gGFFOqGLUHFoUfQjdi2HABGE6sUzYKOwQThJ3BrdKYU/R
	TslHmUP5Cx+Jn6dyo3pBsCWMUjtQT9H40azSJtER6WqIOsTX9EdJ3KR+hoOMnIxDTMeZ
	VZnXWOpZfdnY2cbZz3HYcpLgfaqSm8yjzUvPu8TXw18qkCDoICQlTCE8J9IpWiJ2VNxL
	wkhSRopTmloGkvkhuyL3Tn5SYVCxW+m2crXKJdXzarnqZzRyNPO0CrXLda7pduiN6q8Y
	UhspGPuYnDN9ZA4s1C0TrDpsELZmdgX27xzlnFKcB1zp3OzdCw689GTz8vGu99nwM/Qv
	DFgJMgguDdkKswtviESQHQ/WRe3FOMXeiKM6HBY/mCh7pOgYOikqeSbV6njnCYn0klP4
	jCOZX7L9Tk/nOOY+z7M9N3beseBVocvFsWLjkluljGUxl4crxCpPXlmo0q+uqqWoi6yf
	uKZzvfEG983zt2hvn2mhay24w9Vee0+xo+++U9fHnqRexr6Gfp1Ho0+8Bj48Cxn8OBw0
	svg8YGxxPHji86vYyV/TmW/Y3t6adZzHvOt9n/sh+KP5suJnvlXSGu7b3vrmxvetb9vr
	u1u/448D9IAbSMKr3wJWliJ/R78OXvsvwAqEhhUiVcgRVoPyoRboJRx9boQhIhxxHnEf
	5pqsSDNkMrIN+Q0li4qCNZlttB76NHoSI4o5ghnGCmNTsK9xarhi3A6FF0UfpSTlRTwW
	fxi/TOVDNU1wJkxQu1LP0ATTrNOeoGOhu0E0JS7SnyJJkMYYkhmlGGeZCpltWKhYHrGm
	semw7bF3caRxmnMxcS1wt/Jk8/rz6fDzCCAF3gs+EqoTzhIJE7UWUxLnkaCW+CW5BjOV
	eZkZ2Rm5Wfl5hXeKc0ozyq9VplSn1WbUFzVWNXe1qXS4dBX0LPRDDE4bNhu9N+EwdTEr
	Np+xFLGKte6zZbEj2w84ijhlOa+4Wrk1HEB5OHvWee362Pk2+OMCAgOfBEuHFIVhwmMi
	3pFtD3ZGC8Wcjl2Lcz7clSCaeOEo9lh80kqKf+rbNLcTkyddTr3MdMoaP+145mWu+9k5
	mHf+KEgrJF2sLlYvGSn1L/taHl3x6Yrb1YfVkjX5tTv1AQ0j17UaG29yN+XfxjentYK2
	5Hbk3cwOhs6KLpnuBw+cepcfHn/E/rh1wO7pymD6MOvI1eciY9Xj3BMFr6gmU6Y2X5Pf
	LM34zb6dd3038d5ucWjJ7GP/st5K1xeN1Xtr6t861rV/9G6abo1uu+0s/Iraj390gJzs
	/ukBICpdWH58s7f3DT43sHkA7J7d29uu2NvbrYSLjWlYqwz7o63vD8bQAlBybx89DIpI
	3v/8d/sfKNRWVgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU3MjcKZW5kb2JqCjE3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVu
	Z3RoIDI3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzA0CmVuZG9iagoxNSAw
	IG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0
	aCAyOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMjkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0
	IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKEFyZWEgZGkgZGlz
	ZWdubyAxKQo+PgplbmRvYmoKMzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8
	IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChBcmVhIGRpIGRpc2Vnbm8gMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8
	IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDE2NjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab07eXxVxbkzc9a77/uem7tlX8hGArmGbCyJ7CRIkJ2AIIsQCAUa
	F4xERJGyCFRBLatKgChBxEcxiCituCt1a8XW9pna50PbQu7N++bcECHP159/9Pfuvd/M
	fDPnzJn55ptvm3OXLV0+G6lQC2LQ6MnTF89B0mfIeISYXTMXTl+cwA0LIL8ws2mZN4Fz
	YWhfMGfx3IUJXPwFQnLX3AXNffcbtyMUtjbOnj4r0Y56IM9vhIoEjgdBnty4cNnKBK7v
	gLxzwaKZfe3GQsCnLpy+su/56GPAvXdOXzg7cf2QLMiTFy+6a1kCL2mHvGXx0tl91+M6
	GN+bCENtBlqEZOgOJCCCtPBtQEj4Su5CLLTSdvjMSlNsvl1T8h3SiRJ+e83DUv6q76X3
	/zG7J6TYJP4TKmTXr6c5H4lHEFJiaO9WbOpvke6DJKMTjUvtRMMBSgHyAFJTb7GiFrwX
	PQKwG4BB8/CDqBlgPcBjAGx/6QBgJ/CDR1kx+iJuRnY8IqpgPeONNo9VrvC83Yn5jsc9
	H1m/OIltsHq/x7ajKiS7RY534yfQLOTBv0IBvApVozDecSyywDMNmg6gxQAtAIyUYnzg
	qDvH8zJOQwEWwz1B5GbxC54/Zad7vszuJPio50yok4Xs127AohrPadfjnv9wzfW8DHAo
	0XQwAle84DngWuDZ7O7EO456HnV1YrhnUyJb7oJbX/AsjGz1zMqW2kdt7SSHjnqKoH1i
	VOHJL/R58lyXPZmhThEDnu4a5UnJ/o0nGW6Ey7zQaSCq8zhdmz2DocntqggNBjiJD+Kd
	KAXvPBoY4XkRijDdY8MjhVs78c+OVYezA514VTS/Orw1Uh0KREZ5ApHKUAjKE18T7hNu
	E24RcoRUISwEBZ/gEIyiXtSKalEpykVRFDrxM0dLPfxJfAiVAlkOHRN5kevEz0ElexI/
	K1U+e1xkRSIi0djZ+zkwL0bGTnyoQ0tLUHiBl0p8J372WKLq2aiHpSVWatASWoYEUkSw
	SNAI1I4f6uTROnNTqbVUP1RXVFn+fyXTpJbraer//bFiV/vWkePq2g+66ttzaKHXVX/9
	cuv1wv+ZL1sOTbPLUlNHjm0+1rR4/pyK2f6Kaf6K2QDT2h9sarS2t8zweo/MX0wbvO1M
	cNqMmY00nz67fbF/dnn7fH+590iTdN+A5jm0uclffgTNqRhfd2ROdHb50aZoU4V/enn9
	sRllSxtuetb6/mctLfuRZ5XRzpbSZ82Q7hvwrAbaPIM+q4E+q4E+a0Z0hvQsOvmKeePK
	7loG3OmtmDfS2x4e1z58zOS6du/0+vJOvBcqy5cj7jTScqdQmGtBdjYTeRDq/QjgEs3j
	E3r/yJ1D2vjC3v9iimFRT1Ag8dISdBo9hHaiw4hH+6EcRlPRdnQez4e9PQV1oPexG+RT
	C+z7TjQKXcC9vW+hOehpuH4ZOoO2oCNICfcsRCZo3YgDvasAj0J5Brqv90mUjArR/egU
	KoJeN6Lu3gO9x6B1LJqADqJDcP8b2E+OsIbe53ovIxGNgT7vg5a3ekf1HkZ6lIbK0Gio
	vQ+9jAPMpd5GZEXFMLpd6Am0B/0afY3vwR29jb1NvRd7fw+sakVONA6+a3AH/j1zmL2/
	d1fvX3rjQIkwSoGnTkOb0VPQ/2H4ngbRWoHvwMvwZryFRMk9pINdx1niMaBDBFXBtxqk
	8gNAgROoC32L/om/IVZGyyxjzvbm9f43UqCRMEs6k9moCb6t8N0IczqJeZyFh+HReA3+
	Bd6C3yEpZAKpIyvISvJHppaZwjQz77B3sUe5Ddx2XhH/rvdk77ne95AFudBtaClaC7M7
	gy6iK+gqZqAvJw7gYlyGp8K3Be8kJ/AefIKMxqfxRXIQf4a/wN/ga4QjSmIiqWQZ2UwO
	kTPkt8w8ZgvzGPMZ8x07lCPcHu5LPiD8Lj4jvj7+297i3t/3/gNErIh8sDJlqBbdjqbD
	bBejQejnMItn4XsYVq0LnUXnpe8X2Im60T+ACgjrsR3n4Br41uJb8Rw8Dz+OX4Tvy9JY
	viewEERGdMRCnGQcmUEWkhbyHmlhHEwKM4KZzByG72vM+8w15hrLsQbWxFaxw9EGdiG7
	A7572f3sUfZNrogbytVyE7kWbj23gZnJvcW9z6/lN/JH+W/4v4FYHCUsEjbA6pwHnv01
	8PIPHxYnw+hz0J1oJi7HM9BWWI09eDpqA+6ahR8Aei1G4d4GZi1TRbKAG15GPwNu3YHW
	oPXMFLSn90PmIPoAOIXaEy1oH1uGXNw2WJ17UBZwUd83GkmJhEPBQLI/yecFke902G1W
	i9lkNOh1WpVSIZeJAs+xDMEorcJfOc3bHpzWzgb91dXpFPdPh4rpN1RMg63sba+8+Zp2
	L71vOjTddGUUrpwz4Mpo4spo/5VY6y1BJelp3gq/t/035X5vJ548pg7KD5X7673t3VK5
	Rio/IpVVUPb54AZvhbWx3NuOp3kr2iubGtsqppWnp+ETUSCHPD2NCo4oUtCO29Gw6WtA
	wKJh9IqKdru/vKLd5ocytDGBiumz2kePqasod/h89VAHVWPr4BnpafPaYZzoQeUs/6wH
	O6NoxjRamj6lrp2ZXt9OptG+dKntFn95u2XVl9Yf0Oulig03NLaTQOX02W2V7dFpDwJx
	KTqNYtM3ADZynBe6Jevq69rxur5B0DHOh5HS4SZ0QmDafG+7zF/mb2ybPw2Ii8bWHbVH
	7ZLwbUej647aojYJSU87YV1b7IPZn0i/Jf0Wmhf7rGsT+Z/uTdS/fZrm1rVdn0M+cmw/
	ATClgH84jLPdO1N6iB8GW0iT2YWobWYh0Ak+9RimOQ/GM6ydAM8wgXYuMHx6e8u468No
	LE8Mbtr88qMym11SQmX1cP20Nu1gWCm4Xuv3tn0H2nqav/vrm2um99XwAe13iDbShe7n
	lXY8/Xq5iSrLAMy60epvpOvbJK0p4H5rxQ0VgFPS0DG3G0GBj67ztXvroQKsybSRnUg2
	uu4IxhvrO3Hvuk5U7joBNipz+1RoTqOsNq8cng9IehpUpPiglJHmrYQnV1Je8bZ524bP
	avNWehuBmdiAlEPD7Lb6TKDguDqgExoPT4zWO/qLs+vrB0M/mbQfuAUub6uHHub39QC5
	VJUZg4uy0kCZMsHRdWPq2lvKHe3R8npYBWDf06Pr2k8D59bXw1XZ/SOFEa+ZZ+0bcw6M
	OTsF2nMTvYDt0gJd1Le10T7H1fl97afb2hxtdL8l8E6MBlZE+yo6Eb2EkrwTt4yGeyHz
	+xzSGvj8PhhWPaXpIGDp6xwFNvu/pnB+/7jhzgIYbb5E4cJ/E4WLfgqFB/8kChf3j/Qm
	CpfAmIsphYf8/1F46E0ULv3XFI72jxsGeQuMNipRuOzfROFhP4XC5T+JwhX9I72JwpUw
	5gpK4ar/PwpX30Th4f+awiP6xw2DHAmjHSFReNS/icI1P4XCtT+Jwrf2j/QmCo+GMd9K
	KTzm/4/CY2+i8Lh/TeHx/eOGQU6A0Y6XKDzx30ThST+FwnU/icL1/SO9icKTYcz1lMK3
	9VM46mhHN8rhlgFiF/3bBfOUG0gOlhKnR2WkCOI4LlTGTUT1jAvVkoNoAnsXigJ09eX0
	mi+g3Q2wDfyzyZAfhrrz0L6LPwh1gANMY79APmg/COVBwkMQDbkLjQVoAoe9GPJCgGq4
	zwn5EID78DkJ1kMf91EcgF7XBFAC41gP99FnWwBvgbIC+tZDboKhX485KcETehlwL5pM
	QwB9HwJ+Q+IDl8OHk1IeYleJwJRMwmki7y/RggL8QhXk6r5ajZRrkU7K9VJqQEYYgRl8
	of/9sSIbsiMHeHgu5AaPzitd4kNJyA9eZgAFUQi8vAjY56ngNyKULrUPAo+mB3eREjKZ
	vEb+yqxi1exg9lVuBHeJd/P5/FT+L0IUgiqDxXvEz2XPyJvknytmKH6r3K68rNqg+lgt
	V6ep92tYzWrNX7UztPt1D+g+1OfoXzM0GZXQPwHfCbEXwedmYP6liXiamAlGD4Co7UTo
	IgDFocx83IlYAARl4WP0ItyB0MTUF6EXDvKs7FydTxcCKGM3dvb8gTt1dVgnW3MNYjPQ
	XtZ7ib/IPQpU1AANQigX/S06llcGlKRAXaecq9yq3Kd8VfmB8nul2Ciq1OpKvUajVGv0
	VqUqJcuR7PvWlKwKpScrvs1N5uQadZ7FYk9JJt9mJYt/0Se7v7UmJ9sGlY61ptZqr9R0
	93R/D1BbMbv8jyizpKa0uyeW2dV9pRvr9EVFFFozUtdou7KzrMOao2NRToY8ywE0T3Fg
	e5LVgbRevQObg1AyOqGUw0NrmIXWTFm6A6diSGx+hwPpPJBYAiYHNrggyRZyHSjCQAJh
	yMQHXy/cjRuWIHCueH9SMG9Qfi6Ti/36/LxBQX8SbzKac/U3tKEb6nn2woVHNl24sGnT
	op7PFuU0N0+c0Nw8gVY8Ag1sKiAToZJ0XniEVjxygVy6Ws00Nk+Y0LwSLiWpv0nU/+aa
	j9ZRoGzFoPreT7kwdxI4mkYk3ou2BtOC6QVpBenNKs6SU6GszqnLmYXmG+aYV7LLVSt1
	K3NW5ilvVc1WLcfMCBVOz0rPUKlQUBsMBPL1Ol1Apw0FI9pgelYml6LSBRhGHgxp09Kz
	eGsKxYs53sonu1Gm3Jo8SMHkq33YVyzPd/gcBRmR/JRohn2IKb/AVjKkE88+5nsxF+Jm
	tbCQtdrva6500xXLjBVlNnSj0u7SUsAtRZkAWK+zFNGfvqhVzEjViqfF0xxAA2rIzmrA
	DaggQUmBktiizy/AvFTMJdIa5ADNBV7AQ3FBLk/ysD8EzdL6FOQXkP3JxROHL0o1D6u9
	ZXdqvOOh1LJD098pPb3nsWfqB63CSodJcUg3B3NftY0tX7Hzy4uzhx5gzqaUj7tl6ohg
	+pDF9T1X55TiLVNzRi5YvpbxPlq+8eRzzQ/NHzomfnr0rVUPxWO2+Cv76yPVf9+5b3H5
	HJBOtcwS0gX7UI2ORee08ttYMoldwZ4TGZVSWaBXKORKhQAOuVigl8nkogzGLfIFeo5j
	eY5gwuACPcsySnDaWZUC3HbCMpg68eC+C2q2RlAjgdfCnmG2YbVqm8KmKa1O7JVYySex
	xEYpLbXVaL8GcsIuoTS1FLGtGdZUcY32rPjjBRaasrOAzg3YVGARLEJICBWECix5+Myl
	8KXWmffeN2f9x+EPuVOfjVpU9VLVK69Asqj298B/GE3An5KRZBtwojcqR5kMtnPIxkIE
	uAyWH8aWWntZC5u3pjs7y+Az+Sbg7+Nyso3G/AiK9n7EOrntIEmcaEnU0srhStGUp+Gc
	eYJKX8gsshYq3FUubVOX9d3umMQz0Avs9EHIoQrigD0oC3BBs9oaBmmtD2OHCCUtDyWL
	0hTGBgKJTe4MIx0LCd3B/ds49W442rCYdVqB+LyhoG5Qgd6nz9cNIv4kojNazLlMdPW0
	SWvjf4jH184rbcJ5bXtXPvvE5szq57jtXx6JX4h//B/xv35+EhdfOYwrr375Dzz2Ci6O
	vxf/5Hfr3qD7EkPECpH3QE6KyH9ExJ04N6pkWUHJCls5JK+S0Ul1vRcrQqWlV34DpMmj
	zKvz67pe2RHceJr5vs1Qv/fqncz3Ul9RkO1u7pegYfZGa/PZSnYSd4frTvcq9324lYgp
	4mTbHbbVttXO520cSsIa1qm2+QSnDc4pOI9Gk2SQ5xk4r2e5L0np+7lQaF6UpA5p7vYU
	JiVX+RPEvdKt/a77MiotiZXQXZnYlJBTKQsJ3YZAdidrUwZ0QYVeHUYyowDEZVVaeRiL
	JkiAvlqtRF8gbb6+FOf3b1rBD2Vfjp7uUg3dugIwwoh1vz5996CxW9ecqAqyx5my5Tj8
	/RfNlc+vn1E4y86oeyInsH7xopF54+5Ys3nDyHUnmy7Gv3/qmVVVs0flZ0+af1CiS1nv
	x8A/LaCBT0ZTq/UPeEiRstIwyTDXwA4WlSoBKUHDqJfrDQa9WuPVGwRksMgtefJOnBS1
	q36uVrv0gzUsm+c951LphEL7IlToTaryJWjyXXcXSKnu0hiQ47IkuyStc13pnEV6usGK
	ihLKJ2z1YBkJMm5Q/XA85OWcQB+ZFRLsYcOId0Ai2hJ0omyoLdGWpKbeDbRqMJiB33L6
	dIUQoruEAYLl5rAmI/ElJYdi+jXR8bt3HG9pWJe5ayH5KvbEkJz00fPOYv21ePfh+H9r
	8cIdxe4Lq7c+XR2VMcxz8aVBgy/+yhvx189eADoR9AUwZAfrk2yDnKidSxGYFMQLchkI
	Eg7PYpFNlM3yrVydENbABNcFSU23lu7bXJNfB/DFW/BhfZdimyGQT3WPGwyCISDrCFhY
	CnQpOroa1+FGzDzAbGO3yw/IO2Wdcj4sxyCzeExEmQwSORI4vAEzrNcolwdACGIjxwX0
	cIFCwTEyOchBrCCYQcQtiJ24PiqD0CUvkzMcYPujepWKDvpx/LjcplTt8W2YCoO21V6x
	1sRiNmnYleVWVGopKS2picFMdEWl15dNV5QpmQsjIcLCnna0s131VByu0dIKBiqYrvpU
	uqJ0ibUlJQIAlYpULCqwARQ942P8mNn4Wfe63xPTpS2xk09cII+APbc+toKZeXUY7oxX
	SxbYNqALCyU52JBhdE+0cLJqsm4+ma+ar1tFVviE4apqHXGJHg3rMQANQ6LbQhTukMhm
	O+Zpsv32FJkpEDbbIimd+PZjvqY50rrQ+VA1CuYPKo2VdgNbxiQOlPam3mrnRFuADwpW
	NhVzdjEVdiTdjneDxdKAc+hmDAX9Pt0NRcbnpXFi2I/AgTSPYNK1tvLO5WX3xH+Jnz1e
	m/3wqDXx5a+QFZgsjN4aqVlSOLN+XfzT2GZmtL/g4UdynPGi2OT5w27fPdgTu8YZdty2
	4sH6zFBq/rQDG+96Brhicu8lbgn3JaJ28pFosYPbhrdyjAd2xD24lVtv4MaJzP0unc7E
	D3YxysEmmZu43TYmmxRrs3V2ryzbZvN49/jmJwiQsCJg+jBzEJvdEgkof4JoGoycloAh
	qA44ggqzLAepjNocsCo0WsEJGIeYHIxBlcqtyhyk0UMi2vkczGJIJL2Q2I6JlFbcDVaH
	iC3+DOxPQjqtPhcICMaFwEvaQgvizM+68SDdGd/Zox/Fv/uvbz6+a4j7jP3Rw/EPetFz
	Xz7zIq4Kc1/GL53cuDf+ZvxsPB7/jwP1m7765amdv8HP4IqLf5D25WGQ693AJ9QjqY0m
	C26WVTBuOOqUiW65QlQSpZIgfh4pltnVjBhANpW6EyuO+basT+zUBENcuUwlNlCESu8S
	iS8SulYHkoQCPsxm9mxmUnveY1ZfO0M83KmOeNnBuPowPBo+GE4uEH4UEAZZ6Mn7i1AF
	h/KpcM5GXQaSmZVtAN10/vx56gpA4y4Y90i4nkPZUQMiDHGznMjYBUwCoPx5OBMeB2xL
	d2btlQTb/hF0C/BvKRUmdEi7zpGvesZAd98ehv5gv/AW6M+A3ojWl+ORsOGxjDFjG/MB
	5gzYyRgVDuUkXMe8i3/HvKv4nVLOyllVBbmfsGPINkIi8rCqUF6oqiKTSBMRArNUcsLo
	GUwUSj3DiyaQGCw1SXZGVXIPo+BjSkxiKo8eal4wIJuxabFkQ8EIL9uuFBXBz3qZ0lby
	OyRZAkYUHOseUSk78cEOsNPkCigcJYRp5WoyVsXYNV2tXCLPzkINS5fgpQ1LDD4Z9oFK
	H5QPJikGy9Wk82/DLrwXP4Xtp9h4w9n4ZO5l7tS1IHvp6jBmZvrFFdci7Afp+Z8M6vll
	P3/8A+giB/tmejRvnnKevlm5Ss9WG+uMjcZVRlYQ3TqtVo7VGso1cpHweiUrMxqzWbtZ
	IwOGMZl/hGFi1CZM8IsWOAfYBlM72+CjhjQPMsKPJFHhA6V0mGzp+tv7n8ZzzjEtK8vu
	ii/DG+7fx5365LVnemOb2RODPXFm6SNUx0zrfY/9HvZ6JpxNxaNTI5qQPxjMV+f5qoIz
	gqvUK5Jld4hWtSVA6tWN6oNJjFw9OCk5Sc6wTuv9xszMVOdgI8MOTpVlEbla1CUnecJZ
	WTprwDJcDITtOZ6AbjgKZNqyc3b75vdxP0iCPnkIk9DrQG4D3CAY6CwzYrkNSyQJURPO
	0HmQSIIkmB7gwXZk0sA/T8+QMi4F5KXL4ElFDpM1FdusOJ1NRbKQIhUHFDgDykIEErfe
	CY1mSCRrUqsFi5KqcarOaUqlLWh0LCn0hMTNxMEQOCnJVJv7oSi5iRazh15jMrJ+MD4L
	MHYLg2ZeXTzl6MhRT557ZcwGUOx/wsNOarJvu9S+Y3Lxxd9uGbMh/sv/jP91506G1OBL
	a2of9Q7dvTI3J5Celjfl+Kvxz75rKr3rFzMW5HizMpOK53ZdeXvDg39lFXRv+2Cvwr4F
	H39Q1I55NxIIK1LFj64RJsCx13ibSJUo9bevACtcua776X4F9QcixK/z5bHn47rX4zru
	1OGr33JqEFx0zQ/2fsRlQt80UlIS9Vu4EFeoZeSIcIO1MjNjNhtlAaXdigNGm8W627cF
	tlm/N9gvxUuA97Bkc1MlpctN2ORM0IZ9eFlJ/Tux27JfH35/fEN8w7rhZBh3qmfZ7vm7
	n536BLOh51z8vx6Nf4/lj2INUwRzhfekuHwYD48ejpY/gndjEsXjMTFjvJL7IyZz2Ubu
	AZaxhUlAzzAsolYHhznC8GBtcKwoUjlBmMc5hB/nbcJGoIoNyAKmRVER/BLmBRgXJSAS
	wPhrrclIpQYECIYoCBSMGDC4MeG5VnC1uqSEmg+oYcmSpTIC5gPGWtj8ez6LffVO7M+w
	713sF1dhQpSWGOJGSFgCiBJe9NkiyvBKoVm2UtGK72e5KjySlDPVbI1YJl8vtspfI+eY
	c8JrCmWdYq7QqFhP7mfuF9YrHiNbmS3CDsUBspf5lXBQoYG3c+Siwiaa5ZMEXiGycjI0
	XBHmAjwvoIBSqZCxmFEQhuOVHALDTMEIohpIIHD8/VGRYa/IiexKiwLh+5U21U3EsCcI
	QrN+ooDFBVQBpxPI0t2a0Q1U6ZCBGwvG9o6oRk/VL8ewvCATwe2ldXLq6EI1Uipa12jF
	s0BKTnJSW0XtD8jIMc3HMMg2uOMF6A7EOCN1KAMHWeqPkhx6ELWnJdByq2JWscvaSgtr
	RAgNgSiGkE3DUoMM58IP+2WwEjFswqM+xKOw6VJ87VvxZ+OH3oq3wJJMYA9RuDqMPXNt
	KKwGg8aCj0HfCtBAdKUEfRItTMnCci3oI2cot1o7TzZfKxSJeqWMceQIyTKXVukqTiUZ
	keLjxaQ4JyWg1wqc6AwlWZyduA22iMsjhFwZCuLKU5QIJSVOoxBJ2Z9sH+qIOEdoQoW2
	IUNfwttg057AW1HfbkmIucuxrn67B9wSveTYN4Dmz+jOkOJh4PBLgi6cX2BKQtgWwPka
	H7K6HT5k9hohTJOECogP2V0WH2xqSKgM6xNfCbHVkAx+SEH+EKzGkptmusmHG4pzc0Bm
	6SDIlQOPUINlFAqGaEaDMAUGrF5ae3v9Vl9jzsIZ2eNwx1CT8t5VDxX75Pu5vz91qmm5
	JaB061LSgg0pZlnBb1dvOfXitrY3J6cN37vJ5OTVKmfmXLxATLOmTxk3KmXcqzurq7fH
	tjmTGGadki/zR6vnP//AlqcN+DKVO029n7IB7gxEbN1ocTRjr7DP+YGTSRI1bgJBYIuL
	E3Ryt0uhMIZEu9eeoc3AEaQDU7LVd6rhulFy+bKkPBKBqFId+LkS9ax6My8388Yg1ssh
	MQmWIDbI3EEgFliKVLqDAUNJodcZIVgAFDD5k/vjfODINR0ufnraa//8/tKq8TlFe8mc
	TZse+tmJYNUZ7kzsP2vGxLvjV+Lx9mJ/zfo1X7184NMX3to29YgkS+FNGOYiWytFlvdF
	M/fZ8HbrfvGglRkh6nYaGcbIu+yCygWWkOBwWLQhPWZCRGd3yUMWmxNeDxSO+Zau+UG+
	ltR0FxX1y1ha6LOUB4GzF1Ca5EGkNmhhltRGtgEGNrJPspEVZlUQbGRIZFY+SG1k34/Y
	yFTNNSBzwkJOBOOAK3IpO5A8LcoVyPtfWA5rl659ZkTWA48uvtd22P23k29fxfp3nWxt
	+wcz792/cPeej9eveO8szv0jvMYzGEQQKuy9xHTDuiqQC62I5hSoq9ST1PvYAw4uIBqJ
	xqVFosslGOTEZVFwGYYMbUSnt3sUIbvN7Wn1LS27cfqxyxDPoEHGH9bWbnXK5AhjqwLm
	5oQE2UgQyR1iECYorS7MSv+DL26CCJEFFJI/j04L5Q3S537/6J41e/aueuAAbhuXNeTZ
	J0ufWXQsfvWbT/HtX31w/o1XLr5OCga5RxLX1aFbZtbh9Kt/wZNAhlT3XmLtIEOc9HwA
	K6PN28TH7Ps8DKcmGs5oUus1JmNUGTWKETseqXiBOYdfZc45PhQ/kr3v+dD/leUrv+Kc
	7pyeTBE5X7Jmh9mVXMQLgtnncgpyl1kRELY59zmPwx5gA2ZNwMnZ5EpBBzEeV4izh5Iz
	hJDNFgy969ubYH6wciXWfzcmxXckhzezod9wAhtAS2NA0naoRH4Qs/DaFoYApScInpDW
	oDVqWQj4JzmSgxB5cQWx2yWzCEGkMKmDWKX2231QxUEiWoGvIEIEhKa2kSRrJEMpJTXl
	brykAS0B3xrsIJAqPjdsKepiqTG4oxC8BacL5VLbCQwm8Cs63i/M12t7vuEe2fbQ+Czj
	EeHW7LHNt4x9Lf4XbP0D9ijCI55dvZ/DfrbqjgljFox48qmzDflVxZsyRju1IO0h+IDL
	4sHllfcca8P05WjQt04QJBbubTjhqYmmCi5e7mKwxlhkVvF6uQ20oFqli1j0gl6j9qiJ
	usdos9p6fHPXJlgs1lDURe1m7Y3GUmn3u+CM6mnkxmwxZQDL8CYaOYFvXm7e8/7SDl2y
	xWlTjPUe7Ti6ZQtXNmgKIU8TPOG5jT2zmF0b98O4GDQkXsx8BbzigXOjDHQ8WpNvHC4O
	l9WJ9bIHlAcc+10HQntTTzgUoKHNSRF1lzwJVArLR1w2ud4l12QIGRmck8kwZ6RHOHuW
	Uh1SDQ2GnLbMrBs2yJXuIsoBscvf9XmO4EvDTpGWPbHuaf6w3a3QJQe0Qb87GERhOyQ6
	hdqHNGqlKuBKCuKQIwJyQqkHAzOxuH02sKRL6M7Jy9VBTMGXFAzl9hnEkrZIpiuLYF37
	pAYYfZisnpqbt7dkcfz8s1+rj6tCQ+59Mxpk8reveS5+DQsv4vKnf/5yZWDz6jO3psXf
	YsuG+oe19uRcaLq081fVoZJHJ34ydvTfwbFS4Yz4ntNHb9/x/KnDM+8j9NwNwxubSJIp
	ZjQumga7RoT4thhiQ4blwnJRNKiIAU4adS5eMCnlqogcrFVTBJnBXoW3xo/5ZiRkSsKJ
	hdgLNf6oRIEjCyCUpAykUB1VjODpJex7nf++jmjupHv+PC79hDu7dfELHSD8Px7jK3qq
	/vHYGPJUU0Hdjvdjr1E+JHR8uFiyNASUH3UKX7IwaJ6RYnPAtxGBodG5gz+MpCtW0tXP
	dqVSXJ0GjoHT7jsOHzbl2vvcKRr3w2g9JDQ+x6BIFGbJyDlgbOgTMRChv6HLHwJ+kn/u
	X9/RIXn6ffTjA2wVnGquixbDyYWa11hEi9qiCYkhEDHVtomKuQqlPyC3u/w2OWEtAZ/L
	4lKBick7nAHGIA/DM3UReOEbH7VH6HvucEyAMwLAPLZQuBOrbiTyZe2V7ivXjzHAooSg
	Qbd0SkRjeNcpDudLsMWAwa5bJEB4ya+6aQWORgfVL2mpTUsueXL2h7UpJ++omf/YcXtk
	8Zx9HWzm9luTh5QmV04ct2v8xlgB+eqO0Rv3xjaRkwtzRj7+Jl0ZaV2YbtiH9Kx3ajT7
	OH+OJyxv5EPGJn6ZwBmVxGjVgqWBeKtCbhfsdqSMyOxOnGGN2JDNAebeTeyTELkJCw7m
	1f0DC2GwKEw3TIXyEMhANQaOwvcdGnWw8fLotOOurLXRyIjCdEcH3gfjnzr2iUlPUl6a
	UTJLZS7LWzIv9iYMFla6GM5UfGBHKOE80IYeieZuF7dqHzP/it0v7tUeMHeKr4kfsF+q
	/2xUDhZ5l1VQuvQKm2CzmUhIY3fIQiab3dGJZWBN9GmLhJPdb3tKaiENjuuDCoMMJLuO
	BLFggRKngpLcqAwirIVENIPxwKghkWQ/TeihS7JeikP2HZaClIcIN0oYDJ+vyxr14q+2
	bn0KXvTuif/9k3gP1v+JX4Y1e7dO/UXP0UOXmUvxr8F8isWfw6k9YKRGqc3QFJ/ABmDq
	ajgdWRZNOyDus5Cw6HXq1LzLJGh4tcupSFKTkNWeLAdL0BdJ0tj8yT9qCUpCkJ53SHN0
	mh2IswfZIHLAxDgzJNimDiLGIs1Jmha1B6n1l1gzEz04wrkJ/oSXb6keAwNR5yev7gtU
	vniyIgBpPONwfvS2n70QP75sR/PYrOKO5nfebply5OSsHasn7WWObBweLon/Geb45Nbb
	89zDY59QXiyJTwBerII5etGqaG6htdpaZ92P93H7nXxY1FsYhcsrGHjGZVeY1QIYRuaI
	yWiHUx6XzZd0g9wHoU9jXGAY9U21b6YOj1IFf6wIEgfMT+mBBDkZUN1uRZ9llIhr6Ok5
	RSKsQXVbn4z36yTriAZJ/xGqOPpSVSh1eOfyffjh23IyDj2f/sSKQ/FvY+fx2qn72qdv
	e7DhiTfeJUOHJVduuQqRmOoJWAlvcWM84rq8Io/CPHXo1mgwxARVBUwVy6pFLVHLdDJl
	SKTbTScX7QZMbT9k0xs6cQUIkIRapnOrhcPG0tKa0q5YF4iMvvg4ldPSFuvXyzr/+kOm
	p+/grC6tQ/vAoyASTuTvJMzLDDm8NLad0rys9wPmBXYk6OBMnBF9uFC2nduqf8y43bQ9
	hQ8nB0L5vkpfVXJVaGLypNCc5LnBZmWzqlnd5F+WvCywLLjXvT/NwIBJxKWzGQZkNzks
	Tqsp3ZgR1ijmicFAfoAEklRyNtVgfdXpMgisK2NHqiJTkKm1RECZvky7x2q2hixDw0Eh
	FLZnqz0h7VAUyrBlZR/tt+NAVCb0eJEWSnS6RZmQ9kXBQKdLojMR/hqF00nQBGEvn9rj
	Q7Kg4MMQ+fIhOAvyYZce6hxGqw97NUk+5EtSq8SQ3IeDAZkcImE++P8WJG6d00ejXwnP
	MXGCJUXMpa1wfYODW9B/oBUK9oW/JHkt/O/4F2yQYAh/IwbK98/aPiR018Prb1n2uxPf
	3jGMHOSCQx+bM68iXLviTNm8jz795pyAj+PRk7MmTbqtIhks4KSU4Xdvf2nj5MYhOVW1
	0coUm8GVmVbxi4cvfrSb/BN0n6X3GyLjJoMUHPu8KkN+Wg1nsKXRAGsusjC8Wq6zg1qC
	fzVEkElt0jAehjA9ZpvNDjZenxc1wMbLpMooVtKtjV2WlCS17Oh+v+4LB/Oombf/hUOH
	gqZsldvoGRZaO3nTJm5y/L3NsYpCgwKTjTLx7rnk7GZJ77f0fsF8CnLLAiOcGh3caXzN
	SGQG0Wgz2IxhfgXzAZgqiFPLEa+ScyCjrYLVCq5ZhjyiVNjtOEIH+/Z1q0A6GqHsD8uf
	OBspLaEMQU0U3HBTdM1fINnXEJTUBXChPevel8oDHQeJf9DczV+OS6dHBbGisYOm7Z/8
	S6K+9tbjQ1LGPzZ2PfnQTm0BCCgyf2EzEdgl0YwyfBaCN3NRI2lk5vKt7APcPrSfiPBv
	FVLBjuDuZ9dz59jXOHF4+K4wPckDlSKZzxAY6uxd3AEOhZftxPceZ5iFeoioQ3j+3qib
	5xfCC1iY42loKBGZg5cg5DQyxxwmL2JqLd13DB/mbYkzv88/7zv1+yEsB9PWFwkQm9PW
	Xq4RElkqhJGiARKRwn6RG8J+1zuHs6HDEPbr7/fHAn6coE2FH0SUwHWB8L4UTMIfYzdO
	PRtfcDq+HE5ZtjON194CCmH4zxDi9kBJib3RtVXsQRksP64UhitamTZxnfx10sW8KpwX
	X5WfVyjmCPPF2fJ5iiahWWySNyvWCW0KOb2WVDEr0EqOmRQ2h8FDZYtxMfswfpjlbwzd
	8VLoTt4XutsJkbsuiNx1QeBuJwTuKM1vjGIOiGVeD9s1UAopOaCNAP860kN0kGvVpsLv
	hjjeg1EDjeMJPMvRC/tjeQ9G1TSWp1DCtKVbE6FR7ZouK3f9hROpAHG+rv4aGhtdsmQJ
	OIEOkuuggTkFuGof/Pat19/+XUf8/MlL75yMvwEk7WBG9Zxgqq69xQzpeQUICrLZFB8u
	+UjUwnk9emeb6QHrPisj8Ba+UF+tr9PPFVYwK4QN8L/abdx20zbzNst+tN+srUYjTVWW
	8ya2nHuVI63cXrSX6lALlxzmrCaLGexuk1KhcYlqahCZHcB0lCcsJuth5cNmsIveTXAw
	sF7NZetNhExsOwgU59gyraUlJRAfLsI0MKw3QXDcvFBvsVg5jClzW+EQmpKGZiLkQIXs
	rCXSyze5PEMEIgnFPOoQ5xfAWyFAGYbxnQveO6NsV8uuYMSdmaLNydRyQ9XxZRewB7OZ
	c+Ob4l8/F5/TwYtPq3ifVfxFMlsLrHgPpZX06Z0N/w37sU8GVNJ/X8ng/TEtnL/Rtx6t
	EH1JvMcYhnfp6HlOLspHBagQ/qE1GJWjClQp/SdtOPwNk/7z7Fbpn3Fj4d9u4+E/aBPR
	JFSH6uFNzSnSA+lOwFKJhyegicPGjywbnVo9e0HT7GXzZk6HlkQrveQ0APVcqIv+NUAP
	NCoBwFfHaQAlAKMApgAsAFgNsAFgF8AzAC8BXAD4GOBrgB4ggBLACZAGUAIwCmAKwAKA
	1QAbAHYBPAPwEsAFgI8BvgboAeIoAZwAaQAlAKMApgAsAFgNsKG37wPjRf1ljLwDcIjv
	39QONtZNeMoAXHpr9Ib+sga0Zw/AcwbgeQPwwQPwWwbgZQPwYQPwigE4OBs3jR/ochNe
	MwAfPQAfNwAfPwCfMACfOACfNACnnHQj/WcMwGcOwGcNwKX9cQO95wxonzsAbxyAzxuA
	A3/cNJ6FA/A7B+CLBuCLB+BLBuBLB+B3DcCl//rfMJ/lA9qbBuArBuDS66X/A4yX4NAK
	ZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoxMTI1OQplbmRvYmoKMzYgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9WQ1RLQlArSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM0IDAgUiA+
	PgplbmRvYmoKMzcgMCBvYmoKWyAyNzggMCAwIDAgMCA4ODkgNjY3IDAgMCAwIDM4OSAw
	IDAgMzMzIDAgMCA1NTYgNTU2IDU1NiAwIDAgNTU2IDAgMCAwIDAgMjc4CjAgMCAwIDAg
	MCAwIDY2NyA2NjcgNzIyIDAgNjY3IDAgMCAwIDI3OCAwIDAgNTU2IDgzMyAwIDAgNjY3
	IDAgMCA2NjcgNjExIDcyMgo2NjcgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYg
	NTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzCjU1NiA1NTYgNTU2
	IDU1NiAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiAwIDUwMCBdCmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WQ1RL
	QlArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjM5IDAgb2JqCihEOjIwMTEwODI1MTA0NDUyWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25EYXRlIDM5
	IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwNDE2NzQgMDAwMDAgbiAKMDAwMDAyOTI0NCAwMDAwMCBuIAow
	MDAwMDAxOTA0IDAwMDAwIG4gCjAwMDAwMjkwODEgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxODg0IDAwMDAwIG4gCjAwMDAwMDIwMDggMDAwMDAgbiAKMDAw
	MDAyOTA0NSAwMDAwMCBuIAowMDAwMDA4MjQyIDAwMDAwIG4gCjAwMDAwMDkwMzQgMDAw
	MDAgbiAKMDAwMDAwMjE5MyAwMDAwMCBuIAowMDAwMDA3NTEwIDAwMDAwIG4gCjAwMDAw
	MDc1MzEgMDAwMDAgbiAKMDAwMDAwODIyMiAwMDAwMCBuIAowMDAwMDI4MTQ4IDAwMDAw
	IG4gCjAwMDAwNDE0MDUgMDAwMDAgbiAKMDAwMDAyNzI4MyAwMDAwMCBuIAowMDAwMDA5
	MDU0IDAwMDAwIG4gCjAwMDAwMTY2MTkgMDAwMDAgbiAKMDAwMDAxNjY0MCAwMDAwMCBu
	IAowMDAwMDE4ODI2IDAwMDAwIG4gCjAwMDAwMTg4NDcgMDAwMDAgbiAKMDAwMDAyMTQx
	MSAwMDAwMCBuIAowMDAwMDIxNDMyIDAwMDAwIG4gCjAwMDAwMjcyNjIgMDAwMDAgbiAK
	MDAwMDAyNzMyMCAwMDAwMCBuIAowMDAwMDI4MTI4IDAwMDAwIG4gCjAwMDAwMjgxODUg
	MDAwMDAgbiAKMDAwMDAyOTAyNSAwMDAwMCBuIAowMDAwMDI5MTY0IDAwMDAwIG4gCjAw
	MDAwMjk0MTYgMDAwMDAgbiAKMDAwMDAyOTI5MiAwMDAwMCBuIAowMDAwMDI5Mzk0IDAw
	MDAwIG4gCjAwMDAwMjk1MTggMDAwMDAgbiAKMDAwMDA0MDg2OCAwMDAwMCBuIAowMDAw
	MDQwODkwIDAwMDAwIG4gCjAwMDAwNDExMTUgMDAwMDAgbiAKMDAwMDA0MTU4MCAwMDAw
	MCBuIAowMDAwMDQxNjMyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3Qg
	MzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3Y2FjZTE5MzMwMjQ0NTJmZGQzNDY0ZjZm
	N2E5OGRiMj4KPDdjYWNlMTkzMzAyNDQ1MmZkZDM0NjRmNmY3YTk4ZGIyPiBdID4+CnN0
	YXJ0eHJlZgo0MTc0OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRGFuaWVsIE1pY2hh
	ZWwgQmVsYXJkaW5pKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4MjUxMDI4MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAx
	MTA4MjUxMDQ0MDBaKS9Qcm9kdWNlciAzOCAwIFIgL1RpdGxlIChSZXNlYXJjaFN0cnVj
	dCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0MjcwNyAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8N2NhY2UxOTMzMDI0NDUyZmRkMzQ2NGY2ZjdhOThkYjI+IDw3Y2FjZTE5MzMw
	MjQ0NTJmZGQzNDY0ZjZmN2E5OGRiMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDQxNzQ5IC9S
	b290IDMwIDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgo0MjkwMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEOyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBwSDPuRABoyU
	AAiUAAByuOy2XS+YTGZTOaQp/TcAP2dAATz0AAegRSPwdu0UABqkAAE0ua02aPRxNMAN
	p2PsATcBScFg8ABAJgwAAwCgUAAQCggAPZ5PcABYJQV1PcAwV72wDA4GgB/vy2O1yPAA
	BMNhWDWgIhG0U7FU6dP0ANzITyfROhwbINwAB/NACx2TF5+OPhzVJdMBygAHhkE3oEAM
	APFvuIABgcC0APVy6sUAtzgBvPfAOh51x6NhwTwhh4ANRmukABEGP6CgwNgADW0AE4kC
	jQd2aNfwAAU+OhQOD5fM5vO972Z9+AB8PwCSf5wr3vR6e8GAzE+3/PY8BrvE8jKPMyzI
	s0D7OLG/8GwdB8IQA8LxhS8qBPPBDNqKbq9H2fAAPkA6Cny94CAO+qHn4fMQMcnIBxFE
	6YADGaEQMg0VRKA7HHqfLXAXGKIHyeoAHyA4Fp+lsZrmFEmQjJyNwDAcKwLC8DsxBLHs
	iDACnaABkHSvIMHebAAGufYIgACQBHok4RBUsp0HsAAWBegpUFOZTMhQwh8H61yCuue5
	8zkCQFgsgoCLAHghBksKFSig8KIQbhkF6x50niAABAish6notB+nkqwLAytB9gE5QPnq
	XgAGUAoWAAC55tkAIQu4fRzzkCgNhEAAaBaDSGSjSUn2Ki1hwIiTKoK9EsPRYiDnxNh3
	nu+bDvm+KCnkdR5raDS8nxbIEAI+8Pvgd53AAfQELevC0P5FCG0gg1oIaflpPhRz+Rud
	4AHEdzVg8Cz+oLe9zXG+D8rDfaH2RKdjYgiOHQskFmQzBVn2ShR3tkadMPgdB0SIBa8g
	GBAJrCeRxgAdx6n0lQHggsoMhgAAcA9giKXmgt6oYehzMwch2yGdp5McCyuAAdh6xEAJ
	3nYAAAghI5/nstgRB8Hq23jiUJ41iOwIXicqYrLMrs3jOHoXD5xGwdTbnsc0QABbp1gc
	HIABiAxyAAdB8gUruZL0Algg0COuInncpIifl+m4cGoHkdjHAafbjnkEoeAACp4b5v4H
	J+fT3gsEjlZzrsBZ7sPVoNsdlRtsz04wyPVdZMrw0jr/bdv1Pdd3sHXIjZfYyxDa9Sr3
	6CyVGvkeT5cmO55PWeCiHh2a9UGel7TuqgAG5WCfhvmq24EzQAh7t7bvQAoDAOgABx7m
	+ABnHZlAfBVQ58HUaQAY8qw9wBvuUYsFYz1CHvWYugszz24GFONE/0cCKwADrHWQUDJh
	B+jnZEAcCbgB7gCOqCYCZgBtDtdAC4EDoB3DgGsyxIxaR8poBkChQ8BWvNqeq7B66Cj1
	wNh9D+H0BiHQIbPDx7MQIkRJenDdiiGIiwKiVFEjRxQACgFINoAAMgdqHHqO8qwDILrq
	HcYAAQGjuApAGysbg7EPjSG0h8JISATgAHSO5wABB4siH6PA2Q9AHmEbov0fYHQbM2As
	28YYy4KgJAKVYAI/kVjrHci06T70jppBOcocw1mRAsCM5qGrvHFtkic7KKEUpUEVcaY8
	cBbAIAKPeXI+YDVyQTHgisA4EQMgAA8BA+abC0AEHc3IeQDlgsDIKxwzA6B6lZAoBQtB
	8T3smcKA0947x5rdHwPMqwCQDFzHQXJWICysqeQ+AsDywQAjsmABhmR/YhENiJKaHsqZ
	7T3NBPEhk80sT1nxP+gBMZ9ELn49iBdAaEUJIzQMhVBYjUHoVRGiTDYmSkStKZ4zsHfv
	LIPRp3bz0m0TJrQwhNDnYqSHEMgXwABsTiAcBwECmh3NvHm0UzIPm8DsFwKylhR5eAJI
	IPoAb63BD5H6XMAgCQKAABuDIEhEHFO1Q+M4XwxgADvH4Y4fwAz5yMLQPlEgAAWg1MIM
	IX5sgSggLeOccY8lYgacAh+pYMQaVPdOQiklIiNV5o7DqBLaUQDvbkOsfh7yCOgAAPdD
	4/h+MvnQcoBI823juHuy8tSch+D7LYPAeprgNgaLeA0CyhwIMIoogJ3MOCDs/povc+A/
	jHAHAGXlFShAOFvH2PNfoAXyl6HsnIfK4QAD7AcocDtpaoUVr0TKvhHq/RPsAz5uS/z3
	j1HhW4fwCXAAJAQWQAw9khqiMAPsA9Syt0xBIBZxBEqou+ISz82Q7kVGvHuiI1TLx1D5
	OuP8fCcgDTeJVZUtoLTuFgIrc25eB7lPCufKa6JDF+jTGQ/Iew82+D0AEVYeoFghK+Hq
	M8x4/S8gVAga4fgEU3rAru6ghDtSFQPGcNA3o8h4FWLe3wdYHwbnPHON64YEGZADHqY4
	EYPVGpowU721WCSO4IeO82HdJ73OrvbkuJeSsmUCwXDnKECaMvNo2jSvrZcwpLpDlkl2
	TnhjYzYAAEObyflBzRnOe55hiZ3AAD3PUTSDDyz8AAbOgWF4GzpoWKLywL6JOeYfPmht
	HaPiHR7SGk9IPD0ppfR2ltMabzRprTmn69ae1BqOhWotSann/qbVGq5Uaq1Zq+JGrtYa
	zgZrLNiZNJOspA9HWmj9ZZOQjXkeg702AMOgRY945hxNvAtOksoAE2DiHFBUgqRwPMC1
	6d7X+WyoGYHcA2mIHskHxPmWhNh+SwMMIKh8dc7DnzP3Wh8AhKXE5bIWpQZwAByjcf4P
	wEAGLE3XLKB2p49BvGuCYE05Q0BhPyBGDIEJSgCLdGILsahBQE8AB4EhRuhNslO23lgg
	9KRkVXAGWwbA4UugVAqygdw5S2AKAmXkBgCi5gBHkt2txWS5mOAUBlWAQAZHK3ryLj+h
	eQyjI0wYgpKb15p3t0fJmshkC5p4PkCTNQQj4MwNwASh8SIrG+N9D+iS8gTA+rAe42eL
	jxH2ukfoB3QALqUmkfGPhtDxLQCADxYBzDdN6P8Cxtghs3rx1HqVy9ZDTGZyUDoLAaF6
	mGAAeA+GXlmOuPwAJ1/KHHAGCQHBbR+JsHcOht4/QDFotEocAg735DUGuYACAIKlgEH0
	VYAACjCOlyQ63xCkxfU8HCAsFebk1GvH4VkC4Az34nfcBYArIhgDIbkdc64LAiehH4NM
	ZMdAEOgAYP8+dSTpIrLIPYd7LwIGeACAVNg6h8KHBfAQa4210gQAudJfr7uALTHwMAHo
	HksOxIJOAGMcHeHQTYfKcANStoH+cAH0HSgqAEAINcH6wEqSLousU0AcqWHexqViAoZk
	AUHsMwGIG+PmB2BuBK8oG4NkH4AcNWAPAoLKYQHsHgTYpeQq3E6ey4zIUe9+bCryHUwk
	N8H2NWAS5qJ+HqXSHQHcRWAcA2TeBUBANcHAHAW6AuAcZeHmASpi+iQEHcHwKsPkLyAu
	sigmAUOUS4NOHoHgMcj+LIH4AOA4AAA6AGOcG6HwSOA+AYSGHGHsK4AKW22gHqLYUSK4
	AWH+agXSMIAiAaNcHwHiW6AoBYBMW0PeHa7YAAHOyGNQZI9yAWZeHwH8OuAuBI4iACHW
	OcHqAepipiOOGgHIMcLARKAQSOuCSGpeOqAAHIGiAAF8GqRWBiByB8iyBI480aWFCCeB
	GY8Soi1sza1ydW13Gezm1lGtGyQdGxG1G6PZG5G9HCMXHBHFHKJpHJHNHSJfHRHVHaI3
	HZHdHiItHhHlHqwYzBHtHzHfGmIM1uyee3GqIe2G2K2OlUe82WLa2cl+X82mIM2s2xH1
	GUbFGcYgry3w3034RA3+4CrcAI4I2g4OAA4S4W4aAA4e4iAS4mAA4q4uKU4044UdIjHv
	B+IS2AQhJtJkdW6SxcquHUX6ASAsTQxWO9JxJybBJ2d8X6FwFM+6A8BKOuGsG6OcAkBa
	+KH0ra9yAgNWH4GwNOAgBQLAHIG8ZEBCCcC0rFGSuS6MIaG4+CAA+G+KBC+OHi+SAAA2
	AePmHcHsZkBQBI97KMJrKQys2gHeX6qSLIHOHC/uBGWCAKWyP23M2IZYHI4uH46Al4Ao
	LBB6XlIpCI5KG9COKVCUAPCYgmH2OuLILABgBlBYtNMAJlMEe3KKIu2GbeHsH2cAtHLS
	IM26AAHUH6SOl0l2MQPeuEJPNcISWkTYUTM0IW9G2gH4ZyfOW60WJOIOlW/gLyAsAYRQ
	Q+2IPewsZEAlL7JiRuPgYPNcQ+HUbeLavVPORuPeAQ3UIKZ+bkW8IKaBN8AKLAkYPmAq
	3gRRNie1NmIsGwFkEwAAFyHkOUBOAQxsBEREGsHIqeCEAsagHWH8LYHWHUOcHAHodABM
	AoQ+HMU+RAHYIIAnBiTmBkcAGmG6KsBqNsAAF+GUW6H1IQBYCwCOLC3a30ZCNvOiABRi
	KsFiGETYqWZevKqWAeAQLmLuUOHsG8N6BiCQqeGUFwF+LSAkBGKUHcXSACAIOuBKBmOq
	GoGqS6AgAMMcHsZaJUASTk5gTQAYAMQUBYH0FyOWBYDGAABsHg4uN6SGHKsIKuHUgqvq
	WDQEelQIikf0MejsAABIA1N2SeWkQ/PlKHG/H4ILH9U0YjICMWHMGwKkS6LAA4AmTQAK
	NWuGH2VMHSG2gmH0OkvKQVRSIKH2HsPeLGPq9wM4PmAKHurcHoAS/AHub4HQH7ESH4SG
	HwAKdAAqAwhqHmTYPeKsAIADWoAQLyH3MKJzWUPgAIZQMQ6aASKsHOHYLmAyA4NWG2GG
	iwAgBJDqMOLIQ8LoHsXMLmKUASLyLO3TUxH3Hw6kHEGGp4GIHqMIAwH6RWAgA8OuG8HW
	V6B0AqsGH4OuHgHWHCAAG+HeZQBQAwbYUyU0H0WsM4J4BscAG4HCLmBOBGcAHCHELYH0
	ck8oHgUyBMCUCQLSGeGgAAHGG6ZEBOCWB2LoqQL4NeHSW6AMH8UyHUHqSGA2BcTeHMGf
	VeA8B6x2HYGU4uAWAKTkHsACZeHqAojmAKHAfkH6H8rdD2K4AMAuZqCEBRL/HXU7Nfbo
	yfJpbrbwILHpbzHlb3b5Hdb9b/HVcDcFHNcJcLHFcPcRG9cVcXG1Gi1xYA10Roehccd/
	USeTUXcsM/cwd+ryHeG4TIHuAWKsGwG0PeamQ+HaHAbeACAeK4A+Bi9CAWHEqsG6AckK
	BiAwPmHkG+haHHQ2NRSoABbhcRQEXwHUrdPbUmIYHwHebeHvKAOfX8WPIocabkcgglFA
	AmkaAAHaHaQ+5qNcAGAkWCAiH2beHUAKUPUkPmXu3PS8L02aOfM3MBNiHeGmFwAAF6HP
	NSRMdCTkAXP+JyHoagG+HuV6UahaHeA0ZkHcHCTYHiHaIIAfTUOeBLEuBkBqO5X9c1c2
	MVQFOemwIKWuf6GRVeBCNqLCtcPyPmXgYKQ+YUYKUQbnPleZInLXebW4H4AbTlfqIROK
	WzhoJQWwPwLKP22edYXCXM3mPoIiHpJ8LLKDOsXsWy3nh+Pbc6d2rzQNQQGKl4zc7ovo
	KsApe4quHcUOCMCOQUGsGIf4Hqz+AqB6CIViHuXSHwHkb4HwyEAAGEGUXSA4AqLmHMHk
	SOBiBc4iHKGlF+AKAml2AQAEXSG2HKPmAuAMagfeNWHNFmKPVMLaBCUOHUG6X6V2V6As
	HgGYJIm4M4AvNbWkOsH6OcHkA2bwAWqoboAULAAm4BYyHMQ+AUAoMJDcl2C0Cc14Sfi0
	dsry9GX6HxAyAJia3MquXMLJhdPnhgXyLRPS3OPlhpiSbnhcYQ6YsKRKX2WkRKPrfdmy
	LCMTiEXuP0YYtcQ+Pe6aRAXMP4Q/fCIKt0gmHaW6AqrVhmIMPmHvnoOhepizU7g9KJIp
	g/G3U7U5clGpcozPocYjcaIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4wAICAAA8B
	AAADAAAAAQBTAAABAQADAAAAAQBcAAABAgADAAAABAAAEaYBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQBcAAABFwAEAAAAAQAAEOQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAEa6HcwAHAAAYmAAAEbYAAAAAAAgACAAIAAgAAQABAAEAAQAAGJhh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAgAFgAJADIAOGFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNw
	cnQAAAKkAAAA0Hd0cHQAAAN0AAAAFHJYWVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoA
	AAOwAAAAFHJUUkMAAAPEAAAIDGFhcmcAAAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIE
	AAAGPmNoYWQAABhEAAAALG1tb2QAABhwAAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAI
	DGFhYmcAAAvQAAAAIGFhZ2cAAAvQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADo
	ZGFESwAAAAgAAADocGxQTAAAAAgAAADoZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJG
	UgAAAAgAAADocHRCUgAAAAgAAADocHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAA
	AAgAAADoamFKUAAAAAgAAADocnVSVQAAAAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgA
	AADoZGVERQAAAAgAAADoZmlGSQAAAAgAAADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADo
	AGkATQBhAGN0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcisAADstAAAC
	ElhZWiAAAAAAAABgUgAAt6YAABAtWFlaIAAAAAAAACRZAAANLgAAwO5jdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAAAAAMBAAACAAAADgBBAKABHgGdAjkC6wOtBIEFYwZWB1gIYgmCCpwLxQz3Dh0PTxB9
	Ea8S1hP8FRQWLBc5GE8ZXhp0G4wcpR2/HtYf4yDtIfEi8CPpJOIl1ybLJ74orymhKpIr
	gSxwLV4uTy8+MDAxKDIdMxU0DjUENfk26zfeONE5wjqyO6I8kj1/Pm0/XEBKQTZCI0MP
	Q/lE4UXJRrBHlkh8SWFKRUsoTAtM7E3PTrNPmFCAUW1SXFNMVD1VLVYcVwpX91jjWc9a
	u1umXJFde15lX1JgQ2E4YjFjLGQnZSNmHmcXaBFpCmoBavhr72zlbdxu1G/QcNBx1XLd
	c+d08nX9dwd4EXkbeiN7K3wyfTh+Pn9AgECBPII0gyqEH4UShgWG+IfpiNqJy4q8i6uM
	m42LjnyPb5BnkWSSZpNrlHKVepaCl4mYj5mVmpqbn5yjnaeeq5+zoL2hy6Lbo+6lAqYV
	pymoPalPqmKrdayHrZiuq6+9sNGx57L9tBS1K7ZBt1e4bLmAupS7p7y6vc++58AFwSvC
	WsOQxMrGB8dFyILJv8r8zDjNcs6rz+LRE9JC027Ul9W/1ubYDNky2lfbfNyh3cbe7OAV
	4UPideOr5OLmGedP6IXpueru7CLtVO6B76Xwu/HA8rXzofSH9Wr2TPcu+BD48vnU+rb7
	mPx6/Vv+Pf8e//8AAAAMADgAiQECAXQCBQKnA18EKAUABeIG3gfXCOIJ9gsCDB8NQA5h
	D4IQohHBEtoT6RT1FgMXCBgYGSQaNBtIHFgdZR5uH3AgaSFhIlEjPyQtJRgmACbrJ9Qo
	uymiKogrbyxULTguHS8CL+kw0jG9MqgzlDSBNWw2VTc+OCg5EDn1Ots7wTymPYs+bz9S
	QDVBF0H5QtlDuESXRXZGVUcySA5I6knFSqBLe0xVTS9OCE7jT8BQoFGEUmlTUVQ3VR9W
	BlbtV9JYt1mbWn9bY1xHXSpeDV7yX9pgxmG1YqdjnGSQZYVmeWduaGFpVGpGazhsKW0b
	bg1vAm/5cPRx8nL0c/h0/nYCdwd4C3kOehB7E3wVfRZ+Fn8UgBCBCIH9gvCD4YTRhcCG
	r4ediIyJeYpni1SMQY0ujhyPDJAAkPiR9ZL1k/iU/ZYBlwWYCZkNmhCbEpwUnReeGp8e
	oCahMKI/o1CkYqV0poenmaiqqbuqy6vbrOqt+q8KsByxL7JFs1y0c7WLtqO3u7jSuem6
	/7wWvS6+SL9owI/Bv8L5xDvFf8bGyAvJUcqXy9vNH85iz6PQ4dIc01TUi9XB1vfYK9lf
	2pPbyNz83jPfbeCs4fLjQOSS5ebnO+iQ6eTrN+yJ7dnvIvBi8ZjyxPPo9Qb2Ifc7+FX5
	bvqH+5/8t/3P/uf//wAAAAsAMQB4AOIBUgHXAmYDCAO3BHcFRgYhBwYIAQj3CgELBAwa
	DTIORw9mEIERnxK3E9EU5BX/FxcYOBlWGncbmBy1Hcoe2h/hIOAh2iLNI8EksiWiJpIn
	gShwKV0qSCszLB8tBy3xLtsvxTCvMZwyiTN3NGY1UjY+Nyk4Ezj8OeU6zTu0PJs9gT5l
	P0lALEEOQe5CzUOrRIlFZ0ZFRyBH+0jWSbBKiUtiTDtNEk3pTsFPm1B3UVZSN1MZU/xU
	31XBVqJXg1hkWURaI1sCW+Bcvl2cXntfXGBAYSZiEGL9Y+pk2GXFZrFnnmiJaXRqX2tJ
	bDNtHW4IbvRv43DWccxyxnPCdL51u3a2d7J4rXmoeqJ7m3yUfY1+hH95gGuBWYJEgy2E
	FYT8heOGyYeviJSJeYpei0KMJo0Kje+O1Y++kKuRnpKVk4+Ui5WGloGXe5h1mW+aaJtg
	nFidUZ5Kn0WgRKFGokyjVaRgpWumdqeBqIuplqqgq6qstK2+rsev07Dgse+y/7QQtSG2
	MrdDuFS5Zbp2u4a8lr2ovry/2MD9wi7DZsSkxebHKMhqyazK7cwtzW3OrM/q0SXSX9OX
	1M7WBdc62HDZptrd3BLdSt6E38PhDeJf47rlG+Z+5+PpR+qs7BHteO7f8EnxtfMi9JD1
	//dt+Nz6Svu3/SX+kv//AABuZGluAAAAAAAABjYAAKT3AABWhwAATi4AAKEmAAAlUwAA
	DRQAAFANAABUOQACBR4AAd64AAHKPQADAQAAAgAAAAYADwAZACQAMAA9AEoAWQBnAHcA
	iACZAKsAvwDTAOkA/wEXATEBTAFqAYkBqwHNAfICFwI+AmUCjwK5AuYDFgNIA30DtQPw
	BC0EbQSvBPQFOwWEBdAGHgZvBsEHFgdsB8IIGwh1CNEJMAmSCfcKXgrHCzQLowwUDIkN
	AA15DfUOdA71D3kQARCMERoRrBJAEtgTcxQRFLIVVxX9FqUXThf2GJ4ZSBn0GqMbVRwL
	HMQdgB4/HwEfxiCOIVkiJCLuI7ckfyVIJhMm4CexKIUpWyo1KxIr8izVLbouoS+IMG0x
	UDIyMxQz9zTcNcQ2rjebOIo5fTpyO2o8ZT1jPmc/cECAQZZCsUPQRPNGGUdDSHBJoErU
	TAtNRU6CT8BQ/VI2U2tUnVXOVv9YMllnWp9b210aXltfoGDoYjJjfmTJZhNnWmihaedr
	Lmx3bcJvD3BfcbJzB3Redbh3FXhzedN7M3yUffV/WIC9giWDj4T9hm2H4YlXitCMS43H
	j0GQtpIkk4uU65ZHl6GY+ppVm7GdD55vn9GhNaKcpAaldKbmqF6p3KtfrOeudLADsZaz
	K7TDtl23+rmauzy8376CwCTBwsNdxPXGjMgjybzLWMz3zpjQPNHi04rVNdbm2KLacNxX
	3mDgi+LR5Sfnhunp7E/uuPEk85T2B/h/+vv9e///AAAABwARABwAKAA1AEMAUQBhAHEA
	ggCVAKgAvADRAOgA/wEZATMBUAFvAZABsgHXAfwCIwJLAnQCnwLMAvsDLQNjA5sD1wQW
	BFcEmwTiBSoFdgXEBhUGaAa+BxcHcgfPCC4IjgjwCVQJugojCo8K/gtvC+MMWwzVDVIN
	0g5VDtsPZA/wEH8REhGoEkES3RN9FCAUxxVxFh4WzxeDGDoY8hmrGmMbHBvWHJMdUh4U
	HtofoyBwIUAiEyLpI8IkniV6JlUnLygJKOIpviqcK30sYC1HLjEvHjAOMQEx9jLtM+Q0
	2jXONsE3tDinOZ06lTuQPI49jz6SP5hAoUGtQr1D0kTtRg5HNUhiSZNKyEwATTxOek+9
	UQJSS1OWVORWM1eBWMtaEVtUXJZd2F8bYGJhq2L3ZEZlmGbtaEVpnmr5bFNtrG8CcFZx
	qnL/dFd1sHcMeGx5znsyfJp+BX9ygOCCT4O+hS2GnIgLiXyK74xkjdyPVpDTklKT1JVW
	ltmYWZnUm0ics54Wn3Sg0KIro4ek5aZEp6apCapvq9etQa6vsCCxlbMQtI62EbeWuR+6
	qbw2vcW/V8Dqwn/EFsWsx0HI0spgy+jNas7q0GjR59Nm1OfWadfu2XXa/tyK3hvfs+FW
	4wbkxOaQ6GnqTOw27iPwFPII8//1+Pf0+fP79f35//8AAAAIABMAIAAuAD0ATQBeAG8A
	ggCVAKoAvwDVAO0BBQEfAToBVgF1AZQBtgHYAfwCIAJGAm0ClQK/AusDGgNLA4ADuAPz
	BDIEcgS2BPsFQwWNBdoGKgZ8BtAHKAeBB90IOwibCPwJYAnFCi4KmQsHC3gL7AxiDNwN
	WA3XDloO4A9pD/UQhREZEbASShLnE4gULRTUFYAWLxbhF5gYURkMGcgahBtBG/8cwB2E
	HkwfFx/lILchjCJlI0EkISUDJeYmyCeqKIspbCpQKzcsIS0OLf4u8i/pMOMx4DLgM+E0
	4zXkNuI34DjdOds63DvgPOc98D79QAxBH0I1Q01EakWNRrVH5kkdSllLm0zgTilPdVDF
	UhlTcFTLVilXi1jtWk9brF0EXlhfqmD9YlNjrGUIZmdnymkwappsBm10buRwUnG+cyd0
	jXXyd1h4wHoqe5d9B355f+2BZYLfhFuF2odZiNiKV4vWjVaO2JBckeKTa5T2loSYFJmn
	mzyc0Z5ln/Ghc6LrpFulxqcuqJSp/KtmrNGuP6+vsSCylLQLtYS3ALiAugO7ir0VvqLA
	McHDw1fE7MaDyBzJt8tTzO3OhtAa0aXTKdSn1iDXltkM2oHb+N1w3ungZOHf41rk1+ZT
	58/pS+rH7EPtwO898LzyPPO99UD2xPhK+dL7W/zl/nL//wAAc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy8AAAAAMZo
	boAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{630, 147}, {699, 891}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {557, 782}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
