<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.20001, 782.79999}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559.20001, 782.79999}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-25 10:28:22 +0000</string>
	<key>Creator</key>
	<string>Daniel Michael Belardini</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 300.25}, {297, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Bonus: 5% increment of Costruction speed for Buildings}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 271.25}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Levels: 0 - 20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 435.75}, {239, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0  More Chances to hide own infos to Enemies}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 418}, {297, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0  More Chances to get info about Enemy Armies &amp; Cities}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 381.5}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Levels: 0 - 20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 403.5}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Bonus:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 512.25}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Levels: 0 - 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 535.75}, {242, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Bonus: 1% * Level increment or Veicle Speed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{307, 109.25}, {155, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Bonus: 1% * Level increment}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{307, 86.25}, {73, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Levels: 0 - 20}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149, 145.5}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Veicle Armor Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 145.5}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Veicle Weapon Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149, 40}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Infantry Armor Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 40}, {116, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Infantry Weapon Upgrade}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{13, 15}, {458, 179.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Military Upgrades}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>13</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 504}, {116, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Engine Power}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 381.5}, {116, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Espionage}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 265}, {116, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Construction Industry Tecniques}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-25 11:32:42 +0000</string>
	<key>Modifier</key>
	<string>Francesco Canessa</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg83MFESDM3NSRIY=</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWN9vGzcMftdfoZcO5wG5nH7e3d6W
	rA8tVqBdvOVh2EPmOksGu2mdtMP++5GUyDufdXaGYcMQFKUlHkV9H0lR+qTf6U+6gb8Q
	et12Vu/W+lp/0OeXj0avHrWhv8eVPmvqAAquNnoLyl3d5l+b9Es1te37vms7vUnK44G7
	/e9v9fnb9W61/vj0+Wajd/fgg3Ed+dFGbYz2vqs7tdrq81dbo797IDf3VZyztdNHVWzT
	1x2rqGzFd7jdRtvGaqtDa0XFTheKFn2JXSsqjlTU4C6qgOeHOqMtJTOhG/xNZiYqYIZ0
	8razzvkP683N0/2X9eXD5mF3v10/7e5XCJkF5w16tiUPkrwh2UcH4xtQUSzejfVvgdTX
	8O/3RPPlFQHS6KtLdIl+nOF/EA9p57CWjUGllUAC27hrZ3paJQu0Bs5u9RUQBiFkMYQa
	DeEzsgv4+75J9F4stbF5QavPnKtjZwGvM6eXQP5yaeoGPFre6p91dbnAKLK6emDhQxJU
	9fi00DS1+8xzKx6655HpZ7rSC/2LXr7WL5cpwHjrR1z0fd1b03UYGYcuvspuZMd09Z4X
	/7xQyfnB1T9heWCw1dUSBLBXrVl7JQbE+088J5ZE+3G8jYPMBfJ8YyBXEn1JzgT6tnYK
	A0U7FIFNIpH1b8e87ceD6wwUhGQyyWRSeRdgnEyySCZZ/0RkuNanrL5YqnFk2K52Ifqg
	fQH1l48fGRyBa0q2qm5Y5zcWAMCB/hJutoUylDeZ5LRJa31OMIAuiSn4s/4R3ELjs0GU
	NgrzCMppQiwJZCrpnUDLBpMSdJpHwGVCSx3G6EuJLQFCUJMpiS2IUUqstw8cwH+M4Esh
	vTuKo+l0G1Oh8jEmGWLORzhDovF50rcGJIgdHEo/qPiQHHpHwYnjAWpHcF0UAyp0EBzw
	M0L9RGmlYckkAl2htq4DgNOAcYMBktEwfIDDIAIdSZARnLQ1nGw9nI8RXQKbw0B2OK8C
	ZyLtFLKavlDp5wqyaoTCXHSAisGUwp2AMILIBIVbB7O4l54wsQ24RqNdTxlHcm9rSwgy
	uqb3MEsmSVopXIbEEThpADZv2ADKZJjASaKMsaBG4IA/I2TEVUEGdsSw4O4yJrRhiHI1
	d1pYb3WEtGrgk62exLmPcF6Y6PVZ6+o2DKVB8ZnxRkJ7w2ErI3xASGHYYUWmaP+RlT9y
	1Euu7ERdarsky6lCrFqPEZSqZpIBM6gAbZMiCwoxi1QFWL8UMtgnUG3P9jwRAMbg9KL6
	S/+TGZg6eSa3FlxAm1OMXd0D/aF8Jr+aHni3eeCGgZOSwnAPKF/z+ScACrZS0HMdV5XY
	OXJo0x4KcWJd3ZiQ+rDlVk36ihHZucE4QbYcGhi1+22y8VAmMsnYCjHJJGeSSSfLUBj4
	C2ivSjTjdlCHOEQzxDMKxC9OZaJF60rNd1+2gSKFVBdgci2n06j9klQ6QnWGTSjaozr4
	utfVt7utnCC7OQqPOfffcQhJFQEKbpiSnPI09KlLAhUWKcFI5wiBoG88NkYp9ZOcTJpO
	GiYW79RI/0QLEKGo0jVokrYO+1TbYdoWeoCfFhpogc5TMk+q4koKpcxxVbxeKFht/NVs
	vupn5Ss5X6g5+1xP7wGz+aqqcnGWfD281mLOMNmYU5lshTIzjDosp3zlL47la+abLDHf
	aJVJRqssJ6scIccYxwyZQ41uTyHMVOpZylVVpnyUtzm/j+btnFf/GpejK6XzDnIrYr9S
	ahNcrBvbBHhWKKTC93zUS7h/EUlS4fGbfKxxKjR8vPHAGQuW7TXjrnjsbIcdWYxRnN27
	6bRt3XjTd8WbzsX0WqMrufBmHxXeaqmJMezJCxZ45uvpQBGEfGEVEPhrKRVS71c7gWwr
	ksw+LdSQgSMgbI+Vz/qm3NwZ29Sth0vg3pVPpbeAZwBB1/ujQKjqeUDk8D8GRMbqFBCJ
	GAZSyMTEIk9zkqq/V5evpFsS8EV4Pwe+wZSx8FJ0ImWGplqbDH4xWqYgFVImq6TNqkpS
	RgJ1LmUM3M2CdvBWVzrqTFfHto/QIhXS+1SglCMTHmMc3JFc4WwaiskYmfxENY+MqiR8
	TiGjB2SKxQSfH/mlysGVFJAJ+Yly0gQYeEZtWguX44KvTMObIQwlajge5cntjiuGnPiS
	3qv8FbzC8Wfc/4llnpDGWlZiVdbIxWXU7/ON4sCYuPIrOycqUhSh9lBisfnh8UM82OKt
	Tw47KW4yL7v6Smdjgooo8y5kYPh67hSA0xqIo+JXiDJj+rqJtvzexZs5ZG4o/uLjM5jT
	JeZyReO1xIxs8fD6y7pCQ34qGpHJKmJFwuiAZsGdwc1mhz2WyBTDJxmwkOTwygb1r4D/
	/yzLMYVbOC1L3Q0mORyT0N0UkpzL34gCyY2DOhQ4j16wUKDrn510zHIyrApv+sP7uDj6
	vKf8lOjDU7AEgAgSsbwt9kYCNh/EqrqQxSWgpH6LGZmSIJb6NrwEwV383V/LEn3gCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxODU3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTU5LjIgNzgyLjhdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxNSAwIFIgPj4gL0ZvbnQgPDwgL1RU
	MS4wIDE2IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0zIDEzIDAgUiAvSW0xIDkgMCBSCi9J
	bTIgMTEgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3NiAvSGVpZ2h0IDEy
	NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOPAwORHwABCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNDcwCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjc2IC9IZWlnaHQgMTUyIC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAgbeBAeuvAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iago1NzIKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTYwIC9IZWlnaHQgNDA0IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYOBhYMH/AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago1MDk2CmVuZG9iagoy
	MSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDI3NiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d+08TaRcHcJDSe6cdaKdl2m7LlNu0lG4FtwK6
	QCAoAl5Q3LorBK2ahQW7GhubRV0Mq8RGEVwIlyiyRDDgEjBEiVHz/mvvmeJe4BR1f9jk
	zfOe84PRE/zh+fg9z0BN5mRlUZEACZAACZDA/4JANuP1j4zBYs9flcNc/XW2PXDUz6DZ
	8gAHlSqX6VKp4JAKz6dY0iJbHGqNRrtVOqbqw6E0GjX8kwPMJ1Q+iOTmqoFDp9cbDAaj
	0WhirOBIcDC9XqfVKi4fV1FIcmBiAAQ4jCaOM1ssPINlsZg5zgQyemDZUtllgNIkkBFF
	xMSZeT4v32q12QTBzlQJgs1mtebn8byZMykqkBUYoMwoSkqUkCgiFvAQ7I4CUXS6XG6m
	yuVyimKBwy6AiyWtAlFRUDI8gNIkcJEYjCACIKDh9ni9hZKPsZIKvV6PG2SABVSMBuVa
	yYySrdwlGh2EhM8XHCJ4SL7iktIyWfb7A8yU3y/LZaUlxT4JXESHkM9DVHQa5abFQYGY
	AInWYDLzVrvo9kpFJbK/PBgKhcPhvQwVHCcUCpb75ZIiyesW7VbebIKk5KoyTA/EBK5X
	fZrE6ZGKywLBULhy31eR6hqoWkZKOUt15Kt9leFQMFBWLHmcaRQ9XLQZgpINMdHqjRxv
	dTg9vtJARbgqUl17sK6+obGxsYmZgsM01NcdrK2OVIUrAqU+j9Nh5TmjXgtB2Tk8WzEx
	AInd6S2Sg+Gq/bV1DU3Nh1ta29qPMlTtba0th5ubGupq91eFg3KRV0kKZ8gUFMUEJscC
	JJ4iOVQZOVDfeOhI+7GOk52no0zV6c6THcfajxxqrD8QqQzJRcr4WEwQFDQ8MDpqrYHL
	E0SPT66oqqlramk7cSr6XVd3z/lY7AIzFYud7+nu+i566kRbS1NdTVWF7POIQp4SFDQ8
	2XvgOQwxcbil0mBlTX1z6/HOM109sUu9P/QPXI4zU5cH+n/ovRTr6TrTeby1ub6mMlgq
	uR0QFHge77xQlNGB20QQvcWBcKSuua0jevbcxd7++NVrietJhup64trVeH/vxXNnox1t
	zXWRcKDYKwrKjQLDs/1b2bSJOd/ulsoqqg40AUl3rHfgSiI5ePPW0G2GaujWzcFk4spA
	b6wbUJoOVFWUSW57vjmjiVpntFgLPEWB8P76luPR7gt98UTy5tDwnZF7KYbq3sid4aGb
	yUS870J39HhL/f5woMhTYLUYdWqUE5VaZ1JGpyRYVdvY3nk21vdjYnDol5HUg4djjxiq
	sYcPUiO/DA0mfuyLne1sb6ytCpYow2PSwSW7Y3ZUGj2XZ3dJZaHI14dOnDn3fTwxePtu
	anR8YnJ6eoaZmp6enBgfTd29PZiIf3/uzIlDX0dCZZLLnsfpNRlMDBxcJz5/uLrhyKmu
	i/1AMnJ/bGJq9vHc03lm6unc49mpibH7I4DSf7Hr1JGG6rDfBxcKZ8hgAo8da8EXxeWV
	MDrRnt4ryZ/v3h+fnHkyv/BscYmZWny2MP9kZnL8/t2fk1d6e6IwPJXlxV8UWOHBg3IC
	j2KzVblO9h1sPvZtrD9xYzg1Njk799vi8+WVF8zUyvLzxd/mZifHUsM3Ev2xb481H9yn
	XChW5cGz8z4BEwuYlIYidYc7ui7Fk0MjoxMzcwtLKy9W19aZqbXVFytLC3MzE6MjQ8n4
	pa6Ow3WRUCmYWDKaGC02sRCu2PqWk929V38aTo1PPQGS1fWXGwzVy/VVQHkyNZ4a/ulq
	b/fJlnq4ZAtFm8WYKSdG3uaU5C+rG1o7e/qu3bjz4NfZ+cXl1fWNV683manXrzbWV5cX
	52d/fXDnxrW+ns7WhuovZclp43cxEVySHK5pbDt9vj9xa2R08vHC89/XNl5tvmGoNl9t
	rP3+fOHx5OjIrUT/+dNtjTVhWXIJu5vAoxhMvokNXB+693Bq7tny6ksgefuOmXr7ZvPV
	y9XlZ3NTD+8NXR+IfaOY+H2fNGmPxi4nb6fGp58urqxtvAaS98zUu7dvXm+srSw+nR5P
	3U5ejsHDeDcT+KhAa+QFVzonGUz+w0i9/7jJtk8fs3Ny4ccd+DY2sLe26Wj0Qhxy8mhm
	funF+sbmm3fvGRGBY7x/92ZzY/3F0vzMI8hJ/EL0aFPt3gB8Iws/8OTmkAmZbGWdcoJn
	nkzIBAvgDuWETLAA7lBOyAQL4A7lhEywAO5QTsgEC+AO5YRMsADuUE7IBAvgDuWETLAA
	7lBOyAQL4A7lhEywAO5QTsgEC+AO5YRMsADuUE7IBAvgDuWETLAA7lBOyAQL4A7lhEyw
	AO5QTsgEC+AO5YRMsADuUE7IBAvgDuWETLAA7lBOyAQL4A7lhEywAO5QTsgEC+AO5YRM
	sADuUE7IBAvgDuWETLAA7lBOyAQL4A7lhEywAO5QTsgEC+AO5YRMsADuUE7IBAvgDuWE
	TLAA7lBOyAQL4A7lhEywAO5QTsgEC+AO5YRMsADu/JOc0DswlXfqbnvfY9YnTP4f35W6
	zYTeqbu1D+FDTujdy39bD5E2oXd0/00kKz079C73bSSKCb3zP8MeBNoNsSMnKtohgnaI
	qDS0a2bn7NBOogz7d2h3FZqdHNpxhnacKfsBaRfetgcP7UzEOxNptyberUk7WDPtYKVd
	vTs+Usqinc54fzGg0O7vbU8d+APtiN85OooJBEWjNZjMsBJddHulohLZXx4MhcLh8F6G
	Co4TCgXL/XJJkeR1i7AM3WwyaDWwIh6bKEEBFJ3BxPH5gkN0e7ySr7iktEyW/f4AM+X3
	y3JZaUmxT/J63KJDyOc5kwF2XKvQNnRlkCAoOblqSIqRs+RZBbvodIGLt1DyMVZSoRc8
	XE7RLljzLJwRUqKGCzZDTD6gwPjoISqWvHxgcRSIIONyM1Uu0BALHACSDyImgx4GZzeS
	rOx0UnLV2rSKmefBxWqzCYKdqRIEm80KHjxvToto1Vsk2/+/649HUBpFlQtRARWD0cRx
	ZouFZ7AsFjPHmYwGyIgSErhL9mRnJoHpgaQoN61yrWh1eoAxGI1GE2MFR4KD6fU6AIGM
	KCK7kygX7ZYKsIALwKRLx1R9OJRG8chVfVIk/fhRVPbk5OSoFBiGCzhylIh8NCN/XCsQ
	lrSL8vVQ8DcZq61zpX+Fo/557M/5DXw90/U5BvQ1JEACJEACJPDvC/wXVa6aQwplbmRz
	dHJlYW0KZW5kb2JqCjIyIDAgb2JqCjIzNzIKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5n
	dGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTYw
	IC9IZWlnaHQgNDA0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dz5T9TX98dxV3ZGdkQWB0bAYRFQFBSlKFoFmSq2IHFBWSoRQVwQMFhAS0Sw
	iqhEDIqFAFGMS7V1qW2+/9r3vke0Fulpbet48unz/tDYnDIeHufz+tz7vsMwZw4LAQQQ
	QAABBBBAAAEEEEAAAQQQQAABBBBAAIFPITCXhQACn0TgH+Td6nfe2zWfhQACHhR4G715
	VhI/LMjT0TXdLliwkIUAAp9IYMECE0Iryh+QYfe+a6JrWvby8vb2mV6+LAQQ8IjAm8x5
	e3t5mRiaELsj/Fd2YSu97vB6meT6+vr5mxUQEBDIQgABjwmYyFnJ8/P19fHxNhl2R/jP
	z9Hu9Jqd14TXim5AoM22KCgomIUAAh4WCApaZLMFmhj7+U5H2DpGi3uwdWNlDs5ePj5+
	/gE2mwluSGhYWHh4REQkCwEEPCYQEREeHhYWGhIcHGSzBfj7+fh4mT3YOkULAbaOzia9
	3ia9gSa8oWHhkZGLlyxZEh0TExPLQgABDwmYwEWb4C2OjAwPCzURDjQJNsdoK8F/HODp
	+Pr4mvQGh4RFREYtiYmNs9vjExIcLAQQ8KBAQkK83R4XG7MkKjIiLCTYJNh3egv+owCb
	Z1+z+5rNN8AWFBIWGRUdu9TucCQmJS93Op0p1kplIYDARxZwR81EbnlyUqLDYV8aGx0V
	GRYSZAswW7C1A//RM/B0fK3N16Q3Js7uSEx2pqalZ2RkZmVlrWQhgICHBEzgMjMy0tNS
	ncmJDntcjEmwtQVPB3jWR2BzerZ2X//ARSHhi6Pj4pclO9MyMldmr87JyV277s3KYyGA
	wEcTeJOzdWtzc3JWZ6/MzEhzJi+Lj4teHB6y6HWA/+AR2Gy/5uLZHd+oWLsjOWVF1qo1
	uevW5xcUbCq01mYWAgh4QMAdt00FBfnr1+WuWZW1IiXZYY+Neh1gr4XmBD3LBmxtv14+
	fmb3jYiKjU90pmdl5+blbyz8fGtR8faSEpfrCxYCCHhEwOUqKdleXLT188KN+Xm52Vnp
	zsT42KgIswP7+XgtmHUDtrZfb98AW0h4VGxCUmpGdu76gsKtxa4dpV+WlZXvrmAhgIDH
	BHaXl5V9WbrDVby1sGB9bnZGalKCtQPbAny9Z9+A3duvv7m6MvFNTsvKySvYUuQqLavY
	s6/yYFV1jVm1LAQQ8ICAlbbqqoOV+/ZUlJW6irYU5OVkpSWbAJtLLH/3BvzeAdq9/foF
	BoVFxsQnmfhuKNzm2lW+t7Kq9tDh+oaGxqNHm1gIIOARgaNHGxsa6g8fqq2q3Fu+y7Wt
	cIMJcFJ8TGRYUKDfrBvwXOvp198WEhltT0zNysnfXLyzbO+Bmrr6xmMnmk+1tLaxEEDA
	YwKtLaeaTxxrrK+rObC3bGfx5vycrNREe3RkyOsN+L0brLnzFnr7BZrTc5zDmbFmw+bt
	pRX7q+sajp1sPd3e0dl1loUAAh4U6OrsaD/devJYQ131/orS7Zs3rMlwOuLMCdragN+/
	gTa3V+7tNyY+OT07r7C4tKKytr6pue1M57nu8z0XevtYCCDgMYHeCz3nu891nmlrbqqv
	rawoLS7My05PNidoawM2N1gzHoDdx+eAILP9LkvJyi3YtrOi8usjx1vbu7p7+i5d7r8y
	MHCVhQACHhIYGLjSf/lSX093V3vr8SNfV1bs3FaQm5WyzGzAQQHWDdaMA7TJr3V8joi2
	J6Vnr9/iKttfe+REW8e3PRf7B64P3hgaGrrJQgABDwmYwN0YvD7Qf7Hn2462E0dq95e5
	tqzPTk+yR0dYB+hZ8msdn0MjYx3OzJyCol17q+uPt3V09166Ojg0fGtk5M6dO9+zEEDA
	IwImbiMjt4aHBq9e6u3uaDteX713V1FBTqbTERsZah2g39t/rcffRWFRSxPTVuUVusoP
	1DW1dHT39V8bGh4ZHRsfn5iYmGQhgIBHBEzcxsfHRkeGh67193V3tDTVHSh3FeatSktc
	GhW2yHoAnnF+tq6vAoLDl9iTV6zJ31q6p6ahuf1cb//1m7dHxyfv3puamrrPQgABDwmY
	wN27Ozk+evvm9f7ec+3NDTV7Srfmr1mRbF8SHhzw/gXWvPlevubxNybBmZlbUPxVZV1T
	W1fPpWs3R8Ym795/8PDRo0ePWQgg4CEBE7iHD+7fnRwbuXntUk9XW1Nd5VfFBbmZzoQY
	8wDs6zXzAtr89Iaf+eGNWEfKynWFJbur6k+e6b54dej22OTUg0c/PHnKQgABjwo8+eHR
	g6nJsdtDVy92nzlZX7W7pHDdyhTzABxi8zMX0L9/A8m6fraFLo5LTDO3zzv21DS2dPZc
	HhwenZh68PjpT8+s9ZyFAAIeEXAH7qenjx9MTYwOD17u6WxprNmzw9xApyXGLQ61WRfQ
	7+XX32aur5LSV5vH332Hjp0+1zcwNDJ+18T32fOXLAQQ8LDA82cmwHfHR4YG+s6dPnZo
	n3kAXp2eZC6wbP6z5Ne6fjbXVxk5nxXtqjx8or37u2vDo5P3Hz199uLlq1evfmEhgIDH
	BEzkXr549vTR/cnR4WvfdbefOFy5q+iznAxzgWVdQL+3/5q3j4JMfpdn5Jjrq4P1zd+c
	vzx4a8xsvz8+f+kO768sBBDwkID1/xOvXj7/0WzAY7cGL5//prn+oLnAyslYbvIbZL0B
	POP8bOU3PDrembl24/ayqoZTHT39N0bG7z188uzFz7+80/T/sRBA4KMJvBO1X35+8ezJ
	w3vjIzf6ezpONVSVbd+4NtMZHx0+e34DTH4TnFlrN5WUVze0dF64Yh5/p0x+zfY7/aIf
	rWleGAEE3gpMx81swCa/U+YB+MqFzpaG6vKSTWuznAkmv+YN4Pf33wD3279Z1ttHNY2t
	Xb3u/JrH3zf5ffvy/AEBBD6qgDvBVn6fPnLnt7ertbHGegPJ5Ne8AfyH+XWkmPy6rPye
	NdfPdyamfsvvR+2XF0cAgXcErABP53fijrmAPmvl12Xym+L48/xW1Bxtm5nfd16bPyKA
	wEcWmJnftqM1Ff8gvx+5W14eAQR+JzBj/yW/v9PhXxDQLfCv5lf3t0p3CPzvCfz++Vfe
	f81vrzMfH4yIeX1/9f7z7/+eDt8RAroF/iS/v/sAMPnVPUu6++8JfFB+zcf3A4OnPz7o
	er3/Xr35/cR98+mFl+bHN/57enzHCHxaAfMAbN7/fXx/4vubV/vOTp+f3R8gDA6c+Qs4
	5s5faD6+b/KbujJv8xcVtU3m/SOT30mT3+cmv5/2G+FvR+C/KGDy+9zkd/J1fptqK77Y
	nLcy1XwA2HyAf8Yv0CG//8X/gfA9qxYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5F
	HooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+Sh
	iIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooI
	qBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBq
	AfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYg
	v6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKr
	ejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rH
	Q3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0
	h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MI
	iALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4Ao
	QH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALk
	V+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5F
	HooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+Sh
	iIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooI
	qBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBq
	AfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYg
	v6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKr
	ejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rH
	Q3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0
	h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MI
	iALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4Ao
	QH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALk
	V+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5F
	HooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+Sh
	iIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooI
	qBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBq
	AfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYg
	v6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKr
	ejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rH
	Q3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0
	h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MI
	iALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4Ao
	QH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALk
	V+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5F
	HooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+Sh
	iIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooI
	qBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBq
	AfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYg
	v6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKr
	ejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rH
	Q3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0
	h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MI
	iALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4Ao
	QH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALk
	V+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5F
	HooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+Sh
	iIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooI
	qBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBq
	AfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYg
	v6rHQ3MIiALkV+ShiIBqAfKrejw0h4AoQH5FHooIqBYgv6rHQ3MIiAIfll+fwODIWEfK
	ynWFroqao21n+67e/H7i/uOnz17+8uuv4t9DEQEE/nWBX01+nz19fH/i+5tX+862Ha2p
	cBWuW5niiI0MDvRZOH/unHfW3HkLfQKCI2IcKVlv8zswdGdi6pHJ76tfyO+/Ph1eEAFZ
	4NdfXpn8PpqauDM08Da/WSmOmIjgAJ+F88ivzEcVgU8q8CH5ncP++0lnxV+OwEyBP8nv
	O6dn88c/yS8H6Jm6/DsCH1XAPP6K52fy+1H5eXEE/pHAv5tfNuB/NAy+GIEPE/j1H+R3
	d01j69m+d++fzat92F/Pf40AAn9fwATu9+fn1saa3eb9o9/un2c9Pyc4zftHJVZ+u3qv
	DI2Mv3n/yHq5v98MX4kAAh8iYOXtTX7HR4au9HZZ+S0x+XUmTL9/9H5+g8KjTX7Xbiop
	r25o6bzgzu/DJ+73f92vR4I/ZAT8twj8TYHXaXPn98nDKSu/FzpbGqrLSzatNfmNDg+y
	3v99L7/+Jr/xzsy1G7eXVTWc6ujpvzEyfs/k98XP5gew3q6/2RJfhgACf0HgbdDM/vvz
	i2dPHt4bH7nR39NxqqGqbPvGtZnOeJNf/9nzG7bEvjwjp6D4q4P1zd+cvzx4a+zug8c/
	Pjc/gGXWOy/MHxFA4KMKWIl79fL5j48f3B27NXj5/DfN9Qe/Ki7IyVhuXxI2W34X+Pgv
	MvlNzsj5rGhX5eET7d3fXRsenbxvfoDyxctXr9wRtl6UhQACH1/ARO7lC/Pjk/cnR4ev
	fdfdfuJw5a6iz3Iykk1+F/n7LJh5fl7g7W8Li1qalL46f2vpvkPHTp8zF9Aj42YDfvrs
	+UsWAgh4WOC5+fTCg7vm8Xeg79zpY4f2lW7NX52etDQqzObvPUt+/Wyhi+MS07LXb9mx
	p6axpbPn8uDw6MSUCfBPz6z1nIUAAh4RcAfuJxPfqYnR4cHLPZ0tjTV7dmxZn52WGLc4
	1OY3S369/Gwh0x8gLNldVX/yTPfFq0O3xyanHjz64clTFgIIeFTgyQ+PHkxNjt0eunqx
	+8zJ+irr7SP3xwdDbH5e7+2/8718A80HCBOcmbnmAquyrqmtq+fStZsjY5N37z94+OjR
	o8csBBDwkIAJ3MMH9+9Ojo3cvHapp6utqa7SXF/lZrrf/g309Zo/8/l3vvUB4HBzgbVi
	jXkA3lPT0Nx+rrf/+s3bo+OTd+9NTU3dZyGAgIcETODu3Z0cH71983p/77n25oaaPebx
	d80Kc30Vbn38d2Z+55r8mgvoqKWJaavyCl3lB+qaWjq6+/qvDQ2PjI6Nj09MTEyyEEDA
	IwImbuPjY6Mjw0PX+vu6O1qa6g6UuwrzVqUlmusrc/0849dvzJlj/QIOf1uoeQB2ZuYU
	FO3aW11/vK2ju/fS1cGh4VsjI3fu3PmehQACHhEwcRsZuTU8NHj1Um93R9vx+uq9u4oK
	cjKd5rfnhNqsH9/43a/fsPK7wNvPPABH25PSzQ20q2x/7ZETbR3f9lzsH7g+eGNoaOgm
	CwEEPCRgAndj8PpA/8WebzvaThyp3V/mMrfP6Un26IjgQOv6+f38evkEBIVFxS1Lycot
	2LazovLrI8db27u6e/ouXe6/MjBwlYUAAh4SGBi40n/5Ul9Pd1d76/EjX1dW7NxWkJuV
	siwuKsz89LO5fp6R3znzrAdg8w5STHxyenZeYXFpRWVtfVNz25nOc93ney709rEQQMBj
	Ar0Xes53n+s809bcVF9bWVFaXJiXnZ4cHxMZYh2fZ15fuR+ArQO02YAdzow1GzZvL63Y
	X13XcOxk6+n2js6usywEEPCgQFdnR/vp1pPHGuqq91eUbt+8YU2G02G2X+v4/N7jr/sB
	2Mu9AUfbE1OzcvI3F+8s23ugpq6+8diJ5lMtrW0sBBDwmEBry6nmE8ca6+tqDuwt21m8
	OT8nKzXRHu3efmc5PpsLrPkLzQYcFGZO0ElpWTkbCre5dpXvrayqPXS4vqGh8ejRJhYC
	CHhE4OjRxoaG+sOHaqsq95bvcm0r3JCTlZZkTs9hQdb2O/+9x1/zGyjnLbA2YHOCjk1I
	NgHOK9hS5Cotq9izr/JgVXWNWbUsBBDwgICVtuqqg5X79lSUlbqKthTkmfgmJ8Sa07N5
	+jXb74yfvrI+y+/egH0DbCHhJsBJqRnZuesLCrcWu3aUfllWVr67goUAAh4T2F1eVvZl
	6Q5X8dbCgvW52RmpSSa+4SG2AN/Zt1+TX2sD9gtcFBIRFRuf6EzPys7Ny99Y+PnWouLt
	JSUu1xcsBBDwiIDLVVKyvbho6+eFG/PzcrOz0p2J8bFRESGLAv3c2+/Md4/ebMDmBG0C
	bHZguyM5ZUXWqjW569bnFxRsKrTWZhYCCHhAwB23TQUF+evX5a5ZlbUiJdlht3bfRYHm
	9Dzr06/7AD1vwULv1wFeHB0XvyzZmZaRuTJ7dU5O7tp1b1YeCwEEPprAm5ytW5ubk7M6
	e2VmRpozeVl8XPTi1/H1Xmiefmfbft1PwK8DbC6xIqNi4uyOxGRnalp6RkZmVlbWShYC
	CHhIwAQuMyMjPS3VmZzosMfFREWaqyuz+5r4znb5bJ2f58w1V1hWgP0CbEEhJsHRsUvt
	DkdiUvJyp9OZYq1UFgIIfGQBd9RM5JYnJyU6HPalsdEmvSFBtgC/6fjOvv1aG7AVYC8f
	X/9AW3BIWERk1JKY2Di7PT4hwcFCAAEPCiQkxNvtcbExS6IiI8JCrM3X1zz7mt33D07P
	7h14njvAZgs2CQ4KDg0Lj4xcvGTJkuiYmJhYFgIIeEjABC7aBG9xZGR4WGhwkEmv2Xz/
	LL7uHfj1FmwSHGAzEQ4OCQ0LCw+PiIhkIYCAxwQiIsLDw8JCQ4JNeG0BJr3Tm6+w+04/
	A1sBXujl7ePr5+8fEGizLQoyMWYhgIBnBYKCFtlsgQH+/n6+1t77+uz8R8++Vnjdy9xi
	zZs/HWEfXyvEJsYBAYEsBBDwmICJnJU8P19fn+nwWk++f5peK8JWgl9HeKGXl7e3z/Ty
	ZSGAgEcE3mTO29vLbLxm5zXh/YvpfZ1gK8Imw/MXmLM0CwEEPo3AAhNdK7smvH9p73Uf
	od3/MF/gDrH1xe4omxdiIYCAZwRe5876p5XE33L5wX+yvpyFAAKeF/jgsPIFCCCAAAII
	IIAAAggggAACCCCAAAIIIIAAAggggAAC/3GB/wfhRSP9CmVuZHN0cmVhbQplbmRvYmoK
	MjUgMCBvYmoKNzM3MwplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNzYgL0hlaWdodCAxMjQg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3f1Pk1cU
	B3CQQul7C6WFvqz1KW9tLd0jdRWqa0kbFAFfUFzdhKBFs7Jip7GxGepKmDY2iqAQXqLI
	iGCAETANEqJm/9rObc20vWVuP225O+cnen57PnzvvYXkObeoCAsFUAAFUAAF/gsCxYzX
	PzIGi30fq4S5+vhs++BR/wZN1gMcBIJSpksggIckPJ9jyYhkOcqEwvJsiZiqDw8lFJbB
	rxxgPqPyQaS0tAw4RGKxRCKRSqUyxgoeCR5MLBaVlxOXv1YhJCWwYgAEOKQyuVyhVKoY
	LKVSIZfLQEYMLFmVPRZQhgQyQkRkcoVKVVGpVldVaTRapkqjqapSqysrVCqFXEZUICuw
	gAqjkJSQkBARJXhotNU1Op3eYDAyVQaDXqerqdZqwEWZUYGoEJQCB1CGBDYSiRREAAQ0
	jCazeT9nYay4/WazyQgywAIqUgnZVgqjFJO9RCiCkKgqNdU68OAsdfUNjVarzWZnpmw2
	q7Wxob7OwoGLrlpTqYKoiIRkp6WDAjEBknKJTKFSa3VGM1dbb7UdcDidPM8fZKjgcZxO
	xwGbtb6WMxt1WrVKIYOklAoKrB6ICWyv4gyJ3sTVNdodTr750FfullYoDyNFnqXF/dWh
	Zt7psDfWcSZ9BkUMG22BoBRDTMrFUrlKXa03WRrsTbzL3eI56vW1+f3+ADMFD9Pm8x71
	tLhdfJO9wWLSV6tVcqm4HIKSv3iyMZEAiVZvrrU6eNdhj7ct0H68o7Or+yRD1d3V2XG8
	PdDm9Rx28Q5rrZkkRS4pFBRiAitHCSSmWquz2X3E5z92ovtUz9ne80Gm6nzv2Z5T3SeO
	+X1H3M1Oay1ZPkoZBIVaPLB0ysol8gqNzmSxNrlavYGOrjPngt/19Q9cDoUGmalQ6PJA
	f993wXNnujoC3lZXk9Vi0mkqSFCoxVO8D85hiEm1kWtwNLf62jtP917oGwhdDf8QGb4W
	ZaauDUd+CF8NDfRd6D3d2e5rbXY0cMZqCAqcx/kbClk6sJtodOY6O+/2tnf1BC9euhKO
	RG/cjN2KM1S3YjdvRCPhK5cuBnu62r1u3l5n1mnIjgKLJ/erbMZEUak1co1NriMBIOkP
	hYevx+Ijd+4mRhmqxN07I/HY9eFwqB9QAkdcTY2cUVupKGhSJpIq1TWmWjt/2NdxOtg/
	OBSNxe8kxu4lH6QYqgfJe2OJO/FYdGiwP3i6w3eYt9eaatRKqaiMyomgTCQjS6fe4fL4
	u3svhoZ+jI0kfkmmHj2eeMJQTTx+lEr+khiJ/TgUutjb7fe4HPVk8chEsMnmrR2BUCyv
	0Bq4Rqf762NnLlz6PhobGb2fGp+cmp6dnWOmZmenpybHU/dHR2LR7y9dOHPsa7ezkTNo
	K+RiYQETiRy2E4uNb2k7ca7vSgRIkg8npmbmny28WGSmXiw8m5+ZmniYBJTIlb5zJ9pa
	eJsFNhS5pIAJHDvqmi/qDjTD0gkOhK/Hf77/cHJ67vni0svlFWZq+eXS4vO56cmH93+O
	Xw8PBGHxNB+o+6JGDQcPlRM4ihVqsp0cOtp+6ttQJHZ7LDUxPb/w6/Kr1bV1Zmpt9dXy
	rwvz0xOpsduxSOjbU+1HD5ENRU0Onvz9BEyUYNLgdHuP9/RdjcYTyfGpuYWllbX1jc0t
	ZmpzY31tZWlhbmo8mYhHr/b1HPe6nQ1goixoIlVW6fbDFuvrONsfvvHTWGpy5jmQbGy9
	TjNUr7c2AOX5zGRq7Kcb4f6zHT7YZPfrqpTSQjmRqqr0nPXLlrbO3oGhm7fvPXo6v7i8
	urGV3n6zw0y92U5vbawuL84/fXTv9s2hgd7OtpYvrZy+SrWHicbAWflWf9f5y5HY3eT4
	9LOlV79tprd3dhmqne305m+vlp5NjyfvxiKXz3f5W3krZ9DsbQJHMZh8Exq+lXjweGbh
	5erGayB5+46Zeru7s/16Y/XlwszjB4lbw6FviInN8lmT7mDoWnw0NTn7YnltM/0GSN4z
	U+/e7r5Jb64tv5idTI3Gr4XgMN7LBP5VUC5VaQyZnBQw+Z2Rev/XJjn/fSwuKYU/d+Br
	rP2gJ3AyOBiFnDyZW1xZ30rv7L57z4gIPMb7d7s76a31lcW5J5CT6GDwZMBz0A5fZOEP
	ntISNEGTbNYxJ/SaRxM0oQXoDuYETWgBuoM5QRNagO5gTtCEFqA7mBM0oQXoDuYETWgB
	uoM5QRNagO5gTtCEFqA7mBM0oQXoDuYETWgBuoM5QRNagO5gTtCEFqA7mBM0oQXoDuYE
	TWgBuoM5QRNagO5gTtCEFqA7mBM0oQXoDuYETWgBuoM5QRNagO5gTtCEFqA7mBM0oQXo
	DuYETWgBuvNPcoLvNJF3JHPe3yn6jMn/8d23HBN8RzI73+JDTvBd2k/GfWRM8J3rT0SK
	MmsH383PISEmOMOhwFwLnPWRlxMBzoShZsIIhDg7KH/t4IypAvOUcBYZtXZKcGYdNbOO
	zHvE2YY5Bw/OwKRnYOKsVHpWKs7ULTRTF2cv5/1LqQhndNPzqAEFZ7nnnDrwAWf+5y8d
	YoJ3Q+TnhAQF7xDJU8G7ZvJAyMcMCt5JlCODd1flcGQ/4B1ne6Bkbn7Du/A+0SFRARVy
	hSTemfinS0ZlH96t+SdI9ge8gzUP5ONHoGG6Pj4p/oQCKIACKIAC/6bAH0DDibYKZW5k
	c3RyZWFtCmVuZG9iagoxOSAwIG9iagoxOTk0CmVuZG9iagoyNiAwIG9iago8PCAvTGVu
	Z3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtlmdUk8kax+d90xstdCmh994CSK+hSwcbIaGEEmPo
	RUVkcQVWFBFpyoquNAXXAogNEUWURVGxoW6QRUC5LhZEReW+gQu759y73+6cMzO//OeZ
	552ZPB/+AJBdmTxeEiwGQDI3lR/o4UwLj4ik4UYAHsgAMrAENCYrhecUEOAD/rF9fAAg
	4eI9A2Gufwz73wvi7JgUFgBQALIczU5hJSN8Bun6LB4/FQBYgOhqGak8hFFohCX5yAER
	lhVy3BLrCzl6iR0XY4IDXZCYYADwZCaTHwcAKQrRaemsOCQPKQ9hYy6bw0X4JML2rHgm
	G+EZhPWTkzchTFZAWDv6b3ni/sZMZvRKTiYzboWX7oLsRD7syknhJTGzFn/8P4fkpDTk
	vRabNDKSeanOgcgsibyZLCeVgdx5iePTPEOWOTs+OGyZudF+/svMSnFB3nIpPnGT90oe
	doyr27Kekh60wtnxLn7LegLTS/ifLX6XyUfoP8xLDVg5AzfJT1g3izGxfPeV/DEpbkHL
	eio/eEWP5bgzlnVe0mLNLe7lpwWu3CWGG7Kyl8109V6OB54gANCADzKaAnNgBSxARmpM
	ZiqyDlw28bL4nLj4VJoTUqEx+jQGl2WoTzM1NjEBwnoXxgDw/vZiHUOywlKiLUqAhweA
	PonU0vBfWnQOAB3nAZB985emjpxJdD0A7QmsNH760l5huQIMIAJR5AXkgBJQA9rAADmd
	JbAFjsANeAF/EAwiwAbAAvEgGfBBBsgF20EhKAZ7wH5QDerAEdAIToBToANcAFfAdXAL
	3AHDYAQIwDh4DWbARzAPQRAOokBUSA5ShjQgPcgUokP2kBvkAwVCEVAUFAdxoTQoF9oB
	FUNlUDV0GGqCfoXOQVegfmgIegyNQlPQO+gLjILJsCSsCGvCRjAddoK94WB4PRwHb4az
	4QJ4N1wJ18PH4Xb4CnwLHoYF8Gt4FgVQJJQ0SgVlgKKjXFD+qEhULIqP2ooqQlWg6lGt
	qC5UH+oeSoCaRn1GY9FUNA1tgLZFe6JD0Cz0ZvRWdAm6Gt2Ibkf3ou+hR9Ez6O8YCkYB
	o4exwTAw4Zg4TAamEFOBOYY5i7mGGcaMYz5isVhprBbWCuuJjcAmYHOwJdiD2DZsN3YI
	O4adxeFwcjg9nB3OH8fEpeIKcVW447jLuLu4cdwnPAmvjDfFu+Mj8Vx8Pr4C34y/hL+L
	n8DPE8QIGgQbgj+BTcgilBKOEroItwnjhHmiOFGLaEcMJiYQtxMria3Ea8SnxPckEkmV
	ZE1aQ+KQ8kiVpJOkG6RR0meyBFmX7EJeR04j7yY3kLvJj8nvKRSKJsWREklJpeymNFGu
	Up5TPolQRQxFGCJskW0iNSLtIndF3ogSRDVEnUQ3iGaLVoieFr0tOi1GENMUcxFjim0V
	qxE7J/ZQbFacKm4i7i+eLF4i3izeLz4pgZPQlHCTYEsUSByRuCoxRkVR1aguVBZ1B/Uo
	9Rp1XBIrqSXJkEyQLJY8ITkoOSMlIWUuFSqVKVUjdVFKII2S1pRmSCdJl0qfkn4g/UVG
	UcZJJkZml0yrzF2ZOdlVso6yMbJFsm2yw7Jf5GhybnKJcnvlOuSeyaPldeXXyGfIH5K/
	Jj+9SnKV7SrWqqJVp1Y9UYAVdBUCFXIUjigMKMwqKil6KPIUqxSvKk4rSSs5KiUolStd
	UppSpirbK3OUy5UvK7+iSdGcaEm0SlovbUZFQcVTJU3lsMqgyryqlmqIar5qm+ozNaIa
	XS1WrVytR21GXVndVz1XvUX9iQZBg64Rr3FAo09jTlNLM0xzp2aH5qSWrBZDK1urReup
	NkXbQXuzdr32fR2sDl0nUeegzh1dWNdCN163Rve2HqxnqcfRO6g3pI/Rt9bn6tfrPzQg
	GzgZpBu0GIwaShv6GOYbdhi+MVI3ijTaa9Rn9N3YwjjJ+KjxiImEiZdJvkmXyTtTXVOW
	aY3pfTOKmbvZNrNOs7fmeuYx5ofMH1lQLXwtdlr0WHyztLLkW7ZaTlmpW0VZ1Vo9pEvS
	A+gl9BvWGGtn623WF6w/21japNqcsvnT1sA20bbZdnK11uqY1UdXj9mp2jHtDtsJ7Gn2
	UfY/2wscVByYDvUOLxzVHNmOxxwnnHScEpyOO71xNnbmO591nnOxcdni0u2KcvVwLXId
	dJNwC3Grdnvuruoe597iPuNh4ZHj0e2J8fT23Ov5kKHIYDGaGDNeVl5bvHq9yd5B3tXe
	L3x0ffg+Xb6wr5fvPt+nfhp+XL8Of+DP8N/n/yxAK2BzwPk12DUBa2rWvAw0CcwN7Aui
	Bm0Mag76GOwcXBo8EqIdkhbSEyoaui60KXQuzDWsLEwQbhS+JfxWhHwEJ6IzEhcZGnks
	cnat29r9a8fXWawrXPdgvdb6zPX9G+Q3JG24uFF0I3Pj6ShMVFhUc9RXpj+znjkbzYiu
	jZ5hubAOsF6zHdnl7KkYu5iymIlYu9iy2Mk4u7h9cVPxDvEV8dMcF041522CZ0Jdwlyi
	f2JD4kJSWFJbMj45KvkcV4KbyO3dpLQpc9MQT49XyBNsttm8f/MM35t/LAVKWZ/SmSqJ
	GIuBNO20H9JG0+3Ta9I/ZYRmnM4Uz+RmDmTpZu3Kmsh2z/4lB53DyunJVcndnju6xWnL
	4a3Q1uitPdvUthVsG8/zyGvcTtyeuP23fOP8svwPO8J2dBUoFuQVjP3g8UNLoUghv/Dh
	TtuddT+if+T8OLjLbFfVru9F7KKbxcbFFcVfS1glN38y+anyp4XdsbsHSy1LD+3B7uHu
	ebDXYW9jmXhZdtnYPt997eW08qLyD/s37u+vMK+oO0A8kHZAUOlT2VmlXrWn6mt1fPVw
	jXNNW61C7a7auYPsg3cPOR5qrVOsK6778jPn50eHPQ6312vWVxzBHkk/8vJo6NG+X+i/
	NB2TP1Z87FsDt0HQGNjY22TV1NSs0FzaArektUwdX3f8zgnXE52tBq2H26Tbik+Ck2kn
	X/0a9euDU96nek7TT7ee0ThTe5Z6tqgdas9qn+mI7xB0RnQOnfM619Nl23X2vOH5hgsq
	F2ouSl0svUS8VHBp4XL25dluXvf0lbgrYz0be0auhl+937umd/Ca97Ub192vX+1z6rt8
	w+7GhX6b/nM36Tc7blneah+wGDj7m8VvZwctB9tvW93uvGN9p2to9dCluw53r9xzvXf9
	PuP+rWG/4aEHIQ8ePVz3UPCI/WjycdLjt0/Sn8yP5D3FPC16Jvas4rnC8/rfdX5vE1gK
	Lo66jg68CHoxMsYae/1Hyh9fxwteUl5WTChPNE2aTl6Ycp+682rtq/HXvNfz04X/Ev9X
	7RvtN2f+dPxzYCZ8Zvwt/+3Cu5L3cu8bPph/6JkNmH3+Mfnj/FzRJ7lPjZ/pn/u+hH2Z
	mM/4ivta+U3nW9d37+9PF5IXFnhMPnPRC6CQEY6NBeBdAwCUCACodwAgiiz50cUIaMlD
	Iyz00ot++r95ybMuxlsCcKQbIPYBAB9krsoDQNMR8SBIF9oyRIfNzFY6oghbSqyZ6SJA
	ZHnEmnQvLLxbAAAXBcC3wYWF+cqFhW8ViNf5AMBlvyUfLIxWRXyx5mch9Q+W5Annv7d/
	A2SK2b8KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoyNjkwCmVuZG9iagoyMCAwIG9i
	agpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAy
	OSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBrZZnVJPJGsfnfdMbLXQpoffeAkivoUsHGyGhhBJj6EVFZHEF
	VhQRacqKrjQF1wKIDRFFlEVRsaFukEVAuS4WREXlvoELu+fcu9/unDMzv/znmeedmTwf
	/gCQXZk8XhIsBkAyN5Uf6OFMC4+IpOFGAB7IADKwBDQmK4XnFBDgA/6xfXwAIOHiPQNh
	rn8M+98L4uyYFBYAUACyHM1OYSUjfAbp+iwePxUAWIDoahmpPIRRaIQl+cgBEZYVctwS
	6ws5eokdF2OCA12QmGAA8GQmkx8HACkK0WnprDgkDykPYWMum8NF+CTC9qx4JhvhGYT1
	k5M3IUxWQFg7+m954v7GTGb0Sk4mM26Fl+6C7EQ+7MpJ4SUxsxZ//D+H5KQ05L0WmzQy
	knmpzoHILIm8mSwnlYHceYnj0zxDljk7PjhsmbnRfv7LzEpxQd5yKT5xk/dKHnaMq9uy
	npIetMLZ8S5+y3oC00v4ny1+l8lH6D/MSw1YOQM3yU9YN4sxsXz3lfwxKW5By3oqP3hF
	j+W4M5Z1XtJizS3u5acFrtwlhhuyspfNdPVejgeeIADQgA8ymgJzYAUsQEZqTGYqsg5c
	NvGy+Jy4+FSaE1KhMfo0BpdlqE8zNTYxAcJ6F8YA8P72Yh1DssJSoi1KgIcHgD6J1NLw
	X1p0DgAd5wGQffOXpo6cSXQ9AO0JrDR++tJeYbkCDCACUeQF5IASUAPawAA5nSWwBY7A
	DXgBfxAMIsAGwALxIBnwQQbIBdtBISgGe8B+UA3qwBHQCE6AU6ADXABXwHVwC9wBw2AE
	CMA4eA1mwEcwD0EQDqJAVEgOUoY0ID3IFKJD9pAb5AMFQhFQFBQHcaE0KBfaARVDZVA1
	dBhqgn6FzkFXoH5oCHoMjUJT0DvoC4yCybAkrAhrwkYwHXaCveFgeD0cB2+Gs+ECeDdc
	CdfDx+F2+Ap8Cx6GBfBreBYFUCSUNEoFZYCio1xQ/qhIVCyKj9qKKkJVoOpRraguVB/q
	HkqAmkZ9RmPRVDQNbYC2RXuiQ9As9Gb0VnQJuhrdiG5H96LvoUfRM+jvGApGAaOHscEw
	MOGYOEwGphBTgTmGOYu5hhnGjGM+YrFYaawW1grriY3AJmBzsCXYg9g2bDd2CDuGncXh
	cHI4PZwdzh/HxKXiCnFVuOO4y7i7uHHcJzwJr4w3xbvjI/FcfD6+At+Mv4S/i5/AzxPE
	CBoEG4I/gU3IIpQSjhK6CLcJ44R5ojhRi2hHDCYmELcTK4mtxGvEp8T3JBJJlWRNWkPi
	kPJIlaSTpBukUdJnsgRZl+xCXkdOI+8mN5C7yY/J7ykUiibFkRJJSaXspjRRrlKeUz6J
	UEUMRRgibJFtIjUi7SJ3Rd6IEkQ1RJ1EN4hmi1aInha9LTotRhDTFHMRY4ptFasROyf2
	UGxWnCpuIu4vnixeIt4s3i8+KYGT0JRwk2BLFEgckbgqMUZFUdWoLlQWdQf1KPUadVwS
	K6klyZBMkCyWPCE5KDkjJSFlLhUqlSlVI3VRSiCNktaUZkgnSZdKn5J+IP1FRlHGSSZG
	ZpdMq8xdmTnZVbKOsjGyRbJtssOyX+Rocm5yiXJ75Trknsmj5XXl18hnyB+SvyY/vUpy
	le0q1qqiVadWPVGAFXQVAhVyFI4oDCjMKiopeijyFKsUrypOK0krOSolKJUrXVKaUqYq
	2ytzlMuVLyu/oknRnGhJtEpaL21GRUHFUyVN5bDKoMq8qpZqiGq+apvqMzWiGl0tVq1c
	rUdtRl1Z3Vc9V71F/YkGQYOuEa9xQKNPY05TSzNMc6dmh+aklqwWQytbq0XrqTZF20F7
	s3a99n0drA5dJ1HnoM4dXVjXQjdet0b3th6sZ6nH0TuoN6SP0bfW5+rX6z80IBs4GaQb
	tBiMGkob+hjmG3YYvjFSN4o02mvUZ/Td2MI4yfio8YiJhImXSb5Jl8k7U11TlmmN6X0z
	ipm72TazTrO35nrmMeaHzB9ZUC18LXZa9Fh8s7Sy5Fu2Wk5ZqVtFWdVaPaRL0gPoJfQb
	1hhrZ+tt1hesP9tY2qTanLL509bANtG22XZytdbqmNVHV4/Zqdox7Q7bCexp9lH2P9sL
	HFQcmA71Di8c1RzZjsccJ5x0nBKcjju9cTZ25jufdZ5zsXHZ4tLtinL1cC1yHXSTcAtx
	q3Z77q7qHufe4j7jYeGR49HtifH09tzr+ZChyGAxmhgzXlZeW7x6vcneQd7V3i98dH34
	Pl2+sK+X7z7fp34afly/Dn/gz/Df5/8sQCtgc8D5Ndg1AWtq1rwMNAnMDewLogZtDGoO
	+hjsHFwaPBKiHZIW0hMqGroutCl0Lsw1rCxMEG4UviX8VoR8BCeiMxIXGRp5LHJ2rdva
	/WvH11msK1z3YL3W+sz1/RvkNyRtuLhRdCNz4+koTFRYVHPUV6Y/s545G82Iro2eYbmw
	DrBesx3Z5eypGLuYspiJWLvYstjJOLu4fXFT8Q7xFfHTHBdONedtgmdCXcJcon9iQ+JC
	UlhSWzI+OSr5HFeCm8jt3aS0KXPTEE+PV8gTbLbZvH/zDN+bfywFSlmf0pkqiRiLgTTt
	tB/SRtPt02vSP2WEZpzOFM/kZg5k6WbtyprIds/+JQedw8rpyVXJ3Z47usVpy+Gt0Nbo
	rT3b1LYVbBvP88hr3E7cnrj9t3zj/LL8DzvCdnQVKBbkFYz94PFDS6FIIb/w4U7bnXU/
	on/k/Di4y2xX1a7vReyim8XGxRXFX0tYJTd/Mvmp8qeF3bG7B0stSw/twe7h7nmw12Fv
	Y5l4WXbZ2D7ffe3ltPKi8g/7N+7vrzCvqDtAPJB2QFDpU9lZpV61p+prdXz1cI1zTVut
	Qu2u2rmD7IN3Dzkeaq1TrCuu+/Iz5+dHhz0Ot9dr1lccwR5JP/LyaOjRvl/ovzQdkz9W
	fOxbA7dB0BjY2Ntk1dTUrNBc2gK3pLVMHV93/M4J1xOdrQath9uk24pPgpNpJ1/9GvXr
	g1Pep3pO00+3ntE4U3uWeraoHWrPap/piO8QdEZ0Dp3zOtfTZdt19rzh+YYLKhdqLkpd
	LL1EvFRwaeFy9uXZbl739JW4K2M9G3tGroZfvd+7pnfwmve1G9fdr1/tc+q7fMPuxoV+
	m/5zN+k3O25Z3mofsBg4+5vFb2cHLQfbb1vd7rxjfadraPXQpbsOd6/cc713/T7j/q1h
	v+GhByEPHj1c91DwiP1o8nHS47dP0p/Mj+Q9xTwteib2rOK5wvP633V+bxNYCi6Ouo4O
	vAh6MTLGGnv9R8ofX8cLXlJeVkwoTzRNmk5emHKfuvNq7avx17zX89OF/xL/V+0b7Tdn
	/nT8c2AmfGb8Lf/twruS93LvGz6Yf+iZDZh9/jH54/xc0Se5T42f6Z/7voR9mZjP+Ir7
	WvlN51vXd+/vTxeSFxZ4TD5z0QugkBGOjQXgXQMAlAgAqHcAIIos+dHFCGjJQyMs9NKL
	fvq/ecmzLsZbAnCkGyD2AQAfZK7KA0DTEfEgSBfaMkSHzcxWOqIIW0qsmekiQGR5xJp0
	Lyy8WwAAFwXAt8GFhfnKhYVvFYjX+QDAZb8lHyyMVkV8seZnIfUPluQJ57+3fwNkitm/
	CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMjY5MAplbmRvYmoKMjMgMCBvYmoKWyAv
	SUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa2WZ1STyRrH533TGy10KaH33gJIr6FLBxshoYQSY+hFRWRxBVYUEWnK
	iq40BdcCiA0RRZRFUbGhbpBFQLkuFkRF5b6BC7vn3Lvf7pwzM7/855nnnZk8H/4AkF2Z
	PF4SLAZAMjeVH+jhTAuPiKThRgAeyAAysAQ0JiuF5xQQ4AP+sX18ACDh4j0DYa5/DPvf
	C+LsmBQWAFAAshzNTmElI3wG6fosHj8VAFiA6GoZqTyEUWiEJfnIARGWFXLcEusLOXqJ
	HRdjggNdkJhgAPBkJpMfBwApCtFp6aw4JA8pD2FjLpvDRfgkwvaseCYb4RmE9ZOTNyFM
	VkBYO/pveeL+xkxm9EpOJjNuhZfuguxEPuzKSeElMbMWf/w/h+SkNOS9Fps0MpJ5qc6B
	yCyJvJksJ5WB3HmJ49M8Q5Y5Oz44bJm50X7+y8xKcUHecik+cZP3Sh52jKvbsp6SHrTC
	2fEufst6AtNL+J8tfpfJR+g/zEsNWDkDN8lPWDeLMbF895X8MSluQct6Kj94RY/luDOW
	dV7SYs0t7uWnBa7cJYYbsrKXzXT1Xo4HniAA0IAPMpoCc2AFLEBGakxmKrIOXDbxsvic
	uPhUmhNSoTH6NAaXZahPMzU2MQHCehfGAPD+9mIdQ7LCUqItSoCHB4A+idTS8F9adA4A
	HecBkH3zl6aOnEl0PQDtCaw0fvrSXmG5AgwgAlHkBeSAElAD2sAAOZ0lsAWOwA14AX8Q
	DCLABsAC8SAZ8EEGyAXbQSEoBnvAflAN6sAR0AhOgFOgA1wAV8B1cAvcAcNgBAjAOHgN
	ZsBHMA9BEA6iQFRIDlKGNCA9yBSiQ/aQG+QDBUIRUBQUB3GhNCgX2gEVQ2VQNXQYaoJ+
	hc5BV6B+aAh6DI1CU9A76AuMgsmwJKwIa8JGMB12gr3hYHg9HAdvhrPhAng3XAnXw8fh
	dvgKfAsehgXwa3gWBVAklDRKBWWAoqNcUP6oSFQsio/aiipCVaDqUa2oLlQf6h5KgJpG
	fUZj0VQ0DW2AtkV7okPQLPRm9FZ0Cboa3YhuR/ei76FH0TPo7xgKRgGjh7HBMDDhmDhM
	BqYQU4E5hjmLuYYZxoxjPmKxWGmsFtYK64mNwCZgc7Al2IPYNmw3dgg7hp3F4XByOD2c
	Hc4fx8Sl4gpxVbjjuMu4u7hx3Cc8Ca+MN8W74yPxXHw+vgLfjL+Ev4ufwM8TxAgaBBuC
	P4FNyCKUEo4Sugi3CeOEeaI4UYtoRwwmJhC3EyuJrcRrxKfE9yQSSZVkTVpD4pDySJWk
	k6QbpFHSZ7IEWZfsQl5HTiPvJjeQu8mPye8pFIomxZESSUml7KY0Ua5SnlM+iVBFDEUY
	ImyRbSI1Iu0id0XeiBJENUSdRDeIZotWiJ4WvS06LUYQ0xRzEWOKbRWrETsn9lBsVpwq
	biLuL54sXiLeLN4vPimBk9CUcJNgSxRIHJG4KjFGRVHVqC5UFnUH9Sj1GnVcEiupJcmQ
	TJAsljwhOSg5IyUhZS4VKpUpVSN1UUogjZLWlGZIJ0mXSp+SfiD9RUZRxkkmRmaXTKvM
	XZk52VWyjrIxskWybbLDsl/kaHJucolye+U65J7Jo+V15dfIZ8gfkr8mP71KcpXtKtaq
	olWnVj1RgBV0FQIVchSOKAwozCoqKXoo8hSrFK8qTitJKzkqJSiVK11SmlKmKtsrc5TL
	lS8rv6JJ0ZxoSbRKWi9tRkVBxVMlTeWwyqDKvKqWaohqvmqb6jM1ohpdLVatXK1HbUZd
	Wd1XPVe9Rf2JBkGDrhGvcUCjT2NOU0szTHOnZofmpJasFkMrW6tF66k2RdtBe7N2vfZ9
	HawOXSdR56DOHV1Y10I3XrdG97YerGepx9E7qDekj9G31ufq1+s/NCAbOBmkG7QYjBpK
	G/oY5ht2GL4xUjeKNNpr1Gf03djCOMn4qPGIiYSJl0m+SZfJO1NdU5Zpjel9M4qZu9k2
	s06zt+Z65jHmh8wfWVAtfC12WvRYfLO0suRbtlpOWalbRVnVWj2kS9ID6CX0G9YYa2fr
	bdYXrD/bWNqk2pyy+dPWwDbRttl2crXW6pjVR1eP2anaMe0O2wnsafZR9j/bCxxUHJgO
	9Q4vHNUc2Y7HHCecdJwSnI47vXE2duY7n3Wec7Fx2eLS7Ypy9XAtch10k3ALcat2e+6u
	6h7n3uI+42HhkePR7Ynx9Pbc6/mQochgMZoYM15WXlu8er3J3kHe1d4vfHR9+D5dvrCv
	l+8+36d+Gn5cvw5/4M/w3+f/LEArYHPA+TXYNQFrata8DDQJzA3sC6IGbQxqDvoY7Bxc
	GjwSoh2SFtITKhq6LrQpdC7MNawsTBBuFL4l/FaEfAQnojMSFxkaeSxydq3b2v1rx9dZ
	rCtc92C91vrM9f0b5Dckbbi4UXQjc+PpKExUWFRz1FemP7OeORvNiK6NnmG5sA6wXrMd
	2eXsqRi7mLKYiVi72LLYyTi7uH1xU/EO8RXx0xwXTjXnbYJnQl3CXKJ/YkPiQlJYUlsy
	Pjkq+RxXgpvI7d2ktClz0xBPj1fIE2y22bx/8wzfm38sBUpZn9KZKokYi4E07bQf0kbT
	7dNr0j9lhGaczhTP5GYOZOlm7cqayHbP/iUHncPK6clVyd2eO7rFacvhrdDW6K0929S2
	FWwbz/PIa9xO3J64/bd84/yy/A87wnZ0FSgW5BWM/eDxQ0uhSCG/8OFO2511P6J/5Pw4
	uMtsV9Wu70XsopvFxsUVxV9LWCU3fzL5qfKnhd2xuwdLLUsP7cHu4e55sNdhb2OZeFl2
	2dg+333t5bTyovIP+zfu768wr6g7QDyQdkBQ6VPZWaVetafqa3V89XCNc01brULtrtq5
	g+yDdw85HmqtU6wrrvvyM+fnR4c9DrfXa9ZXHMEeST/y8mjo0b5f6L80HZM/VnzsWwO3
	QdAY2NjbZNXU1KzQXNoCt6S1TB1fd/zOCdcTna0GrYfbpNuKT4KTaSdf/Rr164NT3qd6
	TtNPt57ROFN7lnq2qB1qz2qf6YjvEHRGdA6d8zrX02Xbdfa84fmGCyoXai5KXSy9RLxU
	cGnhcvbl2W5e9/SVuCtjPRt7Rq6GX73fu6Z38Jr3tRvX3a9f7XPqu3zD7saFfpv+czfp
	NztuWd5qH7AYOPubxW9nBy0H229b3e68Y32na2j10KW7Dnev3HO9d/0+4/6tYb/hoQch
	Dx49XPdQ8Ij9aPJx0uO3T9KfzI/kPcU8LXom9qziucLz+t91fm8TWAoujrqODrwIejEy
	xhp7/UfKH1/HC15SXlZMKE80TZpOXphyn7rzau2r8de81/PThf8S/1ftG+03Z/50/HNg
	Jnxm/C3/7cK7kvdy7xs+mH/omQ2Yff4x+eP8XNEnuU+Nn+mf+76EfZmYz/iK+1r5Tedb
	13fv708XkhcWeEw+c9ELoJARjo0F4F0DAJQIAKh3ACCKLPnRxQhoyUMjLPTSi376v3nJ
	sy7GWwJwpBsg9gEAH2SuygNA0xHxIEgX2jJEh83MVjqiCFtKrJnpIkBkecSadC8svFsA
	ABcFwLfBhYX5yoWFbxWI1/kAwGW/JR8sjFZFfLHmZyH1D5bkCee/t38DZIrZvwplbmRz
	dHJlYW0KZW5kb2JqCjMxIDAgb2JqCjI2OTAKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDMwIDAgUiBdCmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVRNTBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3
	IIQTB70p8eDdxHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1r
	huvaUUFUdnyVysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1
	FqRngvUas1LwzDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZ
	KyKrKkXL3q/1IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbu
	B847c5krwL3A9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+y
	nyHgvGNn+G6gIbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNT
	O9vyqGAkJrB/CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQ
	fMD1Njqr3a77+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqr
	jkCpguIVEjvay5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej
	03VvPeMs5f3MbobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko
	58C79QovwNaogoSq5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5w
	jffxuGO8oFvQGZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSG
	YwOxccbot9otxk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+Ld
	IRqtuCvKmi/5YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZV
	LYV7FIm8I/oLeZ0THQplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjc3NAplbmRvYmoK
	MTUgMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9M
	ZW5ndGggMzUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZr
	V7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56b
	NE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdA
	D9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNY
	pwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/l
	ZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+
	Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1Q
	lQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYj
	w8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W
	9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFI
	XmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6r
	nlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6
	uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmy
	sb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZ
	LrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreA
	kTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0K
	ZW5kb2JqCjM1IDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzNCAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozNiAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzcgMCBSIC9GaXJz
	dCAzOCAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9QYXJlbnQgMzkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44IG51bGwgXSAvVGl0bGUgKEFyZWEg
	ZGkgZGlzZWdubyAxKQo+PgplbmRvYmoKMzkgMCBvYmoKPDwgPj4KZW5kb2JqCjM3IDAg
	b2JqCjw8IC9QYXJlbnQgMzkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4Mi44IG51bGwgXSAvVGl0bGUgKEFyZWEgZGkgZGlzZWdubyAxKQo+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvSkFJTkRYK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDAgMCBSIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dp
	ZHRocyBbIDI3OAowIDAgMCAwIDg4OSA2NjcgMCAwIDAgMzg5IDAgMCAzMzMgMCAwIDU1
	NiA1NTYgNTU2IDAgMCA1NTYgMCAwIDAgMCAyNzggMCAwCjAgMCAwIDAgNjY3IDY2NyA3
	MjIgMCA2NjcgMCAwIDAgMjc4IDAgMCA1NTYgODMzIDAgMCA2NjcgMCAwIDY2NyA2MTEg
	NzIyIDY2Nwo5NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAy
	NzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2CjU1NiA1NTYgNTU2IDMzMyA1MDAg
	Mjc4IDU1NiA1MDAgNzIyIDAgNTAwIF0gPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0pBSU5EWCtIZWx2ZXRpY2EgL0ZsYWdz
	IDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAg
	L0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAv
	WEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiA0MSAwIFIgPj4KZW5k
	b2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9MZW5ndGgxIDE2NjI0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab07eXxVxbkzc9a77/uem7tlX8hGArmG
	bCyJ7CRIkJ2AIIsQCAUaFYxERIGyCFZFLatKgChBxEcxiCituCt1a8XW9pna50PbQu7N
	++bcECHP159/9Pfuvd/MfDPnzJn55ptvm3OXLV0+G6lQC2LQ6MnTF89B0mfIeISYR2cu
	nL44gRsWQH5hZtMybwLnwtC+YM7iuQsTuPgLhOSuuQua++437kQobG2cPX1Woh31QJ7f
	CBUJHA+CPLlx4bKVCVzfAXnngkUz+9qNhYBPXTh9Zd/z0ceAe++cvnB24vohWZAnL150
	17IEXtIOecvipbP7rsd1ML43EYbaDLQFydAdSEAEaeHbgJDwldyFWGil7fC544HuGbdr
	Sr5DOlHCb695SMrP/7rk7/+Y3RNSbBb/CRWy69fTnI/EIwgpMbR3Kzb3t0j3QZLRical
	dqLhAKUAeQCpqbdYUQveix4GeAKAQfPwA6gZYAPAIwBsf+kAYCfwA0dZMfoibkZ2PCKq
	YD3jjTaPVa7wvN2J+Y7HPB9ZvziJbbB6v8e2oyoku0WOn8CPo1nIg3+FAngVqkZhvOtY
	ZIFnGjQdQIsBWgAYKcX4wFF3judlnIYCLIZ7gsjN4hc8f8pO93yZ3UnwUc+ZUCcL2a/d
	gEU1ntOuxzz/4ZrreRngUKLpYASueMFzwLXAs9XdiXcd9WxxdWK4Z3MiW+6CW1/wLIxs
	98zKltpHbe8kh456iqB9YlThyS/0efJclz2ZoU4RA57uGuVJyf6NJxluhMu80GkgqvM4
	XVs9g6HJ7aoIDQY4iQ/i3SgF7z4aGOF5EYow3WPDI4XbO/HPjlWHswOdeFU0vzq8PVId
	CkRGeQKRylAIyhNfE9YJtwm3CDlCqhAWgoJPcAhGUS9qRbWoFOWiKAqd+JmjpR7+JD6E
	SoEsh46JvMh14uegkj2Jn5Uqnz0usiIRkWjs7P0cmBcjYyc+1KGlJSi8wEslvhM/eyxR
	9WzUw9ISKzVoCS1DAikiWCRoBGrHD3byaL25qdRaqh+qK6os/7+SaVLL9TT1//5Ysat9
	+8hxde0HXfXtObTQ66q/frn1euH/zJcth6bZZampI8c2H2taPH9OxWx/xTR/xWyAae0P
	NDVa21tmeL1H5i+mDd52JjhtxsxGmk+f3b7YP7u8fb6/3HukSbpvQPMc2tzkLz+C5lSM
	rzsyJzq7/GhTtKnCP728/tiMsqUNNz1rQ/+zlpb9yLPKaGdL6bNmSPcNeFYDbZ5Bn9VA
	n9VAnzUjOkN6Fp18xbxxZXctA+70Vswb6W0Pj2sfPmZyXbt3en15J94LleXLEXcaablT
	KMy1IDubiTwI9X4EcInm8Qm9f+TOIW18Ye9/McWwqCcokHhpCTqNHkS70WHEo/1QDqOp
	aCc6j+fD3p6COtD72A3yqQX2fScahS7g3t630Bz0NFy/DJ1B29ARpIR7FiITtG7Cgd5V
	gEehPAOt630SJaNCdB86hYqg102ou/dA7zFoHYsmoIPoENz/BvaTI6yh97ney0hEY6DP
	ddDyVu+o3sNIj9JQGRoNtevQyzjAXOptRFZUDKN7FD2O9qBfo6/xPbijt7G3qfdi7++B
	Va3IicbBdw3uwL9nDrP39T7a+5feOFAijFLgqdPQVvQU9H8YvqdBtFbgO/AyvBVvI1Fy
	D+lg13OWeAzoEEFV8K1Gi9D9QIETqAt9i/6JvyFWRsssY8725vX+N1KgkTBLOpPZqAm+
	rfDdBHM6iXmchYfh0XgN/gXeht8hKWQCqSMryEryR6aWmcI0M++wd7FHuY3cTl4R/673
	ZO+53veQBbnQbWgpWguzO4MuoivoKmagLycO4GJchqfCtwXvJifwHnyCjMan8UVyEH+G
	v8Df4GuEI0piIqlkGdlKDpEz5LfMPGYb8wjzGfMdO5Qj3B7uSz4g/C4+I74h/tve4t7f
	9/4DRKyIfLAyZagW3Y6mw2wXo0Ho5zCLZ+F7GFatC51F56XvF9iJutE/gAoI67Ed5+Aa
	+NbiW/EcPA8/hl+E78vSWL4nsBBERnTEQpxkHJlBFpIW8h5pYRxMCjOCmcwchu9rzPvM
	NeYay7EG1sRWscPRRnYhuwu+e9n97FH2Ta6IG8rVchO5Fm4Dt5GZyb3Fvc+v5TfxR/lv
	+L+BWBwlLBI2wuqcB579NfDyDx8WJ8Poc9CdaCYuxzPQdliNPXg6agPumoXvB3otRuHe
	BmYtU0WygBteRj8Dbt2F1qANzBS0p/dD5iD6ADiF2hMtaB9bhlzcDlide1AWcFHfNxpJ
	iYRDwUCyP8nnBZHvdNhtVovZZDTodVqVUiGXiQLPsQzBKK3CXznN2x6c1s4G/dXV6RT3
	T4eK6TdUTIOt7G2vvPmadi+9bzo03XRlFK6cM+DKaOLKaP+VWOstQSXpad4Kv7f9N+V+
	byeePKYOyg+W++u97d1SuUYqPyyVVVD2+eAGb4W1sdzbjqd5K9ormxrbKqaVp6fhE1Eg
	hzw9jQqOKFLQjtvRsOlrQMCiYfSKina7v7yi3eaHMrQxgYrps9pHj6mrKHf4fPVQB1Vj
	6+AZ6Wnz2mGc6AHlLP+sBzqjaMY0Wpo+pa6dmV7fTqbRvnSp7RZ/ebtl1ZfWH9DrpYqN
	NzS2k0Dl9Nltle3RaQ8AcSk6jWLTNwI2cpwXuiXr6+va8fq+QdAxzoeR0uEmdEJg2nxv
	u8xf5m9smz8NiIvG1h21R+2S8G1Ho+uO2qI2CUlPO2FdW+yD2Z9IvyX9FpoX+6xrE/mf
	7k3Uv32a5ta1XZ9DPnJsPwEwpYB/OIyz3TtTeogfBltIk9mFqG1mIdAJPvUYpjkPxjOs
	nQDPMIF2LjB8envLuOvDaCxPDG7a/PKjMptdUkJl9XD9tDbtYFgpuF7r97Z9B9p6mr/7
	65trpvfV8AHtd4g20oXu55V2PP16uYkqywDMutHqb6Tr2yStKeB+a8UNFYBT0tAxtxtB
	gY+u87V766ECrMm0kZ1INrruCMab6jtx7/pOVO46ATYqc/tUaE6jrDavHJ4PSHoaVKT4
	oJSR5q2EJ1dSXvG2eduGz2rzVnobgZnYgJRDw+y2+kyg4Lg6oBMaD0+M1jv6i7Pr6wdD
	P5m0H7gFLm+rhx7m9/UAuVSVGYOLstJAmTLB0XVj6tpbyh3t0fJ6WAVg39Oj69pPA+fW
	18NV2f0jhRGvmWftG3MOjDk7BdpzE72A7dICXdS3tdE+x9X5fe2n29ocbXS/JfBOjAZW
	RPsqOhG9hJK8E7eMhnsh8/sc0hr4/D4YVj2l6SBg6escBTb7v6Zwfv+44c4CGG2+ROHC
	fxOFi34KhQf/JAoX94/0JgqXwJiLKYWH/P9ReOhNFC791xSO9o8bBnkLjDYqUbjs30Th
	YT+FwuU/icIV/SO9icKVMOYKSuGq/z8KV99E4eH/msIj+scNgxwJox0hUXjUv4nCNT+F
	wrU/icK39o/0JgqPhjHfSik85v+PwmNvovC4f03h8f3jhkFOgNGOlyg88d9E4Uk/hcJ1
	P4nC9f0jvYnCk2HM9ZTCt/VTOOpoRzfK4ZYBYhf92wXzlBtIDpYSp0dlpAjiOC5Uxk1E
	9YwL1ZKDaAJ7F4oCdPXl9JovoN0NsAP8s8mQH4a689D+KH8Q6gAHmMZ+gXzQfhDKg4QH
	IRpyFxoL0AQOezHkhQDVcJ8T8iEA6/A5CTZAH+soDkCvawIogXFsgPvosy2At0BZAX3r
	ITfB0K/HnJTgCb0MuBdNpiGAvg8BvyHxgcvhw0kpD7GrRGBKJuE0kfeXaEEBfqEKcnVf
	rUbKtUgn5XopNSAjjMAMvtD//liRDdmRAzw8F3KDR+eVLvGhJOQHLzOAgigEXl4E7PNU
	8BsRSpfaB4FH04O7SAmZTF4jf2VWsWp2MPsqN4K7xLv5fH4q/xchCkGVweI94ueyZ+RN
	8s8VMxS/Ve5UXlZtVH2slqvT1Ps1rGa15q/aGdr9uvt1H+pz9K8ZmoxK6J+A74TYi+Bz
	MzD/0kQ8TcwEowdA1HYidBGA4lBmPu5ELACCsvAxehHuQGhi6ovQCwd5VnauzqcLAZSx
	mzp7/sCdujqsk625BrEZaC/rvcRf5LYAFTVAgxDKRX+LjuWVASUpUNcp5yq3K/cpX1V+
	oPxeKTaKKrW6Uq/RKNUavVWpSslyJPu+NSWrQunJim9zkzm5Rp1nsdhTksm3WcniX/TJ
	7m+tycm2QaVjram12is13T3d3wPUVswu/yPKLKkp7e6JZXZ1X+nGOn1REYXWjNQ12q7s
	LOuw5uhYlJMhz3IAzVMc2J5kdSCtV+/A5iCUjE4o5fDQGmahNVOW7sCpGBKb3+FAOg8k
	loDJgQ0uSLKFXAeKMJBAGDLxwdcLd+OGJQicK96fFMwblJ/L5GK/Pj9vUNCfxJuM5lz9
	DW3ohnqevXDh4c0XLmzevKjns0U5zc0TJzQ3T6AVD0MDmwrIRKgknRcephUPXyCXrlYz
	jc0TJjSvhEtJ6m8S9b+55qN1FChbMai+91MuzJ0EjqYRifeircG0YHpBWkF6s4qz5FQo
	q3Pqcmah+YY55pXsctVK3cqclXnKW1WzVcsxM0KF07PSM1QqFNQGA4F8vU4X0GlDwYg2
	mJ6VyaWodAGGkQdD2rT0LN6aQvFijrfyyW6UKbcmD1Iw+Wof9hXL8x0+R0FGJD8lmmEf
	YsovsJUM6cSzj/lezIW4WS0sZK32+5or3XTFMmNFmQ3dqLS7tBRwS1EmANbrLEX0py9q
	FTNSteJp8TQH0IAasrMacAMqSFBSoCS26PMLMC8Vc4m0BjlAc4EX8FBckMuTPOwPQbO0
	PgX5BWR/cvHE4YtSzcNqb3kiNd7xYGrZoenvlJ7e88gz9YNWYaXDpDikm4O5r9rGlq/Y
	/eXF2UMPMGdTysfdMnVEMH3I4vqeq3NK8bapOSMXLF/LeLeUbzr5XPOD84eOiZ8efWvV
	g/GYLf7K/vpI9d9371tcPgekUy2zhHTBPlSjY9E5rfwOlkxiV7DnREalVBboFQq5UiGA
	Qy4W6GUyuSiDcYt8gZ7jWJ4jmDC4QM+yjBKcdlalALedsAymTjy474KarRHUSOC1sGeY
	HVit2qGwaUqrE3slVvJJLLFRSkttNdqvgZywSyhNLUVsa4Y1VVyjPSv+eIGFpuwsoHMD
	NhVYBIsQEkIFoQJLHj5zKXypdea96+Zs+Dj8IXfqs1GLql6qeuUVSBbV/h74D6MJ+FMy
	kuwATvRG5SiTwXYO2ViIAJfB8sPYUmsva2Hz1nRnZxl8Jt8E/H1cTnbQmB9B0d6PWCe3
	EySJEy2JWlo5XCma8jScM09Q6QuZRdZChbvKpW3qsr7bHZN4BnqBnT4IOVRBHLAHZQEu
	aFZbwyCt9WHsEKGk5aFkUZrC2EAgscmdYaRjIaE7uH8bp94NRxsWs04rEJ83FNQNKtD7
	9Pm6QcSfRHRGizmXia6eNmlt/A/x+Np5pU04r23vymcf35pZ/Ry388sj8Qvxj/8j/tfP
	T+LiK4dx5dUv/4HHXsHF8ffin/xu/Rt0X2KIWCHyHshJEfmPiLgT50aVLCsoWWE7h+RV
	MjqprvdiRai09MpvgDR5lHl1fl3XK7uCm04z37cZ6vdevZP5XuorCrLdzf0SNMzeaG0+
	W8lO4u5w3ele5V6HW4mYIk623WFbbVvtfN7GoSSsYZ1qm09w2uCcgvNoNEkGeZ6B83qW
	+5KUvp8LheZFSeqQ5m5PYVJylT9B3Cvd2u+6L6PSklgJ3ZWJTQk5lbKQ0G0IZHeyNmVA
	F1To1WEkMwpAXFallYexaIIE6KvVSvQF0ubrS3F+/6YV/FD25ejpLtXQrSsAI4xY/+vT
	dw8au33Niaoge5wpW47D33/RXPn8hhmFs+yMuidyAusXLxqZN+6ONVs3jlx/suli/Pun
	nllVNXtUfvak+QclupT1fgz80wIa+GQ0tVp/v4cUKSsNkwxzDexgUakSkBI0jHq53mDQ
	qzVevUFABovckifvxElRu+rnarVLP1jDsnnecy6VTii0L0KF3qQqX4Im33V3gZTqLo0B
	OS5LskvSOteVzlmkpxusqCihfMJWD5aRIOMG1Q/HQ17OCfSRWSHBHjaMeAckoi1BJ8qG
	2hJtSWrq3UCrBoMZ+C2nT1cIIbpLGCBYbg5rMhJfUnIopl8THf/EruMtDeszH11Ivoo9
	PiQnffS8s1h/Ld59OP7fWrxwV7H7wurtT1dHZQzzXHxp0OCLv/JG/PWzF4BOBH0BDNnB
	+iTbICdq51IEJgXxglwGgoTDs1hkE2WzfCtXJ4Q1MMF1QVLTraX7Ntfk1wF88RZ8WN+l
	2FYI5FPd4waDYAjIOgIWlgJdio6uxnW4ETP3MzvYnfID8k5Zp5wPyzHILB4TUSaDRI4E
	Dm/EDOs1yuUBEILYyHEBPVygUHCMTA5yECsIZhBxC2Inro/KIHTJy+QMB9j+qF6looN+
	DD8mtylVe3wbp8KgbbVXrDWxmE0admW5FZVaSkpLamIwE11R6fVl0xVlSubCSIiwsKcd
	7WxXPRWHa7S0goEKpqs+la4oXWJtSYkAQKUiFYsKbABFz/gYP2Y2fda9/vfEdGlb7OTj
	F8jDYM9tiK1gZl4dhjvj1ZIFtgPowkJJDjZkGN0TLZysmqybT+ar5utWkRU+YbiqWkdc
	okfDegxAw5DothCFOySy2Y55mmy/PUVmCoTNtkhKJ779mK9pjrQudD5UjYL5g0pjpd3A
	ljGJA6W9qbfaOdEW4IOClU3FnF1MhR1Jt+PdYLE04By6GUNBv093Q5HxeWmcGPYjcCDN
	I5h0ra28c3nZPfFf4meP12Y/NGpNfPkrZAUmC6O3RmqWFM6sXx//NLaVGe0veOjhHGe8
	KDZ5/rDbnxjsiV3jDLtuW/FAfWYoNX/agU13PQNcMbn3EreE+xJRO/lItNjB7cDbOcYD
	O+Ie3MptMHDjROY+l05n4ge7GOVgk8xN3G4bk02Ktdk6u1eWbbN5vHt88xMESFgRMH2Y
	OYjNbokElD9BNA1GTkvAEFQHHEGFWZaDVEZtDlgVGq3gBIxDTA7GoErlVmUO0ughEe18
	DmYxJJJeSGzHREor7garQ8QWfwb2JyGdVp8LBATjQuAlbaEFceZn3XiQ7ozv7NGP4t/9
	1zcf3zXEfca+5XD8g1703JfPvIirwtyX8UsnN+2Nvxk/G4/H/+NA/eavfnlq92/wM7ji
	4h+kfXkY5Ho38An1SGqjyYKbZRWMG446ZaJbrhCVRKkkiJ9HimV2NSMGkE2l7sSKY75t
	GxI7NcEQVy5TiQ0UodK7ROKLhK7VgSShgA+zmT1bmdSe95jV184QD3eqI152MK4+DI+G
	D4aTC4S3AMIgCz15fxGq4FA+Fc7ZqMtAMrOyDaCbzp8/T10BaHwUxj0SrudQdtSACEPc
	LCcydgGTACh/Hs6ExwHb0p1ZeyXBtn8E3QL8W0qFCR3So+fIVz1joLtvD0N/sF94C/Rn
	QG9E68vxSNjwWMaYsY35AHMG7GSMCodyEq5j3sW/Y95V/E4pZ+WsqoLcR9gxZAchEXlY
	VSgvVFWRSaSJCIFZKjlh9AwmCqWe4UUTSAyWmiS7oyq5h1HwMSUmMZVHDzUvGJDN2LRY
	sqFghJdtV4qK4Ge9TGkr+R2SLAEjCo51j6iUnfhgB9hpcgUUjhLCtHI1Gati7JquVi6R
	Z2ehhqVL8NKGJQafDPtApQ/KB5MUg+Vq0vl3YBfei5/C9lNsvOFsfDL3MnfqWpC9dHUY
	MzP94oprEfaD9PxPBvX8sp8//gF0kYN9Mz2aN085T9+sXKVnq411xkbjKiMriG6dVivH
	ag3lGrlIeL2SlRmN2azdrJEBw5jMP8IwMWoTJvhFC5wDbIOpnW3wUUOaBxnhR5Ko8IFS
	Oky2df3t/U/jOeeYlpVld8WX4Y337eNOffLaM72xreyJwZ44s/RhqmOm9b7Hfg97PRPO
	puLRqRFNyB8M5qvzfFXBGcFV6hXJsjtEq9oSIPXqRvXBJEauHpyUnCRnWKf1PmNmZqpz
	sJFhB6fKsohcLeqSkzzhrCydNWAZLgbC9hxPQDccBTJt2TlP+Ob3cT9Igj55CJPQ60Bu
	A9wgGOgsM2K5DUskCVETztB5kEiCJJge4MF2ZNLAP0/PkDIuBeSly+BJRQ6TNRXbrDid
	TUWykCIVBxQ4A8pCBBK33gmNZkgka1KrBYuSqnGqzmlKpS1odCwp9ITEzcTBEDgpyVSb
	+6EouYkWs4deYzKyfjA+CzB2C4NmXl085ejIUU+ee2XMRlDsf8LDTmqyb7vUvmty8cXf
	bhuzMf7L/4z/dfduhtTgS2tqt3iHPrEyNyeQnpY35fir8c++ayq96xczFuR4szKTiud2
	XXl74wN/ZRV0b/tgr8K+BR9/UNSOeTcSCCtSxY+uESbAsdd4m0iVKPW3rwArXLmu++l+
	BfUHIsSv8+Wx5+O61+M67tThq99yahBcdM0P9n7EZULfNFJSEvVbuBBXqGXkiHCDtTIz
	YzYbZQGl3YoDRpvF+oRvG2yzfm+wX4qXAO9hyeamSkqXm7DJmaAN+/Cykvp3Yrdlvz78
	vvjG+Mb1w8kw7lTPsifmP/Hs1MeZjT3n4v+1Jf49lm/BGqYI5grvSXH5MB4ePRQtfxg/
	gUkUj8fEjPFK7o+YzGUbuftZxhYmAT3DsIhaHRzmCMODtcGxokjlBGEe4xB+jLcJm4Aq
	NiALmBZFRfBLmBdgXJSASADjr7UmI5UaECAYoiBQMGLA4MaE51rB1eqSEmo+oIYlS5bK
	CJgPGGth8+/5LPbVO7E/w753sV9chQlRWmKIGyFhCSBKeNFnmyjDK4Vm2UpFK76P5arw
	SFLOVLM1Ypl8g9gqf42cY84JrymUdYq5QqNiA7mPuU/YoHiEbGe2CbsUB8he5lfCQYUG
	3s6RiwqbaJZPEniFyMrJ0HBFmAvwvIACSqVCxmJGQRiOV3IIDDMFI4hqIIHA8fdFRYa9
	IieyKy0KhO9T2lQ3EcOeIAjN+okCFhdQBZxOIEt3a0Y3UKVDBm4sGNu7oho9Vb8cw/KC
	TAS3l9bJqaML1UipaF2jFc8CKTnJSW0VtT8gI8c0H8Mg2+COF6A7EOOM1KEMHGSpP0py
	6EHUnpZAy62KWcUuaystrBEhNASiGEI2DUsNMpwLP+yXwUrEsAmP+hCPwqZL8bVvxZ+N
	H3or3gJLMoE9ROHqMPbMtaGwGgwaCz4GfStAA9GVEvRJtDAlC8u1oI+codxq7TzZfK1Q
	JOqVMsaRIyTLXFqlqziVZESKjxeT4pyUgF4rcKIzlGRxduI22CIujxByZSiIK09RIpSU
	OI1CJGV/sn2oI+IcoQkV2oYMfQnvgE17Am9HfbslIeYux7r67R5wS/SSY98Amj+jO0OK
	h4HDLwm6cH6BKQlhWwDna3zI6nb4kNlrhDBNEiogPmR3WXywqSGhMqxPfCXEVkMy+CEF
	+UOwGktumukmH24ozs0BmaWDIFcOPEINllEoGKIZDcIUGLB6ae3t9dt9jTkLZ2SPwx1D
	Tcp7Vz1Y7JPv5/7+1Kmm5ZaA0q1LSQs2pJhlBb9dve3Uizva3pycNnzvZpOTV6ucmXPx
	AjHNmj5l3KiUca/urq7eGdvhTGKY9Uq+zB+tnv/8/dueNuDLVO409X7KBrgzELF1o8XR
	jL3CPucHTiZJ1LgJBIEtLk7Qyd0uhcIYEu1ee4Y2A0eQDkzJVt+phutGyeXLkvJIBKJK
	deDnStSz6s283Mwbg1gvh8QkWILYIHMHgVhgKVLpDgYMJYVeZ4RgAVDA5E/uj/OBI9d0
	uPjpaa/98/tLq8bnFO0lczZvfvBnJ4JVZ7gzsf+sGRPvjl+Jx9uL/TUb1nz18oFPX3hr
	x9QjkiyFN2GYi2ytFFneF83cZ8M7rfvFg1ZmhKjbbWQYI++yCyoXWEKCw2HRhvSYCRGd
	3SUPWWxOeD1QOOZbuuYH+VpS011U1C9jaaHPUh4Ezl5AaZIHkdqghVlSG9kGGNjIPslG
	VphVQbCRIZFZ+SC1kX0/YiNTNdeAzAkLORGMA67IpexA8rQoVyDvf2E5rF269pkRWfdv
	WXyv7bD7byffvor17zrZ2vYPZt67f+ETez7esOK9szj3j/Aaz2AQQaiw9xLTDeuqQC60
	IppToK5ST1LvYw84uIBoJBqXFokul2CQE5dFwWUYMrQRnd7uUYTsNren1be07Mbpxy5D
	PIMGGX9YW7vVKZMjjK0KmJsTEmQjQSR3iEGYoLS6MCv9D764CSJEFlBI/jw6LZQ3SJ/7
	/ZY9a/bsXXX/Adw2LmvIs0+WPrPoWPzqN5/i27/64Pwbr1x8nRQMco8krqtDt82sw+lX
	/4IngQyp7r3E2kGGOOn5AFZGm3eIj9j3eRhOTTSc0aTWa0zGqDJqFCN2PFLxAnMOv8qc
	c3wofiR73/Oh/yvLV37FOd05PZkicr5kzS6zK7mIFwSzz+UU5C6zIiDscO5zHoc9wAbM
	moCTs8mVgg5iPK4QZw8lZwghmy0Yete3N8H8YOVKrP9uTIrvSA5vZkO/4QQ2gJbGgKTt
	UIn8IGbhtS0MAUpPEDwhrUFr1LIQ8E9yJAch8uIKYrdLZhGCSGFSB7FK7bf7oIqDRLQC
	X0GECAhNbSNJ1kiGUkpqyt14SQNaAr412EEgVXxu2FLUxVJjcEcheAtOF8qlthMYTOBX
	dLxfmK/X9nzDPbzjwfFZxiPCrdljm28Z+1r8L9j6B+xRhEc8u3o/h/1s1R0TxiwY8eRT
	Zxvyq4o3Z4x2akHaQ/ABl8WDyyvvOdaG6cvRoG+dIEgs3NtwwlMTTRVcvNzFYI2xyKzi
	9XIbaEG1Shex6AW9Ru1RE3WP0Wa19fjmrk2wWKyhqIvazdobjaXS7nfBGdXTyI3ZYsoA
	luFNNHIC37zcvOf9pR26ZIvTphjrPdpxdNs2rmzQFEKeJnjCc5t6ZjGPbtoP42LQkHgx
	8xXwigfOjTLQ8WhNvnG4OFxWJ9bL7lcecOx3HQjtTT3hUICGNidF1F3yJFApLB9x2eR6
	l1yTIWRkcE4mw5yRHuHsWUp1SDU0GHLaMrNu2CBXuosoB8Quf9fnOYIvDTtFWvbEuqf5
	w3a3Qpcc0Ab97mAQhe2Q6BRqH9KolaqAKymIQ44IyAmlHgzMxOL22cCSLqE7Jy9XBzEF
	X1IwlNtnEEvaIpmuLIJ17ZMaYPRhsnpqbt7eksXx889+rT6uCg25981okMnfuea5+DUs
	vIjLn/75y5WBravP3JoWf4stG+of1tqTc6Hp0u5fVYdKtkz8ZOzov4NjpcIZ8T2nj96+
	6/lTh2euI/TcDcMbm0iSKWY0LpoGu0aE+LYYYkOG5cJyUTSoiAFOGnUuXjAp5aqIHKxV
	UwSZwV6Ft8aP+WYkZErCiYXYCzX+qESBIwsglKQMpFAdVYzg6SXse51/XUc0d9I9fx6X
	fsKd3br4hQ4Q/h+P8RU9Vf9YbAx5qqmgbtf7sdcoHxI6PlwsWRoCyo86hS9ZGDTPSLE5
	4NuIwNDo3MEfRtIVK+nqZ7tSKa5OA8fAaeuOw4dNufY+d4rG/TDaAAmNzzEoEoVZMnIO
	GBv6RAxE6G/o8oeAn+Sf+zd0dEiefh/9+ABbBaea66PFcHKh5jUW0aK2aEJiCERMtW2i
	Yq5C6Q/I7S6/TU5YS8DnsrhUYGLyDmeAMcjD8ExdBF74xkftEfqeOxwT4IwAMI8tFO7E
	qhuJfFl7pfvK9WMMsCghaNAtnRLRGN51isP5EmwxYLDrFgkQXvKrblqBo9FB9UtaatOS
	S56c/WFtysk7auY/ctweWTxnXwebufPW5CGlyZUTxz06flOsgHx1x+hNe2ObycmFOSMf
	e5OujLQuTDfsQ3rWOzWafZw/xxOWN/IhYxO/TOCMSmK0asHSQLxVIbcLdjtSRmR2J86w
	RmzI5gBz7yb2SYjchAUH8+r+gYUwWBSmG6ZCeQhkoBoDR+F1h0YdbLw8Ou24K2ttNDKi
	MN3RgffB+KeOfXzSk5SXZpTMUpnL8pbMi70Jg4WVLoYzFR/YEUo4D7Shh6O5O8Xt2kfM
	v2L3i3u1B8yd4mviB+yX6j8blYNF3mUVlC69wibYbCYS0tgdspDJZnd0YhlYE33aIuFk
	99ueklpIg+P6oMIgA8muI0EsWKDEqaAkNyqDCGshEc1gPDBqSCTZTxN66JKsl+KQfYel
	IOUhwo0SBsPn67NGvfir7dufghe9e+J//yTeg/V/4pdhzd7tU3/Rc/TQZeZS/Gswn2Lx
	53BqDxipUWozNMUnsAGYuhpOR5ZF0w6I+ywkLHqdOjXvMgkaXu1yKpLUJGS1J8vBEvRF
	kjQ2f/KPWoKSEKTnHdIcnWYH4uxBNogcMDHODAm2qYOIsUhzkqZF7UFq/SXWzEQPjnBu
	gj/h5Vuqx8BA1PnJq/sClS+erAhAGs84nB+97WcvxI8v29U8Nqu4o/mdt1umHDk5a9fq
	SXuZI5uGh0vif4Y5Prn99jz38NgnlBdL4hOAF6tgjl60KppbaK221ln3433cficfFvUW
	RuHyCgaecdkVZrUAhpE5YjLa4ZTHZfMl3SD3QejTGBcYRn1T7Zupw6NUwR8rgsQB81N6
	IEFOBlS3W9FnGSXiGnp6TpEIa1Dd1ifj/TrJOqJB0n+EKo6+VBVKHd65fB9+6LacjEPP
	pz++4lD829h5vHbqvvbpOx5oePyNd8nQYcmV265CJKZ6AlbCW9wYj7gur8gWmKcO3RoN
	hpigqoCpYlm1qCVqmU6mDIl0u+nkot2Aqe2HbHpDJ64AAZJQy3RutXDYWFpaU9oV6wKR
	0Rcfp3Ja2mL9elnn33DI9PQdnNWldWjv3wIi4UT+bsK8zJDDS2M7Kc3Lej9gXmBHgg7O
	xBnRhwplO7nt+keMO007U/hwciCU76v0VSVXhSYmTwrNSZ4bbFY2q5rVTf5lycsCy4J7
	3fvTDAyYRFw6m2FAdpPD4rSa0o0ZYY1inhgM5AdIIEklZ1MN1ledLoPAujJ2pSoyBZla
	SwSU6cu0e6xma8gyNBwUQmF7ttoT0g5FoQxbVvbRfjsORGVCjxdpoUSnW5QJaV8UDHS6
	JDoT4a9ROJ0ETRD28qk9PiQLCj4MkS8fgrMgH3bpoc5htPqwV5PkQ74ktUoMyX04GJDJ
	IRLmg/9vQeLWOX00+pXwHBMnWFLEXNoK1zc4uAX9B1qhYF/4S5LXwv+Of8EGCYbwN2Kg
	fP+snUNCdz204ZZlvzvx7R3DyEEuOPSROfMqwrUrzpTN++jTb84J+DgePTlr0qTbKpLB
	Ak5KGX73zpc2TW4cklNVG61MsRlcmWkVv3jo4kdPkH+C7rP0fkNk3GSQgmOfV2XIT6vh
	DLY0GmDNRRaGV8t1dlBL8K+GCDKpTRrGwxCmx2yz2cHG6/OiBth4mVQZxUq6tbHLkpKk
	lh3d79d94WAeNfP2v3DoUNCUrXIbPcNCaydv3sxNjr+3NVZRaFBgskkm3j2XnN0q6f2W
	3i+YT0FuWWCEU6ODO42vGYnMIBptBpsxzK9gPgBTBXFqOeJVcg5ktFWwWsE1y5BHlAq7
	HUfoYN++bhVIRyOU/WH5E2cjpSWUIaiJghtuiq75CyT7GoKSugAutGfd+1J5oOMg8Q+a
	u/XLcen0qCBWNHbQtP2Tf0nU1956bEjK+EfGbiAf2qktAAFF5i9sJgK7JJpRhs9C8GYu
	aiSNzFy+lb2f24f2ExH+rUIq2BHcfewG7hz7GicOD98Vpid5oFIk8xkCQ529izvAofCy
	nfje4wyzUA8RdQjP3xt18/xCeAELczwNDSUic/AShJxG5pjD5EVMraV1x/Bh3pY48/v8
	875Tvx/CcjBtfZEAsTlt7eUaIZGlQhgpGiARKewXuSHsd71zOBs6DGG//n5/LODHCdpU
	+EFECVwXCO9LwST8MXbj1LPxBafjy+GUZSfTeO0toBCG/wwhbg+UlNgbXVvFHpTB8uNK
	YbiilWkT18tfJ13Mq8J58VX5eYVijjBfnC2fp2gSmsUmebNivdCmkNNrSRWzAq3kmElh
	cxg8VLYYF7MP4YdY/sbQHS+F7uR9obvdELnrgshdFwTudkPgjtL8xijmgFjm9bBdA6WQ
	kgPaCPCvIz1EB7lWbSr8bojjPRA10DiewLMcvbA/lvdAVE1jeQolTFu6NREa1a7psnLX
	XziRChDn6+qvobHRJUuWgBPoILkOGphTgKv2wW/fev3t33XEz5+89M7J+BtA0g5mVM8J
	puraW8yQnleAoCCbTfHhko9ELZzXo3e2me637rMyAm/hC/XV+jr9XGEFs0LYCP+r3cHt
	NO0w77DsR/vN2mo00lRlOW9iy7lXOdLK7UV7qQ61cMlhzmqymMHuNikVGpeopgaR2QFM
	R3nCYrIeVj5kBrvo3QQHA+vVXLbeRMjEtoNAcY4t01paUgLx4SJMA8N6EwTHzQv1FouV
	w5gytxUOoSlpaCZCDlTIzloivXyTyzNEIJJQzKMOcX4BvBUClGEY37ngvTPKHm15NBhx
	Z6ZoczK13FB1fNkF7MFs5tz45vjXz8XndPDi0yreZxV/kczWAiveQ2klfXpnw3/DfuyT
	AZX031cyeH9MC+dv9K1HK0RfEu8xhuFdOnqek4vyUQEqhH9oDUblqAJVSv9JGw5/w6T/
	PLtV+mfcWPi323j4D9pENAnVoXp4U3OK9EC6E7BU4uEJaMQtw2vL61KrZy9omr1s3szp
	0JJopZecBqCeC3XRvwbogUYlAPjqOA2gBGAUwBSABQCrATYCPArwDMBLABcAPgb4GqAH
	CKAEcAKkAZQAjAKYArAAYDXARoBHAZ4BeAngAsDHAF8D9ABxlABOgDSAEoBRAFMAFgCs
	BtjY2/eB8aL+MkbeATjE929qBxvrJjxlAC69NXpDf1kD2rMH4DkD8LwB+OAB+C0D8LIB
	+LABeMUAHJyNm8YPdLkJrxmAjx6AjxuAjx+ATxiATxyATxqAU066kf4zBuAzB+CzBuDS
	/riB3nMGtM8dgDcOwOcNwIE/bhrPwgH4nQPwRQPwxQPwJQPwpQPwuwbg0n/9b5jP8gHt
	TQPwFQNw6fXS/wHEl+JCCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKMTEyNjAKZW5k
	b2JqCjQzIDAgb2JqCihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iago0NCAwIG9iagooRDoyMDExMDgyNTExMzI0OVowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciA0MyAwIFIgL0NyZWF0aW9uRGF0ZSA0NCAwIFIgL01vZERh
	dGUgNDQgMCBSID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDQ0NTE5IDAwMDAwIG4gCjAwMDAwMzIxMDEgMDAwMDAgbiAKMDAwMDAwMTk3MyAw
	MDAwMCBuIAowMDAwMDMxOTM4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTk1MyAwMDAwMCBuIAowMDAwMDAyMDgxIDAwMDAwIG4gCjAwMDAwMzE5MDIgMDAw
	MDAgbiAKMDAwMDAwMjk3OCAwMDAwMCBuIAowMDAwMDAzNzcwIDAwMDAwIG4gCjAwMDAw
	MDM3OTAgMDAwMDAgbiAKMDAwMDAwOTEwNyAwMDAwMCBuIAowMDAwMDAyMjY3IDAwMDAw
	IG4gCjAwMDAwMDI5NTggMDAwMDAgbiAKMDAwMDAzMDk1NyAwMDAwMCBuIAowMDAwMDMy
	Mzg1IDAwMDAwIG4gCjAwMDAwMzAwMjIgMDAwMDAgbiAKMDAwMDAxOTI5OSAwMDAwMCBu
	IAowMDAwMDIxNDg1IDAwMDAwIG4gCjAwMDAwMjQzMjAgMDAwMDAgbiAKMDAwMDAwOTEy
	OCAwMDAwMCBuIAowMDAwMDExNjkyIDAwMDAwIG4gCjAwMDAwMjcxNzEgMDAwMDAgbiAK
	MDAwMDAxMTcxMyAwMDAwMCBuIAowMDAwMDE5Mjc4IDAwMDAwIG4gCjAwMDAwMjE1MDYg
	MDAwMDAgbiAKMDAwMDAyNDI5OSAwMDAwMCBuIAowMDAwMDI0MzU3IDAwMDAwIG4gCjAw
	MDAwMjcxNTAgMDAwMDAgbiAKMDAwMDAyNzIwOCAwMDAwMCBuIAowMDAwMDMwMDAxIDAw
	MDAwIG4gCjAwMDAwMzAwNTkgMDAwMDAgbiAKMDAwMDAzMDkzNyAwMDAwMCBuIAowMDAw
	MDMwOTk0IDAwMDAwIG4gCjAwMDAwMzE4ODIgMDAwMDAgbiAKMDAwMDAzMjAyMSAwMDAw
	MCBuIAowMDAwMDMyMjc4IDAwMDAwIG4gCjAwMDAwMzIxNDkgMDAwMDAgbiAKMDAwMDAz
	MjI1NiAwMDAwMCBuIAowMDAwMDMyODI3IDAwMDAwIG4gCjAwMDAwMzMwNTIgMDAwMDAg
	biAKMDAwMDA0NDQwMyAwMDAwMCBuIAowMDAwMDQ0NDI1IDAwMDAwIG4gCjAwMDAwNDQ0
	NzcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAzNiAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPGZkNjA3MzU4MjlhZmE5ZDI5YmI0MzUzMWVmZjI2MWM0Pgo8ZmQ2
	MDczNTgyOWFmYTlkMjliYjQzNTMxZWZmMjYxYzQ+IF0gPj4Kc3RhcnR4cmVmCjQ0NTk0
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEYW5pZWwgTWljaGFlbCBCZWxhcmRpbmlc
	bkZyYW5jZXNjbyBDYW5lc3NhKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4MjUxMDI4MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMDgyNTEx
	MzIwMFopL1Byb2R1Y2VyIDQzIDAgUiAvVGl0bGUgKFJlc2VhcmNoU3RydWN0LmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDU2NTIgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGZkNjA3MzU4MjlhZmE5ZDI5YmI0MzUzMWVmZjI2MWM0PiA8ZmQ2MDczNTgy
	OWFmYTlkMjliYjQzNTMxZWZmMjYxYzQ+XSAvSW5mbyAxIDAgUiAvUHJldiA0NDU5NCAv
	Um9vdCAzNiAwIFIgL1NpemUgNDU+PgpzdGFydHhyZWYKNDU4NjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADQCAP+BP9+wUAOGEAAAwsAQMAQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSQq
	GPyUAAFSsABuXSKBv9rzMAASbAALzmSzueT2fT+gUGhUOFgEANikAAYUsAAWnR6YzNrg
	AM1UABCsUOtVuKMyvABp2EAAayAAF2ezWgI2um0+HOW4AANXMAO67AAJ3kAOm+TWbvjA
	AAKYMADfDVzEYmHtLGAAP48AA/JVCBs7LAARZmr1nFZ2f3Z3AB16MAQV+34CAB46sACD
	XABybGcTpwbUABjcADLM4ADbfAB2cEAA3iAB9ccAAnlZjNZ7nT+vMwABzqbfcx2Ys3tA
	AR92GwIAPnxc+eZIH8nlur1AB/e3yTDwTkLgABfX3/etMv9dPq1UMsogTtGa7jvPUdQA
	ArBL8I+9p/AAeEIQIEYAHHCoAAZDEFo8lB+NKgzcAxDURJ4/Rlv4DiqKs7CBwFCQAHbG
	EXQqcYAQ41TWP9G54gAfcewRBTAHwuq7ps1KsAg1DjOQsgDR5HwOyg8LxrgcrmBEABzy
	zFL/oib8vRqlJ7TE60Qyyc4AAdNMfgqAEqMiyZ5TjNE1QbJL5Ikd88ykfMyRHPyRxLE8
	twAf8Wu7CcYHbFxs0YAEvG+tIFgBPJ3s3JEbTEewABxTgAGFT6xrLGx51IwTCLWCLvn+
	AAc1bPc2rizMrzNQaIuiAFM1eetduG4sQQpCwJWEAEDT7RKVJZX4S2XPE9PFPlfz/aSP
	UC6kURzFcAu3Q8XxjbiMtMABzXHUwKScfcLwyiKi0nPTlAS9F4IzZ9YSrWUsS1bCMOCd
	iJWECT2Pdel3wfCNUJMoyO0pV9o2nhyM2q/sVI47Ntu9Y9voxGxV45eIATieQAV2eoAY
	PUh5raAoABXlgABrl6NXpN171pfSL0YbNxXIZOeAAFOf1xMZxaHVT6PsO2kI9hd6Ybh+
	nIpiNr4mjeKwHblj3ukLQaKAeuze891oYkLjn1esrXxM+mo9rdcwTNkmItdiOwgeGGOv
	p+8IjqNa4pFmLQnWm5byh6HTSByWpexhpVDJvBofOtrTnw/HbzvebI1qsXSPynOc7zye
	8tqfMb9qzvc3z/UOeenVr2vqwmmAALdlYj1vN2PZ7hk4ASgDt20qbvgNm+YZeJP/Qy5v
	ttdLCfT9T5zEx7dGcABroB0jkVeJWBUPNOvIJgAe/wz7R+jAEAAD/RPs/ePQlDdMznn/
	j+XP/ZbNC7/S35/0oHogAaL/wAAzgE0VdhDj6vmbI2Ys6knvGiNIU5lS/yJEONWjsBEF
	3zvpIzAY+xDndO2fq8l+7y38v7hMTtkAABIQrN6b+CrKVuqKBdDOFoNgADHhwAB1Y9AA
	Axh8r0BoABiRDWAjQwa5odsId2lFWi4X+sLga+gA4AHdLsC/FcAEIWqOkc0/CE8XzFEO
	cESOMTYiSRlYSRyLTo3lRdSRGCOEcTnRrg3FxbjzY5R5j0UGOhGHMx3i9HuQUgyRR9Iv
	H87zQxxNfc4/2A7Z3FSMcpElO8R5CFbkMRaRCiFvHeIiaMdbRTiRBIinWBYABrSpXSAy
	JbvSHNhKNBx8xEWZKxM0zV0RES+Dpeo16U6uYJLsG9MM1pr5ZNFkeRVpZ421SXJ/Jkis
	m4YouIiMWawAJFNBU07aXYAAnzfhvDlIKQzQkRfCPcAEEiIhmnYRKWq9pbr5lyRBjgq3
	wPif7BIbc+wABSn8ACawxYgAAnGuxggUKEEWmWtBu8zigTQIpNJjEno/Hgd09pJM0TwT
	jnPOlYa80py2VnPJ5BF2RxKoxGgiU44LgIJFQt9VDqHn7ci5eOsbWrydQmRmBIt6fOSn
	vOiFMloE0nZYCsAAKqlMxpDPCkaZ6bEUGhVNMCHXpr3lBDp1k40igAC9V9pSzpmUNpk6
	CmjEqSxshGi6idOyODorgjpJTZW4O2o7RiU6GJWUgT4zOeNUJ5kTIcsVNxDnI0dIjBBx
	AG6wqVaZWSspO6IWCMqZde82WDuUIdAkElnSwFijw3lcMp23WRmeft3lMYtkCGfa2oED
	bTWxkGuw3bK2WuyAsoRhYvLeTkqq0VvC7JkkQTrK9x1wj7WyJFQY5ZLrGKtBy9d+xDlc
	0duNcq7D+6u0tABdyMdars3hvESAmN47zXnkPde9F67z3lvZe+817r4XzuxfK+l97I32
	vxfuS9+r+X/j1f7AGA4wX2IdMMbyr06t4kfaW0uBL6X2XpKkawAAUYXc4nV4A3QAQzBd
	hDCN14UjUxIAAHWJ3OL0qmNCGsSiMvTilSswLW0cp3oCAAIeObfi/x5IxTgOMQHvvswv
	Eg1AAA9yQRbFbHlcu2Vy3R4Vv64DoTXQQwINMsEWXore6D5SNZLX5lWcaNnq4dhpksF+
	aWAoOtaM+gcPgY5BPJkNPWRcj5JIqNrPUVFSr0udEVZD28w24XOq/GLLwa5aPHlxV1w8
	5XizopXOzPwU0eYAuxhbB4UyjiUrcFun3GTuPG3DRxEoE6MujqXR99br5ExLXqLJ+0c1
	ZYJR3WGiGCt1F3rsxxkIX6ERmAAE+w5USqLmBqb04NUZeIzsGSzBCOpuc2wSBN3CSo2q
	67rbKpdCER2wTeWh45H2KJLmMlOsIku6RywvaBENrFB0iADO2SAewTPBAXe5DKs4PIhS
	oiqx4G3q1OV/LuqiKC+4Q7RA7m4EmPA+zocwAAf8TABjwX6Sc4AAzbb/GN3JuzjXCtxr
	dnQSAAGrycAHJHb25UDttlC903NwbgQ7hwABuc31y9xQdj0ypaXDamrKNpH5TXLoGrUP
	OVAs6UfA8BENXZG3pinRfBNG3JIwbEciScYrso4+I1wIAAdEc2jZcK7KOsEkcfajsEok
	twTrjGk6NiHWKTqvRw3R9LZea30RO+ZU6smVLYqxTuoEu2he7aJKbthgnhLeS68SeEC+
	VfONvHd9jgAywDTF2q7w32XDClrcCW8SnTvjHzl7b1en9U4PAXq/XMO9b6/2SI/Y+z9s
	ff2vt/dGe9z7v3xXPe+/+FvD1Pw/jFD9arRenxVpSPYP3f48hL7QJwo2dyiddg6fBaR7
	GEGiITjxoVbG018chDx3j122P/oxkxEnLk41VWKucpiqqhvobXfIrmA4VpdzIdzKw8AA
	zQzUTq42044y/WJC3i3mzwccy26o1S6tAQwK1azqxK6iIyGNAyAABDA40KIcq6gSbgzK
	nGtSzKIrAcOk4LAiIs2cMI3bAk9hAo0lAtAYIuFLBvA3A6XG4isUgkpO6IXuw2AACTCI
	tU1ET42W4MIm8i4Ufy4aMga2/sulBg+BBk3lBo3qJC7OOWIyWKtK/wIpBQ/jAglm6uNk
	q662IY8oIg7uoxCpCq6aIe6ezvCzAa6nBS6rDKMS12F2506+VeYOa2hTD+YWIcYIXCq6
	RsTqz+qyheTu6IhSV/A4BCAAwQ7wYOzKf7Esgk0IygRsgkTuRa1gTqYI1gkeVyYIhSIc
	ygksxjAVCw6lCRAe2YMUtqpO1gRsbhFSTkYOyXD+bgWKsU5q2CTu5uG4l6es6UBY7Cri
	IiVzD+z0G0y8dsqywuBQd8hgpOyhD+dexam6XY042C7uRstKWOc3FUPAm67uvsd1CY64
	MCbw04YOMMBu82ac38rLHxHuuuXCa2zCgS+YQ07uRzBeM8FTIOVeqOrkdsieT1Em5s5w
	YIks6IlOYIpO04TqiS2DCICS5M5QpOlO5qNqHAmmZoS0/U42WWBKAAFxJaZ8aAIiiSIc
	1gVy5UYyKA96IdICT8XZDAOdJGVeXYxisUXCo7HCQs0If6IcTqgkzCRynGWOXC8XEqmI
	XYlO04ygIqo6W5CEV+6w6KiSq6TqsUo6dsqiJ4+DDfLUo1DjLXLctWVXLfLkpvLjLnLs
	ojJ3LvLfLTL1CpL5L7AlL/MA/W9a2DIBLaYeXYgatDMGc8vsf6Kk+scc+wQtIVMadSvs
	xGxKxOB1FjAC/qN/J8Ik4AL0TqXYXotGLQYWkeds2CzKksbhMBFe6hBqbzDFBVD0IsRa
	YWhSXCmyYICdOCdal4xiTvK+iSz+azL7NnDoIkIQHCqCeuRtE+WGTqTcYIYIbgRssUTu
	3DFlDxDI6YiUvVNFMuUIIjDnAuIhMjE2WG+rD+IilOcKTVB2mmgSy7JVCOABCTBXPMbx
	OZPUI26ImaK3NvDyI042zK0IgSksd004emsUqUBVKowTOKJ1Pqc2heu4heYJKIIMVy04
	g8VKds2+NSnHQcOKf6bgYO+qc20IVybgzC0oYfQBNqbxQNPCIyFtR2t+lOXYbggS/UTc
	iS7uW4tqRs6Ixiq7D+qy6I8u5iLK9MIgrqTgTkV+iSzCTqTqq6cjKAhSdsd07uYPClBj
	LbPTRsafRxFpAlC2XkecvsiS4siU9EaelOYO1xPLP8Wk88IM9ALvToac9IJ1SlT0s1Ly
	aLUOQ1J6jNUKc8ICAAAOAQAAAwAAAAEAUwAAAQEAAwAAAAEAXAAAAQIAAwAAAAQAAA2u
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAXAAAARcABAAAAAEAAAz3ARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA22AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{630, 147}, {699, 891}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 2}, {557, 781}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
